Avon,1338,930900,695.7399,Bristol,England
Bedfordshire,1235,511900,414.4939,Bedford,England
Berkshire,1256,699500,556.9267,Reading,England
Borders,4670,99784,21.36702,Newtown st Boswells,Scotland
Buckinghamshire,1883,580800,308.4439,Aylesbury,England
Cambridgeshire,3409,596600,175.0073,Cambridge,England
Central,2621,273391,104.3078,Stirling,Scotland
Cheshire,2322,931900,401.335,Chester,England
Cleveland,583,566900,972.3842,Middlesbrough,England
Clwyd,2425,394500,162.6804,Mold,Wales
Cornwall & Scilly I,3546,429600,121.1505,Truro,England
Cumbria,6809,482500,70.86209,Carlisle,England
Derbyshire,2631,910900,346.2181,Matlock,England
Devon,6715,966200,143.8868,Exeter,England
Dorset,2654,604600,227.807,Dorchester,England
Dumfries & Galloway,6369,145139,22.78834,Dumfries,Scotland
Durham,2436,608100,249.6305,Durham,England
Dyfed,5765,333500,57.84909,Carmarthen,Wales
Essex,3674,1484100,403.9466,Chelmsford,England
Fife,1305,327362,250.8521,Glenrothes,Scotland
Gloucestershire,2638,505500,191.6224,Gloucester,England
Grampian,8702,471942,54.23373,Aberdeen,Scotland
Greater London,1580,6765100,4281.709,London,England
Greater Manchester,1286,2605000,2025.661,Manchester,England
Gwent,1376,440200,319.9127,Cwmbran,Wales
Gwynedd,3868,231900,59.95346,Caernarfon,Wales
Hampshire,3772,1486300,394.035,Winchester,England
Hereford & Worcester,3927,638500,162.5923,Worcester,England
Hertfordshire,1634,967500,592.1052,Hertford,England
Highland,25141,200150,7.961099,Inverness,Scotland
Humberside,3512,855800,243.6788,Hull,England
Kent,3732,1485000,397.9099,Maidstone,England
Lancashire,3043,1384100,454.8472,Preston,England
Leicestershire,2553,860700,337.1327,Leicester,England
Lincolnshire,5884,551800,93.77973,Lincoln,England
Lothian,1753,738372,421.2048,Edinburgh,Scotland
Merseyside,652,1511000,2317.484,Liverpool,England
Mid Glamorgan,1019,539300,529.2443,Cardiff,Wales
Norfolk,5355,704900,131.6339,Norwich,England
Northamptonshire,2367,537000,226.8694,Northampton,England
Northumberland,5033,299700,59.54698,Newcastle-u-Tyne,England
Nottinghamshire,2164,991400,458.133,Nottingham,England
Orkney,905,19056,21.05635,Kirkwall,Scotland
Oxfordshire,2611,547600,209.728,Oxford,England
Powys,5077,110500,21.76482,Llandrindod Wells,Wales
Shetland,1429,27277,19.08817,Lerwick,Scotland
Shropshire,3490,380400,108.9971,Shrewsbury,England
Somerset,3458,432300,125.0144,Taunton,England
South Glamorgan,416,389800,937.0192,Cardiff,Wales
South Yorkshire,1560,1312800,841.5384,Barnsley,England
Staffordshire,2716,1019000,375.184,Stafford,England
Strathclyde,13849,2404532,173.6249,Glasgow,Scotland
Suffolk,3800,611200,160.8421,Ipswich,England
Surrey,1655,1013900,612.6284,Kingston-u-Thames,England
Sussex East,1795,670600,373.5933,Lewes,England
Sussex West,2016,672500,333.5813,Chichester,England
Tayside,7501,391846,52.23916,Dundee,Scotland
Tyne & Wear,540,1149600,2128.888,Newcastle-u-Tyne,England
Warwickshire,1981,477300,240.9389,Warwick,England
West Glamorgan,815,368500,452.1472,Swansea,Wales
West Midlands,899,2667000,2966.629,Birmingham,England
West Yorkshire,2089,2063100,987.6017,Wakefield,England
Western Isles,2898,31884,11.00207,Stornoway,Scotland
Wight Isle Of,381,119000,312.3359,Newport,England
Wiltshire,3481,527500,151.5369,Trowbridge,England
Yorkshire North,8317,678100,81.53179,Northallerton,England
