opabcd=ABCD,$c100,dn^pan,dn^pan,9,0,0,0,15,byte,abcdchk,0,0
opadd=ADD,$d000,all,$1fd,0,3,9,15,6,sall,addchk,$8003
opaddi=ADDI,$600,imm,$1fd,15,15,0,3,6,sall,0,0
opadda=ADDA,$d0c0,all,2,0,3,9,15,8,wordlong,0,0
opaddq=ADDQ,$5000,imm,$1ff,15,15,0,3,6,sall,0,1
opaddx=ADDX,$d100,dn^pan,dn^pan,0,15,9,15,6,sall,abcdchk,0
opand=AND,$c000,all&nan,$1fd,0,3,9,15,6,sall,addchk,0
opandi=ANDI,$200,imm,$1fd^ccr^sr^imm,15,15,0,3,6,sall,andichk,0
opasl=ASL,$e100,imm^$1fd,1,15,15,15,15,15,sall,aslchk,1
opasr=ASR,$e000,imm^$1fd,1,15,15,15,15,15,sall,aslchk,1
opbcc=BCC,$6400,dpc,0,15,15,15,15,15,0,0,2
opbcs=BCS,$6500,dpc,0,15,15,15,15,15,0,0,2
opbeq=BEQ,$6700,dpc,0,15,15,15,15,15,0,0,2
opbge=BGE,$6C00,dpc,0,15,15,15,15,15,0,0,2
opbgt=BGT,$6E00,dpc,0,15,15,15,15,15,0,0,2
opbhi=BHI,$6200,dpc,0,15,15,15,15,15,0,0,2
opble=BLE,$6F00,dpc,0,15,15,15,15,15,0,0,2
opbls=BLS,$6300,dpc,0,15,15,15,15,15,0,0,2
opblt=BLT,$6D00,dpc,0,15,15,15,15,15,0,0,2
opbmi=BMI,$6B00,dpc,0,15,15,15,15,15,0,0,2
opbne=BNE,$6600,dpc,0,15,15,15,15,15,0,0,2
opbpl=BPL,$6A00,dpc,0,15,15,15,15,15,0,0,2
opbvc=BVC,$6800,dpc,0,15,15,15,15,15,0,0,2
opbvs=BVS,$6900,dpc,0,15,15,15,15,15,0,0,2
opbchg=BCHG,$140,imm^dn,$1fd,15,15,0,3,15,sall,bitchk,0
opbclr=BCLR,$180,imm^dn,$1fd,15,15,0,3,15,sall,bitchk,0
opbset=BSET,$1c0,imm^dn,$1fd,15,15,0,3,15,sall,bitchk,0
opbtst=BTST,$100,imm^dn,$1fd,15,15,0,3,15,sall,bitchk,0
opbra=BRA,$6000,dpc,0,15,15,15,15,15,nosz,0,2
opbsr=BSR,$6100,dpc,0,15,15,15,15,15,nosz,0,2
opchk=CHK,$4180,$ffd,dn,0,3,9,15,15,word,0,0
opclr=CLR,$4200,$1fd,0,0,3,15,15,6,sall,0,0
opcmp=CMP,$b000,all,dn,0,3,9,15,6,sall,0,$8003
opcmpi=CMPI,$c00,imm,$1fd,15,15,0,3,6,sall,0,0
opcmpa=CMPA,$b0c0,all,an,0,3,9,15,8,wordlong,0,0
opcmpm=CMPM,$b108,anp,anp,0,15,9,15,6,sall,0,0
opdbcc=DBCC,$54C8,dn,dpc,15,15,15,15,15,nosz,0,5
opdbcs=DBCS,$55C8,dn,dpc,15,15,15,15,15,nosz,0,5
opdbeq=DBEQ,$57C8,dn,dpc,15,15,15,15,15,nosz,0,5
opdbge=DBGE,$5CC8,dn,dpc,15,15,15,15,15,nosz,0,5
opdbgt=DBGT,$5EC8,dn,dpc,15,15,15,15,15,nosz,0,5
opdbhi=DBHI,$52C8,dn,dpc,15,15,15,15,15,nosz,0,5
opdble=DBLE,$5FC8,dn,dpc,15,15,15,15,15,nosz,0,5
opdbls=DBLS,$53C8,dn,dpc,15,15,15,15,15,nosz,0,5
opdblt=DBLT,$5DC8,dn,dpc,15,15,15,15,15,nosz,0,5
opdbmi=DBMI,$5BC8,dn,dpc,15,15,15,15,15,nosz,0,5
opdbne=DBNE,$56C8,dn,dpc,15,15,15,15,15,nosz,0,5
opdbpl=DBPL,$5AC8,dn,dpc,15,15,15,15,15,nosz,0,5
opdbvc=DBVC,$58C8,dn,dpc,15,15,15,15,15,nosz,0,5
opdbvs=DBVS,$59C8,dn,dpc,15,15,15,15,15,nosz,0,5
opdbf=DBF,$51c8,dn,dpc,15,15,15,15,15,nosz,0,5
opdra=DBRA,$51c8,dn,dpc,15,15,15,15,15,nosz,0,5
opdbt=DBT,$50c8,dn,dpc,15,15,15,15,15,nosz,0,5
opdivs=DIVS,$81c0,$ffd,dn,0,3,9,15,15,word,0,0
opdivu=DIVU,$80c0,$ffd,dn,0,3,9,15,15,word,0,0
opeor=EOR,$b100,dn,$1fd,9,15,0,3,6,sall,0,$8002
opeori=EORI,$a00,imm,$1fd^ccr^sr^imm,15,15,0,3,6,sall,andichk,0
opexg=EXG,$c100,dn^an,dn^an,9,15,0,15,15,long,exgchk,0
opext=EXT,$4800,dn,0,0,15,15,15,6,$32f,0,0
opillegal=ILLEGAL,$4afc,0,0,15,15,15,15,15,nosz,0,0
opjmp=JMP,$4ec0,$7e4,0,0,3,15,15,15,nosz,0,0
opjsr=JSR,$4e80,$7e4,0,0,3,15,15,15,nosz,0,0
oplea=LEA,$41c0,$7e4,an,0,3,9,15,15,long,0,0
oplink=LINK,$4e50,an,imm,0,15,15,15,15,nosz,0,0
oplsl=LSL,$e108,imm^$1fd,1,15,15,15,15,15,sall,lslchk,1
oplsr=LSR,$e008,imm^$1fd,1,15,15,15,15,15,sall,lslchk,1
opmove=MOVE,0,all^ccr^sr^usp,$1fd^ccr^sr^usp,0,3,9,6,15,sall,movechk,$8001
opmovep=MOVEP,$108,dn^dan,dn^dan,9,15,0,15,6,$10f,movepchk,0
opmovea=MOVEA,$40,all,an,0,3,9,15,12,$23f,0,0
opmoveq=MOVEQ,$7000,imm,dn,15,15,9,15,15,long,0,3
opmovem=MOVEM,$4880,mem^$7fc,mem^$7fc,0,3,0,3,6,$10f,movemchk,0
opmuls=MULS,$c1c0,$ffd,dn,0,3,9,15,15,word,0,0
opmulu=MULU,$c0c0,$ffd,dn,0,3,9,15,15,word,0,0
opnbcd=NBCD,$4800,$1fd,0,0,3,15,15,15,byte,0,0
opneg=NEG,$4400,$1fd,0,0,3,15,15,6,sall,0,0
opnegx=NEGX,$4000,$1fd,0,0,3,15,15,6,sall,0,0
opnop=NOP,$4e71,0,0,15,15,15,15,15,nosz,0,0
opnot=NOT,$4600,$1fd,0,0,3,15,15,6,sall,0,0
opor=OR,$8000,all&nan,$1fd,0,3,9,15,6,sall,addchk,$8002
opori=ORI,0,imm,$1fd^ccr^sr^imm,15,15,0,3,6,sall,andichk,0
oppea=PEA,$4840,$7e4,0,0,3,15,15,15,long,0,0
opreset=RESET,$4e70,0,0,15,15,15,15,15,nosz,0,0
oprol=ROL,$e118,imm^$1fd,1,15,15,15,15,15,sall,rolchk,1
opror=ROR,$e018,imm^$1fd,1,15,15,15,15,15,sall,rolchk,1
oproxl=ROXL,$e110,imm^$1fd,1,15,15,15,15,15,sall,roxlchk,1
oproxr=ROXR,$e010,imm^$1fd,1,15,15,15,15,15,sall,roxlchk,1
oprte=RTE,$4e73,0,0,15,15,15,15,15,nosz,0,0
oprtr=RTR,$4e77,0,0,15,15,15,15,15,nosz,0,0
oprts=RTS,$4e75,0,0,15,15,15,15,15,nosz,0,0
opsbcd=SBCD,$8100,dn^pan,dn^pan,9,0,0,0,15,byte,abcdchk,0
opscc=SCC,$54c0,$1fd,0,0,3,15,15,15,byte,0,0
opscs=SCS,$55c0,$1fd,0,0,3,15,15,15,byte,0,0
opseq=SEQ,$57c0,$1fd,0,0,3,15,15,15,byte,0,0
opsge=SGE,$5Cc0,$1fd,0,0,3,15,15,15,byte,0,0
opsgt=SGT,$5Ec0,$1fd,0,0,3,15,15,15,byte,0,0
opshi=SHI,$52c0,$1fd,0,0,3,15,15,15,byte,0,0
opsle=SLE,$5Fc0,$1fd,0,0,3,15,15,15,byte,0,0
opsls=SLS,$53c0,$1fd,0,0,3,15,15,15,byte,0,0
opslt=SLT,$5Dc0,$1fd,0,0,3,15,15,15,byte,0,0
opsmi=SMI,$5Bc0,$1fd,0,0,3,15,15,15,byte,0,0
opsne=SNE,$56c0,$1fd,0,0,3,15,15,15,byte,0,0
opspl=SPL,$5Ac0,$1fd,0,0,3,15,15,15,byte,0,0
opsvc=SVC,$58c0,$1fd,0,0,3,15,15,15,byte,0,0
opsvs=SVS,$59c0,$1fd,0,0,3,15,15,15,byte,0,0
opst=ST,$50c0,$1fd,0,0,3,15,15,15,byte,0,0
opsf=SF,$51c0,$1fd,0,0,3,15,15,15,byte,0,0
opstop=STOP,$4e72,imm,0,15,15,15,15,15,nosz,0,0
opsub=SUB,$9000,all,$1fd,0,3,9,15,6,sall,addchk,$8003
opsubi=SUBI,$400,imm,$1fd,15,15,0,3,6,sall,0,0
opsuba=SUBA,$90c0,all,2,0,3,9,15,8,wordlong,0,0
opsubq=SUBQ,$5100,imm,$1ff,15,15,0,3,6,sall,0,1
opsubx=SUBX,$9100,dn^pan,dn^pan,0,15,9,15,6,sall,abcdchk,0
opswap=SWAP,$4840,dn,0,0,15,15,15,15,word,0,0
optas=TAS,$4ac0,$1fd,0,0,3,15,15,15,byte,0,0
optrap=TRAP,$4e40,imm,0,15,15,15,15,15,nosz,0,4
optrapv=TRAPV,$4e76,0,0,15,15,15,15,15,nosz,0,0
optst=TST,$4a00,$1fd,0,0,3,15,15,6,sall,0,0
opunlk=UNLK,$4e58,an,0,0,15,15,15,15,nosz,0,0
