tok1="NEWTYPE,End,Let,Dim,Goto,Gosub,Return,Statement,Function,MouseWait,If,While,Macro"
tok14="Select,Case,Default,AsmExit,XInclude,Include,Jimi,Shared,For,Next,To,Step,Data,Read"
tok28="CNIF,CSIF,CELSE,CEND,CERR,Then,Else"
tok35="Even4,Even8,Dc,Ds,Event,Dcb,GetReg,IncBin"
tok43="Free,Use,Stop,Cont,SizeOf,SetInt,ClrInt,MaxLen,DEFTYPE,BLITZ,AMIGA,QAMIGA,VWait,ALibJsr,TokeJsr,BLibJsr,AbortVB"

tok179="List,SetErr,ClrErr,Ern,ErrFail,Addr,MOD,Pi,Repeat,Until,PutReg,
tok190="Pop,INCDIR,EndIf,Wend,SysJsr,WBStartup,Maximum"
tok197="On,Off,Forever,Restore,Exchange"
tok202="USEPATH,CloseEd,NoCli,BitTst,BitSet,BitClr,BitChg,Used,Runerrson,Runerrsoff"

;wbstart=$bf00
;
;	lib - 65534: varslib
;
allocvars=65534
;
;	lib - 65530: memlib 0xfffa
;
;localloc=$fffa
;locfree=$fffb
;globalloc=$fffc
;globfree=$fffd
;newmem=$fffe
;freelast=$ffff
;
;	lib - 65520: intlib 0xfff0
;
;setint=$fff0
;clrint=$fff1
;newint=$fff2
;oldint=$fff3
;intvwait=$fff4
;intcleanup=$fff5
;intgoblitz=$fff6
;intgoamiga=$fff7
;
;	lib - 65510: switchlib 0xffe6
;
;goblitz=$ffe6
;goamiga=$ffe7
;goqamiga=$ffe8
;ownblit=$ffe9
;disownblit=$ffea
;
;	lib - 65500 runerrlib 0xffdc
;
;finalscheck=$ffdc
;remline=$ffde
;
;contjmp=$ffdf
;chkret=$ffe0
;snxtchk=$ffe1
;lnxtchk=$ffe2
;stchk=$ffe3
;arrerr=$ffe4
;maxerr=$ffe5
;gosup=$ffe6
;gouse=$ffe7
;eschk=$ffe8
;sachk=$ffe9
;arrchk=$fff0
;datachk=$c310
;inblitz=$c311
;inamiga=$c312
;casechkw=$c313
;casechkl=$c314
;currentchk=$c315
;ltobover=$c316
;wtobover=$c317
;ltowover=$c318
;qtobover=$c319
;ftobover=$c31a
;ftowover=$c31b
;ftolover=$c31c
;
;	lib - 65434: arrayslib
;
;newarr=$c400
;newlocarr=$c401
;arrmult=$c402
;
;	lib - 65335: staticslib
;
;alstat=$c500
;localstat=$c501
;
;	lib - 65235: stringslib1
;
;copstring=$c600
;workstart=$c601
;
;	lib - 65135: stringslib2
;
;lastring=$c700
;astring=$c701
;
;	lib - 65035: exitslib
;
;endjmp=$c800
;
;	lib - 64935: ffplib
;
;getffpbase=$c900
;
;	lib - 64835: lmullib
;
;quickmult=$ca00
;longmult=$ca01
;
;	lib - 64735: ldivlib
;
;quickdiv=$cb00
;longdiv=$cb01
;
;	lib - 64635: clrlib
;
;clrloc=$cc00
;
;	lib - 64535: datalib
;
;getdstart=$cd00
;
;	lib - 64435: strcomplib
;
;strcomp=$ce00
;casestrcomp=$ce01
;
;	lib - 64335: maxslib
;
;setmaxs=$cf00
;allocst=$cf01
;freest=$cf02
;
;	lib - 64135: maxlenlib
;
;maxlen=$d000
;lmaxlen=$d001
;
;	lib - 64100: chipbaselib
;
;	lib - 64080: floatquicklib
;
;qutofl=$d300
;fltoqu=$d301
;
;	lib - 64070:modlib
;
;modbyte=$d400
;modword=$d401
;modlong=$d402
;modquick=$d403
;modfloat=$d404
;
;loclabch=39
;inclen=1024	;how much of an include to load.
;maxmacros=8
;ifmacmax=8
;vcodelen=256
;mostres=8
;userand=$7f80

;
;	lib - 64060:debug lib
;
; debuglib=64060
;	lib - 1 : dhandlerlib!
;
; dhandlerlib=1
;$d500...
;rundebuglib=64050
;$d600...


