; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum6/usercode/damen/3d_stars.bb2,/Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/usercode/damen/3d_stars.bb2,/Users/simon/Google Drive/amiga/w/fdrive/junk/bum6crap/usercode/damen/3d_stars.bb2,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum6/usercode/damen/3d_stars.bb2
;-------------------------------------------
;
;			 3D STARS - DOOR JOOP DAMEN.
;
;-------------------------------------------

BLITZ
BitMap 0,320,256,1
BitMap 1,320,256,1
Slice 0,44,320,256,$fff8,1,8,32,320,320
Show 0
Use BitMap 0
Green 1,15,15,15
Dim X.l(256),Y.l(256)

XDEC.l=160*256
YDEC.l=256*256

; Speed of stars
W.w=275

; Get random start positions For stars
For X=1 To 128
	 X.l(X)=(Rnd(320)-160)*256
	 Y.l(X)=(Rnd(200)-100)*256
Next X


; ---- Main Loop ----

While Joyb(0)=0
		VWait
		Show db:db=1-db:Use BitMap db:BlockScroll 0
		For I=1 To 10
			 X.l(I)=(X.l(I)*W.w)/256
			 Y.l(I)=(Y.l(I)*W.w)/256
			 If X.l(I)>XDEC.l Then X.l(I)=X.l(I)-XDEC.l
			 If Y.l(I)>YDEC.l Then Y.l(I)=Y.l(I)-YDEC.l
			 If X.l(I)<-XDEC.l Then X.l(I)=X.l(I)+XDEC.l
			 If Y.l(I)<-YDEC.l Then Y.l(I)=Y.l(I)+YDEC.l
			 ; A simple Plot
			 Point 160+X.l(I)/256,120+Y.l(I)/256,1
		Next I
Wend