; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum7/disk1/code/AlarmClock.bb
+;
; Andrew J Postill's alarmclock program
;

##[$80C3]
freest 0
MaxLen LSD$=47
If ##[$BE15] ("Alarm.Snd")
	LoadSound 0,"Alarm.Snd"
	Goto clclcl
EndIf
localstat 0,100,11,350,60,$1000,"ALARM CLOCK INFO",1,2
WLocate 10,5
NPrint "Sample Not found error"
WLocate 10,15
NPrint "Please place sample named Alarm.Snd"
WLocate 10,25
NPrint "in same directory of program"
MouseWait
End
.clclcl
Dim Day$(7),DIAM$(12),ALARM$(12),S(12)
For y=1 To 7
	Read Day$(y)
Next y
For y=1 To 12
	Read DIAM$(y)

Next y
Data$ Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
Data$ 31,29,31,30,31,30,31,31,30,31,30,31
CDATA=0

If ##[$BE15]("SYS:S/ALARM.DATA")
	Goto LOADDATA
EndIf
	For y=1 To 12
		ALARM$(y)="??/??/??????:????????????????????????????????11"
	Next y
Goto SCREENSETUP
.LOADDATA
	If OpenFile(0,"SYS:S/ALARM.DATA")
		Fields 0,LSD$
		For y=1 To 12
			Get 0,y-1
			ALARM$(y)=LSD$
		Next y
		CloseFile 0
	EndIf
	For y=1 To 12
		atgo=y

		.LUPDATE
		If Left$(ALARM$(y),10)<>"??/??/????"
			DT=NumDays(Left$(ALARM$(y),10))
			DTS=NumDays(Date$(SystemDate))
			If DT<DTS

				Gosub NDATEAVAIL
				Goto LUPDATE
			EndIf
			If DT=DTS
				TM$=Mid$(ALARM$(y),11,5)
				TM=((Val(Left$(TM$,2))*60)+Val(Right$(TM$,2)))
				TMS=((Hours*60)+Mins)
				If TM<TMS

					Gosub NDATEAVAIL
					Goto LUPDATE
				EndIf
				EndIf
		EndIf
	Next y
	atgo=0

.SCREENSETUP
workstart 0,305,15,0,0,"About"
workstart 0,355,15,0,1,"ALARM"
workstart 0,405,15,0,2,"QUIT"
workstart0,380,188,0,3,"UPDATE"
For y=0 To 11
	workstart 0,15,(10*y)+50,0,10+y,"<=>"
Next y
workstart 0,20,188,0,40,"0|1|2|3"
workstart 0,36,188,0,41,"0|1|2|3|4|5|6|7|8|9"
workstart 0,70,188,0,42,"JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC"
workstart 0,122,188,0,43,"19|20"
workstart 0,146,188,0,44,"0|1|2|3|4|5|6|7|8|9"
workstart 0,162,188,0,45,"0|1|2|3|4|5|6|7|8|9"
workstart 0,230,188,0,46,"00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23"
workstart 0,272,188,0,47,"0|1|2|3|4|5"
workstart 0,289,188,0,48,"0|1|2|3|4|5|6|7|8|9"
workstart 0,20,202,0,51,"INFO"
workstart 0,330,188,0,59,"CLEAR"
workstart 0,350,202,0,50,"ONCE	 |WEEKLY |MONTHLY|YEARLY "



localstat 0,190,11,450,184,$1004,"Alarm Clock",1,2,0

WBox 7,12,300,28,1
WBox 8,13,299,27,0
WLine 200,12,200,27,1
WBox 7,28,300,44,1
WBox 8,29,299,43,0
.ListLp
##[$C620] 0,1
Redraw 0,1

WSize 450,184
Q=1
LT=1
##[$80BB]
	y=(Q*10)+31
	WLocate 50,y
	NPrint Mid$(ALARM$(Q),1,10)+" "+Mid$(ALARM$(Q),11,5)+" "+Mid$(ALARM$(Q),16,30)
	Q=Q+1
##[$80BC] Q>12
.ListLPL
ev.l=Event
If ev=64
	 If GadgetHit=0
		Gosub about
		Goto ListLp
	 EndIf
	 If GadgetHit=2
		Goto Endpro
	EndIf
	If GadgetHit>9
		T=GadgetHit-9
		ZXY$=ALARM$(T)
		WSize 450,220

		Gosub update

		Gosub NALARM
		If ZXY$<>ALARM$(T)
			CDATA=1
		EndIf
		Goto ListLp
	EndIf
EndIf
Gosub Dateset
Gosub ALTEST
Goto ListLPL

.Dateset
dt$=Date$(SystemDate)
WLocate 90,5
NPrint dt$
WLocate 10,5
NPrint Day$(WeekDay+1)
Gosub clock
	WLocate 210,5
	NPrint Time$
Return
.clock
HR$=Str$(Hours)
If Len(HR$)=1
	a$="0"+HR$
	HR$=a$
EndIf
MS$=Str$(Mins)
If Len(MS$)=1
	a$="0"+MS$
	MS$=a$
EndIf
SC$=Str$(Secs)
If Len(SC$)=1
	a$="0"+SC$
	SC$=a$
EndIf
Time$=HR$+":"+MS$+":"+SC$
Return

.MakeInfo
INFO$=""
WLocate 65,195
NPrint "------------------------------"
For y=1 To 30
##[$80BB]
	##[$80BB]
		a$=Inkey$
	##[$80BC] a$<>""
	a=Asc(a$)
##[$80BC] a>13 AND a<129
INFO$=INFO$+a$
WLocate 65,195
NPrint INFO$
Next y
Return

.update

WLine 0,184,450,184,1
WLocate 53,179
NPrint "/"
WLocate 105,179
NPrint "/"
WLocate 255,179
NPrint ":"
DT$=Left$(ALARM$(T),10)
TM$=Mid$(ALARM$(T),11,5)
INFO$=Mid$(ALARM$(T),16,30)
If DT$="??/??/????"
	DT$=Date$(SystemDate)
	TM$="00:00"
	INFO$="															"
	D=Val(Left$(DT$,1)):##[$C621] 0,40,D+1
	D=Val(Mid$(DT$,2,1)):##[$C621] 0,41,D+1
	D=Val(Mid$(DT$,4,2)):##[$C621] 0,42,D
	D=Val(Mid$(DT$,7,2)):##[$C621] 0,43,D-18
	D=Val(Mid$(DT$,9,1)):##[$C621] 0,44,D+1
	D=Val(Mid$(DT$,10,1)):##[$C621] 0,45,D+1
	D=Hours:##[$C621] 0,46,D+1
	D=Mins:##[$C621] 0,47,1:##[$C621] 0,48,D+1
	If D>9
		S$=Str$(Mins):D=Val(Left$(S$,1)):##[$C621] 0,47,D+1
		D=Val(Right$(S$,1)):##[$C621] 0,48,D+1
	EndIf
	##[$C621] 0,50,1
Else
	##[$C621] 0,40,Val(Left$(DT$,1))+1
	##[$C621] 0,41,Val(Mid$(DT$,2,1))+1
	##[$C621] 0,42,Val(Mid$(DT$,4,2))
	##[$C621] 0,43,Val(Mid$(DT$,7,2))-18
	##[$C621] 0,44,Val(Mid$(DT$,9,1))+1
	##[$C621] 0,45,Val(Mid$(DT$,10,1))+1
	##[$C621] 0,46,Val(Left$(TM$,2))+1
	##[$C621] 0,47,Val(Mid$(TM$,4,1))+1
	##[$C621] 0,48,Val(Mid$(TM$,5,1))+1
	A=Val(Right$(ALARM$(T),1))
	##[$C621] 0,50,A
EndIf
WLocate 65,195
NPrint INFO$
For udg=40 To 48
	Redraw 0,udg
Next udg


A=Val(Right$(ALARM$(T),1))
##[$C621] 0,50,A
Redraw	0,50
.UDT
ev.l=Event
If ev=64
	If GadgetHit=59
			ALARM$(T)="??/??/??????:????????????????????????????????11"
			Return
	EndIf
	If GadgetHit=2
		Goto Endpro
	EndIf
	If GadgetHit>40 OR GadgetHit<46
		Gosub RDATE

		If n=0
			##[$C621] 0,41,2
			Redraw 0,41
		EndIf

		If yr>2065
			##[$C621] 0,43,1
			##[$C621] 0,44,10
			##[$C621] 0,45,5
			Redraw 0,43
			Redraw 0,44
			Redraw 0,45
			year=1994
		EndIf
		If D=2

			 q=Frac(yr/4)
			If q<>0
				DI$="28"
				Goto JJUU
			EndIf
		EndIf
		DI$=DIAM$(D)
		JJUU
		If n>Val(DI$)
			A=Val(Left$(DI$,1))
			##[$C621]	0,40,A+1
			A=Val(Right$(DI$,1))
			##[$C621] 0,41,A+1
			Redraw 0,40:Redraw 0,41
		EndIf
	EndIf
	If GadgetHit=3
		Goto SET
	EndIf
	If GadgetHit=51
		Gosub	MakeInfo
	EndIf
EndIf
Gosub Dateset
Goto UDT

.SET
Gosub RDATE
A$=""
If n<10
	A$="0"
EndIf
A$=A$+Str$(n)+"/"
If D<10
	A$=A$+"0"
EndIf
A$=A$+Str$(D)+"/"+Str$(yr)
If Disable(0,46)<11
	A$=A$+"0"
EndIf
A$=A$+Str$(Disable(0,46)-1)+":"
A$=A$+Str$(Disable(0,47)-1)
A$=A$+Str$(Disable(0,48)-1)
A$=A$+INFO$
A$=A$+Chr$(n)+Str$(Disable(0,50))
ALARM$(T)=A$
A$=""
Return


.NALARM
atgo=0
nan=9999
For yy=1 To 12
A$=Left$(ALARM$(yy),10)
If A$<>"??/??/????"
	a=NumDays(A$)
	If a<nan
		nan=a
		atgo=yy
	EndIf
EndIf
Next yy
If nan=9999
	Goto DIS
EndIf
AAA=0
For yy=1 To 12
A$=Left$(ALARM$(yy),10)
If A$<>"??/??/????"
	a=NumDays(A$)
	S(yy)=0
	If a=nan
		S(yy)=1
		AAA=AAA+1
	EndIf
EndIf
Next yy
If AAA>1
	LTIM=1440
	For yy=1 To 12
		If S(yy)=1
			H=Val(Mid$(ALARM$(yy),11,2))
			M=Val(Mid$(ALARM$(yy),14,2))
			TIM=(H*60)+MM
			If TIM<LTIM
				LTIM=TIM
				atgo=yy
			EndIf
		EndIf
	Next yy
EndIf
.DIS
	DISP$=Left$(ALARM$(atgo),10)+" at "+Mid$(ALARM$(atgo),11,5)+"						 "
If atgo=0
	DISP$="NO ALARM SET									 "
EndIf
WLocate 30,25
NPrint DISP$

Return
.ALTEST
ALN$=ALARM$(atgo)
ADT$=Left$(ALN$,10)
ADT=NumDays(ADT$)
SDT$=Date$(SystemDate)
SDT=NumDays(SDT$)
If ADT=SDT
	Hr=Val(Mid$(ALN$,11,2))
	If Hr=Hours
		MN=Val(Mid$(ALN$,14,2))
		If MN=Mins
			Gosub TAlarm
		EndIf
	EndIf
EndIf
Return
.TAlarm
Volume 15,64
WLocate 30,25
NPrint Mid$(ALARM$(atgo),16,30)
##[$C61F] 0,1
Redraw 0,1
##[$C620] 0,0
Redraw 0,0
##[$C620] 0,2
Redraw 0,2
b=Secs+1
.TAL
Gosub Dateset

ev.l=Event
a=Secs
	If a=b
		Sound 0,15
		b=a+4
	EndIf
If Secs=59
	Goto endalarm
EndIf
If ev=64

	If GadgetHit=1	OR Secs=59
		Goto endalarm
	EndIf
EndIf
Goto TAL
.endalarm
		##[$C620] 0,1
		Redraw	0,1
		##[$C61F] 0,0
		Redraw 0,0
		##[$C61F] 0,2
		Redraw 0,2
		Gosub NDATEAVAIL
		WLocate 50,atgo*10+31
		NPrint Mid$(ALARM$(atgo),1,10)+" "+Mid$(ALARM$(atgo),11,5)+" "+Mid$(ALARM$(atgo),16,30)

		Gosub NALARM
		Return

Return
.RDATE
	a=Disable(0,40):a=a-1:If a=10 Then a=0
	b=Disable(0,41):b=b-1:If b=10 Then b=0
	n=(a*10)+b:D=Disable (0,42)
	y=Disable (0,43):y=y+18:yr=(y*100)
	y=Disable (0,44):y=y-1:yr=yr+(y*10)
	y=Disable (0,45):y=y-1:yr=yr+y
Return
.TTDATE
		 A$=""
		 DI=Val(DIAM$(JJ))
		 If Frac(Y/4)<>0
				If JJ=2
					DI=DI-1
				EndIf
			EndIf
			If J>DI
				J=DI
			EndIf
			If J<10
				A$="0"
			EndIf
			A$=A$+Str$(J)+"/"
			If JJ<10
				A$=A$+"0"
			EndIf
			A$=A$+Str$(JJ)+"/"
			A$=A$+Str$(Y)
			A$=A$+Right$(ALARM$(atgo),37)
			ALARM$(atgo)=A$
Return
.NDATEAVAIL
		DT$=Left$(ALARM$(atgo),10)
		TM$=Mid$(ALARM$(atgo),11,5)
		P=Val(Right$(ALARM$(atgo),1))
		If P=1
			ALARM$(atgo)="??/??/??????:????????????????????????????????11"
		EndIf
		If P=2
			das=NumDays(DT$)
			das=das+7
			A$=Date$(das)+Right$(ALARM$(atgo),37)
			ALARM$(atgo)=A$
		EndIf
		If P=3
			J=Asc(Mid$(ALARM$(atgo),46,1))
			JJ=Val(Mid$(DT$,4,2))
			Y=Val(Right$(DT$,4))
			JJ=JJ+1
			If JJ>12
				JJ=1:Y=Y+1
			EndIf
			Gosub TTDATE
		EndIf
		If P=4
			J=Asc(Mid$(ALARM$(atgo),46,1))
			JJ=Val(Mid$(DT$,4,2))
			Y=Val(Right$(DT$,4))
			Y=Y+1
			Gosub TTDATE
		EndIf
Return
.about
WBox 50,45,440,180,0
WLocate 150,50
NPrint "Alarm Clock"
WLocate 70,80
NPrint "Programmed by:	Andrew J Postill"
WLocate 200,90:NPrint "2 Selby Road"
WLocate 200,100:NPrint"New Lodge"
WLocate 200,110:NPrint"Barnsley"
WLocate 200,120:NPrint"England S71 1TA"
MouseWait
WBox 50,45,440,180,0
Return

.Endpro
If CDATA=1
	If OpenFile(0,"SYS:S/ALARM.DATA")
		Fields 0,LSD$
		For y=1 To 12
			LSD$=ALARM$(y)
			Put 0,y-1
		Next y
	CloseFile 0
	EndIf
EndIf
End
