; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/DEVELOPERS/Neil/AmigaSupportLib.bb
;
; amiga support lib (rev bum 6)
;

!libheader{supportlib,0,0,0,0}

!afunction{#long}
!args{#long,#long}
!libs
!subs{_allocmem,0,0}
!name{"AllocMem","(ByteSize,Attributes)"}

!astatement
!args{#long,#long}
!libs
!subs{_freemem,0,0}
!name{"FreeMem","MemoryBlock,ByteSize"}

!afunction{#byte}
!args{#long}
!libs
!subs{_iseven,0,0}
!name{"IsEven","(Expression)"}

!afunction{#long}
!args{#long,#long,#long}
!libs
!subs{_search,0,0}
!name{"SearchString","(MatchStringPointer,Start,Length)"}

!libfin

_allocmem:ALibJsr $c002:RTS

_freemem:MOVEA.l d0,a1:MOVE.l d1,d0:ALibJsr $c003:RTS

_iseven:BTST #0,d0:BEQ _settrue:MOVE.b #0,d0:RTS
_settrue:MOVE.b #-1,d0:RTS

_search:MOVE.l d1,a0:MOVE.l d0,a1:MOVE.l d2,d5:SUB.l a3,a3
MOVE.l a1,a4:MOVE.b (a1),d0:BEQ _search_finn
_search_start:CMP.b (a0)+,d0:BEQ _search_match:SUBQ.l #1,d5:BNE _search_start
_search_finn:MOVE.l a3,d0:RTS
_search_match:SUBQ.l #1,a0:MOVE.l a0,a3
_search_loop:MOVE.b (a1)+,d0:BEQ _search_finn:CMP.b (a0)+,d0:BEQ _search_loop
SUB.l a3,a3:MOVE.l d4,a1:MOVE.b (a1),d0:BRA _search_start
