; ascii translation of /Users/simon/Google Drive/amiga/w/abc/bums/out/libs/AnaJoyLib/AnaJoy_Peek.bb,/Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/out/libs/AnaJoyLib/AnaJoy_Peek.bb
allocst 0,11:ScreensBitMap 0,0:BitMapOutput 0

NPrint"right mouse button to exit.":NPrint"":NPrint""

NPrint"													ANALOG JOYSTICK READ												"

Poke.w $dff036,0		;	initialize 'JOYTEST' ($dff036) for 0/-1 button read

While Joyb(0)<>2

	 Locate 0,7

	 Poke.b $dff035,1				; send signal for analog joystick read
	 For loop=1 To 128:Next	; wait 0.015 sec I'll be right back (cheese)
													 ; sorry but the signal's a turtle...

	 NPrint "x=",Peek.b($dff014)," ":NPrint ""	;	0 < x < 30	at $dff 012/014
	 NPrint "y=",Peek.b($dff015)," ":NPrint ""	;	0 < y < 30	at $dff 013/015
	 Print "left button="
	 NPrint Peek.b($dff00c)," "		;	L.button off=0 on=-1	 at $dff 00a/00c
	 NPrint ""
	 Print "right button="
	 NPrint Peek.b($dff00d)," "		;	R.button off=0 on=-1	 at $dff 00b/00d

Wend

CloseScreen 0 : End
