; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum7/disk1/code/analyzer.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum7/disk1/code/analyzer.bb
WBStartup
AMIGA
DEFTYPE.l
BitMap 0,160,128,1
MenuTitle 0,0,"Analyzer "
MenuItem 0,0,0,0,"Normal"
MenuItem 0,0,0,1,"Circle"
MenuItem 0,0,0,2,"Quit"
MenuItem 0,0,0,3,"About"
FindScreen 0
Window 0,20,30,450,24,$1002,"Hey dude ! Make a Choice !",1,2
NPrint "Click on the screen you want Spectrum Analyzer to be !"
MouseWait
CloseWindow 0
FindScreen 0
Window 0,60,60,200,78,$100e,"Spectrum Analyzer",1,2
SetMenu 0
Poke.w $bfe301,0			;Eh not really system Frendly !
Poke.w $bfd000,%110	 ;Yes sir ! but Much Faster !!!
Poke.w $bfd200,%100	 ;Oh my god !

vumtipe=0

Repeat
ev=Event
If ev=256
	If MenuHit=0
		If ItemHit=3 Then Gosub name
		If ItemHit=2 Then End
		If ItemHit=1 Then vumtipe=1
		If ItemHit=0 Then vumtipe=0
EndIf
EndIf

Use BitMap 0
BlockScroll
	If	vumtipe=0 Then Gosub vumetre1
	If	vumtipe=1 Then Gosub vumetre2
VWait
BitMaptoWindow 0,0,0,0,20,11,140,64
Until ev=$200
End

name:
	SetString 2,1
	TextGadget 0,240,86,0,0," YEP ! "
	Window 1,0,11,320,104,$1002,"About Spectrum Analyzer V1.0 !",1,2,0
	Use Window 1
	WColour 3
	NPrint "							WARNING !"
	WColour 2
	NPrint "	 Do not load Spectrum Analyzer in"
	NPrint "		 NON-SYSTEM-FRIENDLY-WINDOW !"
	NPrint "		 This will crash your Amiga !"
	WColour 3
	NPrint ""
	NPrint "	 Spectrum Analyzer was written by"
	NPrint ""
	WColour 1
	NPrint "				KRYSZTOFIAK Patrice"
	NPrint "					1 Rue Du Vermont"
	NPrint "						 62720 RETY"
	NPrint "							 FRANCE"

Repeat
ev=Event
Use BitMap 0
BlockScroll
	If	vumtipe=0 Then Gosub vumetre1
	If	vumtipe=1 Then Gosub vumetre2
VWait
BitMaptoWindow 0,0,0,0,20,11,140,64
Until ev=64 AND GadgetHit=0
	CloseWindow 1
Return

vumetre2:								 ;da circle Vumeter !
a=0
For y=5 To 8
a=a+202-Abs(Peek.b($bfe101))
Next y
a=a/16
Circle 70,32,a+1,1
a=a/4
Circle 70,32,a+1,1
Return

vumetre1:								 ;da normal Analyzer !
For y=1 To 64
a=202-Abs(Peek.b($bfe101))
Line a,y,148-a,y,1
Next y
Return










