; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/disks/crap/examples/arexx/arexxfill.bb
+Include arexxres.bb

DEFTYPE.FillStruct F

T$="open":T1$="0123456789":T2$="4"

F\Flags= %0000000000000000,&T$,&T1$,&T2$

Port.l=CreateMsgPort("host")
msg.l=CreateRexxMsg(Port,"vc","host")
FindScreen 0
localstat 0,300,0,300,200,$143F,"TESt window",0,1
FillRexxMsg msg,&F
SendRexxCommand msg,"",#RXFUNC|#RXFF_RESULT|2

##[$80BB]
		Wait:Rmsg.l=RexxEvent(Port):ev.l=Event
		If ev = $200 End:EndIf
		If IsRexxMsg(Rmsg) Gosub HandleRexx
		WLocate 0,5*8:NPrint Hex$(ev)
		NPrint "-------------------------"
		VWait 5
		MouseWait
##[$80C7]

HandleRexx:
		WLocate 0,0
		If Rmsg=msg NPrint "REPLY		" Else NPrint "COMMAND":EndIf
		NPrint GetRexxResult(Rmsg,1),"<Severity								"
		If GetRexxResult(Rmsg,1) NPrint RexxError(GetRexxResult(Rmsg,2)) Else NPrint GetRexxResult(Rmsg,2),"<Error								 "
		NPrint GetRexxCommand(Rmsg,1),"<CommandString									"
		LABEL:
		NPrint GetResultString(Rmsg),"						"
		If Rmsg<>msg WLocate 0,WCursY-8:NPrint "REPLIED TO	 ":EndIf
		ReplyRexxMsg Rmsg,0,0,"RESULTSTRING"
		Return

