; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/disks/crap/examples_old/quikasm/asm.table.bb2
+;
;OK, a table for our assembler to use.
;
Data$ "abcd"
Data.w $0001,$0001,$c100,$1410,0
Data.w $0010,$0010,$c108,$1410,0,-1

Data$ "add"
Data.w $0fff,$0001,$d000,$3471,0
Data.w $0001,$01fc,$d100,$4371,0
Data.w $0fff,$0002,$d000,$3462,0		;adda
Data.w $0800,$01fd,$0600,$0371,0,-1 ;addi

Data$ "adda"
Data.w $0fff,$0002,$d000,$3462,0,-1

Data$ "addi"
Data.w $0800,$01fd,$0600,$0371,0,-1

Data$ "addq"
Data.w $0800,$01ff,$5000,$0371,1,-1

Data$ "addx"
Data.w $0001,$0001,$d100,$1471,0
Data.w $0010,$0010,$d108,$1471,0,-1

Data$ "and"
Data.w $0ffd,$0001,$c000,$3471,0
Data.w $0001,$01fc,$c100,$4371,0
Data.w $0800,$01fd,$0200,$0371,0		;andi
Data.w $0800,$1000,$023c,$0010,0
Data.w $0800,$2000,$027c,$0020,0,-1

Data$ "andi"
Data.w $0800,$01fd,$0200,$0371,0
Data.w $0800,$1000,$023c,$0010,0
Data.w $0800,$2000,$027c,$0020,0,-1

Data$ "asl"
Data.w $0001,$0001,$e120,$4171,0
Data.w $0800,$0001,$e100,$0171,1
Data.w $01fc,$0000,$e1c0,$3010,0,-1

Data$ "asr"
Data.w $0001,$0001,$e020,$4171,0
Data.w $0800,$0001,$e000,$0171,1
Data.w $01fc,$0000,$e0c0,$3010,0,-1

Data$ "bcc"
Data.w $0100,$0000,$6400,$0030,2,-1

Data$ "bcs"
Data.w $0100,$0000,$6500,$0030,2,-1

Data$ "beq"
Data.w $0100,$0000,$6700,$0030,2,-1

Data$ "bge"
Data.w $0100,$0000,$6c00,$0030,2,-1

Data$ "bgt"
Data.w $0100,$0000,$6e00,$0030,2,-1

Data$ "bhi"
Data.w $0100,$0000,$6200,$0030,2,-1

Data$ "ble"
Data.w $0100,$0000,$6f00,$0030,2,-1

Data$ "bls"
Data.w $0100,$0000,$6300,$0030,2,-1

Data$ "blt"
Data.w $0100,$0000,$6d00,$0030,2,-1

Data$ "bmi"
Data.w $0100,$0000,$6b00,$0030,2,-1

Data$ "bne"
Data.w $0100,$0000,$6600,$0030,2,-1

Data$ "bpl"
Data.w $0100,$0000,$6a00,$0030,2,-1

Data$ "bvc"
Data.w $0100,$0000,$6800,$0030,2,-1

Data$ "bvs"
Data.w $0100,$0000,$6900,$0030,2,-1

Data$ "bra"
Data.w $0100,$0000,$6000,$0030,2,-1

Data$ "bsr"
Data.w $0100,$0000,$6100,$0030,2,-1

Data$ "bchg"
Data.w $0001,$01fd,$0140,$4300,0
Data.w $0800,$01fd,$0840,$0300,0,-1

Data$ "bclr"
Data.w $0001,$01fd,$0180,$4300,0
Data.w $0800,$01fd,$0880,$0300,0,-1

Data$ "bset"
Data.w $0001,$01fd,$01c0,$4300,0
Data.w $0800,$01fd,$08c0,$0300,0,-1

Data$ "btst"
Data.w $0001,$01fd,$0100,$4300,0
Data.w $0800,$01fd,$0800,$0300,0,-1

Data$ "chk"
Data.w $0ffd,$0001,$4180,$3420,0,-1

Data$ "clr"
Data.w $01fd,$0000,$4200,$3071,0,-1

Data$ "cmp"
Data.w $0fff,$0001,$b000,$3471,0
Data.w $0fff,$0002,$b000,$3462,0		;cmpa
Data.w $0800,$01fd,$0c00,$0371,0		;cmpi
Data.w $0008,$0008,$b108,$1471,0,-1 ;cmpm

Data$ "cmpa"
Data.w $0fff,$0002,$b000,$3462,0,-1

Data$ "cmpi"
Data.w $0800,$01fd,$0c00,$0371,0,-1

Data$ "cmpm"
Data.w $0008,$0008,$b108,$1471,0,-1

Data$ "dbcc"
Data.w $0001,$0100,$54c8,$1030,4,-1

Data$ "dbcs"
Data.w $0001,$0100,$55c8,$1030,4,-1

Data$ "dbeq"
Data.w $0001,$0100,$57c8,$1030,4,-1

Data$ "dbf"
Data.w $0001,$0100,$51c8,$1030,4,-1

Data$ "dbra"
Data.w $0001,$0100,$51c8,$1030,4,-1

Data$ "dbge"
Data.w $0001,$0100,$5cc8,$1030,4,-1

Data$ "dbgt"
Data.w $0001,$0100,$5ec8,$1030,4,-1

Data$ "dbhi"
Data.w $0001,$0100,$52c8,$1030,4,-1

Data$ "dble"
Data.w $0001,$0100,$5fc8,$1030,4,-1

Data$ "dbls"
Data.w $0001,$0100,$53c8,$1030,4,-1

Data$ "dblt"
Data.w $0001,$0100,$5dc8,$1030,4,-1

Data$ "dbmi"
Data.w $0001,$0100,$5bc8,$1030,4,-1

Data$ "dbne"
Data.w $0001,$0100,$56c8,$1030,4,-1

Data$ "dbpl"
Data.w $0001,$0100,$5ac8,$1030,4,-1

Data$ "dbt"
Data.w $0001,$0100,$50c8,$1030,4,-1

Data$ "dbvc"
Data.w $0001,$0100,$58c8,$1030,4,-1

Data$ "dbvs"
Data.w $0001,$0100,$59c8,$1030,4,-1

Data$ "divs"
Data.w $0ffd,$0001,$81c0,$3420,0,-1

Data$ "divu"
Data.w $0ffd,$0001,$80c0,$3420,0,-1

Data$ "eor"
Data.w $0001,$01fd,$b100,$4371,0
Data.w $0800,$01fd,$0a00,$0371,0		;eori
Data.w $0800,$1000,$0a3c,$0010,0
Data.w $0800,$2000,$0a7c,$0020,0,-1

Data$ "eori"
Data.w $0800,$01fd,$0a00,$0371,0
Data.w $0800,$1000,$0a3c,$0010,0
Data.w $0800,$2000,$0a7c,$0020,0,-1

Data$ "exg"
Data.w $0001,$0001,$c140,$4140,0
Data.w $0002,$0002,$c148,$4140,0
Data.w $0001,$0002,$c188,$4140,0
Data.w $0002,$0001,$c188,$1440,0,-1

Data$ "ext"
Data.w $0001,$0000,$4800,$1063,0,-1

Data$ "illegal"
Data.w $0000,$0000,$4afc,$0000,0,-1

Data$ "jmp"
Data.w $07e4,$0000,$4ec0,$3000,0,-1

Data$ "jsr"
Data.w $07e4,$0000,$4e80,$3000,0,-1

Data$ "lea"
Data.w $07e4,$0002,$41c0,$3440,0,-1

Data$ "link"
Data.w $0002,$0800,$4e50,$1000,0,-1

Data$ "lsl"
Data.w $0001,$0001,$e128,$4171,0
Data.w $0800,$0001,$e108,$0171,1
Data.w $01fc,$0000,$e3c0,$3010,0,-1

Data$ "lsr"
Data.w $0001,$0001,$e028,$4171,0
Data.w $0800,$0001,$e008,$0171,1
Data.w $01fc,$0000,$e2c0,$3010,0,-1

Data$ "move"
Data.w $0fff,$01fd,$0000,$3c74,0
Data.w $0ffd,$1000,$44c0,$3020,0
Data.w $0ffd,$2000,$46c0,$3020,0
Data.w $2000,$01fd,$40c0,$0320,0
Data.w $8000,$0002,$4e68,$0140,0
Data.w $0002,$8000,$4e60,$0140,0
Data.w $0fff,$0002,$0040,$3464,0,-1 ;movea

Data$ "movea"
Data.w $0fff,$0002,$0040,$3464,0,-1

Data$ "movem"
Data.w $4000,$01f4,$4880,$0365,8
Data.w $07ec,$4000,$4c80,$3065,0,-1

Data$ "movep"
Data.w $0001,$0020,$0188,$4165,0
Data.w $0020,$0001,$0108,$1465,0,-1

Data$ "moveq"
Data.w $0800,$0001,$7000,$0440,16,-1

Data$ "muls"
Data.w $0ffd,$0001,$c1c0,$3420,0,-1

Data$ "mulu"
Data.w $0ffd,$0001,$c0c0,$3420,0,-1

Data$ "nbcd"
Data.w $01fd,$0000,$4800,$3010,0,-1

Data$ "neg"
Data.w $01fd,$0000,$4400,$3071,0,-1

Data$ "negx"
Data.w $01fd,$0000,$4000,$3071,0,-1

Data$ "nop"
Data.w $0000,$0000,$4e71,$0000,0,-1

Data$ "not"
Data.w $01fd,$0000,$4600,$3071,0,-1

Data$ "or"
Data.w $0ffd,$0001,$8000,$3471,0
Data.w $0001,$01fc,$8100,$4371,0
Data.w $0800,$01fd,$0000,$0371,0		;ori
Data.w $0800,$1000,$003c,$0010,0
Data.w $0800,$2000,$007c,$0020,0,-1

Data$ "ori"
Data.w $0800,$01fd,$0000,$0371,0
Data.w $0800,$1000,$003c,$0010,0
Data.w $0800,$2000,$007c,$0020,0,-1

Data$ "pea"
Data.w $07e4,$0000,$4840,$3040,0,-1

Data$ "reset"
Data.w $0000,$0000,$4e70,$0000,0,-1

Data$ "rol"
Data.w $0001,$0001,$e138,$4171,0
Data.w $0800,$0001,$e118,$0171,1
Data.w $01fc,$0000,$e7c0,$3010,0,-1

Data$ "ror"
Data.w $0001,$0001,$e038,$4171,0
Data.w $0800,$0001,$e018,$0171,1
Data.w $01fc,$0000,$e6c0,$3010,0,-1

Data$ "roxl"
Data.w $0001,$0001,$e130,$4171,0
Data.w $0800,$0001,$e110,$0171,1
Data.w $01fc,$0000,$e5c0,$3010,0,-1

Data$ "roxr"
Data.w $0001,$0001,$e030,$4171,0
Data.w $0800,$0001,$e010,$0171,1
Data.w $01fc,$0000,$e4c0,$3010,0,-1

Data$ "rte"
Data.w $0000,$0000,$4e73,$0000,0,-1

Data$ "rtr"
Data.w $0000,$0000,$4e77,$0000,0,-1

Data$ "rts"
Data.w $0000,$0000,$4e75,$0000,0,-1

Data$ "sbcd"
Data.w $0001,$0001,$8100,$1410,0
Data.w $0010,$0010,$8108,$1410,0,-1

Data$ "scc"
Data.w $01fd,$0000,$54c0,$3010,0,-1

Data$ "scs"
Data.w $01fd,$0000,$55c0,$3010,0,-1

Data$ "seq"
Data.w $01fd,$0000,$57c0,$3010,0,-1

Data$ "sf"
Data.w $01fd,$0000,$51c0,$3010,0,-1

Data$ "sge"
Data.w $01fd,$0000,$5cc0,$3010,0,-1

Data$ "sgt"
Data.w $01fd,$0000,$5ec0,$3010,0,-1

Data$ "shi"
Data.w $01fd,$0000,$52c0,$3010,0,-1

Data$ "sle"
Data.w $01fd,$0000,$5fc0,$3010,0,-1

Data$ "sls"
Data.w $01fd,$0000,$53c0,$3010,0,-1

Data$ "slt"
Data.w $01fd,$0000,$5dc0,$3010,0,-1

Data$ "smi"
Data.w $01fd,$0000,$5bc0,$3010,0,-1

Data$ "sne"
Data.w $01fd,$0000,$56c0,$3010,0,-1

Data$ "spl"
Data.w $01fd,$0000,$5ac0,$3010,0,-1

Data$ "st"
Data.w $01fd,$0000,$50c0,$3010,0,-1

Data$ "svc"
Data.w $01fd,$0000,$58c0,$3010,0,-1

Data$ "svs"
Data.w $01fd,$0000,$59c0,$3010,0,-1

Data$ "stop"
Data.w $0800,$0000,$4e72,$0000,0,-1

Data$ "sub"
Data.w $0fff,$0001,$9000,$3471,0
Data.w $0001,$01fd,$9100,$4371,0
Data.w $0fff,$0002,$9000,$3472,0		;suba
Data.w $0800,$01fd,$0400,$0371,0,-1 ;subi

Data$ "suba"
Data.w $0fff,$0002,$9000,$3472,0,-1

Data$ "subi"
Data.w $0800,$01fd,$0400,$0371,0,-1

Data$ "subq"
Data.w $0800,$01ff,$5100,$0371,1,-1

Data$ "subx"
Data.w $0001,$0001,$9100,$1471,0
Data.w $0010,$0010,$9108,$1471,0,-1

Data$ "swap"
Data.w $0001,$0000,$4840,$1020,0,-1

Data$ "tas"
Data.w $01fd,$0000,$4ac0,$3010,0,-1

Data$ "trap"
Data.w $0800,$0000,$4e40,$0000,32,-1

Data$ "trapv"
Data.w $0000,$0000,$4e76,$0000,0,-1

Data$ "tst"
Data.w $01fd,$0000,$4a00,$3071,0,-1

Data$ "unlk"
Data.w $0002,$0000,$4e58,$1000,0,-1

Data$ ""