; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/bum6crap/usercode/spectre/balls.bb2
; Dancing Balls By SPECTRE IN BLITZ II using Cos table
; Using this means you don`t need the Maths Libs on disk

LoadModule 1,"mod.cry-of-the-whale!"
LoadShapes 0,"ball.sh"
Dim CX(720)
n=0
If WriteMem(0,"sincos.table")
	Fields 0,c,s
	For tm=1 To 2
		If tm=1 Then n=0
		If tm=2 Then n=360
		For i=0 To 360
			Get 0,i
			CX(n)=c*81
			n=n+1
	Next i,tm
	CloseFile 0
End If

VWait 100
BLITZ

NUMLINES=24
PlayModule 1

Dim PX1(NUMLINES),PY1(NUMLINES),PX2(NUMLINES),PY2(NUMLINES)
StopCycle 0,0,0,0,0
StopCycle 0,1,0,6,0
StopCycle 0,2,0,10,0
StopCycle 0,3,0,15,0
StopCycle 0,4,6,0,0
StopCycle 0,5,10,0,0
StopCycle 0,6,15,0,0
StopCycle 0,7,15,15,15

#bplmod1=$108
#bplmod2=$10a
lmaxlen 0,320,275,3
lmaxlen 1,320,275,3
Slice 0,34,320,275,$fff8,3,0,8,320,320
Show 0
Use SetCycle 0

ColSplit 0,0,0,15,0
For i=1 To 7
	ColSplit 0,0,0,8+i,i*5+160
Next
co$=Mki$(#bplmod1)+Mki$(-122)
co$+Mki$(#bplmod2)+Mki$(-122)
CustomCop co$,185+34

.REDO
##[$80C8] PATDATA
.NUPAT
Read XI,YI,XI2,YI2,X2,Y2,X,Y,GAP,NLINES	 ; NLINES NO LONGER
If XI=999 Then Goto REDO									; THAN 32!!!!
T=0
For I=1 To NLINES
	PX1(I)=I*8-8
	PY1(I)=I*8-8
	PX2(I)=I*8+GAP
	PY2(I)=I*8+GAP
Next

##[$80BB]
	VWait
	Show DB
	DB=1-DB
	Use lmaxlen DB
	BlockScroll

	X=X+XI : If X>359 Then X=0
	Y=Y+YI : If Y>359 Then Y=0
	X2=X2+XI2 : If X2>359 Then X2=0
	Y2=Y2+YI2 : If Y2>359 Then Y2=0

	For I=1 To NLINES
		longdiv 0,CX(X+PX1(I))+160,CX(Y+PY1(I))+105
		longdiv 1,CX(X2+PX2(I))+160,CX(Y2+PY2(I))+105
	Next

	T=T+1

	If Joyb(0)>0 Then End
##[$80BC] T=300
Use lmaxlen 0 : BlockScroll
Use lmaxlen 1 : BlockScroll
Goto NUPAT

.PATDATA
Data 7,10,10,7,90,0,50,0,1,8
Data 12,15,9,12,0,0,50,0,10,14
Data 10,1,3,8,0,0,0,0,50,20
Data 15,12,12,9,100,0,0,0,56,24
Data 10,13,10,7,90,0,50,0,10,20
Data 10,8,15,10,0,100,20,0,3,14
Data 999,0,0,0,0,0,0,0,0,0



