; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum4/libsdev/banklib.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum4/libsdev/banklib.bb
#banklib=76

!libheader{#banklib,0,0,0,0}

!dumtoke{"Bank","",_toke}

!astatement
!args {#word,#long,#long}
!libs {#banklib,$1380}
!subs {_initbank,0,0}
!name {"InitBank","bank#,size,memtype ;0=fast 2=chip 65536=clrmem"}

!astatement
!args {#word}
!libs {#banklib,$1380}
!subs {_freebank,0,0}
!name {"FreeBank","bank#"}

!astatement
!args {#word,#string}
!libs {#doslib,#la6,#banklib,$1380}
!subs {_bankload,0,0}
!name {"LoadBank","bank#,filename$"}

!astatement
!args {#word,#string}
!libs {#doslib,#la6,#banklib,$1380}
!subs {_banksave,0,0}
!name {"SaveBank","bank#,filename$"}

!afunction {#long}
!args {#word}
!libs {#banklib,$1080}
!subs {_bankloc,0,0}
!name {"BankLoc","(bank#)"}

_load:!nullsub{0,0,0}
_save:!nullsub{0,0,0}
_use:!nullsub{0,0,0}
_free:!nullsub{0,0,0}

!libfin{_toke,_load,_save,_use,_free,5,3}

._initbank:
	MOVEM.l d1-d2,-(a7):BSR _freebank:MOVEM.l (a7)+,d0-d1
	TST.l d0:BEQ size0:MOVE.l d0,4(a3):ALibJsr $c002:MOVE.l d0,(a3)
	size0:RTS

._freebank:
	MOVEM.l (a3),d0-d1:TST.l d0:BEQ nobnk:MOVE.l d0,a1:MOVE.l d1,d0
	BEQ nobnk:ALibJsr $c003:MOVEQ#0,d0:MOVE.l d0,(a3):MOVE.l d0,4(a3)
	nobnk:RTS

._bankload:
	TST.l (a3):BEQ noload:MOVE.l #1005,d2:JSR -30(a6):MOVE.l d0,hand
	BEQ noload:MOVE.l hand(pc),d1:MOVEM.l (a3),d2-d3:JSR -42(a6)
	MOVE.l hand(pc),d1:JSR -36(a6):noload:RTS

._banksave:
	TST.l (a1):BEQ nosave:MOVE.l #1006,d2:JSR -30(a6):MOVE.l d0,hand
	BEQ nosave:MOVE.l hand(pc),d1:MOVEM.l (a3),d2-d3:JSR -48(a6)
	MOVE.l hand(pc),d1:JSR -36(a6):nosave:RTS

._bankloc:MOVE.l(a0),d0:RTS

hand:Dc.l 0
