; ascii translation of /Users/simon/Google Drive/amiga/w/abc/acid/eggs/amigamode/bio.bb2,/Users/simon/Google Drive/amiga/w/abc/eggs/amigamode/bio.bb2,/Users/simon/Google Drive/amiga/w/disks/bums/bum4/examples/bio.bb2,/Users/simon/Google Drive/amiga/w/disks/crap/examples/examples1/bio.bb2,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum4/examples/bio.bb2,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/crap/examples/examples1/bio.bb2
;
; Blitz 2 biorhythm proggy
;
; developed by Simon Armstrong
;

WBStartup
FindScreen 0
##[$FFB5]

Gosub initwindow
fdate.l=SystemDate
birth.l=0
ClearString 0,0

Repeat
	ButtonId 0,0,Date$(birth):Redraw 0,0
	ButtonId 0,1,Date$(fdate):Redraw 0,1
	Gosub drawgraph
	ev.l=WaitEvent
	If ev=$40
		ClearString 0,GadgetHit
		birth.l=NumDays(GadgetPens(0,0))
		fdate.l=NumDays(GadgetPens(0,1))
	EndIf
Until ev=$200
End

.drawgraph
	WBox 4,2,308,70,1
	WBox 5,3,307,69,0
	For i=-18 To 18
		WLine 156+i*8,3,156+i*8,69,1
	Next
	WLine 156,3,156,69,2
	For i=1 To 3
		Select i
			Case 1:dcycle=23	;physical
			Case 2:dcycle=28	;emotional
			Case 3:dcycle=33	;intellectual
		End Select
		For x=-19 To 18
			tot.l=(fdate-birth+x) MOD dcycle	;days since birth
			For f=0 To 1 Step .25						 ;tween bits for sin
				y=HSin((tot+f)*2*Pi/dcycle)*33
				WPlot 156+(x+f)*8,36-y,i
			Next
		Next
	Next
	Return

.initwindow
	StringGadget 0,54,86,0,0,12,88
	StringGadget 0,200,86,0,1,12,88
	localstat 0,64,64,320,114,$140e,"Blitz 2 Biorhythm Mapper",1,2,0
	WindowOutput 0
	WLocate 24,74:Print "-PHYSICAL"
	WLocate 124,74:Print "-EMOTIONAL"
	WLocate 224,74:Print "-INTELLECT"
	For i=0 To 2:WBox i*100+12,74,i*100+22,80,i+1:Next
	WLocate 4,88:Print "Birth:"
	WLocate 160,88:Print "Date:"
	Return