; ascii translation of /Users/simon/Google Drive/amiga/w/abc/bums/out/blackboard/Blackboard.bb2,/Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/out/blackboard/Blackboard.bb2,/Users/simon/Google Drive/amiga/w/lha/bbold/bum8/blackboard/Blackboard.bb2
SetErr:End:End SetErr

WBStartup

##[$80CC]

##[$80CB]

.init:

##[$FEA8] ##[$FEA7](0),-128
freest 0

NEWTYPE .EasyStruct:es_StructSize.l:es_Flags.l:*es_Title.b:*es_TextFormat.b:*es_GadgetFormat.b:End NEWTYPE

MenuChecked 0
newlocarr 0,0,"BlackBoard"
MenuItem 0,0,0,0,"About		 "
MenuItem 0,0,0,1,"----------"
MenuItem 0,0,0,2,"Clear		 "
MenuItem 0,0,0,3,"----------"
MenuItem 0,0,0,4,"Load...	 "
MenuItem 0,0,0,5,"----------"
MenuItem 0,0,0,6,"Save			"
MenuItem 0,0,0,7,"Save As..."
newlocarr 0,1,"Tools"
MenuItem 0,3,1,0,"	AutoSave?"
MenuColour 0,0,1,Off
MenuColour 0,0,3,Off
MenuColour 0,0,5,Off

AutoSave = True
Winx=0:Winy=0

lmaxlen 0,170,85,3
lmaxlen 1,16,16,3
If WBDepth = 2 Then Boxf 0,0,15,15,3
If WBDepth >= 3 Then Boxf 0,0,15,15,4
GetaShape 1,0,0,8,8
XCur=0:YCur=0:xcur=0:ycur=0
OldCur = False

MaxLen Pa$ = 160
MaxLen FileName$ = 64
MaxLen FN$ =64
Pa$="Sys:WBStartup/"
FileName$="BlackBoard.iff"
FN$="BlackBoard.iff"
Pen=2
Count = 2501

If OpenFile(0,"Env:BlackBoard.pre")
	FileInput 0
	Winx=Val(Edit$(5)):Winy=Val(Edit$(5))
	AutoSave =Val(Edit$(5))
	CloseFile 0

	Use lmaxlen 0
	BitMapOutput 0
	LoadBitMap 0,Pa$+FileName$
Else
	Gosub Clear
EndIf

If AutoSave = False Then MenuItem 0,1,1,0,"	AutoSave?"

If Winx > (WBWidth - 170) Then Winx = 0
If Winy > (WBHeight - 110) Then Winy = 0

If WBDepth = 1 Then End
If WBDepth = 2 Then WinCols = 4
If WBDepth >= 3 Then WinCols = 8

workstart 1,0,87,0,1,"Clear"
PropGadget 1,49,87,64,2,90,12
SetHProp 1,2,(2/(WinCols-1)),(1/(WinCols-1))

localstat 0,Winx,Winy,170,112,$142e,"BlackBoard",0,1,1
Active = True

WLine 0,85,170,85,5
WLine 0,86,170,86,6
WLine 139,87,170,87,1
WLine 139,88,170,88,1
WLine 139,97,170,97,1
WLine 139,98,170,98,1

arrmult 0

WinXsrt=WindowX : WinYsrt=WindowY
WinXstp=WinXsrt+InnerWidth : WinYstp=WinYsrt+InnerHeight

Repeat

While Active = False
 WEvent.l = WaitEvent
 If WEvent = $40000 Then Active = True
Wend

WEvent.l = Event
If WEvent = $80000 Then Active = False
If WEvent = $40 AND GadgetHit = 1 Then Gosub Clear

Use localstat 0
WindowOutput 0

Pen = Int(WinCols*(HPropPot(1,2)))
WLocate 139,89
WColour 0,1
Print " "
WColour 0,Pen
Print " "
WColour 0,1
Print " "

Use lmaxlen 0
BitMapOutput 0
If (Joyb(0)=1) AND Cur = False
	If (x > -1) AND (y > -1)
		If ((SMouseX > WinXsrt) AND (SMouseX < WinXstp) AND (SMouseY > WinYsrt) AND (SMouseY < WinYstp))
			Line x,y,(SMouseX-WinXsrt),(SMouseY-WinYsrt),Pen
			x = SMouseX-WinXsrt : y = SMouseY-WinYsrt
			Count = 0
		EndIf
	Else
		If ((SMouseX > WinXsrt) AND (SMouseX < WinXstp) AND (SMouseY > WinYsrt) AND (SMouseY < WinYstp))
			Point (SMouseX-WinXsrt),(SMouseY-WinYsrt),Pen
			x = SMouseX-WinXsrt : y = SMouseY-WinYsrt
			Count = 0
		EndIf
	EndIf
Else
	If Joyb(0) = 1 DelCur = True
	x = -1:y = -1
	If Count < 2500 Then Count = (Count + 1)
	If (Count = 2500) AND (AutoSave = True) AND (Cur = False)
		SaveBitmap 0,"Sys:WBStartup/BlackBoard.iff"
		Count = 2501
	Else
		If (Count = 2500) AND (Cur = True) Then DelCur = True
	EndIf
EndIf

If (DelCur = True) AND (Cur = True)
	BlitMode InvMode
	longdiv 1,(8*XCur)+1,(8*YCur)+2
	Cur = False:DelCur = False
	OldCur = False
EndIf

If (WEvent = 256)
	If MenuHit = 0
		If ItemHit = 0
			Gosub About
		EndIf
		If ItemHit = 2
			Gosub Clear
		EndIf
		If ItemHit = 4
			FileName$=FileRequest$("Load File...",Pa$,FN$)
			If FileName$ <> "" Then LoadBitMap 0,FileName$
		EndIf
		If ItemHit = 6
			SaveBitmap 0,"Sys:WBStartup/BlackBoard.iff"

			FileOutput 0

			If OpenFile(0,"Env:BlackBoard.pre")
				NPrint WindowX-4:NPrint WindowY-10
				NPrint AutoSave
				CloseFile 0
			EndIf
			If OpenFile(0,"EnvArc:BlackBoard.pre")
				NPrint WindowX-4:NPrint WindowY-10
				NPrint AutoSave
				CloseFile 0
			EndIf

			BitMapOutput 0
		EndIf

		If ItemHit = 7
			FileName$=FileRequest$("Save File...",Pa$,FN$)
			If FileName$ <> "" Then SaveBitmap 0,FileName$
		EndIf
	EndIf
	If MenuHit = 1
		If ItemHit = 0
			If AutoSave = True Then AutoSave = False Else AutoSave = True
		EndIf
	EndIf
EndIf

If (WEvent = $400)

	DoText = True
	a$=Inkey$(1)
	rk=RawKey

	If rk = $4e
		XCur = XCur +1
		If XCur = 20
			XCur = 0
			YCur = YCur + 1
				If YCur = 10 Then YCur = 0
		EndIf
		DoText = False
	EndIf
	If rk = $4f
		XCur = XCur -1
		If XCur = -1
			XCur = 19
			YCur = YCur - 1
				If YCur = -1 Then YCur = 9
		EndIf
		DoText = False
	EndIf
	If rk = $4d
		YCur = YCur +1
		If YCur = 10 Then YCur = 9
		DoText = False
	EndIf
	If rk = $4c
		YCur = YCur -1
		If YCur = -1 Then YCur = 0
		DoText = False
	EndIf
	If rk = $44
		XCur = 0
		YCur = YCur + 1
		If YCur = 10 Then YCur = 0
		DoText = False
	EndIf
	If rk = $41
		XCur = XCur-1
		If XCur = -1
			XCur = 19
			YCur = YCur -1
			If YCur = -1 Then YCur = 9
		EndIf
		Boxf (8*XCur)+1,(8*YCur)+2,(8*XCur)+8,(8*YCur)+9,1
		DoText = False
	EndIf

	If DoText = True
		Use lmaxlen 1
		BitMapOutput 1
		Boxf 0,0,15,15,0
		Colour Pen,1
		Locate 0,0
		Print a$
		GetaShape 2,0,0,8,8
		Use lmaxlen 0
		BitMapOutput 0
		Boxf (8*XCur)+1,(8*YCur)+2,(8*XCur)+8,(8*YCur)+9,0
		BlitMode CookieMode
		longdiv 2,(8*XCur)+1,(8*YCur)+2
		XCur = XCur + 1
		If XCur = 20
			XCur = 0:YCur = YCur+1
			If YCur = 10 Then YCur = 0
		EndIf
		OldCur = False
	EndIf
	Count = 0
EndIf

If ((xcur<>XCur) OR (ycur<>YCur))
	If OldCur = True
		BlitMode InvMode
		longdiv 1,(8*xcur)+1,(8*ycur)+2
	EndIf
	BlitMode InvMode
	longdiv 1,(8*XCur)+1,(8*YCur)+2
	xcur=XCur:ycur=YCur
	Cur=True
	OldCur=True
EndIf

BitMaptoWindow 0,0

Until WEvent = $200

Free localstat 0
Free lmaxlen 0
Free lmaxlen 1
Free MidHandle 1
End

.About:

	title$="About BlackBoard..."+Chr$(0)
	reqtext$="BlackBoard v1.0"+Chr$(10)
	reqtext$+Chr$(169)+" 1994 by Vegard Riseng"+Chr$(10)+Chr$(10)
	reqtext$+"Freeware - Enjoy!"+Chr$(10)+Chr$(10)
	reqtext$+"Ever missed a note"+Chr$(10)
	reqtext$+"to scribble on?"+Chr$(10)
	reqtext$+"Here's the answer!"+Chr$(10)+Chr$(10)
	reqtext$+"Made with Blitz Basic 2"+Chr$(0)
	gadgets$=" OK! "+Chr$(0)

	easy.EasyStruct\es_StructSize=SizeOf.EasyStruct
	easy\es_Title=&title$
	easy\es_TextFormat=&reqtext$
	easy\es_GadgetFormat=&gadgets$

	##[$FFDD] 0,easy,0,0

	Return

.Clear:
	Boxf 0,0,170,85,1
	Return