; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/DEVELOPERS/Includes/devices/bootblock.bb2
+;
; $VER: bootblock.bb2 40.0 (02.03.94)
;

XInclude"exec/types.bb2"

NEWTYPE.BootBlock
bb_id.b[4] ;/* 4 character identifier */
bb_chksum.l ;/* boot block checksum (balance) */
bb_dosblock.l ;/* reserved for DOS patch */

End NEWTYPE

#BOOTSECTS=2;/* 1K bootstrap */

;#BBID_DOS={'D','O','S','\0'}
;#BBID_KICK={'K','I','C','K'}

#BBNAME_DOS=$444F5300;/* 'DOS\0' */
#BBNAME_KICK=$4B49434B;/* 'KICK' */