; ascii translation of /Users/simon/Google Drive/amiga/w/skid/skidw/car2.bb,/Users/simon/Google Drive/amiga/w/skid/skidw/junk/code/car2.bb,/Users/simon/Google Drive/amiga/w/skid2/skidpc/car2.bb
;
; convert 24bit skidcars to 3 color
;

##[$A402] 0,1280,320,1
##[$A406] 0,"car.24"

##[$A402] 1,64,32,1

m.l=Peek.l(Addr ##[$A401](1))

BitMap 0,640,32,8
BitMap 1,640,32,8

DecodePalette 0,256:For i=0 To 255:AGAGreen 0,i,i,i,i:Next

DecodePalette 1,256
For i=0 To 9
	c.w=i*4
	AGAGreen 1,c,0,255,0:StopCycle 1,c+1,5,5,5:StopCycle 1,c+2,12,12,12:StopCycle 1,c+3,15,5,5
Next

InitCopList 0,44,32,$13108,8,256,0
InitCopList 1,94,32,$13108,8,256,0

DisplayBitMap 0,0:DisplayPalette 0,0
DisplayBitMap 1,1:DisplayPalette 1,1

BLITZ

CreateDisplay 0,1

DEFTYPE.l	 redred,redgreen,redblue,	redpix

For xx=0 To 9
	a=xx*64
	##[$A40C] 0,1,a,32,64,32,0,0
	Use BitMap 0
	redpix=0
	redred=0:redgreen=0:redblue=0
	rmax=0:gmax=0:bmax=0
	For y=0 To 31
		For x=0 To 63
			mm.l=m+x+y*192
			r.w=Peek.b(mm)&255:g.w=Peek.b(mm+64)&255:b.w=Peek.b(mm+128)&255
			c.w=(r+g+b)/3
			Use BitMap 0:Point x+xx*64,y,c


			If r>g+30
				redpix+1
				redred+r:redgreen+g:redblue+b
				If r>rmax Then rmax=r
				If g>gmax Then gmax=g
				If b>bmax Then bmax=b
			EndIf

		Next
	Next


	thresh.l=redred/redpix
;	redred=rmax;(rmax+redred/redpix)/2
;	redgreen=gmax;(gmax+redgreen/redpix)/2
;	redblue=bmax;(bmax+redblue/redpix)/2
	redred=redred/redpix*1.3
	redgreen=redgreen/redpix*1.3
	redblue=redblue/redpix*1.3
	AGAGreen 1,xx*4+3,redred,redgreen,redblue
	DisplayPalette 1,1

	Use BitMap 1:BitMapOutput 1:Colour 1,0
	For y=0 To 31
		For x=0 To 63
			mm.l=m+x+y*192
			r.w=Peek.b(mm)&255:g.w=Peek.b(mm+64)&255:b.w=Peek.b(mm+128)&255
			c.w=(r+g+b)/3
			c=QLimit(1+c/55,1,2)
			If g>r+50 Then c=0
			If r>g+30
				c=3
				If ((x+y)AND1)=1 Then If r<thresh Then c=1
			EndIf
			Point x+xx*64,y,c+xx*4
		Next
	Next
	Locate (x+xx*64-64)/8,0:NPrint thresh
Next



MouseWait
End