; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum4/cludgeted/charhack.bb,/Users/simon/Google Drive/amiga/w/disks/crap/examples/BlitzUserProgs/cludgeted/charhack.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum4/cludgeted/charhack.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/crap/examples/BlitzUserProgs/cludgeted/charhack.bb
;
; cludgy ted character set hack (by simon! cool programming eh?)
;

start:
	If NumPars<>1 Then Goto fail
	a$=Par$(1)+".font"
	If WriteMem (0,"fonts:"+a$) Then CloseFile 0 Else Goto fail
	astring 0,a$:Use ##[$C70D] 0
	allocst 0,0,0,320,256,1,0,"",1,2
	ScreensBitMap 0,0:BitMapOutput 0:BlockScroll
	lmaxlen 1,128,64,1

srch$=Peeks$(?chars,1024)

If WriteMem(0,"blitz2:ted")
	FileInput 0
	MaxLen ted$=FileSeek(0)
	ted$=Inkey$(FileSeek(0))
	CloseFile 0
EndIf

p.l=Instr(ted$,srch$)

Poke$ Peek.l (##[$80B8] lmaxlen(1)+8),srch$
Use lmaxlen 0:Scroll 0,0,128,64,0,0,1	;german chars

For y=2 To 7
	Locate 0,y
	For x=0 To 15
		Print Chr$(y*16+x)
	Next
Next

Use lmaxlen 1:Scroll 0,0,128,64,0,0,0

If ReadMem(0,"blitz2:ted2")
	FileOutput 0
	Print Left$(ted$,p-1)
	Exists 0,Peek.l(##[$80B8] lmaxlen(1)+8),1024
	Print Mid$(ted$,p+1024)
	CloseFile 0
EndIf

ok:DefaultOutput:NPrint "New TED2 file created successfully":End

fail:NPrint "CLUDGETED fontname (must be 8x8 non proportional)":End

chars:IncBin chars8.b
