; ascii translation of /Users/simon/Google Drive/amiga/w/skid2/disks/chksum.bb
+;
; generate checksums for skid files
;

Function.l chksum{a.l,b.l}
	MOVE.l d0,a0:MOVEQ#0,d0:SUBQ.l#1,d1
	nx:ADD.l (a0)+,d0:DBRA d1,nx
	AsmExit
End Function

If ReadMem(0,"checksums")
	FileOutput 0
	Read f$
	##[$80BB]
		FreeBank 0
		LoadBank 0,f$
		size.l=BankSize(0) LSR 2
		chek.l=chksum{Bank(0),size}
		NPrint "dc.l ",size,",",chek
		Read f$
	##[$80BC] f$="*"
	CloseFile 0
EndIf
End

Data.s car1/aga0
Data.s car1/aga1
Data.s car1/aga2
Data.s car1/aga3
Data.s car1/aga4
Data.s car1/aga5
Data.s car1/aga6

Data.s car2/aga7
Data.s car2/aga8
Data.s car2/ecs1
Data.s car2/ecs2
Data.s car2/ecs3
Data.s car2/ecs4
Data.s car2/ecs5
Data.s car2/ecs6
Data.s car2/ecs7
Data.s car2/ecs8

Data.s trk1/map0
Data.s trk1/map1
Data.s trk1/map2
Data.s trk1/map3
Data.s trk1/map4
Data.s trk1/map5

Data.s trk2/map0
Data.s trk2/map1
Data.s trk2/map2
Data.s trk2/map3
Data.s trk2/map4
Data.s trk2/map5

Data.s trk3/map0
Data.s trk3/map1
Data.s trk3/map2
Data.s trk3/map3
Data.s trk3/map4
Data.s trk3/map5

Data.s trk4/map0
Data.s trk4/map1
Data.s trk4/map2
Data.s trk4/map3
Data.s trk4/map4
Data.s trk4/map5

Data.s *