; ascii translation of /Users/simon/Google Drive/amiga/w/abc/acid/eggs/amigamode/clock.bb,/Users/simon/Google Drive/amiga/w/abc/eggs/amigamode/clock.bb,/Users/simon/Google Drive/amiga/w/disks/bums/bum4/examples/clock.bb,/Users/simon/Google Drive/amiga/w/disks/crap/examples/examples1/clock.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum4/examples/clock.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/crap/examples/examples1/clock.bb
;
; workbench clock program
;

WBStartup:FindScreen 0	 ;open window on workbench

Window 0,100,20,160,104,$100E,"BLITZ CLOCK",1,2

WEllipse 80,50,70,35,1	 ;draw clock

NEWTYPE .xy:x.w:y.w:End NEWTYPE ;coordinates for hands
Dim h.xy(59)
For i=0 To 59
	h(i)\x=68*HSin(i*Pi/30),-32*HCos(i*Pi/30)
Next

Repeat
	WLine 80,50,80+h(Secs)\x,50+h(Secs)\y,0
	WLine 80,50,80+h(Mins)\x,50+h(Mins)\y,0
	WLine 80,50,80+h(hr)\x/2,50+h(hr)\y/2,0
	WLocate 40,80:NPrint Date$(SystemDate)
	hr=5*(Hours MOD 12)
	WLine 80,50,80+h(hr)\x/2,50+h(hr)\y/2,1
	WLine 80,50,80+h(Mins)\x,50+h(Mins)\y,1
	WLine 80,50,80+h(Secs)\x,50+h(Secs)\y,2
	##[$FE1B] 50		;goto sleep for 1 second
Until Event=$200
