; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum7/disk1/code/clouds.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum7/disk1/code/clouds.bb
##[$80CC]
;-----------------------------------------------------------------
; Clouds by Christopher D. Watkins
; Converted To the AMIGA & BLITZ BASIC 2 by Brett Cooper
;-----------------------------------------------------------------
; Things to fix
; select colour palette at start
; Exit drawing b4 finishing
; optional saveing (wb to front?)
; open windows on the screen (for palette selection & saveing)
; Add select seed
;-----------------------------------------------------------------
.Data
#XRes = 320
#YRes = 256
#mc = 63			; max colour (we use 3 different ranges of colour
i.w	 = 0
;-----------------------------------------------------------------
Statement InitPalette3{}		;	plasmas

AGAGreen 0,0,0,Int(#mc/85),#mc
For i=1 To 85
	AGAGreen 0,i,0,Int((i*#mc)/85),Int(((86-i)*#mc)/85)
	AGAGreen 0,i+85,Int((i*#mc)/85),Int(((86-i)*#mc)/85),0
	AGAGreen 0,i+170,Int(((86-i)*#mc)/85),0,Int((i*#mc)/85)
Next i
End Statement
;-----------------------------------------------------------------
Statement InitPalette4{}		;	clouds
For i=0 To 255
	AGAGreen 0,i,Int((Abs(i-127)*#mc)/127),Int((Abs(i-127)*#mc)/127),#mc
Next i
End Statement
;-----------------------------------------------------------------
Statement InitPalette5{}		;	e-discharge
For i=0 To 255
	If(i<13)
		AGAGreen 0,i,Int((Abs(i-12)/12)*#mc),Int((Abs(i-12)/12)*#mc/3),Int(#mc/2)
	Else
		AGAGreen 0,i,0,0,0
	EndIf
Next i
End Statement
;-----------------------------------------------------------------
Statement New_Col{ xa.w, ya.w, x.w, y.w, xb.w, yb.w}
	color.l=Abs(xa-xb)+Abs(ya-yb)
	color=Int(Rnd(color*2)-color)
	color=color+(Cls(xa, ya)+Cls(xb, yb)+1)/2
	If (color<1) Then color=1 Else If (color>255) Then color=255
	If ( Cls(x,y) = 0 ) Then Point x,y,color
End Statement
;-----------------------------------------------------------------
Statement Sub_Divide{ x1.w, y1.w, x2.w, y2.w}
	If(NOT((x2-x1<2)AND(y2-y1<2)))
		x.w=(x1+x2)/2
		y.w=(y1+y2)/2
		New_Col{x1, y1, x,	y1, x2, y1}
		New_Col{x2, y1, x2, y,	x2, y2}
		New_Col{x1, y2, x,	y2, x2, y2}
		New_Col{x1, y1, x1, y,	x1, y2}
		color.w=(Cls(x1, y1)+Cls(x2, y1)+Cls(x2, y2)+Cls(x1, y2)+2)/4
		Point x,y,color

		Sub_Divide{x1, y1, x,	y }
		Sub_Divide{x,	y1, x2, y }
		Sub_Divide{x,	y,	x2, y2}
		Sub_Divide{x1, y,	x,	y2}
	End If
End Statement
;-----------------------------------------------------------------
; program start
;-----------------------------------------------------------------
.Start
	choice.w = ##[$A281]("Generator"," Select a cloud style to generate.","CLOUDS|PLASMA|ELECTRICAL")

	allocst 0,0,0,#XRes,#YRes,8,0,"",0,1
	ScreensBitMap 0,0

	Select choice
		Case 1
			InitPalette4{}		; clouds
		Case 2
			InitPalette3{}		; plasmas
		Case 3
			InitPalette5{}		; electrical discharge
	End Select

	FadePalette 0: BlockScroll 0

	Point 0,0,Int(Rnd(254)+1)									; setup RND colours
	Point #XRes-1, 0, Int(Rnd(254)+1)
	Point #XRes-1, #YRes-1, Int(Rnd(254)+1)
	Point 0, #YRes-1, Int(Rnd(254)+1)

.main
	Sub_Divide{0, 0, #XRes-1, #YRes-1};			 ; draw a cloud

; booo hooo :(
;	SetCycle	0,0,0,255
;	Cycle		 0

	MouseWait

End
