; ascii translation of /Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/old/bum8/Examples/clouds.bb2
+##[$80CC]
;-----------------------------------------------------------------
; Clouds by Christopher D. Watkins
; Converted To the AMIGA & BLITZ BASIC 2 by Brett Cooper
;
; Altered a bit by Daniel Pink so that the palette cycles, and so
; that the electrical palette is used when selected (The last
; parameter in EasyRequest is id 0!).	I also alter the
; Sub_Divide routine so that it now creates the screen nearly
; twice as quick as the old version.
;				 E-Mail - D.C.J.Pink@herts.ac.uk til July '95
;-----------------------------------------------------------------
; Things to fix
; select colour palette at start
; Exit drawing b4 finishing
; optional saveing (wb to front?)
; open windows on the screen (for palette selection & saveing)
; Add select seed
;-----------------------------------------------------------------
.Data
#XRes = 320
#YRes = 256
#mc = 63			; max colour (we use 3 different ranges of colour
i.w	 = 0
;-----------------------------------------------------------------
; This little routine will cycle the palette from colour 0 to
; the last colour.	I think it will just exit if the palette has
; less than 4 colours, but I've only tested it with this program:-)
; See BUM4 for palette structure.
Statement CycleColours {PaletteAddress.l}
MOVEM.l d0-d7,-(a7)
MOVE.l d0,a0 ; a0 Points to .Palette
MOVE.l (a0),a0 ; a0 Points to .Palettedata
MOVE.w (a0),d0 ; d0 is number of colours
CMP.w #3,d0
BLE ExitCycleColours
ADDA.l #16,a0
MOVE.l (a0)+,d1 ; store the first palette entry
MOVE.l (a0)+,d2 ; so that it can be put in the
MOVE.l (a0)+,d3 ; last entry when we get there
SUB.w #3,d0
CopyNext:
; Copy palette entries to the previous entry
MOVE.l (a0)+,-16(a0)
MOVE.l (a0)+,-16(a0)
MOVE.l (a0)+,-16(a0)
DBRA d0,CopyNext:
SUBA #12,a0
; Copy the fist entry to the last entry
MOVE.l d1,(a0)+
MOVE.l d2,(a0)+
MOVE.l d3,(a0)
ExitCycleColours:
MOVEM.l (a7)+,d0-d7
AsmExit ; Not ASMEND
End Statement
;-----------------------------------------------------------------
Statement InitPal3{} ; plasmas
AGAGreen 0,0,0,Int(#mc/85),#mc
For i=1 To 85
	AGAGreen 0,i,0,Int((i*#mc)/85),Int(((86-i)*#mc)/85)
	AGAGreen 0,i+85,Int((i*#mc)/85),Int(((86-i)*#mc)/85),0
	AGAGreen 0,i+170,Int(((86-i)*#mc)/85),0,Int((i*#mc)/85)
Next i
End Statement
;-----------------------------------------------------------------
Statement InitPal4{} ; clouds
For i=0 To 255
	AGAGreen 0,i,Int((Abs(i-127)*#mc)/127),Int((Abs(i-127)*#mc)/127),#mc
Next i
End Statement
;-----------------------------------------------------------------
Statement InitPal5{} ; e-discharge
For i=0 To 255
	If(i<13)
		AGAGreen 0,i,Int((Abs(i-12)/12)*#mc),Int((Abs(i-12)/12)*#mc/3),Int(#mc/2)
	Else
		AGAGreen 0,i,0,0,0
	EndIf
Next i
End Statement
;-----------------------------------------------------------------
Statement Sub_Divide{ x1.w, y1.w, x2.w, y2.w}
	If(NOT((x2-x1<2)AND(y2-y1<2)))
		x.w=(x1+x2)/2
		y.w=(y1+y2)/2
		Col1.w=Cls(x1,y1)
		Col2.w=Cls(x2,y1)
		Col3.w=Cls(x1,y2)
		Col4.w=Cls(x2,y2)
		If Cls (x,y1)=0
			color.w=Abs(x1-x2)
			color.w=Int(Rnd(color*2)-color)+(Col1+Col2)/2
			If (color<1) Then color=1 Else If (color>255) Then color=255
			Point x,y1,color
		EndIf
		If Cls (x2,y)=0
			color.w=Abs(y1-y2)
			color.w=Int(Rnd(color*2)-color)+(Col2+Col4)/2
			If (color<1) Then color=1 Else If (color>255) Then color=255
			Point x2,y,color
		EndIf
		If Cls (x,y2)=0
			color.w=Abs(x1-x2)
			color.w=Int(Rnd(color*2)-color)+(Col3+Col4)/2
			If (color<1) Then color=1 Else If (color>255) Then color=255
			Point x,y2,color
		EndIf
		If Cls (x1,y)=0
			color.w=Abs(y1-y2)
			color.w=Int(Rnd(color*2)-color)+(Col1+Col3)/2
			If (color<1) Then color=1 Else If (color>255) Then color=255
			Point x1,y,color
		EndIf
		color.w=(Col1+Col2+Col3+Col4+2)/4
		Point x,y,color
		Sub_Divide{x1, y1, x,	y }
		Sub_Divide{x,	y1, x2, y }
		Sub_Divide{x,	y,	x2, y2}
		Sub_Divide{x1, y,	x,	y2}
	End If
End Statement
;-----------------------------------------------------------------
; program start
;-----------------------------------------------------------------
.Start
	choice.w = ##[$A281]("Generator"," Select a cloud style to generate.","CLOUDS|PLASMA|ELECTRICAL")
	allocst 0,0,0,#XRes,#YRes,8,0,"",0,1
	ScreensBitMap 0,0
	Select choice
	Case 1
		InitPal4{} ; clouds
	Case 2
		InitPal3{} ; plasmas
	Case 0 ; --------------------> NOT 3
		InitPal5{} ; electrical discharge
	End Select
	FadePalette 0: BlockScroll 0
	Point 0,0,Int(Rnd(255)+1) ; setup RND colours
	Point #XRes-1, 0, Int(Rnd(255)+1)
	Point #XRes-1, #YRes-1, Int(Rnd(255)+1)
	Point 0, #YRes-1, Int(Rnd(255)+1)
.main
	Sub_Divide{0, 0, #XRes-1, #YRes-1}; draw a cloud
	##[$80BB]
		VWait
		CycleColours {##[$80B8] SetCycle (0)}
		Use SetCycle 0
	##[$80BC] Joyb(0)<>0 OR Joyb(1)<>0
	End
