; ascii translation of /Users/simon/Google Drive/amiga/w/sega/shit/compile.bb
.compiletracks

AMIGA

NEWTYPE.cmstruc ;   STRUCTURE cmCrunchStruct,0
  Src.l:Seclen.l
  Dest.l
  DestLen.l
  DataHdr.l :Hook.l :pad1.w[4]
  MaxOff.l
  RealOff.l
  MinSecDist.l
  CrunLen.l  ;*ADD 14!!*
  pad3.l[6]:pad4.b[4]
End NEWTYPE

NEWTYPE .theader
  nmp.l            ;8k+ contours NOT CRUNCHED
  blockmap.l       ;8k crunched
  blocks.l[8]      ;40k+ crunched
  info.l
End NEWTYPE

NEWTYPE .frend :lti.w:ltj:rti:rtj:End NEWTYPE

Dim th.theader(23)
ptr.l=0
InitBank 2,65536,0  ;crunch buffer

Dim tags.l(100)
tags(0)=$80000001:tags(1)=1
*mine.cmstruc=cmAllocCrunchStructA_(&tags(0))

If WriteFile(0,"ram:tracks.bin")
  ;
  For i=1 To 24
    ;
    ; do nmp file
    ;
    th(i-1)\nmp=ptr
    ;
    If ReadFile(1,"tracks/maps/track"+Str$(i)+".map")
      FreeBank 0:InitBank 0,Lof(1)+7*SizeOf.frend,0
      ReadMem 1,Bank(0),Lof(1)
      CloseFile 1
    Else
      NPrint "tracks/maps/track"+Str$(i)+".map not found"
    EndIf
    maptr.l=Bank(0)
    pts.w=Peek.w(maptr+64*64*2):pts1.w=pts+1:pts2.w=pts+2:pts3=pts+3:pts4=pts+4
    condt.l=maptr+64*64*2 + 2
    For cnt.w=0 To 7*SizeOf.frend Step 2
      Poke.w condt+cnt+(pts1*SizeOf.frend),Peek.w (condt+cnt)
    Next
    WriteMem 0,Bank(0),BankSize(0)
    ptr+BankSize(0)
    ;
    ; do block map (crunch 96*48*2+64)       ;palette+map
    ;
    th(i-1)\blockmap=ptr
    bsize.l=96*48*2+64
    FreeBank 0:LoadBank 0,"tracks/circuit."+Str$(i)

    *mine\Src=Bank(0),bsize,Bank(2)+14,BankSize(2)
    *mine\DataHdr=Bank(2)
    cmCrunchData_ *mine
    WriteMem 0,Bank(2),*mine\CrunLen+14       ;map.w(95,d7)
    ptr+*mine\CrunLen+14
    ;
    ; do blocks (max 8 banks of 8K)          ;blocks
    ;
    bsrc.l=Bank(0)+96*48*2+64
    bsize.l=BankSize(0)-96*48*2-64
    ;
    For j=0 To 7:th(i-1)\blocks[j]=0:Next
    ;
    j=0
    ;
    Repeat
      If bsize>8192 Then bsiz=8192 Else bsiz=bsize
      th(i-1)\blocks[j]=ptr:j+1
      *mine\Src=bsrc,bsiz,Bank(2)+14,BankSize(2)
      *mine\DataHdr=Bank(2):cmCrunchData_ *mine
      WriteMem 0,Bank(2),*mine\CrunLen+14
      ptr+*mine\CrunLen+14
      bsize-bsiz:bsrc+bsiz
    Until bsize=0
    ;
    th(i-1)\info=ptr
    FreeBank 0:LoadBank 0,"tracks/info."+Str$(i)
    WriteMem 0,Bank(0),BankSize(0):ptr+BankSize(0)
    ;
    NPrint "!"
  Next
  CloseFile 0
EndIf

If WriteFile(0,"ram:tracks.ptr")
  WriteMem 0,&th(0),24*SizeOf .theader
  CloseFile 0
EndIf

End
