; ascii translation of /Users/simon/Google Drive/amiga/w/sega/shit/people/convert.bb
;
; pull sega blocks from people iff
; increase shape width after gap of 8/16 line gap
; adjust height for each strip

NEWTYPE .ablocks
	n.w:f:w:h				;shapenumber, framecount, width, height
End NEWTYPE

Dim ab.ablocks(64)


nb=0:nn=0

;f$="rally"
;f$="beach"
;f$="ranch"
;f$="snow"

allocst 0,4:ScreensBitMap 0,0

BlockScroll:LoadBitMap 0,"flags.iff",0:FadePalette 0:Gosub ScanPage
BlockScroll:LoadBitMap 0,f$+".iff",0:FadePalette 0:Gosub ScanPage

MouseWait

SaveShapes 0,nn,f$+".shapes"
If ReadMem(0,f$+".dat")
	Exists 0,&ab(0),nb*SizeOf.ablocks
	CloseFile 0
EndIf

End

;For x=0 To 319
;	For y=0 To 255
;		If ((x+y) AND 1)=1
;			If Point(x,y)=2 Then Plot x,y,3
;		EndIf
;	Next
;Next


.ScanPage

.firstline
	y=0:##[$80BB]:y+1:##[$80BC] Cls(0,y)<>0
	bw=1:

.getshapes
	x=0:yy=y:h=1:##[$80BB]:y+1:h+1:##[$80BC] Cls(x,y)=0

.hscan
	xx=x:w=0:##[$80BB]:x+1:w+1:##[$80BC] Cls(x,yy)=0
	##[$80BB]:x+1:##[$80BC] Cls(x,yy)<>0 OR x>319

.grabem
	ww=Int(w/(bw*8))
	ab(nb)\n=nn,ww,bw,h/8:nb+1
	For i=0 To ww-1
		GetaShape nn,xx+i*bw*8,yy,bw*8,h:nn+1
		Box xx+i*bw*8,yy,xx+(i+1)*bw*8-1,yy+h-1,1
	Next
	If x<320 Then Goto hscan

.getgap:
	h=1:##[$80BB]:y+1:h+1:##[$80BC] Cls(0,y)<>0 OR y>256
	If h>15 Then bw+1;:Line 0,y,319,y,1
	If h>7 Then bw+1;:Line 0,y,319,y,1
	If y<256 Then Goto getshapes

Return