; ascii translation of /Users/simon/Google Drive/amiga/w/skid2/vehicles/convert.bb

NEWTYPE .handling
	engfric.w:retard.w:steering.w:bounce.w:weight.w:accel.w
	shadowx.w:shadowy.w
	cengfric.w:cretard.w:caccel.w
	pad.w[5]
End NEWTYPE:DEFTYPE.handling myhandle,*set

NEWTYPE .cheader
	name$
	designer$
	settings.handling
	ndd.w:bnk.w
	pic.b[64*32/4]
End NEWTYPE

DEFTYPE .cheader carcar
DEFTYPE .handling setset

*car.cheader=carcar
;*set.handling=setset

;*car\settings=*set

If ReadMem(1,"ram:settings")
	Read f$
	While f$<>"*"
		If WriteMem(0,f$+".set")
			FileInput 0
			*car\name=Edit$(80)
			*car\designer=Edit$(80)
			##[$BE14] 0,*car\settings,SizeOf .handling
			##[$BE14] 0,&*car\pic[0],64*32/4
			CloseFile 0
			FileOutput 1:Print f$," dc.w ":Gosub outputdata
		EndIf
		Read f$
	Wend
EndIf
End

Data.s porsche,mini,truck,vw,midget,camaro,f1,cow,*

outputdata:
;	*car.cheader=cvh(myeditcar)

	fric=*car\settings\cengfric ASR 6;)*0.98+0.01
	acc =*car\settings\caccel	 ASR 6
	reta=*car\settings\cretard	ASR 6

	topspeed=acc/(1/fric-1)
	initacc=acc*fric*reta

	Print " ",Int(128*(fric-0.01)/0.98)
	Print ",",Int(128*topspeed ASR 3)										 ;= (0.0538 ASL 6)
	Print ",",Int(128*initacc ASL 1)											; = (0.0439 ASL 6)

	fric=*car\settings\engfric ASR 6
	acc =*car\settings\accel	 ASR 6
	reta=*car\settings\retard	ASR 6

	topspeed=acc/(1/fric-1)
	initacc=acc*fric*reta

	Print ",",Int(128*(fric-0.01)/0.98)
	Print ",",Int(128*topspeed ASR 3)
	Print ",",Int(128*initacc ASL 1)

	Print ",",Int((128 * *car\settings\steering) ASR 6)			 ;= (1.5484 ASL 4)

	NPrint ",0"
	Return
