; ascii translation of /Users/simon/Google Drive/amiga/w/abc/acid/eggs/amigamode/converth.bb2,/Users/simon/Google Drive/amiga/w/abc/eggs/amigamode/converth.bb2,/Users/simon/Google Drive/amiga/w/disks/bums/bum3/examples/converth.bb2,/Users/simon/Google Drive/amiga/w/disks/crap/examples/examples1/converth.bb2,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum3/examples/converth.bb2,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/crap/examples/examples1/converth.bb2
;
;	Blitz2 .h include converter
;
;	sort of a preprocessor :) i.e. you will have to
;	go in and fix lots of stuff anyway, I think we
;	we will have to do a .i converter to handle all the
;	3.0 includes
;
;	converts #define "ascii" to Macro..End Macro
;	(also replaces (x) parameter to `1)
;
;	ignores all ifndef logic because #include => xinclude
;

Function$ getline{}
 Shared cp
 poo
 a$=Edit$(128):cp=1
 a$=Replace$(a$,";"," ")
 a$=Replace$(a$,Chr$(9)," ")

 If Instr(a$,"/*")>0							;whole comment
	If Instr(a$,"*/")>0
	 a$=Replace$(a$,"/*",";/*")
	Else
	 a$=Replace$(a$,"/*","**")
	 NPrint ";",a$
	 blockloop:
		a$=Edit$(128)
		If Instr(a$,"*/")=0
		 NPrint ";",a$
		 ##[$80BE] If
		 Goto blockloop
		End If
	 a$=Replace$(a$,"*/","**")
	 NPrint ";",a$
	 ##[$80BE] If:##[$80BE] If
	 Goto poo
	End If
 End If
 Function Return a$
End Function

Function$ nextword{a$}
 Shared cp
 b$=""
 While Mid$(a$,cp,1)=" ":cp+1:Wend	 ;skip leading spaces
 If Mid$(a$,cp,1)=";"
	Function Return Mid$(a$,cp)
 EndIf

 If Mid$(a$,cp,1)="("				 ;if brackets return 1 word
	sp=cp:cp=Instr(a$,")",cp):cp+1
	Function Return Mid$(a$,sp+1,cp-sp-2)
 EndIf

 While cp<=Len(a$) AND Mid$(a$,cp,1)<>Chr$(32)
	b$+Mid$(a$,cp,1):cp+1
 Wend
 Function Return b$
End Function

If NumPars<>1
 NPrint "Wrong Number of Parameters"
 End
End If

CaseSense Off

n$=Par$(1):n$=Replace$(n$,".h","")+".bb2"

If NOT WriteMem(0,Par$(1)) Then NPrint "Couldn't Open File":End

If ReadMem(1,n$)
 FileInput 0:FileOutput 1

 While NOT DosBuffLen(0)
	;
	a$=getline{}
	If Left$(a$,1)=";" Then NPrint a$:Goto dunline
	c$=nextword{a$}
	If c$="struct" Then Gosub dostruct
	If c$="#define" Then Gosub dodefine
	If c$="#include" Then Gosub doinclude
dunline:
 Wend
EndIf
End
;----------------------------------------------------------------
.doinclude:
 v$=nextword{a$}
 v$=Replace$(v$,"<",Chr$(34))
 v$=Replace$(v$,">",Chr$(34))
 NPrint "; XINCLUDE ",v$
 Return
;----------------------------------------------------------------
.dodefine:
 v$=nextword{a$}
 e$=nextword{a$}

 If (e$>="a" AND e$<="z") OR (e$=>"A" AND e$<="Z") ;string define
	 ps=Instr(e$,"."):If ps Then e$=Mid$(e$,ps+1)
	 f$=nextword{a$}
	 NPrint "Macro ",v$,":",e$,":End Macro",Chr$(9),f$

 Else

	If e$="\"
	 s$="":p=Instr(v$,"(")
	 If p Then s$=Mid$(v$,p):v$=Left$(v$,p-1)
	 NPrint "Macro ",v$			;cludge it man
	 a$=Edit$(128)
	 If s$<>"" Then a$=Replace$(a$,s$,"`1")
	 a$=Replace$(a$,"->","\")
	 NPrint a$
	 NPrint "End Macro"
	Else
	 f$=nextword{a$}												;numeric define
	 e$=Replace$(e$,"0x","$")
	 e$=Replace$(e$,"1L","1")
	 e$=Replace$(e$,"L<<","LSL")
	 e$=Replace$(e$,"L>>","LSR")
	 e$=Replace$(e$,"<<","LSL")
	 e$=Replace$(e$,">>","LSR")
	 If e$="" Then e$="-1"
	 NPrint "#",v$,"=",e$,Chr$(9),f$
	EndIf

 EndIf

 Return
;----------------------------------------------------------------
.dostruct:
 NPrint "NewType ."+nextword{a$}
 u=0

nxline:
 a$=getline{}

 If a$="" Then Goto nxline
 If Left$(a$,1)=";" Then NPrint a$:Goto nxline

 c$=nextword{a$}

 c$=UCase$(c$):t$=""

 Select c$

 Case "}"
	If u
	 u-1
	Else
	 NPrint "End NewType"
	 ##[$80BE] Select
	 Return
	EndIf

 Case "UNION"
	u=2:##[$80BE] Select:Goto nxline

	Case "UWORD":t$=".w"
	Case "WORD":t$=".w"
	Case "SHORT":t$=".w"
	Case "USHORT":t$=".w"
	Case "UNSIGNED":t$=".w"
	Case "SIGNED":t$=".w"
	Case "INT":t$=".w"				 ;is this default word on the amiga?
	Case "VOID":t$=".w"
	Case "BOOL":t$=".w"

	Case "BYTE":t$=".b"
	Case "UBYTE":t$=".b"
	Case "CHAR":t$=".b"

	Case "LONG":t$=".l"
	Case "ULONG":t$=".l"
	Case "APTR":t$=".l"
	Case "BPTR":t$=".l"
	Case "CPTR":t$=".l"
	Case "STRPTR":t$=".l"
	Case "BSTR":t$=".l"
	Case "FLOAT":t$=".f"

	Case "STRUCT":t$="."+nextword{a$}

 End Select

 If t$<>""
	n$=nextword{a$}
	b=Instr(n$,"["):b$=""
	If u=2 Then b$="[0]":u-1
	If b Then b$=Mid$(n$,b):n$=Left$(n$,b-1)
	NPrint "	"+n$+t$+b$+Chr$(9)+nextword{a$}
 EndIf

Goto nxline
;------------------------------------------------------------