; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/abcdoc/code/cop2.bb
+;
; dualplayfield with 8 64 wide sprites
;

lmaxlen 0,640,512,4
lmaxlen 1,640,512,4

For i=0 To 100
	Use lmaxlen 0:Box Rnd(640),Rnd(512),Rnd(640),Rnd(512),Rnd(16)
	Use lmaxlen 1:Line Rnd(640),Rnd(512),Rnd(640),Rnd(512),Rnd(16)
Next

DecodePalette 0,32
For i=1 To 31:AGAGreen 0,i,Rnd(256),Rnd(256),Rnd(256):Next

InitCopList 0,$13038

BLITZ

CreateDisplay 0
DisplayPalette 0,0

While Joyb(0)=0
	VWait
	x=160+HSin(r)*160:y=128+HCos(r)*128
	DisplayBitMap 0,0,x,y,1,320-x,256-y
	r+.05
Wend

End