; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/abcdoc/code/cop3.bb
;
; smoothscrolling 16 color screen with 8 64 wide sprites
;

SpriteMode 2
##[$CD10] 0,64,64,2:CludgeBitMap 0,0
Circlef 32,32,32,1:Circlef 16,8,6,2:Circlef 48,8,6,3:Circlef 32,32,8,0
GetaSprite 0,0

BitMap 0,640,512,4

For i=0 To 100
	Use BitMap 0:Box Rnd(640),Rnd(512),Rnd(640),Rnd(512),Rnd(16)
Next

DecodePalette 0,48

For i=1 To 31:AGAGreen 0,i,Rnd(256),Rnd(256),Rnd(256):Next

InitCopList 0,$10014

DisplayAdjust 0,-2,8,0,16,0	;under scan!

BLITZ

CreateDisplay 0
DisplayPalette 0,0

For i=0 To 7
	DisplaySprite 0,0,20+i*30,(20+i*50)&127,i
Next

While Joyb(0)=0
	VWait
	x=160+HSin(r)*160:y=128+HCos(r)*128
	DisplayBitMap 0,0,x,y
	r+.05
Wend

End