; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/bum6crap/usercode/damen/Copper_Balk.bb2
LoadShapes 0,"Blitz_products:shapes/balk"

BLITZ
lmaxlen 0,384,256,3
Slice 0,44,320,256,$fff8,3,8,32,384,384
Use lmaxlen 0
BitMapOutput 0
Show 0
longmult 0,20

Dim x(400)
Gosub ssin

; ---- Get shape colors ----

Restore color_balls
For lop=1 To 7
		Read a,b,c
		Green lop,a,b,c
Next


; ---- Set Mirror ----

#bplmod1=$108
#bplmod2=$10a
co$=Mki$(#bplmod1)+Mki$(-41)
co$+Mki$(#bplmod2)+Mki$(-41)
CustomCop co$,44


; ---- Main Loop ----

While Joyb(0)=0
	 VWait
	 UnQueue 0
	 q=QWrap(q+1,0,126)
	 For lop=0 To 19
	 QBlit 0,0,x(q+lop*2),0
	 Next
Wend
End
;
;
;
;
ssin:
For lop=0 To 300
		s+.05:x(lop)=160+HCos(s)*120
Next
Return
;
color_balls:
Data 2,3,5
Data 3,4,6
Data 4,5,7
Data 5,6,8
Data 6,7,9
Data 8,9,11
Data 11,12,14
