; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/disks/crap/examples/BlitzUserProgs/COWBOYS/cowboys.bb
+;
;Cowboys v1.0	 by Lawrence, 1992
;
;This is a very simple game that took a VERY short time To
;write using BLITZ2.
;You may have To CD To the directory the game is in To run it
;(so it can find the files it needs).
;
;Press Mouse Button at any time To quit the game.
;
;The game-play is pretty self-explanatory - first To Get
;5 hits On the opponent.

AutoCookie On

lmaxlen 0,320,256,4
LoadBitMap 0,"Background1.iff",0

LoadShapes 0,"cowboy.shps"
CopyShape 10,16 : XFlip 16
CopyShape 11,17 : XFlip 17
CopyShape 12,18 : XFlip 18
CopyShape 13,19 : XFlip 19
CopyShape 14,20 : XFlip 20
CopyShape 15,21 : XFlip 21
LoadShapes 22,"cowboy2.shps"
LoadSound 0,"gun.sfx"
LoadSound 1,"ouch1.sfx"

VWait 50
BLITZ

lmaxlen 1,320,256,4
lmaxlen 2,320,256,4
ShapesBitMap 0,1
ShapesBitMap 0,2
Buffer 0,16384
Buffer 1,16384

BBlitMode CookieMode

#MV = 1

db.b = 0

Slice 0,44,320,256,$fff8,4,0,16,320,320
Use Slice 0
Use SetCycle 0
Mouse Off

;-------------------------------------------
Statement fire1{}
Shared b1x,b1y,x1,y1, fired1
	If fired1 = 0
		b1x = x1+22
		b1y = y1+16
		fired1 = 1
		Sound 0,1
	EndIf
End Statement
;-------------------------------------------
Statement fire2{}
Shared b2x,b2y,x2,y2, fired2
	If fired2 = 0
		b2x = x2
		b2y = y2+16
		fired2 = 1
		Sound 0,2
	EndIf
End Statement
;------------------------------------------
Statement getinput{}
Shared x1,y1, fired1 ,p1sh
	ys.w=255-ShapeHeight(0)
	j.b=Joyr(1)
	Select j
	Case 0 : If y1>15 Then y1-#MV
	Case 4 : If y1<ys Then y1+#MV
	End Select
	If j <> 8 Then p1sh=p1sh+.1
	If p1sh >4 Then p1sh = 0
	If Joyb(1) = 1 Then fire1{}
	If Joyb(0) = 1 Then End
End Statement
;-------------------------------------------
Statement playhit{n}
	Shared b1x,b1y,b2x,b2y,db,x1,y1,x2,y2,p1sh,p2sh,score1,score2
	Shared done
	If n=1
		xx = x1+15
		yy = b2y
		lo = 10 : hi = 15
	Else
		xx = x2+5
		yy = b1y
		lo = 16 : hi = 21
	EndIf
	For x=lo To hi
		VWait 3
		Show db
		db = 1 -db
		Use lmaxlen db
		UnBuffer db
		BBlit db,x,xx,yy
		BBlit db,p1sh,x1,y1
		BBlit db,p2sh,x2,y2
	Next x
	If score1 >=5 OR score2 >=5 Then done = 1
End Statement
;-------------------------------------------
Statement detectcoll{}
Shared b1x,b1y,b2x,b2y,x1,y1,x2,y2,fired1,fired2
Shared score1, score2
	If fired1
		If SpritesHit(4,b1x,b1y,6,x2,y2)
			score1+1
			playhit{2}
			fired1 = 0
		EndIf
	EndIf
	If fired2
		If SpritesHit(10,b2x,b2y,0,x1,y1)
			score2+1
			playhit{1}
			fired2 = 0
		EndIf
	EndIf
End Statement
;-------------------------------------------
Statement moveman{}
Shared fired1, x1,y1,b1x,b1y,x2,y2,p2sh
	yy2 = y2
	If SpritesHit(10,x1,y2+10,0,x1,y1)
		fire2{}
	EndIf
	If fired1 = 1
			If y1 > y2
				If y2 > 15
					y2-#MV
				Else
					y2+#MV
				EndIf
			Else
				If y2 < 255-ShapeHeight(6)
					y2+#MV
				Else
					y2-#MV
				EndIf
			EndIf
	Else
		If y1 > y2
			If y2 < 255-ShapeHeight(6)
				y2+#MV
			Else
				y2-#MV
			EndIf
		Else
			If y2 > 15
				y2-#MV
			Else
				y2+#MV
			EndIf
		EndIf
	EndIf
	If yy2 <> y2
		p2sh = p2sh+.1
		If p2sh > 9 Then p2sh = 5
	EndIf
End Statement
;-------------------------------------------
Statement startscreen{}
	Shared db
	sw.w = ShapeWidth(23)
	sh.w = ShapeHeight(23)
	by = 50 : bd = -2
	sx = 20 : sy = 150 : x = 3 : y = 3
	While Joyb(1) <> 1
		If by <= 15 OR by >= 214 Then bd = -bd
		If sy <= 15 OR sy >= 254-sh Then y = -y
		If sx <= 3 OR sx >= 318-sw Then x=-x
		by+bd
		sx+x : sy+y
		VWait
		Show db
		db=1-db
		UnBuffer db
		Use lmaxlen db
		BBlit db,23,sx,sy
		BBlit db,22,22,by
		If Joyb(0) = 1 Then End
	Wend
End Statement
;-------------------------------------------
##[$80BB]
Colour 5,11
startscreen{}
FlushBuffer 0
FlushBuffer 1
ShapesBitMap 2,0
ShapesBitMap 2,1

x1=10:y1=100 : p1sh = 0
x2 = 290 : y2 = 100 : p2sh = 5
b1x = 0 : b1y = 0
b2x = 0 : b2y = 0

fired1 = 0
fired2 = 0
score1=0 : score2 = 0
done = 0

	##[$80BB]
		detectcoll{}
		getinput{}
		moveman{}
		VWait
		Show db
		db = 1 -db
		Use lmaxlen db
		BitMapOutput db
		UnBuffer db
		BBlit db,p1sh,x1,y1
		BBlit db,p2sh,x2,y2

		Locate 7,0.35: Print "P1: ",score1,"		Comp: ",score2
		If fired1
			BBlit db,4,b1x,b1y
			b1x+8
			If b1x >=318 Then fired1 = 0
		EndIf
		If fired2
			BBlit db,9,b2x,b2y
			b2x-8
			If b2x <=2 Then fired2 = 0
		EndIf
	##[$80BC] done = 1
	ShapesBitMap db,1-db
##[$80C7]
;----------------------------------------------------------