; ascii translation of /Users/simon/Google Drive/amiga/w/abc/bums/bum9/Fuzzy/Cube1.bb,/Users/simon/Google Drive/amiga/w/abc/bums/old/bum9/Fuzzy/Cube1.bb,/Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/bum9/Fuzzy/Cube1.bb,/Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/old/bum9/Fuzzy/Cube1.bb
NoCli
DEFTYPE.l


LoadFont 2,"topaz.font",8
;LoadFont 1,"crypt.font",27
SetString 6,1
SelectMode 3,0
TextGadget	1,0,00,0,99,"Randomize"
TextGadget	1,0,33,0,98,"Back-up"
TextGadget	1,0,66,0,97,"Save"
TextGadget	1,0,99,0,96,"Load"
TextGadget	1,500,0,0,95,"Quit"



LoadShapes 6,"data/cube.shp"

Screen 0,0,0,640,512,3,$8004,"",0,1
Green 0,8,8,8:Green 1,0,0,0:Green 2,15,0,0:Green 3,0,15,0
Green 4,15,0,15:Green 5,15,15,0:Green 6,15,15,15:Green 7,0,0,15
DefaultIDCMP $48
Window 0,0,0,640,512,$11800,"",0,1,1
ScreensBitMap 0,0
Dim c(6,4,4)
For c=1 To 6:For x=0 To 3:For y=0 To 3:c(c,x,y)=c:Next:Next:Next

.rot:
Gosub disp
.ev:
e=WaitEvent
If e=$40 Then Goto gads
If e<>8 Then Goto ev
x=EMouseX:y=EMouseY:m=MButtons
If m<>1 AND m<>2 Then Goto ev
mb=m
oops:
Gosub locat
If f=0 Then Goto ev
f1=f:x1=x:y1=y:z1=z
.mh:
e=WaitEvent
If e<>8 Then Goto mh
x=EMouseX:y=EMouseY:m=MButtons
If m=1 OR m=2 Then Goto oops
Gosub locat
kw=0
If mb=2 Then kw=3
If f=0 Then Goto ev
For tl=0 To kw
If kw=3 Then x1=tl:y1=tl:z1=tl
If f1=1 AND f=2 Then n=3:l=x1:mv$=mv$+"-x"+Chr$(48+l):Gosub rx
If f1=2 AND f=1 Then n=1:l=x1:mv$=mv$+"+x"+Chr$(48+l):Gosub rx
If f1=1 AND f=3 Then n=3:l=y1:mv$=mv$+"-y"+Chr$(48+l):Gosub ry
If f1=3 AND f=1 Then n=1:l=y1:mv$=mv$+"+y"+Chr$(48+l):Gosub ry
If f1=2 AND f=3 Then n=3:l=z1:mv$=mv$+"-z"+Chr$(48+l):Gosub rz
If f1=3 AND f=2 Then n=1:l=z1:mv$=mv$+"+z"+Chr$(48+l):Gosub rz
Next
Goto rot





End
.locat:
f=0
q=(x-60)/52
If q<1 OR q>8 Then Goto noface
w=((x*119)/206+y-130)/60
If w<1 OR w>8 Then Goto noface
r=(y-(x*119)/206+240)/60
If r<1 OR r>8 Then Goto noface
q=Int(q-1):w=Int(w-1):r=Int(r-1)
If w=>0 AND w<=3 AND r=>0 AND r<=3 Then f=1:x=w:y=3-r:z=9
If q=>0 AND q<=3 AND r=>4 AND r<=7 Then f=2:x=q:z=r-4:y=9
If q=>4 AND q<=7 AND w=>4 AND w<=7 Then f=3:y=q-4:z=w-4:x=9
noface:
Return

.gads:
g=GadgetHit
;If g=98 Then WLocate 0,500:Boxf0,500,639,511,0
If g=99 Then Goto random
If g=98 Then Goto back
If g=97 Then Goto save
If g=96 Then Goto load
If g=95 Then End

Goto ev

.random:
mv$=""
For kk=0 To 200
r=Int(Rnd(3)+1)
l=Int(Rnd(3)+1)
n=1:On r Gosub rx,ry,rz
Next
Goto rot


.disp:
For x=0 To 3
For y=0 To 3
Blit 5+c(1,x,y),112+(x+y)*52,95+(x-y)*30
Blit 11+c(2,x,y),112+x*52,125+x*30+y*60
Blit 17+c(3,x,y),320+x*52,215-x*30+y*60
Next
Next
Return


.rx:						 ; correct
For tn=1 To n
For w=0 To 3
k=c(1,l,3-w)
c(1,l,3-w)=c(2,l,w)
c(2,l,w)=c(4,l,w)
c(4,l,w)=c(5,l,3-w)
c(5,l,3-w)=k
Next
If l>0 Then Goto ntl
For t=0 To 2
k=c(6,0,t)
c(6,0,t)=c(6,t,3)
c(6,t,3)=c(6,3,3-t)
c(6,3,3-t)=c(6,3-t,0)
c(6,3-t,0)=k
Next
k=c(6,1,1)
c(6,1,1)=c(6,1,2)
c(6,1,2)=c(6,2,2)
c(6,2,2)=c(6,2,1)
c(6,2,1)=k
ntl:
If l<>3 Then Goto nbl
For t=0 To 2
k=c(3,0,t)
c(3,0,t)=c(3,t,3)
c(3,t,3)=c(3,3,3-t)
c(3,3,3-t)=c(3,3-t,0)
c(3,3-t,0)=k
Next
k=c(3,1,1)
c(3,1,1)=c(3,1,2)
c(3,1,2)=c(3,2,2)
c(3,2,2)=c(3,2,1)
c(3,2,1)=k
nbl:
Next
Return
.ry:
For tn=1 To n
For w=0 To 3
k=c(1,w,l)
c(1,w,l)=c(3,l,w)
c(3,l,w)=c(4,3-w,l)
c(4,3-w,l)=c(6,l,3-w)
c(6,l,3-w)=k
Next
If l<>0 Then Goto nrl
For t=0 To 2
k=c(2,3-t,0)
c(2,3-t,0)=c(2,3,3-t)
c(2,3,3-t)=c(2,t,3)
c(2,t,3)=c(2,0,t)
c(2,0,t)=k
Next
k=c(2,2,1)
c(2,2,1)=c(2,2,2)
c(2,2,2)=c(2,1,2)
c(2,1,2)=c(2,1,1)
c(2,1,1)=k
nrl:
If l<>3 Then Goto nll
For t=0 To 2
k=c(5,3-t,0)
c(5,3-t,0)=c(5,3,3-t)
c(5,3,3-t)=c(5,t,3)
c(5,t,3)=c(5,0,t)
c(5,0,t)=k
Next
k=c(5,2,1)
c(5,2,1)=c(5,2,2)
c(5,2,2)=c(5,1,2)
c(5,1,2)=c(5,1,1)
c(5,1,1)=k
nll:
Next
Return
.rz:
For tn=1 To n
For w=0 To 3
k=c(2,w,l)
c(2,w,l)=c(3,w,l)
c(3,w,l)=c(5,3-w,l)
c(5,3-w,l)=c(6,3-w,l)
c(6,3-w,l)=k
Next
If l<>0 Then Goto nfl
For t=0 To 2
k=c(1,3-t,0)
c(1,3-t,0)=c(1,3,3-t)
c(1,3,3-t)=c(1,t,3)
c(1,t,3)=c(1,0,t)
c(1,0,t)=k
Next
k=c(1,2,1)
c(1,2,1)=c(1,2,2)
c(1,2,2)=c(1,1,2)
c(1,1,2)=c(1,1,1)
c(1,1,1)=k
nfl:
If l<>3 Then Goto npl
For t=0 To 2
k=c(4,3-t,0)
c(4,3-t,0)=c(4,3,3-t)
c(4,3,3-t)=c(4,t,3)
c(4,t,3)=c(4,0,t)
c(4,0,t)=k
Next
k=c(4,2,1)
c(4,2,1)=c(4,2,2)
c(4,2,2)=c(4,1,2)
c(4,1,2)=c(4,1,1)
c(4,1,1)=k
npl:
Next
Return
.load:
t=WriteMem (1,"l:cube22b.col")
If t=0 Then Goto rot
FileInput 1
For c=1 To 6:For x=0 To 3:For y=0 To 3
c(c,x,y)=Edit(5)
Next:Next:Next
CloseFile 1
Goto rot

.save:
t=ReadMem (1,"l:cube22b.col")
If t=0 Then Goto rot
FileOutput 1
For c=1 To 6:For x=0 To 3:For y=0 To 3
NPrint c(c,x,y)
Next:Next:Next
CloseFile 1
Goto ev

.back:

;If f1=1 AND f=2 Then n=3:l=x1:mv$=mv$+"-x"+Chr$(48+l):Gosub rx
;If f1=2 AND f=1 Then n=1:l=x1:mv$=mv$+"+x"+Chr$(48+l):Gosub rx
;If f1=1 AND f=3 Then n=3:l=y1:mv$=mv$+"-y"+Chr$(48+l):Gosub ry
;If f1=3 AND f=1 Then n=1:l=y1:mv$=mv$+"+y"+Chr$(48+l):Gosub ry
;If f1=2 AND f=3 Then n=3:l=z1:mv$=mv$+"-z"+Chr$(48+l):Gosub rz
;If f1=3 AND f=2 Then n=1:l=z1:mv$=mv$+"+z"+Chr$(48+l):Gosub rz
m$=Right$(mv$,3)
mv$=Left$(mv$,Len(mv$)-3)
n=46-Asc(m$)
d=Asc(Mid$(m$,2))-119
l=Asc(Mid$(m$,3))-48
On d Gosub rx,ry,rz
;Print n,"="
;Print d,"="
;NPrint l,"=",m$
Goto	rot

