; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/mark/sw/curve3.bb2

;DEFTYPE.w

allocst 0,3:ScreensBitMap 0,0:BlockScroll
Green 0,0,0,0:Green 1,15,15,15

Dim s(1000),y(255)

Statement push{n}
Shared s(),sp
s(sp)=n:sp+1
End Statement

Function pull{}
Shared s(),sp
sp-1:Function Return s(sp)
End Function

Function avg{n1,n2}
Function Return (n1+n2)/2
End Function

x1=0:y1=255
x2=160:y2=0
x3=319:y3=255
Gosub curve

BitMapOutput 0:NPrint "POINTS PLOTTED:",tp,". PLOTTED TWICE:",np
MouseWait
End

curve
;
recurs
;
If QAbs(x1-x3)<1 AND QAbs(y1-y3)<1 Then Return
;
x4=avg{x1,x2}:y4=avg{y1,y2}
x5=avg{x2,x3}:y5=avg{y2,y3}
x6=avg{x4,x5}:y6=avg{y4,y5}
;
If Cls(x6,y6) Then np+1
Point x6,y6,1:tp+1
;
Gosub pushall
x2=x4:y2=y4
x3=x6:y3=y6
Gosub recurs
Gosub pullall
x1=x6:y1=y6
x2=x5:y2=y5
Gosub recurs
Return

pushall
push{x1}:push{y1}:push{x2}:push{y2}
push{x3}:push{y3}:push{x4}:push{y4}
push{x5}:push{y5}:push{x6}:push{y6}
Return

pullall
y6=pull{}:x6=pull{}:y5=pull{}:x5=pull{}
y4=pull{}:x4=pull{}:y3=pull{}:x3=pull{}
y2=pull{}:x2=pull{}:y1=pull{}:x1=pull{}
Return
