; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum4/libsdev/datelib.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum4/libsdev/datelib.bb
#datelib=78

!libheader{#datelib,0,0,0,0}

!afunction {#long}
!args
!libs {#doslib,la6}
!subs {_date,0,0}
!name {"SystemDate","Returns system date as number of days since 1/1/1978"}

!afunction {#string}
!args {#long}
!libs
!subs {_datestr,0,0}
!name {"Date$","days.l ;converts days since 1/1/1978 to date string"}

!afunction {#long}
!args {#string}
!libs
!subs {_calcdays,0,0}
!name {"NumDays","date$ ;converts dd/mm/yyyy to days since 1/1/1978"}

!astatement
!args {#word}
!libs
!subs {_dateformat,0,0}
!name {"DateFormat","0=dd/mm/yyyy 1=mm/dd/yyyy"}

!afunction {#word}
!args
!libs
!subs {_days,0,0}
!name {"Days"," ;returns day calculated in last call to date$"}

!afunction {#word}
!args
!libs
!subs {_months,0,0}
!name {"Months"," ;returns month calculated in last call to date$"}

!afunction {#word}
!args
!libs
!subs {_years,0,0}
!name {"Years"," ;returns year calculated in last call to date$"}

!afunction {#word}
!args
!libs
!subs {_weekday,0,0}
!name {"WeekDay"," ;returns day of week calculated in last call to date$"}

!afunction {#word}
!args
!libs {#doslib,la6}
!subs {_hours,0,0}
!name {"Hours"," ;gets system time and returns hour of day"}

!afunction {#word}
!args
!libs
!subs {_mins,0,0}
!name {"Mins"," ;returns minutes calculated at last call to hour"}

!afunction {#word}
!args
!libs
!subs {_secs,0,0}
!name {"Secs"," ;returns seconds calculated at last call to hour"}

!libfin

#daysinquadyr=365*4+1									;quadyr stands for 4 year cycle
#daysp1978=#daysinquadyr*494+366+365	 ;days from 0/0/0 to 1/1/78

._hours:
	MOVE.l #stamp,d1:JSR	_DateStamp(a6)
	MOVE.l stamp+4(pc),d0:DIVU #60,d0:RTS
._mins:
	MOVE.l stamp+4(pc),d0:DIVU #60,d0:SWAP d0:RTS
._secs:
	MOVE.l stamp+8(pc),d0:DIVU #50,d0:RTS

._dateformat:
	MOVE d0,dateformat:RTS

dateformat:Dc 0

._date:
	MOVE.l #stamp,d1:JSR	_DateStamp(a6):MOVE.l stamp(pc),d0:RTS

._datestr:
	ADD.l #daysp1978,d0:MOVE.l d0,totday:MOVE.l d0,d1:DIVS #daysinquadyr,d1
	MOVE #daysinquadyr,d2:MULS d1,d2:SUB.l d2,d0:ASL#2,d1
	CMP #366,d0:BLE nocl1:SUB#366,d0:EXT.l d0:DIVS #365,d0
	ADD d0,d1:ADDQ#1,d1:SWAP d0:CMP #31+27,d0:BLE nocl1:ADDQ#1,d0:nocl1
	MOVEQ#0,d2:LEA months+2,a0:nxm:ADDQ#1,d2:CMP (a0)+,d0:BPL nxm
	SUB -4(a0),d0:ADDQ#1,d0:
	MOVEM d0-d2,dym
	TST dateformat:BEQ noswap1:EXG d0,d2:noswap1
	MOVE d0,d3:EXT.l d3:DIVU #10,d3:ADD#48,d3:MOVE.b d3,(a3)+
	SWAP d3:ADD#48,d3:MOVE.b d3,(a3)+:MOVE.b #"/",(a3)+
	MOVE d2,d3:EXT.l d3:DIVU #10,d3:ADD#48,d3:MOVE.b d3,(a3)+
	SWAP d3:ADD#48,d3:MOVE.b d3,(a3)+:MOVE.b #"/",(a3)+
	EXT.l d1:DIVU#100,d1
	MOVE d1,d3:EXT.l d3:DIVU #10,d3:ADD#48,d3:MOVE.b d3,(a3)+
	SWAP d3:ADD#48,d3:MOVE.b d3,(a3)+:
	SWAP d1:MOVE d1,d3:EXT.l d3:DIVU #10,d3:ADD#48,d3:MOVE.b d3,(a3)+
	SWAP d3:ADD#48,d3:MOVE.b d3,(a3)+:MOVEQ#10,d0:RTS

_weekday:
	MOVE.l totday,d0:SUBQ#2,d0:DIVU #32767,d0:SWAP d0:EXT.l d0
	DIVU #7,d0:SWAP d0:RTS
_days:MOVE dym(pc),d0:RTS
_months:MOVE dym+4(pc),d0:RTS
_years:MOVE dym+2(pc),d0:RTS

totday:Dc.l 0
dym:Dc 0,0,0

._calcdays
	MOVEQ#0,d2:MOVE.l d0,a0
	MOVEQ#0,d1:MOVE.b (a0)+,d1:CMP #"/",d1:BEQ getm:SUB#48,d1
	MOVE.b (a0)+,d2:CMP #"/",d2:BEQ getm:SUB#48,d2:MULU#10,d1:ADD d2,d1
	CMP.b#"/",(a0)+:BNE skipcalc
getm:MOVE d1,d3
	MOVEQ#0,d1:MOVE.b (a0)+,d1:CMP #"/",d1:BEQ gety:SUB#48,d1
	MOVE.b (a0)+,d2:CMP #"/",d2:BEQ gety:SUB#48,d2:MULU#10,d1:ADD d2,d1
	CMP.b#"/",(a0)+:BNE skipcalc
gety:MOVE d1,d4
	MOVEQ#0,d1:MOVE.b (a0)+,d1:CMP #"/",d1:BEQ gety:SUB#48,d1
	MOVE.b (a0)+,d2:CMP #"/",d2:BEQ goty:SUB#48,d2:MULU#10,d1:ADD d2,d1
	MOVE.b (a0)+,d2:CMP #"/",d2:BEQ goty:SUB#48,d2:MULU#10,d1:ADD d2,d1
	MOVE.b (a0)+,d2:CMP #"/",d2:BEQ goty:SUB#48,d2:MULU#10,d1:ADD d2,d1
goty:
	TST dateformat:BEQ noswap2:EXG d3,d4:noswap2
	MOVE#365,d0:MULU d1,d0:DIVU#4,d1:MOVE d1,d2
	ADD d4,d4:ADD months-2(pc,d4),d2:EXT.l d2:ADD.l d2,d0
	SWAP d1:TST d1:BEQ isleap:CMP #6,d4:BPL isleap:ADDQ#1,d0:isleap
	EXT.l d3:ADD.l d3,d0:SUB.l #daysp1978,d0:SUBQ#1,d0:RTS

skipcalc:MOVEQ#0,d0:RTS

stamp:Dc.l 0,0,0
months:Dc 0,31,60,91,121,152,182,213,244,274,305,335,1000