; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum6/examples/debugcludge.bb,/Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/examples/debugcludge.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum6/examples/debugcludge.bb
;
; debugger cludge for dblpal users
;
; include this file at the start of your program
; (kill the test code at the bottom of course)
;

; no arrow pointing to current command at present
; no evaluate output at present
; lock up on CtrlAltK so don't use it!
; screentofront and back would be nice and handy

#sc=0		;screen id that is created
#bm=0		;bitmap id that is created

setup:
	#wb=$80000047:#hi=$80000024:#top=$80000022:#wid=$80000023:#dp=$80000025
	ScreenTags #sc,"DEBUGGER SCREEN",#wb,1,#top,WBHeight-104,#wid,640,#hi,104,#dp,2
	ScreensBitMap #sc,#bm:Box 0,52,639,62,3
	MOVE.l #dumpmap,a0:MOVE.l #dumpchar,a1:MOVE.l #dumpscroll,a2:SysJsr $d502
	Goto progtop

	##[$80D3]
dumpmap:
	MOVEM.l d0-d7/a0-a6,-(a7):TokeJsr $5204:MOVE.l d0,-(a7)
	PutReg a4,a.l:BitMapOutput #bm:Locate 0,1.5
	For i=0 To 4:NPrint Peeks$ (a+i*128,80):Next
	MOVE.l (a7)+,a0:TokeJsr $5204:MOVEM.l (a7)+,d0-d7/a0-a6:RTS
dumpchar:
	MOVEM.l d0-d7/a0-a6,-(a7):##[$FE8A]
	PutReg d0,a.l:PutReg d1,x.l:PutReg d2,y.l
	TokeJsr $5204:MOVE.l d0,-(a7)
	BitMapOutput #bm:Locate x,y/8+1.5:Print Chr$(a)
	MOVE.l (a7)+,a0:TokeJsr $5204
	##[$FE8B]:MOVEM.l (a7)+,d0-d7/a0-a6:RTS
dumpscroll:
	MOVEM.l d0-d7/a0-a6,-(a7)
	a.l=##[$80D1] lmaxlen:Use lmaxlen #bm
	Scroll 0,72,640,32,0,64:Boxf 0,96,639,103,0:Use lmaxlen a
	MOVEM.l (a7)+,d0-d7/a0-a6:RTS
	##[$80D2]

progtop:

test:
	f.l=12345657
	Stop
	For j=1 To 20
		NPrint j
	Next
	End
