; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum6/usercode/damen/diamonds_demo.bb2,/Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/usercode/damen/diamonds_demo.bb2,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum6/usercode/damen/diamonds_demo.bb2
;-------------------------------------
;
;		 BLITZ DEMO DOOR JOOP DAMEN.
;
;-------------------------------------
LoadShapes 0,"shapes/ints"
LoadModule 0,"modules/mod.sheam"
VWait
;
;----------------------
;			MAIN LOOP
;----------------------
BLITZ
Filter On
Volume 15,64,64,64,64

DisplayOff
Gosub jump_text
StopModule
Free Module 0
End
;
;
;----------------------
;		JUMPING TEXT
;----------------------
jump_text
BitMap 0,384,265,3
BitMap 1,384,265,3
BitMap 2,384,265+32,3
Slice 0,44,320,265,$fffa,6,8,32,384,384
ShowF 0,32,0
ShowB 2,32,0
Queue 0,20
Queue 1,20
Buffer 0,16384
Buffer 1,16384
Use BitMap 0
GetaShape 0,0,0,1,1
;
Dim Y(240),XP(40),I(240)
Dim XT(12),YT(12),VX(12),VY(12)
;
For I=1 To 12
	 XT(I)=64+Rnd(200)
	 YT(I)=64+Rnd(200)
	 VX(I)=Rnd(3)+1
	 VY(I)=Rnd(3)+1
Next I
;
Gosub ICOS
Gosub blok
Gosub mirr
;
Restore cdat
For lop=0 To 7
		Read A,B,C
		Green lop,A,B,C
Next
;
For lop=3 To 11
		ColSplit 0,lop,0,0,216+lop			; Mirror color
		ColSplit 9,0,0,lop,216+lop
Next
;
ColSplit 0,0,0,0,265								; End	color
ColSplit 1,11,11,11,222						 ; Gry	color
;
For lop=0 To 13
		ColSplit 9,0,0,lop,0+lop				; Blok color
		ColSplit 9,0,0,13-lop,193+lop
Next
;
For LOP=0 To 18
		XP(LOP)=19+LOP*18
Next
;
SCN$="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.:"
TE$="										THE WAVE PRESENTS SOME SINUS TEXT.."
TE$=TE$+"...CODE BY JOOP DAMEN.....GRAPHICS BY JOOP DAMEN..."
TE$=TE$+"..................................................."
TL=Len(TE$)
;
For lop=0 To TL
		M$=Mid$(TE$,lop,1)
		I(lop)=Instr(SCN$,M$)
Next
;
;
DIS=18
;
PlayModule 0
DisplayOn
;
While Joyb(0)=0
	 VWait
	 ShowF db,32,0:db=1-db:Use BitMap db
	 UnQueue db
	 UnBuffer db
	 ;
	 DIS-3
	 If DIS=0
	 DIS=18
	 POS+1
	 TEX=QWrap(TEX+1,0,TL)
	 EndIf
	 ;
	 For LOP=0 To 18
			 QBlit db,I(LOP+TEX),XP(LOP)+DIS,Y(POS+LOP)
	 Next
	 POS=QWrap(POS-1,0,84)
	 ;
	 DY=QWrap(DY+1,0,64)
	 ShowB 2,0,DY

	 ;
	 For I=1 To 12
				; Setup gravity & x speed
				VY(I)+1
				XT(I)+VX(I)
				YT(I)+VY(I)

				; ybounce!
				If YT(I)>=160 : YT(I)=160 : VY(I)=-10-Rnd(8): End If

				; xbounce!
				If XT(I)>345 OR XT(I)<32 : VX(I)=-VX(I) : End If

				; Display Bobs
				BBlit db,37,XT(I),YT(I)

	 Next
Wend
Return
;
;
;
;
;
blok:
Use BitMap 2
For BY=0 To 265+32 Step 32
For BX=0 To 320 Step 32
		COL=1-COL
		Boxf BX,BY,BX+32,BY+32,COL
Next
Next
;
Use BitMap 0:Blit 39,65,24
Use BitMap 1:Blit 39,65,24
VWait
Return
;
;
mirr:
#BPLMOD1=$108
#BPLMOD2=$10A
co$=Mki$(#BPLMOD1)+Mki$(-137)
co$+Mki$(#BPLMOD2)+Mki$(-137)
CustomCop co$,265
VWait
Return
;
;
ICOS:
For LOP=0 To 230
		S+.15 : Y(LOP)=187+HCos(S)*21
Next
Return
;
;
cdat:
Data 0,2,0
Data 14,15,15
Data 12,14,15
Data 10,12,12
Data 8,10,10
Data 6,8,8
Data 4,6,6
Data 2,4,4
