; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum6/usercode/spectre/dotflag.bb2
+Dim c(360),s(360)

If WriteMem(0,"sincos.table")
	Fields 0,c,s
	For i=0 To 360
		Get 0,i
		c(i)=c*8
		s(i)=s*10
	Next i
	CloseFile 0
End If

VWait 100
BLITZ

lmaxlen 0,720,256,1
Slice 0,44,320,256,$fff8,1,8,2,720,720
Green 0,0,0,0 : Green 1,12,12,12
Show 0,0,0

For num=1 To 24
	For i=0 To 360 Step 10
	 Point s(i)+i,c(i)+num*10-10+10,1
	 Point s(i)+i+1,c(i)+num*10-10+10,1
	 Point s(i)+i,c(i)+num*10-10+10+1,1
Next i,num

Scroll 0,0,360,256,359,0

sc=0
##[$80BB]
	VWait
	sc=sc+10 : If sc=360 Then sc=0
	Show 0,sc,0
##[$80BC] Joyb(0)=1