; ascii translation of /Users/simon/Google Drive/amiga/w/abc/acid/eggs/blitzmode/dualpf.bb2,/Users/simon/Google Drive/amiga/w/abc/eggs/blitzmode/dualpf.bb2
;
; silly dual playfield
;
BLITZ
;
Macro rndpt Rnd(640),Rnd(512):End Macro
;
BitMap 0,640,512,3	;foreground
For i=0 To 255
	Line !rndpt,!rndpt,Rnd(7)
Next
;
BitMap 1,640,512,3 ;background
For i=0 To 255
	Circlef !rndpt,Rnd(15),Rnd(7)
Next
;
InitCopList 0,$36
CreateDisplay 0
;
While Joyb(0)=0
	VWait
	x1=160+HSin(r)*160
	y1=128+HCos(r)*128
	x2=160-HSin(r)*160
	y2=128-HCos(r)*128
	DisplayBitMap 0,1,x1,y1,0,x2,y2
	r+.05
Wend
;
End
;