; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/bum8/iain/Code/Source/edit.2.bb2
+Dim chat$(77,20)

freest 0; ,0,0,320,172,2,0,"test",1,2

localstat 0,0,0,640,200,$143f,"",2,1
y=0
WLocate 0,0
Format "##"

;For k=1 To 20
;	NPrint k,":"
;Next

##[$80BB]

;	Repeat
;		ev.l=Event
;		Select ev
;
;		End Select
;	Until ev=0

;	WLocate x,y*8
;	EditFrom x
;	lines$(y)=Edit$(lines$(y),77)
;	x=Editat

;	WTitle Str$(EditExit),""

;	Select EditExit
;		Case 13
;			x=0
;			If y<20 Then y+1
;		Case 28
;			If y>0 Then y-1
;		Case 29
;			If y<20 Then y+1
; End Select

ev.l=Event
;x=WCursX/8:y=WCursY/8

If x<77
	WLocate x*8,y*8
	WColour 2,3
	If chat$(x,y)=""
		Print " "
	Else
		Print chat$(x,y)
	EndIf
	WColour 1,0
	If chat$(x+1,y)=""
		Print " "
	Else
		Print chat$(x+1,y)
	EndIf
EndIf

WLocate x*8,y*8

If x>76
	x=0:y+1
;	WLocate x*8,y*8
EndIf

If ev=$400
	i$=Inkey$
	i=Asc(i$)

	WTitle Str$(i),""

	If i>31 AND i<127
		chat$(x,y)=i$:Print i$:x+1
	EndIf

	If i=13 AND y<20
		x=0:y+1
;		WLocate x*8,y*8
	EndIf

	If i=8
		If x>0
			x-1
			chat$(x,y)=" "
			WLocate x*8,y*8:Print " "
		Else
			If y>0
				y-1:x=76
				chat$(x,y)=" "
				WLocate x*8,y*8:Print " "
			EndIf
		EndIf
	EndIf

	If i=31 AND x>0
		x-1
	EndIf

EndIf

##[$80BC] ev=$200