; ascii translation of /Users/simon/Google Drive/amiga/w/sega/shit/fill.bb
allocst 0,4
ScreensBitMap 0,0
casestrcomp 0,"overlays/fill.iff"
LoadShapes 0,"overlays/fill.shapes"

FadePalette 0:BlockScroll

Handle 0,-3,-1
Handle 9,-2,1
Handle 8,-1,1

Statement drawbeach{corner.w,size.w}
	Select corner
		Case 0:s0=4:s1=8:ss=size:x=-32:y=-16:ii=1:jj=1
		Case 1:s0=5:s1=9:ss=size:x=320-16:y=-16:ii=-1:jj=1
		Case 2:s0=5:s1=1:ss=size:x=-32:y=256-8:ii=1:jj=-1
		Case 3:s0=4:s1=0:ss=size:x=320-16:y=256-8:ii=-1:jj=-1
	End Select
	For i=-size To size
		For j=0 To size
			If j=ss Then sh=s1 Else sh=s0
			k=i+(j AND 1)/2
			ClipBlit sh,x+(k*32+j*16)*ii,y-(k*16-j*8)*jj
		Next
	Next
End Statement

Statement drawline{corner.w,size.w,sh.w,ox.w}
	Select corner
		Case 0:sh+0:ss=size:x=-32+ox:y=-16:ii=1:jj=1
		Case 1:sh+1:ss=size:x=320-ox-16:y=-16:ii=-1:jj=1
		Case 2:sh+1:ss=size:x=-32+ox:y=256-8:ii=1:jj=-1
		Case 3:sh+0:ss=size:x=320-ox-16:y=256-8:ii=-1:jj=-1
	End Select
	If ox=0 Then hi=-size Else hi=-1
	For i=hi To size Step .5
		k=i+(size AND 1)/2
		ClipBlit sh,x+(k*32+size*16)*ii,y-(k*16-size*8)*jj
	Next
End Statement

Statement drawroad{corner.w,size.w}
	Select corner
		Case 0:s0=10:s1=1:ss=size:x=-32:y=-16:ii=1:jj=1
		Case 1:s0=13:s1=1:ss=size:x=320-16:y=-16:ii=-1:jj=1
		Case 2:s0=15:s1=-1:ss=size:x=-32:y=256-8:ii=1:jj=-1
		Case 3:s0=12:s1=-1:ss=size:x=320-16:y=256-8:ii=-1:jj=-1
	End Select
	For i=-size To size
		sh=s0
		For j=size-2 To size
			k=i+(j AND 1)/2
			ClipBlit sh,x+(k*32+j*16)*ii,y-(k*16-j*8)*jj
			sh+s1
		Next
	Next
End Statement

;drawroad{0,5}
;drawroad{1,5}
;drawroad{2,5}
;drawroad{3,5}

drawline{0,2,6,177}
drawline{1,2,6,176}

drawline{2,6,6,0}
drawline{3,6,6,0}

;drawbeach{0,1}
;drawbeach{1,1}
;drawbeach{2,1}
;drawbeach{3,1}

;For x=0 To 320 Step 8:Line x,0,x,255,-1:Next
;For y=0 To 256 Step 8:Line 0,y,320,y,-1:Next

;Line 160,0,160,255,1

MouseWait
End