; ascii translation of /Users/simon/Google Drive/amiga/w/skid/skidw/font8.bb
hifont:
  dc.b  $7C,$C6,$FE,$C6,$C6
  dc.b  $FC,$C6,$FC,$C6,$FC
  dc.b  $7C,$C6,$C0,$C6,$7C
  dc.b  $FC,$C6,$C6,$C6,$FC
  dc.b  $FE,$C0,$F8,$C0,$FE
  dc.b  $FE,$C0,$F8,$C0,$C0
  dc.b  $7C,$C0,$DE,$CC,$7C
  dc.b  $C6,$C6,$FE,$C6,$C6
  dc.b  $FC,$30,$30,$30,$FC
  dc.b  $FE,$18,$18,$18,$F0
  dc.b  $C6,$CC,$F8,$CC,$C6
  dc.b  $C0,$C0,$C0,$C0,$FE
  dc.b  $EE,$FE,$D6,$C6,$C6
  dc.b  $E6,$F6,$DE,$CE,$C6
  dc.b  $7C,$C6,$C6,$C6,$7C
  dc.b  $FC,$CE,$FC,$C0,$C0
  dc.b  $7C,$C6,$C6,$CC,$7E
  dc.b  $FC,$C6,$FC,$C6,$C6
  dc.b  $3E,$60,$38,$0C,$F8
  dc.b  $FC,$30,$30,$30,$30
  dc.b  $C6,$C6,$C6,$C6,$7E
  dc.b  $C6,$C6,$6C,$6C,$38
  dc.b  $C6,$C6,$D6,$FE,$EE
  dc.b  $C6,$6C,$38,$6C,$C6
  dc.b  $C6,$6C,$38,$30,$E0
  dc.b  $FC,$18,$30,$60,$FC
  dc.b  $78,$CC,$CC,$CC,$78
  dc.b  $30,$F0,$30,$30,$FC
  dc.b  $F8,$0C,$78,$C0,$FC
  dc.b  $F8,$0C,$30,$0C,$F8
  dc.b  $D8,$D8,$FC,$18,$18
  dc.b  $FC,$C0,$F8,$1C,$F8
  dc.b  $78,$C0,$F8,$CC,$78
  dc.b  $FC,$0C,$18,$30,$30
  dc.b  $78,$CC,$78,$CC,$78
  dc.b  $78,$CC,$7C,$0C,$78
Even
