; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum5/BlitzBlank/SOURCES/gadtools.bb2,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum5/BlitzBlank/SOURCES/gadtools.bb2
##[$80CB]
#LIBRARIES_GADTOOLS_H=-1
;**
;** $Filename: libraries/gadtools.h $
;** $Release: 2.04 Includes, V37.4 $
;** $Revision: 36.18 $
;** $Date: 91/10/09 $
;**
;** gadtools.library definitions
;**
;** (C) Copyright 1989-1991 Commodore-Amiga, Inc.
;** All Rights Reserved
;**
;/*------------------------------------------------------------------------*/
; XINCLUDE "exec/types.h"
; XINCLUDE "utility/tagitem.h"
; XINCLUDE "intuition/intuition.h"
;/*------------------------------------------------------------------------*/
;**	The kinds (almost classes) of gadgets in the toolkit.	Use these
;		identifiers when calling CreateGadgetA() **
#GENERIC_KIND=0
#BUTTON_KIND=1
#CHECKBOX_KIND=2
#INTEGER_KIND=3
#LISTVIEW_KIND=4
#MX_KIND=5
#NUMBER_KIND=6
#CYCLE_KIND=7
#PALETTE_KIND=8
#SCROLLER_KIND=9
;/* Kind number 10 is reserved */
#SLIDER_KIND=11
#STRING_KIND=12
#TEXT_KIND=13
#NUM_KINDS=14
;/*------------------------------------------------------------------------*/
;**	These two definitions are obsolete, but are here for backwards
;		compatibility.	You never need to worry about these: **
#GADTOOLBIT=$8000
;/*	Use this mask to isolate the user part: */
#GADTOOLMASK=NOT #GADTOOLBIT
;/*------------------------------------------------------------------------*/
;/*	'Or' the appropriate set together for your Window IDCMPFlags: */
#ARROWIDCMP=#IDCMP_GADGETUP | #IDCMP_GADGETDOWN | #IDCMP_INTUITICKS | #IDCMP_MOUSEBUTTONS
#BUTTONIDCMP=#IDCMP_GADGETUP
#CHECKBOXIDCMP=#IDCMP_GADGETUP
#INTEGERIDCMP=#IDCMP_GADGETUP
#LISTVIEWIDCMP=#IDCMP_GADGETUP | #IDCMP_GADGETDOWN | #IDCMP_MOUSEMOVE | #ARROWIDCMP
#MXIDCMP=#IDCMP_GADGETDOWN
#NUMBERIDCMP=0
#CYCLEIDCMP=#IDCMP_GADGETUP
#PALETTEIDCMP=#IDCMP_GADGETUP
;/*	Use ARROWIDCMP|SCROLLERIDCMP if your scrollers have arrows: */
#SCROLLERIDCMP=#IDCMP_GADGETUP | #IDCMP_GADGETDOWN | #IDCMP_MOUSEMOVE
#SLIDERIDCMP=#IDCMP_GADGETUP | #IDCMP_GADGETDOWN | #IDCMP_MOUSEMOVE
#STRINGIDCMP=#IDCMP_GADGETUP
#TEXTIDCMP=0
;/*------------------------------------------------------------------------*/
;/*	Typical suggested spacing between "elements": */
#INTERWIDTH=8
#INTERHEIGHT=4
;/*------------------------------------------------------------------------*/
;/*	Generic NewGadget used by several of the gadget classes: */
NEWTYPE .NewGadget
	ng_LeftEdge.w
	ng_TopEdge.w
	ng_Width.w
	ng_Height.w
	*ng_GadgetText.b	;/*	gadget label */
	*ng_TextAttr.TextAttr ;/*	desired font for gadget label */
	ng_GadgetID.w ;/*	gadget ID */
	ng_Flags.l		;/*	see below */
	ng_VisualInfo.l	 ;/*	Set to retval of GetVisualInfo() */
	ng_UserData.l ;/*	gadget UserData */
End NEWTYPE
;**	ng_Flags control certain aspects of the gadget.	The first five control
;		the placement of the descriptive text.	All larger groups supply a
;		default: **
#PLACETEXT_LEFT=$0001	 ;/* Right-align text on left side */
#PLACETEXT_RIGHT=$0002	;/* Left-align text on right side */
#PLACETEXT_ABOVE=$0004	;/* Center text above */
#PLACETEXT_BELOW=$0008	;/* Center text below */
#PLACETEXT_IN=$0010 ;/* Center text on */
#NG_HIGHLABEL=$0020 ;/* Highlight the label */
;/*------------------------------------------------------------------------*/
;/* Fill out an array of these and pass that to CreateMenus(): */
NEWTYPE .NewMenu
	nm_Type.b ;/*	See below */
	nm_Label.l		;/*	Menu's label */
	nm_CommKey.l	;/*	mitem Command Key Equiv */
	nm_Flags.w		;/*	Menu or mitem flags (see note) */
	nm_MutualExclude.l		;/*	mitem MutualExclude word */
	nm_UserData.l ;/*	For your own use, see note */
End NEWTYPE
;/*	Each nm_Type should be one of these: */
#NM_TITLE=1
#NM_ITEM=2
#NM_SUB=3
#NM_END=0
#MENU_IMAGE=128
;** For an image menu-item or sub-item, use one of these.	Set
; * nm_Label to point at the Image structure you wish to use.
; * NOTE: At present, you may only use conventional images.
; * Custom images created from Intuition image-classes do not work.
; **
Macro IM_ITEM:NM_ITEM | MENU_IMAGE:End Macro
Macro IM_SUB:NM_SUB | MENU_IMAGE:End Macro
;/*	If you set your label to NM_BARLABEL, you'll get a separator bar. */
;#NM_BARLABEL=(STRPTR		-1)
;**	The nm_Flags field is used to fill out either the Menu->Flags or
;		mitem->Flags field.	Note that the sense of the MENUENABLED or
;		ITEMENABLED bit is inverted between this use and Intuition's use,
;		in other words, NewMenus are enabled by default.	The following
;		labels are provided to disable them: **
Macro NM_MENUDISABLED:MENUENABLED:End Macro
Macro NM_ITEMDISABLED:ITEMENABLED:End Macro
;**	The following are pre-cleared (COMMSEQ, ITEMTEXT, and HIGHxxx are set
;		later as appropriate): **
#NM_FLAGMASK=NOT(#COMMSEQ | #ITEMTEXT | #HIGHFLAGS	 )
;**	You may choose among CHECKIT, MENUTOGGLE, and CHECKED.
;		Toggle-select mitems are of type CHECKIT|MENUTOGGLE, along
;		with CHECKED if currently selected.	Mutually exclusive ones
;		are of type CHECKIT, and possibly CHECKED too.	The nm_MutualExclude
;		is a bit-wise representation of the items excluded by this one,
;		so in the simplest case (choose 1 among n), these flags would be
;		~1, ~2, ~4, ~8, ~16, etc.	See the Intuition Menus chapter. **
;**	A UserData pointer can be associated with each Menu and mitem structure.
;		The CreateMenus() call allocates space for a UserData after each
;		Menu or mitem (header, item or sub-item).	You should use the
;		GTMENU_USERDATA() or GTmitem_USERDATA() macro to extract it. **
;#GTMENU_USERDATA(menu)=* ( (APTR *	((struct Menu *
;#GTmitem_USERDATA(mitem)=* ( (APTR *	((struct mitem *
;/*	Here is an old one for compatibility.	Do not use in new code! */
;#MENU_USERDATA(mitem)=* ( (APTR *		mitem+1
;/*	These return codes can be obtained through the GTMN_SecondaryError tag */
;#define GTMENU_TRIMMED 0x00000001 ** Too many menus, items, or subitems,
;											menu has been trimmed down **
#GTMENU_INVALID=$00000002	 ;/* Invalid NewMenu array */
#GTMENU_NOMEM=$00000003 ;/* Out of memory */
;/*------------------------------------------------------------------------*/
;/*	Tags for toolkit functions=# */
#GT_TagBase=#TAG_USER+$80000
#GTVI_NewWindow=#GT_TagBase+1 ;/* Unused */
#GTVI_NWTags=#GT_TagBase+2		;/* Unused */
#GT_Private0=#GT_TagBase+3		;/* (private) */
#GTCB_Checked=#GT_TagBase+4	 ;/* State of checkbox */
#GTLV_Top=#GT_TagBase+5	 ;/* Top visible one in listview */
#GTLV_Labels=#GT_TagBase+6		;/* List to display in listview */
;#define GTLV_ReadOnly			GT_TagBase+7	** TRUE if listview is to be
;												 read-only **
#GTLV_ScrollWidth=#GT_TagBase+8	 ;/* Width of scrollbar */
#GTMX_Labels=#GT_TagBase+9		;/* NULL-terminated array of labels */
#GTMX_Active=#GT_TagBase+10	 ;/* Active one in mx gadget */
#GTTX_Text=#GT_TagBase+11 ;/* Text to display */
#GTTX_CopyText=#GT_TagBase+12 ;** Copy text label instead of
;												 referencing it **
#GTNM_Number=#GT_TagBase+13	 ;/* Number to display */
#GTCY_Labels=#GT_TagBase+14	 ;/* NULL-terminated array of labels */
#GTCY_Active=#GT_TagBase+15	 ;/* The active one in the cycle gad */
#GTPA_Depth=#GT_TagBase+16		;/* Number of bitplanes in palette */
#GTPA_Color=#GT_TagBase+17		;/* Palette color */
#GTPA_ColorOffset=#GT_TagBase+18	;/* First color to use in palette */
#GTPA_IndicatorWidth=#GT_TagBase+19	 ;/* Width of current-color indicator */
#GTPA_IndicatorHeight=#GT_TagBase+20	;/* Height of current-color indicator */
#GTSC_Top=#GT_TagBase+21	;/* Top visible in scroller */
#GTSC_Total=#GT_TagBase+22		;/* Total in scroller area */
#GTSC_Visible=#GT_TagBase+23	;/* Number visible in scroller */
#GTSC_Overlap=#GT_TagBase+24	;/* Unused */
;/*	GT_TagBase+25 through GT_TagBase+37 are reserved */
#GTSL_Min=#GT_TagBase+38	;/* Slider min value */
#GTSL_Max=#GT_TagBase+39	;/* Slider max value */
#GTSL_Level=#GT_TagBase+40		;/* Slider level */
#GTSL_MaxLevelLen=#GT_TagBase+41	;/* Max length of printed level */
#GTSL_LevelFormat=#GT_TagBase+42	;/* Format string for level */
#GTSL_LevelPlace=#GT_TagBase+43	 ;/* Where level should be placed */
#GTSL_DispFunc=#GT_TagBase+44 ;** Callback For number calculation
;												 before display **
#GTST_String=#GT_TagBase+45	 ;/* String gadget's displayed string */
#GTST_MaxChars=#GT_TagBase+46 ;/* Max length of string */
#GTIN_Number=#GT_TagBase+47	 ;/* Number in integer gadget */
#GTIN_MaxChars=#GT_TagBase+48 ;/* Max number of digits */
#GTMN_TextAttr=#GT_TagBase+49 ;/* mitem font TextAttr */
#GTMN_FrontPen=#GT_TagBase+50 ;/* mitem text pen color */
#GTBB_Recessed=#GT_TagBase+51 ;/* Make BevelBox recessed */
#GT_VisualInfo=#GT_TagBase+52 ;/* result of VisualInfo call */
#GTLV_ShowSelected=#GT_TagBase+53 ;** show selected entry beneath
;			 listview, set tag data = NULL for display-only, or pointer
;			 to a string gadget you've created **
#GTLV_Selected=#GT_TagBase+54 ;** Set ordinal number of selected
;												 entry in the list **
#GT_Reserved1=#GT_TagBase+56	;/* Reserved for future use */
#GTTX_Border=#GT_TagBase+57 ;** Put a border around
;												 Text-display gadgets **
#GTNM_Border=#GT_TagBase+58 ;** Put a border around
;												 Number-display gadgets **
#GTSC_Arrows=#GT_TagBase+59 ;** Specify size of arrows for
;												 scroller **
#GTMN_Menu=#GT_TagBase+60 ;** Pointer to Menu for use by
;												 Layoutmitems() **
#GTMX_Spacing=#GT_TagBase+61 ;** Added to font height to
;			 figure spacing between mx choices.	Use this instead
;			 of LAYOUTA_SPACING for mx gadgets. **
;/* New to V37 GadTools.	Ignored by GadTools V36 */
#GTMN_FullMenu=#GT_TagBase+62 ;** Asks CreateMenus() to
;			 validate that this is a complete menu structure **
#GTMN_SecondaryError=#GT_TagBase+63 ;** ti_Data is a pointer
;			 to a ULONG to receive error reports from CreateMenus() **
#GT_Underscore=#GT_TagBase+64 ;** ti_Data points to the symbol
;			 that preceeds the character you'd like to underline in a
;			 gadget label **
#GTST_EditHook=#GT_TagBase+55 ;/* String EditHook */
;/*	GT_TagBase+65 on up reserved for future use */
;/* Old definition, now obsolete=# */
#GT_Reserved0=#GTST_EditHook
;/*------------------------------------------------------------------------*/
;/*	"NWay" is an old synonym for cycle gadgets */
#NWAY_KIND=#CYCLE_KIND
#NWAYIDCMP=#CYCLEIDCMP
#GTNW_Labels=#GTCY_Labels
#GTNW_Active=#GTCY_Active
;/*------------------------------------------------------------------------*/