; ascii translation of /Users/simon/Google Drive/amiga/w/sega/gfx/bakup/getrails.bb
Statement getblock{blok.l,bm.l,x.w,y.w}
	MOVE.l d0,a0:MOVE.l d1,a1:MOVE.l 8(a1),a1
	LSR#3,d2:ADD d2,a1:EXT.l d3
	MULU#40,d3:ADD.l d3,a1
;	ASL.l#5,d3:ADD.l d3,a1:ADD.l d3,a1:ADD.l d3,a1
	MOVEQ#7,d2
nxline:
	MOVE.l a1,a2:ADD #40,a1:MOVE.l#40*256,d0
	MOVE.b (a2),d4:ADD.l d0,a2:MOVE.b (a2),d5:ADD.l d0,a2
	MOVE.b (a2),d6:ADD.l d0,a2:MOVE.b (a2),d7:MOVEQ#7,d3
nxnib:
	ASL.b #1,d7:ROXL.l#1,d0
	ASL.b #1,d6:ROXL.l#1,d0
	ASL.b #1,d5:ROXL.l#1,d0
	ASL.b #1,d4:ROXL.l#1,d0
	DBRA d3,nxnib:MOVE.l d0,(a0)+:DBRA d2,nxline:AsmExit
End Function

Goto getrails

.getcheckers:
	allocst 0,4
	ScreensBitMap 0,0
	BlockScroll
	LoadBitMap 0,"checkers.iff",0
	Use SetCycle 0
	Use lmaxlen 0
	InitBank 0,32768,0
	blok.l=Bank(0)
	bm.l=Addr lmaxlen(0)

	getblock{blok,bm,0,0}:blok+32
	getblock{blok,bm,8,0}:blok+32

	If ReadMem(0,"checkers.bin")
		Exists 0,Bank(0),blok-Bank(0)
		CloseFile 0
	EndIf

	blok.l=Bank(0)
	For x=0 To 7
		For y=0 To 3
			getblock{blok,bm,x*8,16+y*8}:blok+32
		Next
	Next

	If ReadMem(0,"rainbow.bin")
		Exists 0,Bank(0),blok-Bank(0)
		CloseFile 0
	EndIf

	MouseWait
	End

.getrails:
	allocst 0,4
	ScreensBitMap 0,0
	LoadBitMap 0,"rails.iff",0
	Use SetCycle 0
	Use lmaxlen 0
	InitBank 0,32768,0
	blok.l=Bank(0)
	bm.l=Addr lmaxlen(0)

	yy=4
	For y=0 To 2
		h=2+y
		Gosub getrail
;		If y<2
			For dx=0 To 127:For dy=yy To yy+h*8-1
				If (dx+dy)AND1
					c=Cls(dx,dy)
					If dx<80 OR dy<yy+2+y*4 OR dy>yy+h*8-2-y*6
						If c>0 Then Point dx,dy,c/2+8
					EndIf
				EndIf
			Next:Next
			Gosub getrail
			For i=0 To 3:ReMap 8+i,12+i:Next
			Gosub getrail
;		EndIf
		yy+h*8+8
	Next

	getblock{blok,bm,0,yy}:blok+32

	If ReadMem(0,"rails.bin")
		Exists 0,Bank(0),blok-Bank(0)
		CloseFile 0
	EndIf

	MouseWait
	End

getrail:
	For x=0 To 4
		For i=0 To h-1
			getblock{blok,bm,x*16,yy+i*8}:blok+32
		Next
	Next
	Return
