; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/abcdoc/shit/go2.bb
+Dim c$(1024)

If WriteMem(0,"ref.contents")
	FileInput 0
	pp=95
	While NOT DosBuffLen(0)
		a$=Edit$(128)
		If Left$(a$,1)="`"
			a$=Mid$(a$,2)
			pp+1
		EndIf
		If a$<>""
			c$(i)=a$+Chr$(9)+Str$(pp):i+1
		EndIf
	Wend
EndIf

For l=i-2 To 0 Step -1
	For j=0 To l
		If c$(j)>c$(j+1) Then ##[$80C9] c$(j),c$(j+1)
	Next
Next


;Sort c$()

If ReadMem(1,"index")
	FileOutput 1
	For j=0 To i-1
		NPrint c$(j)
	Next
EndIf

End