; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/bum8/iain/Gobble2/Gobble2/GOBBLE2.BB2
+##[$80C3]

#FIELDX=40
#FIELDY=28
#MYSTARTX=20
#MYSTARTY=14
LIFE=3
DELAY=15
ENERGY=30
SETLIFE=LIFE
SETDELAY=DELAY
SETENERGY=ENERGY

allocst 0,4
ScreensBitMap 0,0
localstat 0,0,0,320,256,$1900,"",2,1

LoadShapes 0,"DATA/OBJECT.SHAPES"
casestrcomp 0,"DATA/BACKGROUND.IFF"

FadePalette 0


;0=NOTHING
;1=PILL
;2=10 POINT APPLE
;3=50 POINT APPLE
;4=WALL
;5=ME

Dim FIELD(#FIELDX,#FIELDY)

;SetInt 5
;	If RawKey=$45 Then End
;End SetInt

.START:

Gosub INTRO
Gosub INITFIELD
Gosub DRAWFIELD

##[$80BB]

Gosub MYMOVE
Gosub COLIDE
Gosub UPDATESTATS

If LASTBONUS+DELAY=TIME
	Gosub BONUS
EndIf

VWait DELAY
TIME+1

##[$80BC] LIFE<0 OR RawKey=$45

Goto START

.MYMOVE:

FIELD(MYX,MYY)=0
OLDMYX=MYX:OLDMYY=MYY


EV.l=Event

If EV=$400
	I$=UCase$(Inkey$)
Else
	I$=""
EndIf

If I$="O" OR Joyx(1)=-1
	MYX-1
	ME=7
EndIf

If I$="P" OR Joyx(1)=1
	MYX+1
	ME=5
EndIf

If I$="Q" OR Joyy(1)=-1
	MYY-1
	ME=8
EndIf

If I$="A" OR Joyy(1)=1
	MYY+1
	ME=6
EndIf

Return

.COLIDE:

Select FIELD(MYX,MYY)
	Case 0: ENERGY-2:Gosub DRAWME
	Case 1: SCORE+5 :ENERGY+2:Gosub DRAWME
	Case 2: SCORE+10:ENERGY+5:Gosub DRAWME
	Case 3: SCORE+50:ENERGY+20:Gosub DRAWME
	Case 4: Gosub LOSELIFE
End Select

Return

.DRAWME:
FIELD(MYX,MYY)=ME
longdiv 0,OLDMYX*8-8,OLDMYY*8+8
longdiv ME,MYX*8-8,MYY*8+8
Return

.LOSELIFE
LIFE-1
Gosub INITFIELD
Gosub DRAWFIELD
Return

.INITFIELD:
For X=1 To #FIELDX
	FIELD(X,1)=4
	FIELD(X,#FIELDY)=4
Next

For Y=1 To #FIELDY
	FIELD(1,Y)=4
	FIELD(#FIELDX,Y)=4
Next

For X=2 To #FIELDX-1
	For Y=2 To #FIELDY-1
		FIELD(X,Y)=1
	Next Y
Next X

ME=5
FIELD(#MYSTARTX,#MYSTARTY)=ME:MYX=#MYSTARTX:MYY=#MYSTARTY
Return

.DRAWFIELD:
;Blit 5,128,0
;WLocate 136,0:WColour 1: Print "GOBBLE"
;Blit 7,184,0
For X=1 To #FIELDX
	For Y=1 To #FIELDY
		OBJ=FIELD(X,Y)
		longdiv OBJ,X*8-8,Y*8+8,On
	Next Y
Next X
Return

.BONUS:
LASTBONUS=TIME

BONUS=Int(Rnd(10))

If BONUS=1
	OBJX=Int(Rnd(#FIELDX-3)+2)
	OBJY=Int(Rnd(#FIELDY-3)+2)
	FIELD(OBJX,OBJY)=3
	longdiv 3,OBJX*8-8,OBJY*8+8
EndIf

If BONUS=2 OR BONUS=3
	OBJX=Int(Rnd(#FIELDX-3)+2)
	OBJY=Int(Rnd(#FIELDY-3)+2)
	FIELD(OBJX,OBJY)=2
	longdiv 2,OBJX*8-8,OBJY*8+8
EndIf

If BONUS>3 AND BONUS<9
	OBJX=Int(Rnd(#FIELDX-3)+2)
	OBJY=Int(Rnd(#FIELDY-3)+2)
	BRICKS=Int(Rnd(4)+1)
	DIRECT=Int(Rnd(2))

	For BRICK=1 To BRICKS
		If DIRECT=0
			If OBJX+BRICK<#FIELDX
				FIELD(OBJX+BRICK,OBJY)=4
				longdiv 4,(OBJX+BRICK)*8-8,OBJY*8+8
			EndIf
		Else
			If OBJY+BRICK<#FIELDY
				FIELD(OBJX,OBJY+BRICK)=4
				longdiv 4,OBJX*8-8,(OBJY+BRICK)*8+8
			EndIf
		EndIf
	Next
EndIf
Return

.UPDATESTATS:
WLocate 0,240: Print "Score: "+Str$(SCORE)+" "
If SCORE>HI Then HI=SCORE
WLocate 120,240:Print "High: "+Str$(HI)
WLocate 0,248: Print "Energy: "
If ENERGY>40 Then ENERGY=40
If ENERGY<0 Then ENERGY=0:SCORE-100
WBox 64,248,106,256,2:WBox 65,249,65+ENERGY,255,3
WLocate 120,248:Print "Lives: "+Str$(LIFE)
Return

.INTRO:
Menus Off
BlockScroll 0

LoadScreen 0,"DATA/BACKGROUND.IFF"

WLocate 0,224: Print Centre$("Today's Highest Score: "+Str$(HI),40)
FlushEvents
##[$80BB]
VWait
I$=Inkey$
If UCase$(I$)="Q" Then End
If UCase$(I$)="O" Then Gosub SETUP
##[$80BC] Joyb(1)=1 OR Inkey$=" "

SCORE=0
TIME=0
LASTBONUS=0
DELAY=SETDELAY
ENERGY=SETENERGY
LIFE=SETLIFE

Return

SETUP:

;Screen 0,0,0,640,256,2,-32768,"TEST",0,1
PropGadget 1,66,16,64,5,246,12:SetHProp 1,5,SETDELAY/20,0.05
PropGadget 1,66,36,64,4,246,12:SetHProp 1,4,SETENERGY/40,0.025
workstart 1,66,56,0,1,"2|3|4|5"
workstart 1,66,76,0,0,"NONE | FX	|MUSIC"
workstart 1,266,76,0,6," OK "

localstat 1,0,40,320,96,$1004,"OPTIONS",1,2,1:Menus Off

WLocate 2,6:Print "SPEED :"
WLocate 2,26:Print "ENERGY:"
WLocate 2,46:Print "LIVES :"
WLocate 2,66:Print "SOUND :"

##[$80BB]
;WLocate 0,0
;Print Int(HPropPot(1,5)*20+1)
;Print " , "
;Print Int(HPropPot(1,4)*40+1)
VWait:##[$80BC] WaitEvent=$40 AND GadgetHit=6

SETDELAY=Int(HPropPot(1,5)*20+1)
SETENERGY=Int(HPropPot(1,4)*40+1)
SETLIFE=Disable(1,1)+1

CloseWindow 1
Use localstat 0:Activate 0:WindowInput 0:WindowOutput 0

Return