; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/cricket/graphics.bb
;
; render graphics for use in sky cricket program
;

##[$CD10] 0,3,24,4:CludgeBitMap 0,0:Use lmaxlen 0
Boxf 0,0,2,23,11:Point 0,23,0:Point 1,23,0:Point 0,22,0
For i=0 To 2:Boxf 0,2+i*4,3,3+i*4,12:Next:MakeCookie 0

##[$CD10] 1,6,12,4:CludgeBitMap 1,0:Use lmaxlen 0
Boxf 2,0,3,15,12
Boxf 0,2,5,3,12
Boxf 0,6,5,7,12
;:Line 0,2,0,5,0:Line 3,2,3,5,0:
Handle 1,3,0
MakeCookie 1

Macro p 368+`1+`2+`2,243+`1-`2/2-`3:End Macro

StopCycle 0,1,15,15,15

StopCycle 0,5,15,15,15
StopCycle 0,6,15,15,0
StopCycle 0,7,0,15,15

StopCycle 0,8,0,6,0
StopCycle 0,9,2,8,2
StopCycle 0,10,12,8,4
StopCycle 0,11,12,12,12
StopCycle 0,12,9,9,9
StopCycle 0,13,4,10,4
StopCycle 0,14,0,0,0

lmaxlen 0,736,566,4
allocst 0,0,0,736,566,4,$8004,"",1,2,0
Use SetCycle 0:Use lmaxlen 0

BlockScroll 8

For i=-512 To 512 Step 8
	Line !p{-512,i,0},!p{512,i,0},14
	Line !p{i,-512,0},!p{i,512,0},14
Next

##[$CD10] 2,736,536,1:CludgeBitMap 2,1:Use lmaxlen 1
Line !p{HSin(i*##[$80BA]/128)*128,HCos(i*##[$80BA]/128)*140,0},!p{HSin(i*##[$80BA]/128)*128,HCos(i*##[$80BA]/128)*140,0},1
For i=0 To 256 Step .8
	Line !p{HSin(i*##[$80BA]/128)*128,HCos(i*##[$80BA]/128)*140,0},1
Next
FloodFill 368,283,1
MakeCookie 2

Use lmaxlen 0
For i=1 To 16:longdiv 2,0,i,6:Next:longdiv 2,0,0,4

;For i=0 To 256 Step .5
;	Blit 1,!p{Sin(i*Pi/128)*128,Cos(i*Pi/128)*140,12}
;Next

Line !p{-16,40,0},!p{16,40,0},10
Line !p{16,40,0},!p{16,-40,0},10
Line !p{16,-40,0},!p{-16,-40,0},10
Line !p{-16,-40,0},!p{-16,40,0},10
FloodFill 368,243,10

For i=0 To 1:Line !p{-10,-28,i},!p{10,-28,i},11:Next

For i=0 To 2:longdiv 0,!p{-5+i*5,-40,20}:longdiv 0,!p{-5+i*5,40,20}:Next

SaveBitmap 0,"ram:oval.iff",0

MouseWait

End