; ascii translation of /Users/simon/Google Drive/amiga/w/lha/games/af/Hangman/Source/Hangman.bb2
+
; Hangman v1.05 by SD2
ver$ = " v1.05"; last update 20.1.1994

##[$80C3]
MaxLen pa$=192
MaxLen fil$=192
fil$="Hangman.hdb":db$=fil$
freest 0 : ##[$FFB5]
LoadSound 10,"OhNo.iff"
LoadSound 1,"Cool.iff"
LoadSound 3,"MacPuke.iff"
LoadSound 2,"Rec.iff"
LoadSound 4,"Laugh.iff"
LoadSound 5,"Gddy2die.iff"
LoadSound 6,"Baby1.iff"
LoadSound 7,"Gravit.iff"
LoadSound 8,"Mkmydy.iff"
LoadSound 12,"T2theme.iff"
LoadSound 11,"Terminat.iff"
LoadSound 9,"Ragger.iff"
;LoadMedModule 0,"ownmuzak:xhappyzong.med"
;StartMedModule 0
;SetInt 5
;	PlayMed
;End SetInt
SetString 2,1
##[$80CC]
newlocarr 0,0,"Files"
MenuItem 0,0,0,0,"About...		 ","A"
MenuItem 0,0,0,1,"Quit","Q"
newlocarr 0,1,"Database"
MenuItem 0,0,1,0,"Edit		 ","E"

For i = 0To25
	workstart 0,7+i*18,173,0,i,Chr$(65+i)
Next i
workstart 0,22,61,0,26,"New game"
##[$C620] 0,26
workstart 0,22,76,0,27,"Clear ->"
##[$C620] 0,27

z=OpenFile(0,db$)
MaxLen c$=20
Fields 0,c$

For i = 0 To 7:LoadShape i,"bild"+Str$(i)+".brush":Next i
LoadShape 8,"logo.brush"

localstat 0,30,30,480,189,$100e,"H A N G M A N"+ver$,1,2,0
arrmult 0
sistaord = Abs(FileSeek(0)/26)
tothitr=0:totrak=0:turns=0:new=1:allt=0

Gosub init_section

.huvud_section
##[$80BB]
	If new=0
		CloseFile 0
		z=OpenFile(0,db$)
		MaxLen c$=20
		Fields 0,c$
		tothitr=0:totrak=0:turns=0:allt=0
		WLocate 116,50:Print "Turn		:1	"
		WLocate 116,60:Print "Draft IQ:0	"
		WLocate 116,70:Print "Total IQ:0	"
		new=1
		WBox 8,174,470,183,0	 ; Tmmer gadgets A-Z
		For i = 0 To 25: ##[$C61F] 0,i:Next i:##[$C620] 0,26:##[$C620] 0,27
		Gosub init_section
	EndIf
	msg.l=WaitEvent
	Select msg
	Case $40			; Knapp slppt upp
		If slut=False
			fl=0
			For i=1 To ordl ;Rtt val...
				If Mid$(ord$,i,1)=Chr$(65+GadgetHit)
					WLocate i*17,17:Print Mid$(ord$,i,1):rak=rak+1:fl=1:allt+1:tothitr+1:totrak+1
					##[$C620] 0,GadgetHit
					Redraw 0,GadgetHit
					Sound 1,1,64
					WLocate 116,50:Print "Turn		:",turns," "
					WLocate 116,60:Print "Draft IQ:",Int(rak/allt*200)," "
					WLocate 116,70:Print "Total IQ:",Int(totrak/tothitr*200)," "
				EndIf
			Next i

			If fl=0		; Fel val...
				fel = fel -1:allt+1:tothitr+1
				##[$C620] 0,GadgetHit
				Redraw 0,GadgetHit
				If fel = 1
					Sound 7,1,64
				Else
					Sound Int(Rnd (3))+3,1,64
				EndIf
				WBox 330,55,465,140,0
				WBlit fel,250,50
				WLocate 116,50:Print "Turn		:",turns," "
				WLocate 116,60:Print "Draft IQ:",Int(rak/allt*200)," "
				WLocate 116,70:Print "Total IQ:",Int(totrak/tothitr*200)," "
			EndIf
			If rak = ordl
				WLocate 17,6:WColour 2:Print "Congratulations !!!":WColour 1
				Sound 2,1,64
				WBox 23,62,91,86,0
				##[$C61F] 0,26:Redraw 0,26:##[$C61F] 0,27:Redraw 0,27:slut=True
			EndIf
			If fel = 0
				WLocate 17,6:WColour 2:Print "The word was:			":WColour 1
				For i = 1 To ordl
					WLocate i*17,17:Print Mid$(ord$,i,1)
				Next i
				Sound Rnd(2)+10,1,64
				WBox 23,62,91,86,0
				##[$C61F] 0,26:Redraw 0,26:##[$C61F] 0,27:Redraw 0,27:slut=True
			EndIf
		EndIf
		If GadgetHit = 26
			WBox 8,174,470,183,0	 ; Tmmer gadgets A-Z
			For i = 0 To 25: ##[$C61F] 0,i:Next i:##[$C620] 0,26:##[$C620] 0,27
			Gosub init_section
		EndIf
		If GadgetHit = 27
			tothitr=0:totrak=0:turns=0:allt=0
			WLocate 116,50:Print "Turn		:1	"
			WLocate 116,60:Print "Draft IQ:0	"
			WLocate 116,70:Print "Total IQ:0	"
		EndIf
	Case $100
		If MenuHit = 0 AND ItemHit = 0 Then Gosub about
		If MenuHit = 0 AND ItemHit = 1 Then ex=0
		If MenuHit = 1 AND ItemHit = 0 Then Gosub dbed
	End Select

##[$80BC] msg = $200 OR ex=0
Sound 6,1,64
##[$FE1B](120)
End
##[$FFB4]

.init_section
Sound 8,1,64
SetString 1,2							 ;* Nedsnkt *
ResetString 16,17,450,24		; Textrutans border (innanfr)
ResetString 20,59,205,31		; New Game - knappens extra border
SetString 2,1							 ;* Panel *
ResetString 17,57,211,35
ResetString 11,15,459,28		; Textrutans border (utanfr)
ResetString 247,49,223,120	; Bildens border
ResetString 11,49,223,120	 ; Logons border
WBox 250,50,470,167,0				; Tmmer bilden
WBlit 7,250,50							 ; Blittar bilden
WBlit 8,19,95								; Blittar Logo
For i = 0 To 27:Redraw 0,i:Next i ; Ritar gadgets

Get 0,Rnd(sistaord+1)									 ; Hmtar nytt ord fran fil
ord$=c$:ex=1
ordl=Len(ord$)
fel = 7:rak=0:slut=False
hitr=100:allt=0:turns+1
WLocate 116,50:Print "Turn		:",turns," "
WLocate 116,60:Print "Draft IQ:",Int(rak/allt*200),"	"
WLocate 116,70:Print "Total IQ:",Int(totrak/tothitr*200)," "

WBox 21,17,430,36,0					; Tmmer textrutan
WColour 2										; Skriver in ny text
WLocate 17,6:Print "Figure this out:				 "
WColour 1
For i=	1 To ordl
	WLocate i*17,22:Print "-"
Next i
Return


.dbed
; Database-Editor v1.15 20.1.1994
vere$ = " v1.15"

newlocarr 1,0,"Files"
MenuItem 1,0,0,0,"Update		 ","U"
MenuItem 1,0,0,1,"Quit","Q"
newlocarr 1,1,"Edit"
MenuItem 1,0,1,0,"New Word				","N"
MenuItem 1,0,1,1,"Delete Word","D"

.gadg

SetString 1,2
StringGadget 1,20,80,0,3,20,170	 ;bw
StringGadget 1,133,50,0,7,5,50		;bw
SetString 2,1
StringText$ 4,3
workstart 1,45,20,0,0,"<<"
workstart 1,227,20,0,2,">>"
workstart 1,20,20,0,5,"<="
workstart 1,252,20,0,6,"=>"
workstart 1,70,20,0,1,"Get"
workstart 1,20,106,0,10,"Update"
workstart 1,131,106,0,4," Use "
workstart 1,235,106,0,11,"Cancel"
StringText$ 4,2

Dim ordlist$(4000)

;WbToScreen 0
localstat 1,36,42,310,130,$100e,"DatabaseEditor"+vere$,1,2,1
arrmult 1
ex = 1
ordnr=0
WLocate 19,41:Print "Editing word"
WLocate 201,41:Print"of"
;WLocate 104,12:Print Left$(fil$,14)
SetString 1,2
ResetString 108,23,112,8
;GadgetBorder 15,47,281,76		 ; i fnster(innanfr)
SetString 2,1
ResetString 10,14,290,25		 ; Panel uppe
ResetString 10,45,290,80		; i fnster(utanfr)
ResetString 134,51,55,10		 ; edi.. * of.. ID7
ResetString 21,81,175,10		 ; ABACUS ID3
ResetString 107,22,114,10

Gosub init2:
Gosub hamtaord:

##[$80BB]
	msb.l=WaitEvent
	Select msb
	Case $40
		If GadgetHit = 4 Then ex=0:new=0
		If GadgetHit = 1
			fila$=ASLFileRequest$("Choose file: ",pa$,fil$,"#?.hdb",40,40,300,160)
			If fila$
				ordnr=0:CloseFile 2
				If Right$(pa$,1)=":" OR pa$=""
					tecken$=""
				Else
					tecken$="/"
				EndIf
				db$=pa$+tecken$+fil$
				Gosub init2:
			Else
				BeepScreen 0
			EndIf
		EndIf
		If GadgetHit = 0
			ordnr = ordnr - 1
			If ordnr < 0 Then ordnr = 0
		EndIf
		If GadgetHit = 2
			ordnr = ordnr + 1
			If ordnr > sistaord Then ordnr = sistaord
		EndIf
		If GadgetHit =7
			If Val(GadgetPens(1,7))<=sistaord Then ordnr = Val(GadgetPens(1,7))
		EndIf
		If GadgetHit = 5 Then ordnr = 0
		If GadgetHit = 6 Then ordnr = sistaord
		If GadgetHit = 10 Then Gosub lagraord:
		If GadgetHit = 11 Then ex = 0
		If GadgetHit = 3 Then ordlist$(ordnr) = Replace$(UCase$(StripTrail$(GadgetPens(1,3),32))," ","X")
		Gosub hamtaord:

.menu
	Case $100
		If MenuHit = 0 AND ItemHit = 0 Then Gosub lagraord:
		If MenuHit = 0 AND ItemHit = 1 Then ex = 0
		If MenuHit = 1 AND ItemHit = 0
			sistaord+1
			ordnr = sistaord
			ButtonId 1,3,""
			Redraw 1,3
			ClearString 1,3
			ButtonId 1,7,Str$(ordnr)
			WLocate 236,41:Print Str$(sistaord),"	 "
			Redraw 1,7
			##[$80BB]
				msa.l=WaitEvent
			##[$80BC] msa = $40 AND GadgetHit = 3
			ButtonId 1,3,Replace$(UCase$(StripTrail$(GadgetPens(1,3),32))," ","X")
			If GadgetPens(1,3) = ""
				sistaord-1:ordnr=sistaord
				Gosub hamtaord:
			Else
				ordlist$(ordnr) = GadgetPens(1,3)
			EndIf
			Redraw 1,3
	 EndIf
		If MenuHit = 1 AND ItemHit = 1 Then Gosub strykord:
	Case $200
		ex = 0
End Select

##[$80BC] ex = 0
CloseWindow 1:ex=1:CloseFile 2
Use localstat 0
Activate 0
Return

init2:
Sound 9,1,64
sistaord = 0
y = OpenFile(2,db$)
MaxLen e$=20
Fields 2,e$
Get 2,sistaord
ordlist$(sistaord)=e$
While NOT DosBuffLen(2)
	sistaord+1
	Get 2,sistaord
	ordlist$(sistaord)=e$
Wend
WLocate 104,12:Print Left$(fil$,14)
Return

.ina
hamtaord:
orda$=ordlist$(ordnr)
ButtonId 1,3,orda$
Redraw 1,3
ButtonId 1,7,Str$(ordnr)
WLocate 236,41:Print Str$(sistaord),"	 "
Redraw 1,7
Return

lagraord:
Sound 12,1,64
For i = 0 To sistaord
	e$ = ordlist$(i)
	Put 2,i
Next i
Return

strykord:
sistaord-1
If ordnr=sistaord+1
	ordnr-1
Else
	For i = ordnr To sistaord
		ordlist$(i) = ordlist$(i+1)
	Next i
EndIf
Gosub hamtaord:
Return

.about
workstart 2,135,120,0,0,"OKAY"
freest 0
localstat 2,50,50,310,150,$1000,"About Hangman"+ver$,1,2,2
SetString 2,1
ResetString 11,15,288,129
SetString 1,2
ResetString 15,17,280,85
WLocate 10,10:Print "							HANGMAN"
WLine 126,30,181,30,2
WLocate 16,30:Print " By Patrik Wikstrm & Thomas Holm"
WLocate 12,40:Print "			 Developed in one week"
WLocate 14,50:Print "					14-21 Jan 1994"
##[$80BB]
	mse.l=WaitEvent
##[$80BC] mse = $40 AND GadgetHit = 0 OR mse = $400
CloseWindow 2
Use localstat 0
Activate 0
Return
