; ascii translation of /Users/simon/Google Drive/amiga/w/abc/acid/eggs/bum5/harmonogram8.bb,/Users/simon/Google Drive/amiga/w/abc/eggs/bum5/harmonogram8.bb,/Users/simon/Google Drive/amiga/w/disks/bums/bum5/EXAMPLES/harmonogram8.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum5/EXAMPLES/harmonogram8.bb
##[$80C3]
Dim s.l(2096),c.l(2096)

For i=0 To 2096
	c(i)=Int(1023*(HCos((2*##[$80BA]*i)/1024)))
	s(i)=Int(1023*(HSin((2*##[$80BA]*i)/1024)))
Next

For i=0 To 15:lmaxlen i,320,256,2:Next
BLITZ
Slice 0,44,320,256,$fff8,2,8,4,320,320
##[$80BB]
	DisplayOff
	Green 1,Rnd(16),Rnd(16),Rnd(16)
	Green 2,Rnd(16),Rnd(16),Rnd(16)
	Green 3,Rnd(16),Rnd(16),Rnd(16)
	rv=Rnd*0.3+0.05
	gv=Rnd*0.3+0.05
	bv=Rnd*0.3+0.05
	rc=8:gc=8:bc=8:cc=1:ccc=1
	ibxarg1=Int(Rnd(1023)):ibxarg2=Int(Rnd(1023)):ibyarg1=Int(Rnd(1023)):ibyarg2=Int(Rnd(1023))
	xr1=Int(Rnd(40)-20):xr2=Int(Rnd(40)-20):yr1=Int(Rnd(40)-20):yr2=Int(Rnd(40)-20)
	xinc1=25-Rnd(50):xinc2=25-Rnd(50)
	yinc1=25-Rnd(50):yinc2=25-Rnd(50)
	arginc1=(Rnd(9)-4)*8
	arginc2=(Rnd(9)-4)*8
	arginc3=(Rnd(9)-4)*8
	arginc4=(Rnd(9)-4)*8
	DisplayOn
	For j=0 To 14
	cc=0:ccc=1
	ibxarg1=QWrap(ibxarg1+xinc1,0,1024)
	ibxarg2=QWrap(ibxarg2+xinc2,0,1024)
	ibyarg1=QWrap(ibxarg1+yinc1,0,1024)
	ibyarg2=QWrap(ibxarg2+yinc2,0,1024)
	bxarg1=ibxarg1:bxarg2=ibxarg2:byarg1=ibxarg1:byarg2=ibyarg2
	Use lmaxlen j:VWait:Show j
		BlockScroll 0
		For r=1024 To 192 Step -32
			cc=QWrap(cc+1,0,4)
			If cc=0:ccc=QWrap(ccc+1,1,4):EndIf
			bxarg1+xr1:bxarg2+xr2:byarg1+yr1:byarg2+yr2
			xarg1=bxarg1:xarg2=bxarg2:yarg1=byarg1:yarg2=byarg2
			For i=0 To 1032 Step 8
				xarg1+arginc1:xarg2+arginc2:yarg1+arginc3:yarg2+arginc4
				Gosub calc
				Point x.l,y.l,ccc
				lastx=x:lasty=y
			Next
		Next
	Next
	##[$80BB]
		For si=0 To 15
				If Joyb(0)>0
					If Joyb(0)=1:##[$80BE] For:##[$80BE] ##[$80BB]:Goto l1:EndIf
					If Joyb(0)=>1:##[$80BE] For:##[$80BE] ##[$80BB]:Goto l2:EndIf
				EndIf
				ibxarg1=QWrap(ibxarg1+xinc1,0,1024)
				ibxarg2=QWrap(ibxarg2+xinc2,0,1024)
				ibyarg1=QWrap(ibxarg1+yinc1,0,1024)
				ibyarg2=QWrap(ibxarg2+yinc2,0,1024)
				bxarg1=ibxarg1:bxarg2=ibxarg2:byarg1=ibxarg1:byarg2=ibyarg2
			Use lmaxlen (si+15) ##[$80B9] 16:BlockScroll 0
			bi=si:r=1056:cc=0:ccc=1
			For kk=0 To 14
				cc=QWrap(cc+1,0,4)
				If cc=0:ccc=QWrap(ccc+1,1,4):EndIf
				r-32
				bxarg1+xr1:bxarg2+xr2:byarg1+yr1:byarg2+yr2
				xarg1=bxarg1:xarg2=bxarg2:yarg1=byarg1:yarg2=byarg2
				For i=0 To 1032 Step 8
					xarg1+arginc1:xarg2+arginc2:yarg1+arginc3:yarg2+arginc4
					Gosub calc
					Point x.l,y.l,ccc
					lastx=x:lasty=y
				Next
				VWait
				Show bi
				bi=QWrap(bi+1,0,16)
			Next
			bi=(si+13) ##[$80B9] 16
			For kk=0 To 11
				cc=QWrap(cc+1,0,4)
				If cc=0:ccc=QWrap(ccc+1,1,4):EndIf
				r-32
				bxarg1+xr1:bxarg2+xr2:byarg1+yr1:byarg2+yr2
				xarg1=bxarg1:xarg2=bxarg2:yarg1=byarg1:yarg2=byarg2
				For i=0 To 1032 Step 8
					xarg1+arginc1:xarg2+arginc2:yarg1+arginc3:yarg2+arginc4
					Gosub calc
					Point x,y,ccc
					lastx=x:lasty=y
				Next
				VWait
				Show bi
				bi=QWrap(bi+15,0,16)
			Next
		Next
	##[$80C7]
l1:##[$80C7]
l2:AMIGA:VWait 50
End

calc:
	xarg1=QWrap(xarg1,0,1024)
	xarg2=QWrap(xarg2,0,1024)
	yarg1=QWrap(yarg1,0,1024)
	yarg2=QWrap(yarg2,0,1024)
	x1.l=159*c(xarg1):x1=(x1 ASR 10)
	x2.l=159*c(xarg2):x2=(x2 ASR 10)
	y1.l=63*s(yarg1):y1=(y1 ASR 10)
	y2.l=63*s(yarg2):y2=(y2 ASR 10)
	x.l=x1+x2:x*r:x=x ASR 11:x+160
	y.l=y1+y2:y*r:y=y ASR 10:y+128
Return

