; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/bum6crap/usercode/fabio/HotSpotEditor.bb2
; Hot Spot Editor
; Starting Date: 2 Jan 1994


	#ANY=0
	#CHIP=2
	#FAST=4
	#CLEAR=$10000
	#LARGEST=$20000
	#TOTAL=$80000
	rtStatus.b=0
	ref.w=100

NEWTYPE .rtFileRequester
	rtReqPos.l
	rtLeftOffset.w
	rtTopOffset.w
	rtFlags.l
	rtPrivate0.b[4]
	rtDir.l
	rtMatchPat.l
	rtDefaultFont.l
	rtWaitPointer.l
	rtLockWindow.l
	rtShareIdcmp.l
	rtReserved1.b[8]
End NEWTYPE

	DEFTYPE.b
	flag.l=0
	xb=0:yb=0:depth=0:xr=0:yr=0:xm=0:ym=0
	ver$="1.0"

.setup
	##[$80C3]:FindScreen 0
	remline 0,"topaz.font",8

	newlocarr 0,0," Actions "
	MenuChecked 0
	MenuItem 0,0,0,0,"Load Shapes		 ","L"
	MenuItem 0,0,0,1,"Save Shapes		 ","S"
	MenuItem 0,0,0,2,"Load Palette		","P"
	MenuItem 0,0,0,3,"Animation			 ","A"
	MenuItem 0,0,0,4,"Reconfig				","R"
	MenuItem 0,0,0,5,"Quit						","Q"
	SelectMode 1,0:SetString 2,1
	workstart 0,136,52,0,1,"LO-RES|HI-RES"
	workstart 0,196,52,0,2,"NOLACE| LACE "
	SetString 1,2
	StringGadget 0,320,52,0,0,2,16	:; Screen Depth
	SetString 2,1
	workstart 0,180,85,0,20," GO! "
	ButtonId 0,0,"5"
	localstat 0,120,50,380,100,$100A,"Hot Spot Editor V"+ver$+" - SETUP",0,1,0
	WindowFont 0
	WLocate 28,14
	NPrint "Welcome To Hot Spot Editor By Fabio Soft."
	NPrint "		 Please Configure Your Own Screen Mode."
	NPrint "			And The Depth Of Your Working Screen."
	WLocate 28,44:Print "Screen Mode:"
	WLocate 268,44:Print "Depth:"
	##[$80BB]
		ev.l=WaitEvent
		If ev=$200 Then End
		If ev=$40
			gad=GadgetHit
			If gad=20
				width.w=320:height.w=256:more.b=50
				If Disable(0,1)=2 Then flag+$8000:width=640
				If Disable(0,2)=2 Then flag+4:height=512:more.b=100
				depth=Val(GadgetPens(0,0))
				If depth>8 Then depth=5
				##[$80BE] ##[$80BB]: Goto mkscreen
			EndIf
			FlushEvents
		EndIf
	##[$80C7]

.getname
	*f.rtFileRequester=##[$ED01] (0,0)
	reqstring$=String$(" ",30)
	rtStatus.b=##[$ED05] (*f,&reqstring$,&rtMessage$,0)
	##[$ED02] *f
	If rtStatus<>0
		For t=Len(reqstring$) To 1 Step -1
			x$=Mid$(reqstring$,t,1)
			If x$<>" " AND x$<>Chr$(0) AND x$<>Chr$(10)
				reqstring$=Mid$(reqstring$,1,t)
				##[$80BE] For:Goto rtskp1
			EndIf
		Next
		rtskp1:
		path$=Peeks$(*f\rtDir,100)
		For t=Len(path$) To 1 Step -1
			x$=Mid$(path$,t,1)
			If x$<>" " AND x$<>Chr$(0) AND x$<>Chr$(10)
				path$=Mid$(path$,1,t)
				##[$80BE] For:Goto rtskp2
			EndIf
		Next
		rtskp2:
		If Right$(path$,1)<>":" OR Right$(path$,1)<>"/"
			path$+"/"
		EndIf
		fn$=path$+reqstring$
	EndIf
	Return

.mkscreen
	allocst 0,0,0,width,height,depth,flag,"Hot Spot Editor V"+ver$,1,2
	Free GadgetJam 0
	VWait 3
	workstart 0,40,12,0,1," ^ "
	workstart 0,8,24,0,2," < "
	workstart 0,72,24,0,3," > "
	workstart 0,40,36,0,4," v "
	workstart 0,40,24,0,5," x "
	workstart 0,104,12,0,6,"Top	Left"
	workstart 0,8,12,0,7," <^"
	workstart 0,72,12,0,8," ^>"
	workstart 0,8,36,0,9," <v"
	workstart 0,72,36,0,10," v>"
	workstart 0,104,24,0,11,"Same	Hot"
	workstart 0,104,36,0,12," << "
	workstart 0,144,36,0,13," >> "
	workstart 0,194,12,0,14,"-^^-"
	workstart 0,234,12,0,15,"-vv-"
	StringGadget 0,250,24,0,16,5,40
	localstat 0,0,12,width,height-12,$0400+$0800,"",1,2
	ScreensBitMap 0,0
	localstat 1,0,height-50,width,50,$1002," Controls ",1,2,0
	WLocate 190,16
	Print "Shape: "
	WLocate 190,28
	Print "X:		 Y:		"
	arrmult 0
	skp:
	##[$80BB]
		ev.l=WaitEvent
		If ev=8 AND EventWindow=0 AND maxshapes<>0
			hotspotx=-(SMouseX-width/2)
			hotspoty=-(SMouseY-80)
			Handle currentshape,hotspotx,hotspoty
			Gosub blitall
		EndIf
		If ev=256
			Select MenuHit
				Case 0
					Select ItemHit
						Case 0
							rtMessage$="Get An Anim Brush File!"
							Gosub getname
							localstat 3,0,0,width,50,$1000,"Sys Request",1,2
							Print "How Many Shapes ":maxshapes=Edit(4)
							Free localstat 3
							If maxshapes>##[$80C4] MidHandle-1 Then maxshape=##[$80C4] MidHandle-1
							Use localstat 0
							LoadShapes 0,fn$
							currentshape=0
							hotspotx=0
							hotspoty=0
							Gosub blitall
						Case 1
							rtMessage$="Insert Save File Name!"
							Gosub getname
							SaveShapes 0,maxshapes,fn$
						Case 2
							rtMessage$="Get A Palette File!"
							Gosub getname
							casestrcomp 0,fn$
							Use SetCycle 0
						Case 3
							Gosub animation
						Case 4
							##[$80BE] ##[$80BB]
							Free localstat 0:Free localstat 1
							Free GadgetJam 0
							Goto setup
						Case 5
							End
					End Select
			End Select
		EndIf
		If ev=64
			Select GadgetHit
				Case 1
					hotspoty+1
				Case 2
					hotspotx+1
				Case 3
					hotspotx-1
				Case 4
					hotspoty-1
				Case 5
					hotspotx=ShapeWidth(currentshape)/2
					hotspoty=ShapeHeight(currentshape)/2
				Case 6
					hotspotx=0
					hotspoty=0
				Case 7
					hotspoty+1
					hotspotx+1
				Case 8
					hotspotx-1
					hotspoty+1
				Case 9
					hotspotx+1
					hotspoty-1
				Case 10
					hotspotx-1
					hotspoty-1
				Case 16
					currentshape=Val(GadgetPens(0,16))
					If currentshape>maxshapes
						currentshape=maxshapes
						ButtonId 0,16,Str$(currentshape)
						Redraw 1,16
					EndIf
					Gosub blitall
			End Select
			If GadgetHit<12
				Handle currentshape,hotspotx,hotspoty
				Gosub blitall
			EndIf
		EndIf
		If ev=32
			Select GadgetHit
				Case 12
					currentshape-1
					If currentshape<0 Then currentshape=0
				Case 13
					currentshape+1
					If currentshape>maxshapes Then currentshape=maxshapes
				Case 14
					Gosub lineup
				Case 15
					Gosub linedown
				End Select
				Gosub blitall
		EndIf
	##[$80C7]
	End

.linedown
	Use localstat 0
	##[$80BB]
		WLine 0,ref,width,ref,0
		ref+1
		If ref>height Then ref=height
		WLine 0,ref,width,ref,1
		VWait
	##[$80BC] Joyb(0)=0
	Return

.lineup
	Use localstat 0
	##[$80BB]
		WLine 0,ref,width,ref,0
		ref-1
		If ref<12 Then ref=12
		WLine 0,ref,width,ref,1
		VWait
	##[$80BC] Joyb(0)=0
	Return

.blitall
	If maxshapes=0 Then Return
	Use localstat 1
	ButtonId 0,16,Str$(currentshape):Redraw 1,16
	WLocate 204,28
	Print Centre$(Str$(hotspotx),4)
	WLocate 260,28
	Print Centre$(Str$(hotspoty),4)
	Use lmaxlen 0
	Use localstat 0
	InnerCls
	Point width/2,80,1
	Line 0,ref,width,ref,1
	ClipBlit currentshape,width/2,80
	Use localstat 1
	VWait
	Return

.animation
;	If maxshapes<1 Then Return
	allocst 1,0,0,width,height,depth,flag,"Animation Screen",1,2
	ScreensBitMap 1,1
	Use SetCycle 0
	StringGadget 1,46,14,0,1,5,40
	StringGadget 1,120,14,0,2,5,40
	workstart 1,210,14,0,3,"	 Loop	 | Ping-Pong |	Reverse	"
	StringGadget 1,54,28,0,4,3,32
	workstart 1,120,28,0,5,"Start"
	workstart 1,210,28,0,6,"	Get Back "
	ButtonId 1,1,Str$(currentshape)
	ButtonId 1,2,Str$(currentshape)
	ButtonId 1,4,"5"
	localstat 3,0,0,width,height,$0400+$0800,"",1,2
	localstat 2,0,height-50,width,50,0,"Animation Controls",1,2,1
	WLocate 1,6:Print "From:"
	WLocate 92,6:Print "To:"
	WLocate 166,6:Print "Mode:"
	WLocate 1,20:Print "Speed:"
	##[$80BB]
		ev=WaitEvent
		If ev=64
			Select GadgetHit
				Case 5
					Gosub animate
				Case 6
					Free localstat 3
					Free localstat 2
					Free GadgetJam 1
					Free lmaxlen 1
					Free allocst 1
					##[$80BE] ##[$80BB]:Goto skp
			End Select
		EndIf
	##[$80C7]
	Return

.animate
	mde.b=Disable(1,3)
	frm.w=Val(GadgetPens(1,1))
	dest.w=Val(GadgetPens(1,2))
	speed.w=Val(GadgetPens(1,4))
	Use localstat 3
	aaa=ShapeHeight(frm)
	##[$80BB]
		If mde<>3
			For t=frm To dest
				VWait speed
				InnerCls
				longdiv t,width/2,aaa
			Next
			If mde=2
				For t=dest-1 To frm+1 Step -1
					VWait speed
					InnerCls
					longdiv t,width/2,aaa
				Next
			EndIf
		Else
			For t=dest To frm Step -1
				VWait speed
				InnerCls
				longdiv t,width/2,aaa
			Next
		EndIf
	##[$80BC] Joyb(0)<>0
	Return
