; ascii translation of /Users/simon/Google Drive/amiga/w/skid/skidw/nu/iffconv (1).bb
+;
; iff => pc format
;

f$="b0:skidooo.iff"
lmaxlen 0,1536,1024,8
w=64									;1536
h=64									;1024

Poke.b ?wh+0,w AND 255
Poke.b ?wh+1,w LSR 8
Poke.b ?wh+2,h AND 255
Poke.b ?wh+3,h LSR 8


;LoadBitMap 0,"work:cd/cd.iff",0
LoadBitMap 0,f$,0

If OpenFile (0,"Ram:title.pal")
	For i.w=0 To 255
		a.l=Peek.l(##[$80B8] SetCycle(0))+i*12+4
		 rr.w=Peek.b(a.l+0)AND 255
		 gg.w=Peek.b(a.l+4)AND 255
		 bb.w=Peek.b(a.l+8)AND 255
		 dsz.w=rr ASR 2:Exists 0,&dsz+1,1
		 dsz.w=gg ASR 2:Exists 0,&dsz+1,1
		 dsz.w=bb ASR 2:Exists 0,&dsz+1,1
	Next
	DefaultOutput:CloseFile 0
EndIf

ww=(w+3) AND $fffc

If OpenFile (1,"ram:nupic.ibm")
	Exists 1,?wh,4
	For dx=0 To 3
		For y.w=0 To h-1
		If (y AND 15)=0 Then NPrint y
			For x.w=dx To w-1 Step 4
				tx.b=Cls(x,y)
				Exists 1,&tx,1
			Next
		Next
	Next
	CloseFile 1
EndIf

Print "Done"
MouseWait

End

wh:Dc.w 0,0