; ascii translation of /Users/simon/Google Drive/amiga/w/abc/helpdev/examples/InFront.bb,/Users/simon/Google Drive/amiga/w/abcstuff/dev/help/examples/InFront.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/doc/examples/InFront.bb

; 
; sprite priorities example 
; 
BitMap 0,320,DispHeight,2    ;create a bitmap
Boxf 0,0,63,63,1        ;draw some stuff on it..
Boxf 8,8,55,55,2
Boxf 16,16,47,47,3
GetaShape 0,0,0,64,64      ;turn stuff into a shape
GetaSprite 0,0         ;turn shape into a sprite 
Free Shape 0          ;we don't need the shape anymore... 
BLITZ              ;go into blitz mode.
Cls               ;clear bitmap 

Slice 0,44,2          ;create a slice 
Show 0             ;show bitmap 0 in the slice 

For k=0 To 3          ;This loop will set all 3 colour
 RGB k*4+17,15,15,0      ;sprites to the same colours... 
 RGB k*4+18,15,8,0 
 RGB k*4+19,15,4,0 
Next

Circlef 0,160,100,90,3     ;a circle +...
Circlef 0,160,100,80,0     ;a hole = a donut!
InFront 4            ;sprites 4-7 are 'behind' 

For k=0 To 319         ;start of loop
 VWait             ;wait for vertical blank
 ShowSprite 0,k,20,0      ;show in front sprite...
 ShowSprite 0,k,120,4     ;show behind sprite 
Next              ;end of loop

MouseWait 

