; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/mark/dev/initcd.bb2

#forbid=-132
#permit=-138

#oldopenlibrary=-408
#closelibrary=-414
#putmsg=-366
#getmsg=-372
#replymsg=-378
#adddevice=-432
#openresource=-498
#allocsignal=-330
#signal=-324
#waitsignal=-318
#freesignal=-336
#opendevice=-444
#closedevice=-450
#doio=-456
#sendio=-462
#checkio=-468
#waitio=-474
#abortio=-480
#addintserver=-168
#remintserver=-174
;
#write=-48
#output=-60
;
#waittof=-270
;
#adddosnode=-150
#makedosnode=-144
;
#allocpotbits=-6
#freepotbits=-12
#writepotgo=-18
;
#ioerr_openfail=-1
#ioerr_aborted=-2
#ioerr_nocmd=-3
#ioerr_badlength=-4
;
#io_device=20
#io_unit=24
#io_command=28
#io_flags=30
#io_error=31
#io_actual=32
#io_length=36
#io_data=40
#io_offset=44
;
#iotd_count=48
#iotd_seclabel=52

#alloclen=34+48+64	;reply port+iostdreq+xtra

MOVE.l 4,a6:LEA freeanimname(pc),a1:JSR -408(a6):MOVE.l d0,-(a7)
;
;turn of eject-reset 'feature'
;
LEA cdname(pc),a0:MOVEQ #0,d0:MOVEQ #0,d1
BSR _opendevice:MOVE.l d0,a1:MOVE.l d0,-(a7)
LEA cdtag(pc),a0:MOVEQ #33,d0:MOVEQ #0,d1:MOVEQ #0,d2:BSR _doio
MOVE.l (a7)+,a1:BSR _closedevice
;
MOVE.l (a7)+,a1:MOVE.l 4,a6:JMP -414(a6)

freeanimname:Dc.b "freeanim.library",0:Event
cdname:Dc.b "cd.device",0:Event
cdtag:Dc.l 6,0,0,0

_opendevice
	;a0=device name ("trackdisk.device" etc)
	;d0=unit
	;d1=flags
	;return:
	;d0=device block
MOVEM.l a2/a6,-(a7):MOVE.l	4,a6:MOVEM.l d0-d1/a0,-(a7)
MOVE.l	#alloclen,d0:MOVE.l	#$10001,d1:JSR -198(a6)
MOVE.l	d0,-(a7):MOVEQ #-1,d0:JSR allocsignal(a6)
MOVE.l	(a7)+,a0:MOVE.b #4,8(a0)	;type: msgport
LEA 34(a0),a1:MOVE.l	a0,14(a1)
MOVE.b	d0,15(a0):MOVE.l	276(a6),16(a0)
LEA 24(a0),a2:MOVE.l	a2,20(a0):MOVE.l	a0,28(a0)
MOVEM.l (a7)+,d0-d1/a0
MOVE.l	a1,-(a7):JSR opendevice(a6):MOVE.l	(a7)+,d0
MOVEM.l (a7)+,a2/a6:RTS

	;*
_closedevice ;a1=device block
	;*
MOVEM.l d2/a6,-(a7):MOVE.l	4,a6:MOVE.l	a1,-(a7)
MOVE.b	15(a1),d2:JSR closedevice(a6):MOVE.b	d2,d0
JSR freesignal(a6):MOVE.l	(a7)+,a1:LEA -34(a1),a1
MOVE.l	#alloclen,d0:JSR -210(a6):MOVEM.l (a7)+,d2/a6:RTS

	;*
_doio	;a1.l=device block
	;a0.l=data
	;d0.w=command
	;d1.l=length
	;d2.l=offset
	;*
MOVEM.l d2/a6,-(a7):MOVE.l	4,a6:MOVE	d0,28(a1):MOVE.l	d1,36(a1)
MOVE.l	a0,40(a1):MOVE.l	d2,44(a1):JSR doio(a6):MOVEM.l (a7)+,d2/a6:RTS

