; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/mark/sw/intro.bb2

DEFTYPE.l

Gosub dispoff

run$="sw"
again
If WriteMem(0,"guardianpic.bin")=0 Then ##[$FF8C] 0:End
If WriteMem(1,"guardianpal.bin")=0 Then ##[$FF8C] 0:End
lmaxlen 0,640,512,8:allocst 0,0,0,640,512,8,$8804,"",0,0,0
b=Peek.l(Addr lmaxlen(0)+8)
##[$BE14] 0,b,80*512*8:CloseFile 0
For k=0 To 63:AGAGreen 0,k,0,0,0:Next
b=Peek.l(Addr SetCycle(0))
##[$BE14] 1,b,12*64+8:CloseFile 1
Use SetCycle 0
Gosub dispon
s=##[$FE15](&run$)
Gosub dispoff
;
haveagame
Free allocst 0:Free lmaxlen 0
GetReg a0,s
MOVEM.l d0-d7/a0-a6,-(a7)
ADD.l a0,a0:ADD.l a0,a0:JSR (a0)
MOVEM.l (a7)+,d0-d7/a0-a6
Gosub dispon
##[$FF29]:MOVE #$8020,$dff096:End

dispoff	;outputs: a6.l=chipbase
	##[$FF29]
	MOVE #$01a0,$dff096
	RTS

dispon
	##[$FF29]
	MOVE #$0020,$dff096
	MOVE #$8180,$dff096
	RTS

view_temp:Dc.l 0
grname:Dc.b "graphics.library",0:Event
