; ascii translation of /Users/simon/Google Drive/amiga/w/abc/bums/bum9/SteveMc/IntuiText.bb2,/Users/simon/Google Drive/amiga/w/abc/bums/old/bum9/SteveMc/IntuiText.bb2,/Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/bum9/SteveMc/IntuiText.bb2,/Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/old/bum9/SteveMc/IntuiText.bb2,/Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/out/stuff/shit/stevemc/IntuiText.bb2
;================================================================
; Draw some intuition text in a window, without using
;	print or nprint....
; Written by Stephen McNamara of Leading Edge Software
;
; Change font file to point to anything you want!
;================================================================

;Structure of an intuitext type
NEWTYPE .IntuiText
	fpen.b
	bpen.b
	drawmode.b
	kludgefill.b
	leftedge.w
	upedge.w
	ifont.l
	itext.l
	inext.l
End NEWTYPE

WbToScreen 0
Window 2,156,45,364,141,$1002,"WINDOW",1,2,2

;Fonts to load
LoadFont 0,"Times.font",24
LoadFont 1,"Times.font",15

rp.l=RastPort(2)
DEFTYPE.IntuiText text

ad.l=&text
a$="Hello world!"+Chr$(0)

text\fpen=1
text\bpen=0
text\drawmode=0
text\kludgefill=0
text\leftedge=10
text\upedge=0
text\ifont=Addr IntuiFont(0)
text\itext=&a$
text\inext=0

a=##[$FFA0](rp,&text,0,30)

text\ifont=Addr IntuiFont(1)
a=##[$FFA0](rp,&text,0,60)
MouseWait
End


