; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/DEVELOPERS/Includes/intuition/intuitionbase.bb2
+;
;	$VER: intuitionbase.bb2 40.0 (02.03.94)
;

XInclude"exec/types.bb2"

XInclude"exec/libraries.bb2"

XInclude"intuition/intuition.bb2"

XInclude"exec/interrupts.bb2"

;/* these are the display modes for which we have corresponding parameter
; *	settings in the config arrays
; */
#DMODECOUNT=$0002;/* how many modes there are */
#HIRESPICK=$0000
#LOWRESPICK=$0001

#EVENTMAX=10;/* size of event array */

;/* these are the system Gadget defines */
#RESCOUNT=2
#HIRESGADGET=0
#LOWRESGADGET=1

#GADGETCOUNT=8
#UPFRONTGADGET=0
#DOWNBACKGADGET=1
#SIZEGADGET=2
#CLOSEGADGET=3
#DRAGGADGET=4
#SUPFRONTGADGET=5
#SDOWNBACKGADGET=6
#SDRAGGADGET=7

;/* ======================================================================== */
;/* === IntuitionBase ====================================================== */
;/* ======================================================================== */
;/*
; * Be sure to protect yourself against someone modifying these data as
; * you look at them.	This is done by calling:
; *
; * lock = LockIBase(0), which returns a ULONG. When done call
; * UnlockIBase(lock) where lock is what LockIBase() returned.
; */

;/* This structure is strictly READ ONLY */
NEWTYPE.IntuitionBase
LibNode.Library

ViewLord.View

*ActiveWindow.Window
*ActiveScreen.Screen

;/* the FirstScreen variable points to the frontmost Screen.	Screens are
;		 * then maintained in a front to back order using Screen.NextScreen
;		 */
*FirstScreen.Screen;/* for linked list of all screens */

Flags.l ;/* values are all system private */
_MouseY.w: _MouseX.w
;/* note "backwards" order of these	*/

Seconds.l ;/* timestamp of most current input event */
Micros.l ;/* timestamp of most current input event */

;/* I told you this was private.
;		 * The data beyond this point has changed, is changing, and
;		 * will continue to change.
;		 */

End NEWTYPE