; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/DEVELOPERS/Includes/graphics/layers.bb2
+;
; $VER: layers.bb2 40.0 (28.02.94)
;

XInclude"exec/lists.bb2"

XInclude"exec/semaphores.bb2"

#LAYERSIMPLE=1
#LAYERSMART=2
#LAYERSUPER=4
#LAYERUPDATING=$10
#LAYERBACKDROP=$40
#LAYERREFRESH=$80
#LAYERIREFRESH=$200
#LAYERIREFRESH2=$400
#LAYER_CLIPRECTS_LOST=$100;/* during BeginUpdate */
;/* or during layerop */
;/* this happens if out of memory */

NEWTYPE.Layer_Info
*top_layer.Layer
*check_lp.Layer;/* !! Private !! */
*obs.ClipRect
*FreeClipRects.ClipRect;/* !! Private !! */
PrivateReserve1.l ;/* !! Private !! */
PrivateReserve2.l ;/* !! Private !! */
Lock.SignalSemaphore;/* !! Private !! */
gs_Head.MinList;/* !! Private !! */
PrivateReserve3.w ;/* !! Private !! */
*PrivateReserve4.w ;/* !! Private !! */
Flags.w
fatten_count.b ;/* !! Private !! */
LockLayersCount.b ;/* !! Private !! */
PrivateReserve5.w ;/* !! Private !! */
*BlankHook.w ;/* !! Private !! */
*LayerInfo_extra.w ;/* !! Private !! */
End NEWTYPE

#NEWLAYERINFO_CALLED=1

;/*
; * LAYERS_NOBACKFILL is the value needed to get no backfill hook
; * LAYERS_BACKFILL is the value needed to get the default backfill hook
; */
;#LAYERS_NOBACKFILL=(*Hook=1)
;#LAYERS_BACKFILL=(*Hook=2)