; ascii translation of /Users/simon/Google Drive/amiga/w/sega/shit/dev/minlibs/libnums.bb

;SYSTEM LIBRARIES:

#varslib				 =65534
#wbstartuplib		=65533
#memlib					=65530
#intlib					=65520
#switchlib			 =65510
#runerrlib			 =65500
#arrayslib			 =65434
#staticslib			=65335
#strings1lib		 =65235
#strings2lib		 =65135
#exitslib				=65035
#ffplib					=64935
#lmullib				 =64835
#ldivlib				 =64735
#clrlib					=64635
#datalib				 =64535
#strcomplib			=64435
#maxslib				 =64335
#maxlenlib			 =64135
#chipbaselib		 =64100
#floatquicklib	 =64080
#modlib					=64070
#debuglib				=64060
#rundebuglib		 =64050
#errtraplib			=64040 ;64090

;AMIGA LIBRARIES:

#intuitionlib		=255
#graphicslib		 =254
#execlib				 =253
#doslib					=252
#diskfontlib		 =251
#graphicslib2		=250
#doslib2				 =249
#amigaguidelib	 =248
#asllib					=247
#battclocklib		=246
#batmemlib			 =245
#bulletlib			 =244
#cardreslib			=243
#ciaalib				 =242
#ciablib				 =241
#commoditieslib	=240
#datatypeslib		=239
#disklib				 =238
#expansionlib		=237
#gadtoolslib		 =236
#iconlib				 =235
#iffparselib		 =234
#keymaplib			 =233
#layerslib			 =232
#localelib			 =231
#mathffplib			=230
#mathieeedoubbaslib		=229
#mathieeedoubtranslib	=228
#mathieeesingbaslib		=227
#mathieeesingtranslib	=226
#mathtranslib		=225
#misclib				 =224
#potgolib				=223
#rexxsyslib			=222
#utilitylib			=221
#wblib					 =220
#cdtvlib				 =219 ;* reserved

#xprzlib				 =218 ;* reserved

#reqlib					=201 ;* fuzzy

;BASIC LIBRARIES:

#utillib				 =194
#environlib			=193
#mathtranslib		=192
#gameiolib			 =190
#printlib				=187
#editlib				 =186
#stringfunclib	 =185
#memacclib			 =180
#inputoutputlib	=164
#iffiolib				=162
#ilbmifflib			=161
#bitmaplib			 =160
#screenslib			=158
#palettelib			=156
#shapeslib			 =154
#freqlib				 =152
#blitlib				 =150
#qblitlib				=148
#bblitlib				=146
#blitzcoplib		 =144
#displaylib			=143			;new Aug 28th (bum5)
#fontlib				 =142
#mygadtoolslib	 =141			;new Aug 28th (bum5)
#gadgetslib			=140
#windowslib			=138
#menuslib				=136
#intuifontlib		=134

#jaglib					=139
#segalib				 =137
#consolelib			=135

#brexxlib				=132
#rawkeylib			 =130
#linklistlib		 =128
#fileiolib			 =124
#stencillib			=122
#vallib					=120
#sis2dlib				=119
#shapetrixlib		=118
#audiolib				=116
#iffmakelib			=114
#spriteslib			=112
#sortlib				 =110
#mouselib				=108
#cliargslib			=106
#collslib				=104
#fadelib				 =102
#scrolllib			 =100
#blitzkeyslib		=98
#trackerlib			=96
#animlib				 =94
#arexxlib				=92
#seriallib			 =90
#speaklib				=88
#renderlib			 =87			;* reserved
#lib3d					 =86			;* reserved
#obj3dlib				=84			;* reserved
#medlib					=82
#myasllib				=80			;new Aug 28th (bum5)
#datelib				 =78
#banklib				 =76
#chunkylib			 =72
#cvlib					 =71

#romuluscrunchlib		=74
#romulusprtlib			 =70
#romulusrequesterlib =69
#romuluslocalelib		=68
#romulusconsolelib	 =67

#aaronsiconlib			 =62			;in development by Aaron
#emllib							=60			;in development by paul reece

#neilsciatrklib			=56
#neilsindicatorlib	 =55
#neilsreqtoolslib		=54

#fuzziesreqlib			 =53			;another req lib???

#elmoreinclib				=111		 ;Rich Elmore Libraries
#elmoredoslib				=109
#elmoresyslib				=107
#elmoremathlib			 =105
#elmorehardwarelib	 =103
#elmorefuncslib			=101

#rifnslib						=93			;*** NEW FROM REFLECTIVE IMAGES ***
#ritrackdisklib			=91			;*** NEW FROM REFLECTIVE IMAGES ***
#ricommoditieslib		=89			;*** NEW FROM REFLECTIVE IMAGES ***
#rireqlib						=79			;*** NEW FROM REFLECTIVE IMAGES ***
#riamosfunclib			 =75			;*** NEW FROM REFLECTIVE IMAGES ***
#ripacklib					 =73			;*** NEW FROM REFLECTIVE IMAGES ***
#rifxlib						 =66			;*** NEW FROM REFLECTIVE IMAGES ***
#rigfxlib						=65			;*** NEW FROM REFLECTIVE IMAGES ***
#rizonejoylib				=64			;*** NEW FROM REFLECTIVE IMAGES ***
#riapplib						=61			;*** NEW FROM REFLECTIVE IMAGES ***
#ritooltypes				 =59			;*** NEW FROM REFLECTIVE IMAGES ***
#rianimlib					 =57
#riencryptlib				=52
