; ascii translation of /Users/simon/Google Drive/amiga/w/abcstuff/libsdev/amigaincludes/exec/libraries.bb2,/Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/DEVELOPERS/Includes/exec/libraries.bb2
;
; $VER: libraries.bb2 40.0 (28.02.94)
;

XInclude "exec/nodes.bb2"

;/*------ Special Constants ---------------------------------------*/
#LIB_VECTSIZE=6;/* Each library entry takes 6 bytes */
#LIB_RESERVED=4;/* Exec reserves the first 4 vectors */
#LIB_BASE=(-#LIB_VECTSIZE)
#LIB_USERDEF=(#LIB_BASE-(#LIB_RESERVED*#LIB_VECTSIZE))
#LIB_NONSTD=(#LIB_USERDEF)

;/*------ Standard Functions --------------------------------------*/
#LIB_OPEN=(-6)
#LIB_CLOSE=(-12)
#LIB_EXPUNGE=(-18)
#LIB_EXTFUNC=(-24);/* for future expansion */

;/*------ Library Base Structure ----------------------------------*/
;/* Also used for Devices and some Resources */
NEWTYPE.Library
lib_Node.Node
lib_Flags.b
lib_pad.b
lib_NegSize.w ;/* number of bytes before library */
lib_PosSize.w ;/* number of bytes after library */
lib_Version.w ;/* major */
lib_Revision.w ;/* minor */
*lib_IdString.b ;/* ASCII identification */
lib_Sum.l ;/* the checksum itself */
lib_OpenCnt.w ;/* number of current opens */
End NEWTYPE
;/* Warning: size is not a longword multiple! */

;/* lib_Flags bit definitions (all others are system reserved) */
#LIBF_SUMMING=(1LSL0);/* we are currently checksumming */
#LIBF_CHANGED=(1LSL1);/* we have just changed the lib */
#LIBF_SUMUSED=(1LSL2);/* set if we should bother to sum */
#LIBF_DELEXP=(1LSL3);/* delayed expunge */

;/* Temporary Compatibility */
;#lh_Node=#lib_Node
;#lh_Flags=#lib_Flags
;#lh_pad=#lib_pad
;#lh_NegSize=#lib_NegSize
;#lh_PosSize=#lib_PosSize
;#lh_Version=#lib_Version
;#lh_Revision=#lib_Revision
;#lh_IdString=#lib_IdString
;#lh_Sum=#lib_Sum
;#lh_OpenCnt=#lib_OpenCnt