; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum6/usercode/spectre/lines.bb2,/Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/usercode/spectre/lines.bb2,/Users/simon/Google Drive/amiga/w/fdrive/junk/bum6crap/usercode/spectre/lines.bb2,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum6/usercode/spectre/lines.bb2
; LINES BY SPECTRE IN BLITZ II

LoadModule 1,"mod.funkinator"

Dim CX(720)
If WriteMem(0,"sincos.table")
 Fields 0,c,s
	For tm=1 To 2
		If tm=1 Then n=0
		If tm=2 Then n=360
		For i=0 To 360
			Get 0,i
			CX(n)=c*125
			n=n+1
	Next i,tm
	CloseFile 0
End If

VWait 100
BLITZ

NUMLINES=75
time=500
PlayModule 1

Dim PX1(NUMLINES),PY1(NUMLINES),PX2(NUMLINES),PY2(NUMLINES)

lmaxlen 0,320,256,1
lmaxlen 1,320,256,1

Slice 0,44,320,256,$FFFA,1,8,2,320,320
Green 0,0,0,0
Green 1,15,0,0
Show 0

For I=1 To NUMLINES
	PX1(I)=I*4-4
	PY1(I)=I*4-4
	PX2(I)=I*4+56
	PY2(I)=I*4+56
Next

.REDO
Restore PATDATA
.NUPAT
Read XI,YI,XI2,YI2,X2,Y2,X,Y
If XI=999 Then Goto REDO
T=0

Repeat
	VWait
	Show DB
	DB=1-DB
	Use lmaxlen DB
	BlockScroll

	X=X+XI : If X>359 Then X=0
	Y=Y+YI : If Y>359 Then Y=0
	X2=X2+XI2 : If X2>359 Then X2=0
	Y2=Y2+YI2 : If Y2>359 Then Y2=0

	For I=1 To NUMLINES
		Line CX(X+PX1(I))+160,CX(Y+PY1(I))+128,CX(X2+PX2(I))+160,CX(Y2+PY2(I))+128,1
	Next

	T=T+1

	If Joyb(0)>0 Then End
Until T=time

Use lmaxlen 0 : BlockScroll
Use lmaxlen 1 : BlockScroll
VWait 10
Goto NUPAT

.PATDATA
Data 7,10,10,7,90,0,50,0
Data 12,9,9,12,0,0,50,0
Data 12,9,9,12,245,60,0,0
Data 5,10,10,10,100,0,0,0
Data 999,0,0,0,0,0,0,0

