; ascii translation of /Users/simon/Google Drive/amiga/w/disks/crap/art/adu/art3/list4.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/crap/art/adu/art3/list4.bb
LoadShape 0,"animbrush.iff",0

NEWTYPE .obj
	x.q:y:xa:ya:frame
End NEWTYPE

Dim List balls.obj(4)

While globalloc(balls())
	balls()\x=Rnd(250),Rnd(200),Rnd(6)-3,Rnd(6)-3
Wend

;BLITZ

allocst 0,3
ScreensBitMap 0,0:BlockScroll
;BitMap 0,320,256,3
lmaxlen 1,320,256,3

;Mouse On
;BitMap 2,640,512,3

;For i=0 To 100
;	Line Rnd(640),Rnd(512),Rnd(640),Rnd(512),Rnd(7)
;Next

longmult 0,200:longmult 1,200	 ;a queue for each bitmap

;Slice 0,44,320,256,$fffa,6,8,32,320,640

While Joyb(0)=0
;	VWait:
;	Show db:ShowF 2,MouseX,MouseY
	ShowBitMap db
	##[$FFBD] ;VWait
	db=1-db:Use lmaxlen db
	MOVE#-1,$dff180
	UnQueue db								;Cls
;	VWait
;	Cls
	newmem balls()
	While globfree(balls())
		##[$80CA] balls()
		\x+\xa:\y+\ya
		\frame=QWrap(\frame+.1,0,8)
		If \x<0 OR \x>250 Then \xa=-\xa:\x+\xa
		If \y<0 OR \y>200 Then \ya=-\ya:\y+\ya
		QBlit db,\frame,\x,\y
	Wend
	MOVE#0,$dff180
Wend
