; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/abcdoc/code/listref.bb
;
; find missing commands in reference manual
;

;Goto listcommands

findcommands:
	Dim c$(1024):n=0
	If WriteMem(0,"reflist")
		FileInput 0
		While NOT DosBuffLen(0)
			a$=Edit$(2048)
			If Right$(a$,2)="()" Then a$=UnLeft$(a$,2)
;			c$(n)=UCase$(a$):n+1
			c$(n)=a$:n+1
		Wend
		CloseFile 0
	EndIf

	If WriteMem(0,"commands")
		FileInput 0
		If ReadMem(1,"ram:missing")
			FileOutput 1
			While NOT DosBuffLen(0)
;				a$=UCase$(Edit$(1024))
				a$=Edit$(1024)
				If a$<>"" AND Left$(a$,4)="		"
					a$=Mid$(a$,5)
					p=Instr(a$," ")
					If p<>0 Then a$=Left$(a$,p-1)
					For i=0 To n-1
						If a$=c$(i) Then ##[$80BE] For:Goto gotit
					Next
					NPrint a$
					gotit
				EndIf
			Wend
			CloseFile 1
		EndIf
		CloseFile 0
	EndIf

	End

listcommands:

	l1$=String$(Chr$($ad),52)	;9 point separator

	If WriteMem(0,"ram:ref")
		FileInput 0
		If ReadMem(1,"ram:reflist")
			FileOutput 1
			While NOT DosBuffLen(0)
				a$=Edit$(2048)
				If Left$(a$,52)=l1$
					a$=Edit$(2048)
					p=Instr(a$," "):q=Instr(a$,Chr$(9))
					If p=0 Then p=q
					If q<>0 AND q<p Then p=q
					If a$<>"" Then NPrint Left$(a$,p-1)
				EndIf
			Wend
		EndIf
	EndIf

	End
