; ascii translation of /Users/simon/Google Drive/amiga/w/disks/crap/art/adu/art3/list5.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/crap/art/adu/art3/list5.bb
LoadShape 0,"animbrush.iff",0

NEWTYPE .obj
	x.q:y:xa:ya:frame
End NEWTYPE

Dim List balls.obj(4)

While AddItem(balls())
	balls()\x=Rnd(250),Rnd(200),Rnd(6)-3,Rnd(6)-3
Wend

;BLITZ

Screen 0,3
ScreensBitMap 0,0:BlockScroll
BitMap 1,320,256,3

Queue 0,200:Queue 1,200	 ;a queue for each bitmap

While Joyb(0)=0
	ShowBitMap db
	db=1-db:Use BitMap db
	MOVE#-1,$dff180
	UnQueue db								;Cls
	ResetList balls()
	While NextItem(balls())
		USEPATH balls()
		\x+\xa:\y+\ya
		\frame=QWrap(\frame+.1,0,8)
		If \x<0 OR \x>250 Then \xa=-\xa:\x+\xa
		If \y<0 OR \y>200 Then \ya=-\ya:\y+\ya
		QBlit db,\frame,\x,\y
	Wend
	MOVE#0,$dff180
Wend
