; ascii translation of /Users/simon/Google Drive/amiga/w/disks/crap/art/adu/art3/list3.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/crap/art/adu/art3/list3.bb
LoadShape 0,"animbrush.iff",0

NEWTYPE .obj
	x.q:y:xa:ya:frame
End NEWTYPE

Dim List balls.obj(20)

While AddItem(balls())
	balls()\x=Rnd(250),Rnd(200),Rnd(6)-3,Rnd(6)-3
Wend

BLITZ

BitMap 0,320,256,3
BitMap 1,320,256,3

Mouse On
BitMap 2,640,512,3
For i=0 To 100
	Line Rnd(640),Rnd(512),Rnd(640),Rnd(512),Rnd(7)
Next

Queue 0,200:Queue 1,200	 ;a queue for each bitmap

Slice 0,44,320,256,$fffa,6,8,32,320,640

While Joyb(0)=0
	VWait:Show db:ShowF 2,MouseX,MouseY
	db=1-db:Use BitMap db
;	UnQueue db								;Cls
	BlockScroll
	ResetList balls()
	While NextItem(balls())
		USEPATH balls()
		\x+\xa:\y+\ya
		\frame=QWrap(\frame+1,0,8)
		If \x<0 OR \x>250 Then \xa=-\xa:\x+\xa
		If \y<0 OR \y>200 Then \ya=-\ya:\y+\ya
		Blit \frame,\x,\y
	Wend
Wend
