; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/warp/makeback.bb2

BitMap 0,4096,256,2

LoadBitMap 0,"mounts.iff",0

BLITZ

Slice 0,44,320,256,$fff8,2,8,32,4096,4096

Use SetCycle 0

SetInt 5
	Show 0,MouseX,0
End SetInt

Mouse On
MouseArea 0,0,4096-320,256

co=Pi*2/(256*3)

Green 1,10,10,10
Green 2,0,0,0
Green 3,5,5,5

For x=0 To 4095
;
If Joyb(0) Then End
;
y=0
While Cls(x,y)=0 AND y<256
	y+1
Wend
;
If y=256 Then Goto nxt
;
moreon
;
pl=Cls(x-1 AND 4095,y)
pr=Cls(x+1 AND 4095,y)
;
;y=first pixel.
;
If pl=pr
	If Rnd>.5 Then Point x,y,1 Else Point x,y,3
	y+1
	If y<256
		If Cls(x-1 AND 4095,y)=0 OR Cls(x+1 AND 4095,y)=0 Then Goto moreon
	EndIf
	Goto nxt
EndIf

d=Int(HCos((256-y)*co)*16)

more1
If pl=0 AND pr>0	;left edge
	;
	x2=x:w=0
	Repeat
		x2+1 AND 4095:w+1
	Until Cls(x2,y)=0
	;
	w=Int(w LSR 1)
	;
	If d>w Then d=w
	If d<1 Then d=1
	;
	For l=0 To d
	If Cls(x+l AND 4095,y)>0
		If Rnd(d)<d-l Then Point x+l,y,1
	Else
		l=d
	EndIf
	Next
	y+1:If y<256 Then Goto moreon
	Goto nxt
EndIf
;
more2
If pl>0 AND pr=0	;rite edge
	;
	x2=x:w=0
	Repeat
		x2-1 AND 4095:w+1
	Until Cls(x2,y)=0
	;
	w=Int(w LSR 1)
	;
	If d>w Then d=w
	If d<1 Then d=1
	;
	For l=0 To d
	If Cls(x-l AND 4095,y)>0
		If Rnd(d)<d-l Then Point x-l,y,3
	Else
		l=d
	EndIf
	Next
	y+1:If y<256 Then Goto moreon
	Goto nxt
EndIf
;
nxt:Next

Green 1,0,0,10
Green 2,0,0,0
Green 3,0,0,5

MouseWait

AMIGA

SaveBitmap 0,"newmounts.iff",0
