; ascii translation of /Users/simon/Google Drive/amiga/w/sega/gfx/makepalette.bb
;
; basic palettes for sega skid
;

Macro mypal:
	##[$CE18] 0,8+`1*4,11+`1*4,`2*16,`3*16,`4*16,`5*16,`6*16,`7*16
End Macro

allocst 0,7
ScreensBitMap 0,0

For i=0 To 63:Boxf i*5,0,i*5+4,7,i:Next

;Goto carpalette

DecodePalette 0,256

StopCycle 0,1,2,2,2
##[$CE18] 0,2,4,64/2,64/2,192/2,192/2,192/2,224/2
##[$CE18] 0,5,7,192/2,64/2,64/2,224/2,192/2,192/2

casestrcomp 0,"palette.iff"
casestrcomp 0,"select.iff",16
casestrcomp 0,"titles.iff",32

casestrcomp 0,"/overlays/f1.palette",48
casestrcomp 0,"/overlays/cow.palette",64

Use SetCycle 0

If ReadMem (0,"ram:sega.palette")
	For i=0 To 79	;47
		r.w=Blue(i):g.w=Palette(i):b.w=PalRGB(i):col.w=(b*256+g*16+r) AND $eee
		Exists 0,&col,2
	Next
	CloseFile 0
EndIf

MouseWait

End



;Goto carcar

casestrcomp 0,"sega.palette"
allocst 0,4
ScreensBitMap 0,0
BitMapOutput 0:NPrint ""
Use SetCycle 0
For i=0 To 15:Boxf i*8,0,i*8+7,7,i:Next

;PaletteRange 0,0,15,255,255,255,255,255,255
;PalRGB 0,0,0,0,0
Use SetCycle 0

If ReadMem (0,"palette.dat")							;(0,"palette.dat")
	For i=0 To 15
		r.w=Blue(i)
		g.w=Palette(i)
		b.w=PalRGB(i)
		col.w=(b*256+g*16+r) AND $eee
		Exists 0,&col,2
		NPrint Hex$(col)
	Next
	CloseFile 0
EndIf

MouseWait

.carpalette:

	DecodePalette 0,256

	##[$CE18] 0,0,7,0,0,0,224,224,224

	!mypal{0,8,0,0,14,4,4}				;red
	!mypal{1,8,4,0,14,12,0}			 ;yellow
	!mypal{2,0,0,6, 6,6,14}			 ;blue
	!mypal{3,0,4,2,8,12,10}			 ;green
	!mypal{4,8,0,8,14,2,14}			 ;purple
	!mypal{5,6,0,0, 14,10,6}			;tan
	!mypal{6,10,0,0, 14,6,0}			;orange
	!mypal{7,8,0,4, 14,8,8}			 ;pink

	Use SetCycle 0
	If ReadMem (0,"ram:car.palette")							;(0,"palette.dat")
		For i=0 To 39
			r.w=Blue(i):g.w=Palette(i):b.w=PalRGB(i):col.w=(b*256+g*16+r) AND $eee
			Exists 0,&col,2
		Next
		CloseFile 0
	EndIf

;	SaveBitmap 0,"ram:test.iff",0

	MouseWait

	End

;	!mypal{0,8,0,0,14,8,8}				;red
;	!mypal{1,2,2,6, 8,10,14}			;blue
;	!mypal{2,8,0,8,14,8,14}			 ;purple
;	!mypal{3,6,0,0, 14,10,6}			;tan
;	!mypal{4,10,0,0, 14,6,0}			;orange
;	!mypal{5,0,4,2,8,12,10}			 ;green
;	!mypal{6,8,0,4, 14,8,8}			 ;pink
;	!mypal{7,8,4,0,14,12,0}			 ;yellow


