; ascii translation of /Users/simon/Google Drive/amiga/w/skid/skidw/makedc.bb
;
; make dc for championship settings
;

NEWTYPE .handling
	engfric.w:retard.w:steering.w:bounce.w:weight.w:accel.w
	shadowx.w:shadowy.w
	cengfric.w:cretard.w:caccel.w
	pad.w[5]
End NEWTYPE:DEFTYPE.handling myhandle,*set

NEWTYPE .cheader
	name$
	designer$
	settings.handling
	ldd.w
	ndd.w	;0 = not needed; 1=computer cars only, 2=human players
	pic.b[64*32/4]
End NEWTYPE

c$="mini"

v$="vehicles/"+c$+".car"

DEFTYPE .cheader c1,c2

If WriteMem(0,v$)
	FileInput 0:c1\name=Edit$(80):c1\designer=Edit$(80)
	##[$BE14] 0,&c1\settings,SizeOf .handling
	##[$BE14] 0,&c1\pic[0],64*32/4
	CloseFile 0:fail.w=Off
EndIf

If WriteMem(0,v$+"2")
	FileInput 0:c2\name=Edit$(80):c2\designer=Edit$(80)
	##[$BE14] 0,&c2\settings,SizeOf .handling
	##[$BE14] 0,&c2\pic[0],64*32/4
	CloseFile 0:fail.w=Off
EndIf

If ReadMem(0,"ram:test")
	FileOutput 0
	USEPATH c1\settings
	NPrint c$+"settings:"
	Print "	dc.w "
	Print \engfric,","
	Print \retard,","
	Print \steering,","
	Print \bounce,","
	Print \weight,","
	Print \accel,","
	Print \shadowx,","
	Print \shadowy,","
	Print \cengfric,","
	Print \cretard,","
	Print \caccel,",0,0,0,0,0"
	NPrint ""
	USEPATH c2\settings
	Print "	dc.w "
	Print \engfric,","
	Print \retard,","
	Print \steering,","
	Print \bounce,","
	Print \weight,","
	Print \accel,","
	Print \shadowx,","
	Print \shadowy,","
	Print \cengfric,","
	Print \cretard,","
	Print \caccel,",0,0,0,0,0"
	NPrint ""
	CloseFile 0
EndIf

End