; ascii translation of /Users/simon/Google Drive/amiga/w/rk/Car/MAKEREVS.BB
+
allocst 0,0,0,320,512+64,4,0,"",0,1
ScreensBitMap 0,0

LoadBitMap 0,"speedo.iff",0
Use SetCycle 0
GetaShape 1000,0,0,48,48

BlockScroll

LoadBitMap 0,"speeddial.iff",0
Use SetCycle 0


xx=0:yy=0
For l=0 To 65
		GetaShape l,xx,yy,32,32
		xx+32:If xx>319 Then xx=0:yy+32
Next

BlockScroll

xx=0:yy=0
For l=0 To 65
		longdiv 1000,xx,yy
		longdiv l,xx+8,yy+8
		xx+48:If xx+48>319 Then xx=0:yy+48
Next

SaveBitmap 0,"REVCOUNTER.IFF",0

