; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/warp/makeanm.bb2
;
;possible flags values:
;
;low 2 bits:
;
;00 = wrap								(0)
;01 = pingpong						(1)
;10 = stick							 (2)
;
;bit 2 = 1 = directional	(4)
;
;makeanm prog
;
If NumPars<>4
	NPrint "Usage: MAKEANM inputiff outputfile animspeed flags"
	End
EndIf
;
flg.l=Val(Par$(4))
;
LoadShape 0,Par$(1)
;
While Peek.w(##[$80B8] MidHandle(s))
	s+1
Wend
;
dsh.l=(16-ShapeWidth(0))LSR 1
;
If s>1 Then s-1
;
su=s:If flg&4=4 Then s+s
Gosub addshapes
;
If flg&4=4
	For n=0 To su-1
	XFlip n
	Next
	Gosub addshapes
EndIf
;
If ReadMem(0,Par$(2))
	FileOutput 0
	Print Mkq$(su),Mkq$(Val(Par$(3))),Mki$(flg)
	Print h$
	Print f$
	CloseFile 0
	DefaultOutput:NPrint "OK!"
Else
	NPrint "ERROR!"
EndIf

End

addshapes
For n=0 To su-1
	h$+Mkl$(Len(f$)+s LSL 2+10)
	w=ShapeWidth(n):h=ShapeHeight(n):h2=h+h
	f$+Mki$(w)+Mki$(h)+Mki$(h*64*3+2)
	*sh.shape=##[$80B8] MidHandle(n):d.l=*sh\_data
	For k=1 To h
	d2.l=d
	For b=1 To 3
	dap.l=(Peek.w(d)&$ffff) LSR dsh
	f$+Mki$(dap):d+h2
	Next
	d=d2+2
	Next
Next
Return
