; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/mark/dev/makeanim.bb2

;
;make acid.bin...
;
;64 X 64 16 frame anim in 8 colours of spinning acid logo
;
;each frame takes 1536 bytes!
;
LoadShape 0,"acid.iff",0

allocst 0,3:ScreensBitMap 0,0:BlockScroll

b0.l=Peek.l(##[$80B8] lmaxlen(0)+08)
b1.l=Peek.l(##[$80B8] lmaxlen(0)+12)
b2.l=Peek.l(##[$80B8] lmaxlen(0)+16)

If ReadMem(0,"acid.bin")=0 Then End
FileOutput 0

For k=0 To 15
VWait
BlitColl k,0,0
yo=0
For y=0 To 63
Print Mkl$(Peek.l(b0+yo)),Mkl$(Peek.l(b0+yo+4))
Print Mkl$(Peek.l(b1+yo)),Mkl$(Peek.l(b1+yo+4))
Print Mkl$(Peek.l(b2+yo)),Mkl$(Peek.l(b2+yo+4))
yo+40
Next
MouseWait
Next



