; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/warp/makekeys.bb2
+
DEFTYPE.l

allocst 0,3:ScreensBitMap 0,0:BlockScroll
LoadShape 0,"keys.iff",0:Use SetCycle 0:longdiv 0,0,0

Dim b(2)

b(0)=Peek.l(##[$80B8] lmaxlen(0)+8)
b(1)=Peek.l(##[$80B8] lmaxlen(0)+12)
b(2)=Peek.l(##[$80B8] lmaxlen(0)+16)

If ReadMem(0,"keys.bin")
	FileOutput 0
	For y=0 To ShapeHeight(0)-1
	o=y*40
	For d=0 To 2
	For x=0 To 6
	Print Chr$(Peek.b(b(d)+o+x))
	Next x,d
	Next
	CloseFile 0
EndIf

;If WriteFile(0,"tit.pal")
;	FileOutput 0
;	For k=0 To 15
;	Print Mki$($180+k*2)
;	Print Mki$(Red(k) LSL 8+Green(k) LSL 4+Blue(k))
;	Next
;	CloseFile 0
;EndIf

MouseWait
