; ascii translation of /Users/simon/Google Drive/amiga/w/rk/Car/MAKEROUTE.BB

k.f=Pi/180
k2.f=360/16

MaxLen p$=192
MaxLen n$=192

allocst 0,0,0,320,256,4,0,"",0,1
localstat 0,0,0,320,256,$11900,"",0,1
ScreensBitMap 0,0
Use lmaxlen 0
BitMapOutput 0
BlockScroll

GetaShape 0,0,0,16,16
Handle 0,-8,-8
GetaSprite 0,0

WPointer 0

Dim map.w(320,200)

f$=ASLFileRequest$("Load Map...",p$,n$,"MAP#?BIN",4,10,310,246)

If f$="" Then End

If ##[$BE15](f$)
		c.l=WriteMem(0,f$)
		##[$BE14] 0,&map(0,0),130000
		CloseFile 0
Else
		End
EndIf


f$=ASLFileRequest$("Load Map Map...",p$,n$,"MAP#?IFF",4,10,310,246)
If f$="" Then End

If ##[$BE15](f$)
		LoadBitMap 0,f$,0
		Use SetCycle 0
		Use lmaxlen 0
Else
		End
EndIf
AGARed 15,255,80,0
AGARed 1,255,255,255
For y=0 To 64
		For x=0 To 64
				If Cls(x,y)<>0 Then Point x,y,1
		Next
Next

rr=128:gg=255:bb=128
For l=2 To 14
		AGARed l,rr,gg,bb
		rr+6:gg-4:bb+2
Next

.GetSF
Locate 0,25:NPrint "Select Start/Fin Line..."
Gosub GetPoint
Locate 0,25:NPrint "Routing...							 "
ccc=2
;---------------------------------------------

.DoRoute:
cdir.l=map(mx*5,my*5)
cdir=cdir&$f000
cdir=cdir LSR 12
If cdir<>0 AND cdir<>4 AND cdir<>8 AND cdir<>12 Then Goto GetSF
NPrint "DIR=",cdir

xa=HSin(cdir*k2*k)
ya=HCos(cdir*k2*k)

ldir=(cdir-4)&15
rdir=(cdir+4)&15

lxa=HSin(ldir*k2*k)
lya=HCos(ldir*k2*k)
rxa=HSin(rdir*k2*k)
rya=HCos(rdir*k2*k)

lx=mx:ly=my:rx=lx:ry=ly

While Cls(lx+lxa,ly+lya)=1
		lx+lxa:ly+lya
Wend
While Cls(rx+rxa,ry+rya)=1
		rx+rxa:ry+rya
Wend

Line lx,ly,rx,ry,ccc
ccc+1:If ccc=15 Then ccc=2

mx+xa:my+ya
Goto DoRoute

MouseWait
End
;---------------------------------------------
.GetPoint

mx=SMouseX
my=SMouseY
cc=Cls(mx,my)
While Joyb(0)=0
		VWait
		Point mx,my,cc
		mx=SMouseX
		my=SMouseY
		cc=Cls(mx,my)
		Point mx,my,15
Wend
Point mx,my,cc
While Joyb(0)<>0:VWait:Wend
Return

