; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/warp/makefrags.bb2
;
;alien fragmenter!
;
If NumPars<2 OR NumPars>4
	NPrint "Usage: makefrags inputfile outputfile [scale [fragcount]]"
	End
EndIf

scl=1:If NumPars=3 Then scl=Val(Par$(3))
frc=0:If NumPars=4 Then frc=Val(Par$(4))

Dim x(1000),y(1000) ;speeds
Dim xo(1000),yo(1000)
Dim s(1000)

LoadShape 0,Par$(1),0

Screen 0,3:Use SetCycle 0
ScreensBitMap 0,0:BlockScroll

pw=4:ph=2
pwo=pw/2
pho=ph/2

w=ShapeWidth(0)
h=ShapeHeight(0):h2=h/2

If w<17
	xen=15
	dsh.l=(16-ShapeWidth(0))LSR 1
	Blit 0,dsh,0:BitMapOutput 0
	w2=7.5
Else
	xen=ShapeWidth(0)-1
	Blit 0,0,0
	w2=w/2
EndIf

For x=0 To xen Step pw
For y=0 To h-1 Step ph
For x2=0 To pw-1
For y2=0 To ph-1
If Cls(x+x2,y+y2)
	s+1:sss+1:GetaShape sss,x,y,pw,ph
	x(s)=(x+pwo)-w2:y(s)=(y+pho)-h2
	xo(s)=x:yo(s)=y:s(s)=sss
	If xen<>15 Then xo(s)=0:yo(s)=0
	If frc
		ssz=s
		For k=1 To frc
		s+1
		x(s)=x(ssz)*(k+1):y(s)=y(ssz)*(k+1)
		xo(s)=xo(ssz):yo(s)=yo(ssz):s(s)=sss
		Next
	EndIf
	Pop For:Pop For:Goto out
EndIf
Next y2,x2
out
Next
Next

If ReadMem(0,Par$(2))
	FileOutput 0
	Print Mki$(s-1)
	For k=1 To s
	Print Mki$(xo(k)),Mki$(yo(k))
	Print Mkq$(x(k)*scl),Mkq$(y(k)*scl)
	*sh.shape=Addr MidHandle(s(k)):d.l=*sh\_data
	Print Mki$(Peek.w(d)),Mki$(Peek.w(d+4)),Mki$(Peek.w(d+8))
	d+2
	Print Mki$(Peek.w(d)),Mki$(Peek.w(d+4)),Mki$(Peek.w(d+8))
	Next
	CloseFile 0
	End
EndIf
##[$FF8C] 0