; ascii translation of /Users/simon/Google Drive/amiga/w/sega/cars/makeiff.bb
;LoadPalette 0,"blitz2:sega/gfx/cars.iff"

Screen 0,4+8+16
ScreensBitMap 0,0
FadePalette 0

px=0:py=0:n=0

Read a$

Dim test.w(800)

;Repeat
	LoadBank 0,"cow.dat"
	car.l=Bank(0)

	For n=0 To 799

	 ;if entry is 0 add and put negative entry in opposite index

	 ff=n
;	 If test(n)=0
		 ff=(n AND 31)
		 If ff<4 OR ff>20
			 ;
			 ff=(8-ff)AND31
			 roll.w=(n ASR 5) MOD 5
			 pitch.w=Int(n/160)
			 ;
			 Exchange roll,pitch
			 roll=4-roll
			 pitch=4-pitch
			 ;
			 ff=pitch*160+roll*32+ff
			 ;
			 test(n)=-ff
			 ;
;		 EndIf

		 car=Bank(0)+ff*288

			For xx=0 To 16 Step 8
				For y=0 To 23
					For x=0 To 3
						bb.b=Peek.b(car):car+1

						c=(bb LSR 4)AND15:If c<>0 Then If c<8 Then c=4+c/2 Else c=11+(c-8)/2
						Point px+23-(xx+x+x),py+y,c
						c=bb AND 15:If c<>0 Then If c<8Then c=4+c/2 Else c=11+(c-8)/2
						Point px+23-(xx+x+x+1),py+y,c
					Next
				Next
			Next

	 Else

		 ff=n:car=Bank(0)+ff*288

		For xx=0 To 16 Step 8
			For y=0 To 23
				For x=0 To 3
					bb.b=Peek.b(car):car+1

					c=(bb LSR 4)AND15:If c<>0 Then If c<8 Then c=4+c/2 Else c=11+(c-8)/2
					Point px+xx+x+x,py+y,c
					c=bb AND 15:If c<>0 Then If c<8Then c=4+c/2 Else c=11+(c-8)/2
					Point px+xx+x+x+1,py+y,c
				Next
			Next
		Next

	EndIf

	 px+24:If (n AND 31)=31 Then px=0:py+24
	Next

	Read a$
;Until a$="*"

MouseWait

;SaveScreen 0,"ram:cars.iff"

End

Data.s vw.sega
Data.s f1.sega
Data.s porsche.sega
Data.s truck.sega
Data.s midget.sega
Data.s mini.sega
Data.s cow.sega
Data.s camaro.sega
Data.s *