; ascii translation of /Users/simon/Google Drive/amiga/w/sega/overlays/makeflags.bb
Statement getblock{blok.l,bm.l,x.w,y.w}
	MOVE.l d0,a0:MOVE.l d1,a1:MOVE.l 8(a1),a1
	LSR#3,d2:ADD d2,a1:EXT.l d3
	MULU#40,d3:ADD.l d3,a1
;	ASL.l#5,d3:ADD.l d3,a1:ADD.l d3,a1:ADD.l d3,a1
	MOVEQ#7,d2
nxline:
	MOVE.l a1,a2:ADD #40,a1:MOVE.l#40*256,d0
	MOVE.b (a2),d4:ADD.l d0,a2:MOVE.b (a2),d5:ADD.l d0,a2
	MOVE.b (a2),d6:ADD.l d0,a2:MOVE.b (a2),d7:MOVEQ#7,d3
nxnib:
	ASL.b #1,d7:ROXL.l#1,d0
	ASL.b #1,d6:ROXL.l#1,d0
	ASL.b #1,d5:ROXL.l#1,d0
	ASL.b #1,d4:ROXL.l#1,d0
	DBRA d3,nxnib:MOVE.l d0,(a0)+:DBRA d2,nxline:AsmExit
End Function

.getflags:
	allocst 0,4
	ScreensBitMap 0,0
	LoadBitMap 0,"flags.iff",0
	Use SetCycle 0
	Use lmaxlen 0
	InitBank 0,32768,0
	blok.l=Bank(0)
	bm.l=Addr lmaxlen(0)
	For x=0 To 7
		For y=0 To 7
			getblock{blok,bm,x*8,y*8}:blok+32
		Next
	Next

	If ReadMem(0,"ram:flags.bin")
		Exists 0,Bank(0),blok-Bank(0)
		CloseFile 0
	EndIf

	MouseWait
	End
