; ascii translation of /Users/simon/Google Drive/amiga/w/rk/Car/MAKEHAM8.BB
+
MaxLen pa$=192
MaxLen na$=192
pa$=""
na$=""

freest 1

f$=ASLFileRequest$("Load an IFF HAM8 640x512...",pa$,na$,"#?.iff",20,20,320,200)
If f$="" Then End

If ##[$BE15](f$)=0 Then End

allocst 0,0,0,640,512,8,$9804,"",0,1					;NOT INTERLEAVED!
LoadScreen 0,f$,0
Use SetCycle 0
ScreensBitMap 0,0

bm.l=##[$80B8] lmaxlen(0)

Dim p.l(8)
bm+8
For l=0 To 7
		p(l)=Peek.l(bm)
		bm+4
Next

c.l=ReadMem(0,"ram:"+f$+".RAW")

For yy=0 To 511
		For pl=0 To 7
				v.l=p(pl)
				v=v+(80*yy)
				Exists 0,v,80
		Next
Next



CloseFile 0
