; ascii translation of /Users/simon/Google Drive/amiga/w/skid2/shit/makeset.bb
+NEWTYPE .handling
	speed.w:accel.w:slide.w:steer.w
	bounce.w:penalty.w:shadowx.w:shadowy.w
	new.w
	pad.w[7]
End NEWTYPE

NEWTYPE .header
	name$
	designer$
	settings.handling
	pic.b[64*32/4]
End NEWTYPE

DEFTYPE .header car

For i=0 To 8

	Read a$
	f$="vehicles/"+a$

	If WriteMem(0,f$+".def")
		FileInput 0
		car\name=Edit$(80)
		car\designer=Edit$(80)
		##[$BE14] 0,&car\settings,SizeOf .handling ;eader
		##[$BE14] 0,&car\pic,64*32/4
		DefaultOutput:NPrint car\settings\shadowx,"	",car\settings\shadowy

		CloseFile 0
		If WriteMem(0,f$+".car")
			FileInput 0
			t$=Edit$(80)
			t$=Edit$(80)
			##[$BE14] 0,&car\settings,12					 ;SizeOf .handling
;			FileSeek 0,4
			##[$BE14] 0,&v.l,4
			##[$BE14] 0,&car\settings\new,16					 ;SizeOf .handling
			CloseFile 0
		EndIf
	EndIf

	If ReadMem(0,f$+".set")
		FileOutput 0
		NPrint car\name
		NPrint car\designer
		Exists 0,&car\settings,SizeOf .handling ;eader
		Exists 0,&car\pic,64*32/4
;		WriteMem 0,&car,SizeOf .header-8
		CloseFile 0
		DefaultOutput:NPrint car\settings\shadowx,"	",car\settings\shadowy
	EndIf

Next
MouseWait


End

Data.s mini,f1,porsche,truck,camaro,midget,cow,caravan,vw


