; ascii translation of /Users/simon/Google Drive/amiga/w/rk/Car/MakeSplash.bb

allocst 0,0,0,320,256,8,0,"",0,1
ScreensBitMap 0,0
LoadScreen 0,"splash.iff",0

allocst 1,0,200,320,56,4,0,"",0,1
localstat 0,0,0,320,56,$11900,"",0,1
WindowOutput 0
NPrint "dfjssffd"
NPrint "dfjssffd"
NPrint "dfjssffd"
NPrint "dfjssffd"

Use allocst 0
Use SetCycle 0
r=0
g=64
b=150
bs=1
gs=.2
rs=0
For l=32 To 128
		AGAGreen 0,l,r,g,b
		r+rs:b+bs:g+gs
Next
Use SetCycle 0

c=128
For y=50 To 140
		Line 60,y,140,y,c
		Line 160,y,240,y,c
		Line 60,y+100,140,y+100,c
		Line 160,y+100,240,y+100,c
		c-1
Next
Box 60,50,140,140,1
Box 160,50,240,140,1
Box 60,150,140,240,1
Box 160,150,240,240,1


MouseWait


