; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum3/buzzbar/makeincs.bb
+If ReadMem (0,"ram:angle.inc")
	Exists 0,?angle,?angle2-?angle
	CloseFile 0
EndIf

If ReadMem (0,"ram:distance.inc")
	Exists 0,?distance,?distance2-?distance
	CloseFile 0
EndIf

End


distance
 SUB d2,d0:BPL xpos:NEG d0:xpos				;d0=width
 SUB d3,d1:BPL ypos:NEG d1:ypos				;d1=height
 CMP d0,d1:BEQ kludge									;kludge if equal
 BMI ygtx:EXG d0,d1:ygtx							 ;d0=greater side
 TST d1:BNE yne:RTS:yne								;if short side 0 len=other
 SWAP d1:CLR d1:DIVU d0,d1:LSR#7,d1		;look up=short/long
 ADD d1,d1:SWAP d0
 DIVU lvals(pc,d1.w),d0:RTS
 kludge:MULU #27146,d0:SWAP d0:ADD d1,d0:RTS ;multiply by sqrt(2)
 lvals:IncBin "len.inc"
distance2

angle
	MOVEQ#0,d2																	;d2=quadrant
	TST d1:BPL hpos:MOVEQ#16,d2:NEG d1:hpos		 ;y positive
	TST d0:BPL wpos:EOR#8,d2:NEG d0:wpos				;x positive
	CMP d1,d0:BMI notsteep:BNE neq
	MOVE#$2000,d1:BRA flow:neq
	EOR #4,d2:EXG d1,d0:notsteep
	TST d1:BNE noflow:MOVEQ#0,d1:BRA flow:noflow
	EXT.ld0:SWAP d0:DIVU d1,d0:LSR#6,d0:AND#1022,d0
	MOVE arc(pc,d0),d1
	flow:MOVE.l oct(pc,d2),d0:EOR d0,d1:SWAP d0:ADD d1,d0:RTS
	oct:Dc.w 0,0,$4000,-1,0,-1,$c000,0
			Dc.w $8000,-1,$4000,0,$8000,0,$C000,-1
	arc:IncBin "arc.inc"
angle2