; ascii translation of /Users/simon/Google Drive/amiga/w/rk/Car/MakeMap.BB

Dim map.w(160,100)

Screen 0,0,0,320,256,1,0,"",0,1
ScreensBitMap 0,0
BlockScroll
BitMapOutput 0
Use BitMap 0

Locate 0,0
For l=0 To 8
		NPrint "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
		NPrint "abcdefghijklmnopqrstuvwxyz"
		NPrint "1234567890-=!@#$%^&*()_+\|"
Next

For y=0 To 99
		For x=0 To 159
				map(x,y)=Cls(x,y)
		Next
		Line 0,y,159,y,1
Next

c.l=OpenFile(0,"MAP.BIN")
Exists 0,&map(0,0),160*100*2
CloseFile 0



