; ascii translation of /Users/simon/Google Drive/amiga/w/skid/junk/code/makeframes.bb
+;
; convert imagine pics to 4 big 24 bit iff files
;

f$="ram:police"

p$="f1:skid/imagine/cars.imp/police.pix/pic.0"

##[$A402] 0,1280,320,1			 ;$8000 ;InitCBShape 0,1280,320,$8000 ;was 640
For bm=0 To 3:Gosub makebmap:Next
End

makebmap:
	y=0:x=0
	For i=bm*200+1 To bm*200+200
		##[$A404] 1,p$+Right$(Str$(i+1000),3)
;		ScaleChunkyX 1,2,74			 ;BShape 1,1,.46,.26			 ;was .23
;		ScaleChunkyY 2,1,34			 ;BShape 1,1,.46,.26			 ;was .23
		##[$A40C] 1,0,4,0,64,32,x,y
;		CBLoadIFF 1,p$+Right$(Str$(i+1000),3):CBToChip 1:CBMakeCB 1:CBMakeHi 1
;		ScaleCBShape 1,1,.46,.26			 ;was .23
;		CBBlit 4,0,x,y,64,32,1,0		 ;was	2,0
		x+64:If x=1280 Then x=0:y+32
		NPrint i
	Next
	##[$A405] 0,f$+Str$(bm+1)+".iff"
;	CBMakeLo 0:CBMakeRGB 0:CBSaveIFF 0,f$+Str$(bm+1)+".iff"
	Return
