; ascii translation of /Users/simon/Google Drive/amiga/w/sega/gfx/bakup/makefont.bb
Statement getblock{blok.l,bm.l,x.w,y.w}
	MOVE.l d0,a0:MOVE.l d1,a1:MOVE.l 8(a1),a1
	LSR#3,d2:ADD d2,a1:EXT.l d3
	MULU#40,d3:ADD.l d3,a1
;	ASL.l#5,d3:ADD.l d3,a1:ADD.l d3,a1:ADD.l d3,a1
	MOVEQ#7,d2
nxline:
	MOVE.l a1,a2:ADD #40,a1:MOVE.l#40*256,d0
	MOVE.b (a2),d4:ADD.l d0,a2:MOVE.b (a2),d5:ADD.l d0,a2
	MOVE.b (a2),d6:ADD.l d0,a2:MOVE.b (a2),d7:MOVEQ#7,d3
nxnib:
	ASL.b #1,d7:ROXL.l#1,d0
	ASL.b #1,d6:ROXL.l#1,d0
	ASL.b #1,d5:ROXL.l#1,d0
	ASL.b #1,d4:ROXL.l#1,d0
	DBRA d3,nxnib:MOVE.l d0,(a0)+:DBRA d2,nxline:AsmExit
End Function

.dofont:
	Dim a.w(85)

	casestrcomp 0,"palette.iff"
	allocst 0,4
	FadePalette 0
	ScreensBitMap 0,0
	LoadShapes 0,"font.shapes"
	BlockScroll 0

	InitBank 0,65536,0
	blok.l=Bank(0)
	bm.l=Addr lmaxlen(0)

	For i=0 To 85:a(i)=ShapeWidth(i):Next

	For i=0 To 42
		longdiv i,x,y+16-ShapeHeight(i)

		For yy=y To y+15:For xx=x To x+15
			If Cls(xx,yy)=11 Then Point xx,yy,12-((yy-y-1)+((xx+yy) AND 1)*3)/4
		Next:Next

		x+16:If x=320 Then x=0:y+18
	Next

	For i=43 To 85
		longdiv i,x,y+16-ShapeHeight(i)

		For yy=y+5 To y+15:For xx=x To x+15
			If Cls(xx,yy)=11 Then Point xx,yy,12-((yy-y-5)+((xx+yy) AND 1))/2.5
		Next:Next

		x+16:If x=320 Then x=0:y+18
	Next

	Gosub pickfont
	For i=0 To 3:ReMap 8+i,12+i:Next
	Gosub pickfont

	If ReadMem(0,"font.bin")
		Exists 0,Bank(0),blok-Bank(0)
		CloseFile 0
	EndIf

	If ReadMem(0,"size.bin")
		Exists 0,&a(0),86*2
		CloseFile 0
	EndIf

	SaveBitmap 0,"ram:font.iff",0

	MouseWait

	End

pickfont:
	x=0:y=0
	For i=0 To 85
;		Blit i,x,y+16-ShapeHeight(i)
		getblock{blok,bm,x,y}:blok+32
		getblock{blok,bm,x,y+8}:blok+32
		getblock{blok,bm,x+8,y}:blok+32
		getblock{blok,bm,x+8,y+8}:blok+32
		x+16:If x=320 Then x=0:y+18
	Next
	Return


	For i=43 To 85
;		Blit i,x,y+8-ShapeHeight(i)
		getblock{blok,bm,x,y}:blok+32
		x+8:If x=320 Then x=0:y+18
	Next
	Return

	LoadBitMap 0,"font.iff",0
	Use SetCycle 0
	Use lmaxlen 0
	InitBank 0,32768,0
	blok.l=Bank(0)
	bm.l=Addr lmaxlen(0)
	LoadBitMap 0,"font.iff"
	Gosub getfont							;3 colours
	ReMap 1,8
	ReMap 5,10
	ReMap 7,11
	Gosub getfont
	ReMap 8,12
	ReMap 10,14
	ReMap 11,15
	Gosub getfont
	If ReadMem(0,"font.bin")
		Exists 0,Bank(0),blok-Bank(0)
		CloseFile 0
	EndIf
	MouseWait
	End

.getfont:

	For x=0 To 15
		y=1
		getblock{blok,bm,x*16,y}:blok+32
		getblock{blok,bm,x*16+8,y}:blok+32
		getblock{blok,bm,x*16,y+8}:blok+32
		getblock{blok,bm,x*16+8,y+8}:blok+32
	Next

	For x=0 To 16	;()
		y=18
		getblock{blok,bm,x*16,y}:blok+32
		getblock{blok,bm,x*16+8,y}:blok+32
		getblock{blok,bm,x*16,y+8}:blok+32
		getblock{blok,bm,x*16+8,y+8}:blok+32
	Next

	For x=0 To 9
		y=35
		getblock{blok,bm,x*16,y}:blok+32
		getblock{blok,bm,x*16+8,y}:blok+32
		getblock{blok,bm,x*16,y+8}:blok+32
		getblock{blok,bm,x*16+8,y+8}:blok+32
	Next

	For x=0 To 32	;()
		getblock{blok,bm,x*8,52}:blok+32
		getblock{blok,bm,x*8,60}:blok+32
	Next

	For x=0 To 9
		getblock{blok,bm,x*8,68}:blok+32
		getblock{blok,bm,x*8,76}:blok+32
	Next

	Return


.getrails:
	allocst 0,4
	ScreensBitMap 0,0
	LoadBitMap 0,"rails.iff",0
	Use SetCycle 0
	Use lmaxlen 0
	InitBank 0,32768,0
	blok.l=Bank(0)
	bm.l=Addr lmaxlen(0)


	yy=3
	For y=0 To 6
		h=4
		If y<3 Then h=2
		If y=6 Then h=6
		For x=0 To 4
			For i=0 To h-1
				getblock{blok,bm,x*16,yy+i*8}:blok+32
				Box x*16,yy+i*8,x*16+7,yy+i*8+7,7
			Next
		Next
		yy+h*8+2
	Next

	If ReadMem(0,"rails.bin")
		Exists 0,Bank(0),blok-Bank(0)
		CloseFile 0
	EndIf

	MouseWait
	End
