; ascii translation of /Users/simon/Google Drive/amiga/w/rk/Car/mapedit.bb
+;
;WINDOW/GADGETLIST							 USE
;			 0								 Back Drop
;			 1								 Block window
;			 2								 Map window
;			 3								 View window
;
;			 9								 error window
;			10								 Progress window
;			11								 Main menu Window


t.l=##[$FEA7](0)
dd.l=##[$FEA8](t,10)

lace=1

MaxLen na$=192
MaxLen pa$=192

lmaxlen 2,640,256,5
BitPlanesBitMap 2,1,%01111
BitPlanesBitMap 2,3,%10000

lmaxlen 4,640,256,5					;map bitmap
lmaxlen 5,640,256,5					;mapview bitmap!!!

If lace=0
		remline 0,"scala.font",8
		style=0
Else
		remline 0,"helvetica.font",13,2
		style=2
EndIf
Use IntuiFont 0
ScreenPens 5,3,4,6,5,2,9
sh.w=256+16:If lace=1 Then sh=512
sfl.w=$8000:If lace=1 Then sfl=$8004
scr$="Sexy Map Editor (c)1994 Vision."
allocst 0,0,0,640+16,sh,5,sfl,"Sexy Map Editor (c)1994 Vision.",5,5
ScreensBitMap 0,0
localstat 0,0,0,640+16,sh,$11900,"",0,1
WindowFont 0,style
WCls 1
SelectMode 5,2
SetString 3,4

LoadShapes 997,"MapEdit.shp"
If lace=1
		Scale 997,1,1.5
		Scale 998,1,1.5
		Scale 999,1,1.5
EndIf
Use localstat 0
WBlit 997,656-ShapeWidth(997),sh-ShapeHeight(997)

scalex=2
scaley=1
xsize=32
ysize=16
If lace=1
		scalex=1
		scaley=1
		xsize=16
		ysize=16
EndIf
;-------------------------------------------------------------------
.initprocs
Statement error{tt$}
Shared style
		localstat 9,170,80,300,60,0,"",5,2
		WindowFont 0,style
		Activate 9
		InnerCls 2
		WBlit 998,20,20
		WLocate 58,23
		WColour 5,2
		NPrint tt$
www:
		ev.l=WaitEvent
		If ev<>8 Then Goto www
		CloseWindow 9
End Statement
;-----------------------
Function.w ask{tt$,tt2$,pp$,nn$}
Shared lace,style
		pp$="	"+pp$+"	"
		nn$="	"+nn$+"	"
		GTButton 9,1,30,30,60,14,pp$,0
		GTButton 9,2,210,30,60,14,nn$,0
		wh=60:If lace=1 Then wh+6
		localstat 9,170,80,300,wh,0,"",5,2,9
		WindowFont 0,style
		InnerCls 2
		AttachGTList 9,9
		WBlit 999,20,10
		WColour 5,2
		If tt2$=""
				WLocate 58,13
		Else
				WLocate 58,8
		EndIf
		NPrint tt$
		WLocate 58,8+10
		NPrint tt2$
		WLine 4,36,295,36,4
		WLine 4,37,295,37,3
www2:
		ev.l=WaitEvent
		ew=EventWindow
		If ew<>9 Then Goto www2
		If ev<>$40 Then Goto www2
		gh.l=GadgetHit
		res.w=True
		If gh=2 Then res=False
		CloseWindow 9
		Free GTList 9
Function Return res
End Function
;-----------------------
Statement openprogress{t$}
		localstat 10,170,80,300,42,6,t$,5,2
		WindowFont 0,style
		Activate 10
		InnerCls 2
		WLine 20,30,20,20,280,20,5
		WLine 21,30,280,30,280,21,3
End Statement
;-----------------------
Statement updateprogress{percent.w}
		mm.q=percent/100
		wid.q=Int((279-21)*mm)
		Use localstat 10
		WBox 21,21,21+wid,29,6
End Statement
;-----------------------
Statement closeprogress{}
		CloseWindow 10
End Statement
;-------------------------------------------------------------------
.initpal
AGARed 0,0,0,0
AGARed 1,85,119,102		 ;green back
AGARed 2,170,170,170		;mid grey
AGARed 3,255,255,255		;wht
AGARed 4,85,85,85			 ;drk
AGARed 5,0,0,0					;blk
AGARed 6,136,136,170		;mid
AGARed 7,204,204,255		;hi
AGARed 8,42,42,85			 ;drk
AGARed 9,255,255,0			;yellow!!

AGAGreen 0,0,0,0,0
AGAGreen 0,1,85,119,102		 ;green back
AGAGreen 0,2,170,170,170		;mid grey
AGAGreen 0,3,255,255,255		;wht
AGAGreen 0,4,85,85,85			 ;drk
AGAGreen 0,5,0,0,0					;blk
AGAGreen 0,6,136,136,170		;mid
AGAGreen 0,7,204,204,255		;hi
AGAGreen 0,8,42,42,85			 ;drk
AGAGreen 0,9,255,255,0			;yellow!!


blocksopen=0
mapopen=0
viewopen=0

lbx=-1:lby=-1	 ;last block!!
lmx=-1:lmy=-1
GetaShape 900,20,20,xsize,ysize
Scale 900,.5,.5
GetaShape 0,20,20,xsize,ysize
GetaShape 500,20,20,xsize/16,ysize/16

Dim map.w(160-1,100-1)
mapx=0
mapy=0

;----------------------------------------------------------------------------

GTButton 11,1,0,0,130,12,"Load Blocks",0
GTButton 11,2,0,12,130,12,"Open Blocks",0
GTButton 11,3,0,24,130,12,"Load Map",0
GTButton 11,4,0,36,130,12,"Save Map",0
GTButton 11,5,0,48,130,12,"Open Map",0
GTButton 11,6,0,60,130,12,"View Map",0

GTButton 11,20,0,101-12,130,12,"Quit",0
wh=113:If lace=1 Then wh+6
localstat 11,516,16,138,wh,$1006," ",5,6
AttachGTList 11,11
WindowFont 0,style

Gosub about
ew.l=-1

localstat 12,440,400,180,40,$148f,"Data",0,1
InnerCls 2
;----------------------------------------------------------------------------
.MAINLOOP

If ew=2 AND Joyb(0)=1 Then FlushEvents:Goto domm

ev.l=WaitEvent
ew.l=EventWindow

Use localstat 12:WindowOutput 12
WLocate 0,0
NPrint "Event:",Hex$(ev),"		"
NPrint "Window:",Hex$(ew),"		"

Use localstat ew

If ew=0 AND ev=8
		mx=WMouseX
		my=WMouseY
		If mx>656-ShapeWidth(997) AND my>sh-ShapeHeight(997)
				Gosub about
		EndIf
		Goto MAINLOOP
EndIf

If ew=11		;MAIN MENU WINDOW
		If ev=$40
				gh=GadgetHit
				If gh=20
						r=ask{"Do You Really","Want To Quit?","Yes","No"}
						If r=True
								End
						EndIf
				EndIf
				If gh=1 Then Gosub loadblocks:Goto MAINLOOP
				If gh=3 Then Gosub loadmap:Goto MAINLOOP
				If gh=2
						If blocksopen=0 Then Gosub openblocks:Goto MAINLOOP
						If blocksopen=1
								win.l=Peek.l(##[$80B8] localstat(1))
								##[$FFB0](win)
								Activate 1:Goto MAINLOOP
						EndIf
				EndIf
				If gh=5
						If mapopen=0 Then Gosub openmap:Goto MAINLOOP
						If mapopen=1
								win.l=Peek.l(##[$80B8] localstat(2))
								##[$FFB0](win)
								Activate 2:Goto MAINLOOP
						EndIf
				EndIf
				If gh=6
						If viewopen=0 Then Gosub openview:Goto MAINLOOP
						If viewopen=1
								win.l=Peek.l(##[$80B8] localstat(3))
								##[$FFB0](win)
								Activate 3:Goto MAINLOOP
						EndIf
				EndIf
		EndIf
		Goto MAINLOOP
EndIf

If ew=1		 ;THE BLOCKS WINDOW
		If ev=2 Then Gosub doblocksize:Goto MAINLOOP
		If ev=$20 Then Gosub doblockmove:Goto MAINLOOP
		If ev=$200 Then CloseWindow 1:blocksopen=0:Goto MAINLOOP
		If ev=$10			 ;mouse move
				Use localstat 1
				mx=WMouseX:my=WMouseY
				If my>0 AND my<InnerHeight
						If mx>0 AND mx<InnerWidth
								mx+posx:my+posy						 ;bitmap pos...
								mx=Int(mx/xsize):my=Int(my/ysize)
								Use lmaxlen 3
								If lbx<>-1
										Box lbx*xsize,lby*ysize,lbx*xsize+(xsize-1),lby*ysize+(ysize-1),-1
								EndIf
								Box mx*xsize,my*ysize,mx*xsize+(xsize-1),my*ysize+(ysize-1),-1
								lbx=mx:lby=my
								VWait:PutSuperBitMap
						EndIf
				EndIf
				Goto MAINLOOP
		EndIf
		If ev=$8				;mouse click
				Use localstat 1
				mx=WMouseX:my=WMouseY
				If my>0 AND my<InnerHeight
						If mx>0 AND mx<InnerWidth
								mx+posx:my+posy						 ;bitmap pos...
								mx=Int(mx/xsize):my=Int(my/ysize)
								Use localstat 1
								shp=my*20+mx		;new current shape!!
								CopyShape shp,901
								Scale 901,.5,.5
								##[$FEDB] Peek.l(##[$80B8] MidHandle(901)+14),Peek.l(##[$80B8] MidHandle(900)+14),2*8*5
								Redraw 1,3
								Borders 1,3,On
								Borders 1,3,Off
						EndIf
				EndIf
				Goto MAINLOOP
		EndIf
		Goto MAINLOOP
EndIf

domm:
If ew=2		 ;THE MAP WINDOW
		WindowInput 2:Use localstat 2
		If ev=2 Then Gosub domapsize:Goto MAINLOOP
		If ev=$20 Then Gosub domapmove:Goto MAINLOOP
		If ev=$200 Then CloseWindow 2:mapopen=0:Goto MAINLOOP

		If Joyb(0)=1			 ;mouse click
				Use localstat 2
				mx=WMouseX:my=WMouseY
				If my>0 AND my<InnerHeight
						If mx>0 AND mx<InnerWidth
								mx+mposx:my+mposy						 ;map pos...
								mx=Int(mx/xsize):my=Int(my/ysize)
								If map(mx+mapx,my+mapy)<>shp
										map(mx+mapx,my+mapy)=shp
										Use lmaxlen 4
										BlitColl shp,mx*xsize,my*ysize
										VWait:PutSuperBitMap
										If viewopen=1
												Use lmaxlen 5
												Use localstat 3
												longdiv map(mx+mapx,my+mapy)+500,(mx+mapx)*(xsize/16),my+mapy*(ysize/16)
												VWait:PutSuperBitMap
										EndIf
								EndIf
						EndIf
				EndIf
		EndIf

		If ev=$10			 ;mouse move
				Use localstat 2
				mx=WMouseX:my=WMouseY
				If my>0 AND my<InnerHeight
						If mx>0 AND mx<InnerWidth
								mx+mposx:my+mposy						 ;bitmap pos...
								mx=Int(mx/xsize):my=Int(my/ysize)
								xc=mx+mapx:yc=my+mapy
								If lmx<>mx OR lmy<>my
										WTitle "MAP	("+Str$(xc)+","+Str$(yc)+") ",scr$
								EndIf
								Use lmaxlen 4
								If lmx<>-1
										Box lmx*xsize,lmy*ysize,lmx*xsize+(xsize-1),lmy*ysize+(ysize-1),-1
								EndIf
								Box mx*xsize,my*ysize,mx*xsize+(xsize-1),my*ysize+(ysize-1),-1
								lmx=mx:lmy=my
								VWait:PutSuperBitMap
						EndIf
				EndIf
				Goto MAINLOOP
		EndIf

		If ev=$400			;keypress
				b.b=Peek.b($bfec01)
				If b&1=0
						FlushEvents
						Goto MAINLOOP
				EndIf
				a$=Inkey$
				a=RawKey
				Use lmaxlen 4
				mxs=xsize*20
				If a=76 AND mapy>0
						mapy-1
						Scroll 0,0,mxs,256-ysize,0,ysize
						For x=0 To 19
								BlitColl map(mapx+x,mapy),x*xsize,0
						Next
						Goto dododo
				EndIf
				If a=79 AND mapx>0
						mapx-1
						Scroll 0,0,mxs-xsize,256,xsize,0
						For y=0 To 15
								BlitColl map(mapx,mapy+y),0,y*ysize
						Next
						Goto dododo
				EndIf
				If a=77 AND mapy<100-16
						mapy+1
						Scroll 0,ysize,mxs,256-ysize,0,0
						For x=0 To 19
								BlitColl map(mapx+x,mapy+15),x*xsize,256-16
						Next
						Goto dododo
				EndIf
				If a=78 AND mapx<160-20
						mapx+1
						Scroll xsize,0,mxs-xsize,256,0,0
						For y=0 To 15
								BlitColl map(mapx+19,mapy+y),mxs-xsize,y*ysize
						Next
				EndIf
dododo: Use localstat 2
				VWait
				PutSuperBitMap
		EndIf
		Goto MAINLOOP
EndIf

If ew=3		 ;THE VIEW WINDOW
		If ev=2 Then Gosub doviewsize:Goto MAINLOOP
		If ev=$20 Then Gosub doviewmove:Goto MAINLOOP
		If ev=$200 Then CloseWindow 3:viewopen=0:Goto MAINLOOP
		Goto MAINLOOP
EndIf

Goto MAINLOOP

End
;----------------------------------------------------------------------------
.loadblocks
f$=ASLFileRequest$("Load Blocks...",pa$,na$,"#?.iff",64,32,256,200)
If f$="" Then Return

ff$=f$+".CONV"

If ##[$BE15](ff$)	;pre-converted???
		casestrcomp 0,f$,16
		Use SetCycle 0
		ccc=320
		LoadShapes 0,ff$
		x=0:y=0
		Use lmaxlen 2
		For l=0 To ccc-1
				BlitColl l,x,y
				x+xsize:If x>(xsize*20)-1 Then x=0:y+ysize
		Next
		openprogress{"Converting..."}
		For l=0 To ccc-1
				CopyShape l,l+500
				Scale l+500,1/16,1/16				 ;now 2x1
				pc=(l/320)*100
				updateprogress{pc}
		Next
		closeprogress{}

		Gosub openblocks
		Return
EndIf

If ##[$BE15](f$)
		Use lmaxlen 3
		BlockScroll 1
		LoadBitMap 1,f$
		casestrcomp 0,f$,16
		Use SetCycle 0
		ccc=0
		openprogress{"Converting..."}
		Use lmaxlen 2
		For y=0 To 255 Step 16
				For x=0 To 319 Step 16
						GetaShape ccc,x,y,16,16
						xk=xsize/16:yk=ysize/16
						If xk+yk>2
								Scale ccc,xsize/16,ysize/16
						EndIf
						ccc+1
						pc.q=(ccc/320)*100
						updateprogress{pc}
				Next
		Next
		x=0:y=0
		For l=0 To ccc-1
				BlitColl l,x,y
				x+xsize:If x>(xsize*20)-1 Then x=0:y+ysize
		Next
		closeprogress{}

		openprogress{"Converting..."}
		For l=0 To ccc-1
				CopyShape l,l+500
				If lace=1
						Scale l+500,1/8,1/8				 ;now 2x2
				Else
						Scale l+500,1/16,1/16			 ;now 2x1
				EndIf
				pc=(l/320)*100
				updateprogress{pc}
		Next
		closeprogress{}


		If xsize=32
				r=ask{"Do You Wish To Save","Converted Blocks?","Yes","No"}
				If r=True
						openprogress{"Saving..."}
						SaveShapes 0,320,ff$
						updateprogress{100}
						closeprogress{}
				EndIf
		EndIf

		Gosub openblocks
Else
		error{"File Not Found!"}
EndIf

Return
;----------------------------------------------------------------------------
.loadmap
f$=ASLFileRequest$("Load MAP...",pa$,na$,"#?",64,32,256,200)
If f$="" Then Return

If ##[$BE15](f$)
		ff.l=WriteMem(0,f$)
		##[$BE14] 0,&map(0,0),32000
		Gosub openmap
Else
		error{"File Not Found!"}
EndIf

Return
;----------------------------------------------------------------------------
.openblocks

If blocksopen=1
		Use localstat 1
		VWait:PutSuperBitMap
		Gosub doblocksize
		Return
EndIf

ShapeGadget 1,-64,2,$14000+2,3,900,900
PropGadget 1,3,-8,$18000+4+8+64,1,-20,8
PropGadget 1,-14,10,$11000+2+16+128,2,12,-20
AddIDCMP $10
SizeLimits 64,64,xsize*20+16+8,256+16
localstat 1,6,188,316,77,$148f,"Blocks",0,1,1,2
WindowFont 0,style

blocksopen=1
posx=0
posy=0
Gosub doblocksize

Return
;----------------------------------------------------------------------------
.doblocksize
bsx=xsize*20
SetHProp 1,1,posx/bsx,InnerWidth/bsx
SetVProp 1,2,posy/256,InnerHeight/256
Redraw 1,1:Redraw 1,2
Goto drawblocksuper
;----------------------------------------------------------------------------
.doblockmove
##[$80BB]
		Gosub drawblocksuper
##[$80BC] WaitEvent<>$10
Return
;----------------------------------------------------------------------------
.drawblocksuper
bsx=xsize*20
Use localstat 1
ww=bsx-InnerWidth
hh=256-InnerHeight
posx=QLimit(HPropPot(1,1)*(ww+1),0,ww)
posy=QLimit(VPropPot(1,2)*(hh+1),0,hh)
VWait:PositionSuperBitMap posx,posy
Return
;----------------------------------------------------------------------------
.openmap
If mapopen=1
		Use localstat 2
		VWait:PutSuperBitMap
		Gosub domapsize
		Return
EndIf

PropGadget 2,3,-8,$18000+4+8+64,1,-20,8
PropGadget 2,-14,10,$11000+2+16+128,2,12,-20
AddIDCMP $10
SizeLimits 64,64,xsize*20+20,256+16+8
ww=510:If lace=1 Then ww=xsize*20+20
wh=178:If lace=1 Then wh=256+16+8
localstat 2,4,11,ww,wh,$1148f,"Map",0,1,2,4
WindowFont 0,style

Use lmaxlen 4
xx=0:yy=0
For y=mapy To mapy+15
		For x=mapx To mapx+19
				BlitColl map(x,y),xx,yy
				xx+xsize:If xx>(20*xsize)-1 Then xx=0:yy+ysize
		Next
Next
Use localstat 2
VWait:PutSuperBitMap

mapopen=1
mposx=0
mposy=0
Gosub domapsize

Return
;----------------------------------------------------------------------------
.domapsize

mxs=xsize*20
SetHProp 2,1,mposx/msx,InnerWidth/msx
SetVProp 2,2,mposy/256,InnerHeight/256
Redraw 2,1:Redraw 2,2
Goto drawmapsuper
;----------------------------------------------------------------------------
.domapmove
##[$80BB]
		Gosub drawmapsuper
##[$80BC] WaitEvent<>$10
Return
;----------------------------------------------------------------------------
.drawmapsuper
Use localstat 2
mxs=xsize*20
ww=msx-InnerWidth
hh=256-InnerHeight
mposx=QLimit(HPropPot(2,1)*(ww+1),0,ww)
mposy=QLimit(VPropPot(2,2)*(hh+1),0,hh)
VWait:PositionSuperBitMap mposx,mposy

Return
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
.openview
If viewopen=1
		Use localstat 3
		VWait:PutSuperBitMap
		Gosub doviewsize
		Return
EndIf

PropGadget 3,3,-8,$18000+4+8+64,1,-20,8
PropGadget 3,-14,10,$11000+2+16+128,2,12,-20
AddIDCMP $10
SizeLimits 64,64,640+16,256+16
vh=82:vw=304
If lace=1
		vh=176:vw=176
EndIf
localstat 3,333,182,vw,vh,$148f,"View",0,1,3,5
WindowFont 0,style

openprogress{"Creating View..."}
Use lmaxlen 5
BlockScroll
n=0
For y=0 To 99
		For x=0 To 159
				xk=xsize/16:yk=ysize/16
				If lace=1 Then xk=2:yk=2
				longdiv map(x,y)+500,x*xk,y*yk
				n+1
		Next
		pc.q=(n/(100*160))*100
		updateprogress{pc}
Next
Use localstat 3
VWait:PutSuperBitMap
closeprogress{}

viewopen=1
vposx=0
vposy=0
Gosub doviewsize

Return
;----------------------------------------------------------------------------
.doviewsize
Use localstat 3
SetHProp 3,1,vposx/640,InnerWidth/640
SetVProp 3,2,vposy/256,InnerHeight/256
Redraw 3,1:Redraw 3,2
Goto drawviewsuper
;----------------------------------------------------------------------------
.doviewmove
##[$80BB]
		Gosub drawviewsuper
##[$80BC] WaitEvent<>$10
Return
;----------------------------------------------------------------------------
.drawviewsuper
Use localstat 3
ww=640-InnerWidth
hh=256-InnerHeight
vposx=QLimit(HPropPot(3,1)*(ww+1),0,ww)
vposy=QLimit(VPropPot(3,2)*(hh+1),0,hh)
VWait:PositionSuperBitMap vposx,vposy

Return
;----------------------------------------------------------------------------
.about
GTButton 12,2,120,70,60,14,"Wow!",0
wh=100:If lace=1 Then wh+6
localstat 12,170,80,300,wh,0,"",5,2,12
WindowFont 0,style
InnerCls 2
AttachGTList 12,12
WBlit 998,20,22
If lace=0
		WBlit 997,252,54
Else
		WBlit 997,252,44
EndIf
WColour 5,2
WLocate 80,2
NPrint "Sexy Map Editor."

WLocate 50,20
NPrint "(c) 1994 Vision."
WLocate 50,32
NPrint "Written By Paul Andrews"

WLine 4,75,295,75,4
WLine 4,76,295,76,3
www3:
ev.l=WaitEvent
ew=EventWindow
If ew<>12 Then Goto www3
If ev<>$40 Then Goto www3
CloseWindow 12
Free GTList 12

Return

