; ascii translation of /Users/simon/Google Drive/amiga/w/abc/acid/eggs/amigamode/memavail.bb,/Users/simon/Google Drive/amiga/w/abc/eggs/amigamode/memavail.bb,/Users/simon/Google Drive/amiga/w/disks/bums/bum4/examples/memavail.bb,/Users/simon/Google Drive/amiga/w/disks/crap/examples/examples1/memavail.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum4/examples/memavail.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/crap/examples/examples1/memavail.bb
;
; memory available demo
;

	#ANY=0
	#CHIP=2
	#FAST=4
	#CLEAR=$10000		;NA only used when allocating memory
	#LARGEST=$20000
	#TOTAL=$80000

	NPrint " fast largest:",##[$FE9A](#FAST|#LARGEST)
	NPrint " fast maximum:",##[$FE9A](#FAST|#TOTAL)
	NPrint "	 fast avail:",##[$FE9A](#FAST)
	NPrint ""
	NPrint " chip largest:",##[$FE9A](#CHIP|#LARGEST)
	NPrint " chip maximum:",##[$FE9A](#CHIP|#TOTAL)
	NPrint "	 chip avail:",##[$FE9A](#CHIP)
	NPrint ""
	NPrint "	all largest:",##[$FE9A](#ANY|#LARGEST)
	NPrint "	all maximum:",##[$FE9A](#ANY|#TOTAL)
	NPrint "		all avail:",##[$FE9A](#ANY)

; mousewait ;(needed if running from Blitz2 and not CLI)