; ascii translation of /Users/simon/Google Drive/amiga/w/abc/helpdev/examples/MenuGap.bb,/Users/simon/Google Drive/amiga/w/abcstuff/dev/help/examples/MenuGap.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/doc/examples/MenuGap.bb

; 
; menugap example 
; 
MenuGap 32,16          ;set a BIG gap
MenuTitle 0,0,"PROJECT" ;set up MenuList 0... 
MenuItem 0,0,0,0,"LOAD" 
MenuItem 0,0,0,1,"SAVE" 
MenuItem 0,0,0,2,"QUIT" 
MenuTitle 0,1,"EDIT"
MenuItem 0,0,1,0,"CUT"
MenuItem 0,0,1,1,"COPY" 
MenuItem 0,0,1,2,"PASTE"
Screen 0,3               ;open an intuition screen and window... 
Window 0,0,0,320,DispHeight,$100f,"Select a menu...",1,2
SetMenu 0                ;attach menulist
Repeat                 ;wait for 'QUIT'
Until WaitEvent=256 AND MenuHit=0 AND ItemHit=2 




