; ascii translation of /Users/simon/Google Drive/amiga/w/lha/games/af/nevernoidii/NeverNoidIIE/Source/NeverNoidII.bb
; NeverNoid 2
; Copyright 1987-1994
; A.A. van de Woestijne & R.H. Keizer

NoCli : CloseEd : WBStartup

BitMap 2,320,256,3
Buffer 0,8192 : Buffer 1,8192
drive$="sys:"
lvlbnk.b=1 : level$="Bank" : load.b=1
LoadMedModule 0,drive$+"audio/Song nr.1"
LoadBitMap 2,drive$+"graphics/LoadingScreen",2
Gosub DimAll
BLITZ
Slice 0,44,3
Use SetCycle 2 : Show 2

.TopRout
Gosub GameIntro
Goto GameStart

.GameIntro
BitMap 3,320,256,5 : BitMap 4,320,256,5
SetMedVolume 64
StartMedModule 0
QAMIGA
SetInt 5
	PlayMed
End SetInt
LoadMedModule 1,drive$+"audio/Song nr.2"
LoadBitMap 3,drive$+"graphics/TitleScreen",3
LoadBitMap 4,drive$+"graphics/OptionsScreen",4
color1.b=13 : color2.b=7 : color3.b=7 : color4.b=7 : color5.b=13
color6.b=7 : color7.b=13 : color8.b=7 : color9.b=13 : color10.b=7
color11.b=7 : color12.b=13 : color13.b=7
For vol.b=64 To 0 Step -1
	SetMedVolume vol
	VWait 3
Next vol
ClrInt 5
VWait 100
BLITZ
FreeSlices
Slice 0,44,5
Use SetCycle 3 : Use BitMap 3
Show 3
SetMedVolume 64
StartMedModule 1
joyread.b=0
options.b=1
startgame.b=0
stopintro.b=0
Repeat
	VWait
	PlayMed
	switch.b-1 : If switch<0 Then switch=0
	If joyread=0
		If Joyy(1)=-1 Then options=1 : startgame=0
		If Joyy(1)=1 Then startgame=1 : options=0
		If joybutton.b=0
			If Joyb(1)=1
				If choice.b=1 AND switch=0 Then switch=25 : Gosub GameOptions
				If choice=2 Then joyread=2 : stopintro=1
			EndIf
		EndIf
	EndIf
	If joyread=1
		If Joyy(1)=-1
			VWait : PlayMed : VWait : PlayMed : VWait : PlayMed
			Select selection.b
				Case 0
					If color2=13 Then color2=7 : color1=13
					If color3=13 Then color3=7 : color2=13
					If color13=13 Then color13=7 : color3=13
					If color4=13 Then color4=7 : color13=13
					Green 17,color1,color1,color1
					Green 20,color2,color2,color2
					Green 23,color3,color3,color3
					Green 28,color4,color4,color4
					Green 30,color13,color13,color13
				Case 1
					If color6=13 Then color6=7 : color5=13 : twoplayers.b=0
					Green 18,color5,color5,color5
					Green 19,color6,color6,color6
				Case 2
					If color8=13 Then color8=7 : color7=13 : StartMedModule 1
					Green 21,color7,color7,color7
					Green 22,color8,color8,color8
				Case 3
					If color10=13 Then color10=7 : color9=13 : If resethi.b Then load=1
					Green 24,color9,color9,color9 : resethi=0
					Green 25,color10,color10,color10
				Case 4
					If color11=13 Then color11=7 : color12=13 : level$="Bank"
					Green 26,color11,color11,color11
					Green 27,color12,color12,color12
			End Select
		EndIf
		If Joyy(1)=1
			VWait : PlayMed : VWait : PlayMed : VWait : PlayMed
			Select selection
				Case 0
					If color13=13 Then color13=7 : color4=13
					If color3=13 Then color3=7 : color13=13
					If color2=13 Then color2=7 : color3=13
					If color1=13 Then color1=7 : color2=13
					Green 17,color1,color1,color1
					Green 20,color2,color2,color2
					Green 23,color3,color3,color3
					Green 28,color4,color4,color4
					Green 30,color13,color13,color13
				Case 1
					If color5=13 Then color5=7 : color6=13 : twoplayers=1
					Green 18,color5,color5,color5
					Green 19,color6,color6,color6
				Case 2
					If color7=13 Then color7=7 : color8=13 : StopMed
					Green 21,color7,color7,color7
					Green 22,color8,color8,color8
				Case 3
					If color9=13 Then color9=7 : color10=13 : resethi=1
					Green 24,color9,color9,color9
					Green 25,color10,color10,color10
				Case 4
					If color12=13 Then color12=7 : color11=13 : level$="Custom"
					Green 26,color11,color11,color11
					Green 27,color12,color12,color12
			End Select
		EndIf
		If Joyx(1)=1
			If color1=13 Then selection=1
			If color2=13 Then selection=2
			If color3=13 Then selection=3
			If color13=13 Then selection=4
		EndIf
		If Joyx(1)=-1 Then selection=0
		If Joyb(1)=1
			If color4=13 AND switch=0
				Use SetCycle 3
				Show 3
				joyread=0 : switch=25
			EndIf
		EndIf
	EndIf
	If options
		choice=1
		Green 30,6,6,6
		Green 31,15,15,15
		options=0
	EndIf
	If startgame
		choice=2
		Green 30,15,15,15
		Green 31,6,6,6
		startgame=0
	EndIf
	If RawStatus(69) Then Gosub FadeMusic : End
Until stopintro
Return

.GameOptions
joyread=1 : color1=7 : color4=13
Use SetCycle 4 : Show 4
Green 17,color1,color1,color1 : Green 18,color5,color5,color5
Green 19,color6,color6,color6 : Green 20,color2,color2,color2
Green 21,color7,color7,color7 : Green 22,color8,color8,color8
Green 23,color3,color3,color3 : Green 24,color9,color9,color9
Green 25,color10,color10,color10 : Green 26,color11,color11,color11
Green 27,color12,color12,color12 : Green 28,color4,color4,color4
switch=25
Return

.FadeMusic
For vol.b=64 To 0 Step -1
	VWait : PlayMed : VWait : PlayMed : VWait : PlayMed
	SetMedVolume vol
Next vol
Return

.GameStart
Gosub FadeMusic
FreeSlices
Slice 0,44,3
Use SetCycle 2
Show 2
StartMedModule 0
SetMedVolume 64
Free DecodeMedModule 1
Free BitMap 3
Free BitMap 4
QAMIGA
SetInt 5
	PlayMed
End SetInt
LoadShapes 0,drive$+"graphics/NeverShapes"
BitMap 0,320,256,4 : BitMap 1,320,256,4
LoadBitMap 0,drive$+"graphics/GameScreen",1
LoadMedModule 1,drive$+"audio/Song nr.3"
Gosub LoadLevel

For vol=64 To 0 Step -1
	SetMedVolume vol
	VWait 3
Next vol

ClrInt 5
VWait 100
BLITZ
DisplayOff
FreeSlices : Slice 0,44,4
Use SetCycle 1 : Use BitMap 1 : Show 1
GetaShape 227,60,160,42,9
Gosub InitGame
Gosub InitAfterDie
Gosub BlitLives
Gosub BlitTime
Gosub ExtrasOff
Gosub InitEnemy1
Gosub ShowLevel
BlitzKeys On
BlitzRepeat 150,150
DisplayOn
StartMedModule 1

.MainRout
Repeat
	If glue.b
		gluewait-1
		If gluewait<0
			glue=0
			Select playbat
				Case 0
					ball1ry=1
				Case 1
					ball1ry=-1
				Case 2
					ball1rx=1
				Case 3
					ball1rx=-1
			End Select
		EndIf
	EndIf
	If ball1.b
		Gosub Joystick
		Gosub MoveBall
		Gosub BatDeflect
		If bat2.b Then Gosub Bat2Deflect
		Gosub EnemyDoor
		Gosub BallRead1
		If ball2.b Then Gosub BallRead2
		If fire.b Then If fire1.b Then Gosub BulletRead
		Gosub MaxValue
		Gosub BlitTime
	EndIf
	Gosub BlitEnemy
	Gosub AnimateBat
	Gosub BlitBall1BatB
	Gosub EnemyDie1
	If RawStatus(64) Then If tilth.b=0
		tilth=8 : tiltv.b=4
		ball1x=ball1x+8 : ball1y=ball1y+4
		ball2x=ball2x+8 : ball2y=ball2y+4
	EndIf
	If Inkey$="p" Then ball1.b=1-ball1 : pause=1-ball1
Until RawStatus (69)
Gosub FadeMusic
FreeSlices
Slice 0,44,3
Use SetCycle 2
Show 2
Free BitMap 0 : Free BitMap 1
Free DecodeMedModule 1
For ts =0 To 284
	Free MidHandle ts
Next
Goto TopRout

.DimAll
; InitMap
NEWTYPE .blocks
	blocknr.b
	hits.b
	extra
	lr.b
	points
End NEWTYPE
Dim level.blocks (31,15,15)
	size.l=32*16*16*6
Dim work.blocks (15,15)
Dim info.blocks(31)
	infosize.l=32*6
NEWTYPE .extramem
	time.q
	lr.b
	x.b
	y.b
End NEWTYPE
Dim extra.extramem(9)

; InitEnemies
Dim image.q(33,16)	;n bobs with max. 16 animframes
NEWTYPE .animtype
	length.q					 ;number of animframes
	delay.q							;delay
	count.q							;count changes
	x.q : y.q								;x, y startposition
End NEWTYPE
Dim bob.animtype(33)
Gosub ReadList

Dim animbat.b(3)
Dim batpos.b(3)
NEWTYPE .hisc
	name.s
	score.l
End NEWTYPE
Dim hsclist.hisc(4)
Dim savelist.l(34)
Return

.InitGame
scorep1.l=0 : scorep2.l=0 : livespl1.b=5 : livespl2.b=5 : Edie1.b=0
bulletnr.b=96 : p.b=0 : p2.b=0 : f.b=0 : flash.b=0
db.b=0 : firebat.b=0 : bat2=0 : muur.b=1
lvl.b=0 : ball2rx.b=1 : ball2ry.b=1 : d.b=0
score1.b=0 : score10.b=0: score100.b=0 : score1000.b=0
score10000.b=0 : score100000.b=0
score12.b=0 : score102.b=0: score1002.b=0 : score10002.b=0
score100002.b=0 : score1000002.b=0
Return

.InitAfterDie
battx=145 : batbx=145 : batly=115 : batry=115
ball1sp.b=2 : ball1sx.b=ball1sp : ball1sy.b=ball1sp : glue=1
ball2sp.b=2 : ball2sx.b=ball2sp : ball2sy.b=ball2sp
ballquant.b=1 : ball1=1 : ball2=0
workend.b=0 : pl1die.b=0 : pl2die.b=0 : gluewait=250
If twoplayers
	If exitpos.b=0 OR exitpos=1
		If bat2=1 OR bat2=2 Then bat2=0
	Else
		If bat2=3 OR bat2=4 Then bat2=0
	EndIf
Else
	bat2=0
EndIf
playbat=Int(Rnd(4)) : If playbat=4 Then playbat=3
Select playbat
	Case 0
		ball1x=155
		ball1rx=-1
		ball1ry=1
		dbby=5
		gluebat.b=0
	Case 1
		ball1x=155
		ball1rx=1
		ball1ry=-1
		dbby=6
		gluebat=1
	Case 2
		ball1y=123
		ball1rx=1
		ball1ry=-1
		dbbx=6
		gluebat=2
	Case 3
		ball1y=123
		ball1rx=-1
		ball1ry=1
		dbbx=6
		gluebat=3
End Select
Return

.Joystick:
If twoplayers=0
	If Joyx(muur)=1
		battx+battrx*battsx : batbx-batbrx*batbsx
		batly-batlry*batlsy : batry+batrry*batrsy
		Select bat2
			Case 1
				bat2x+bat2rx*bat2sx
			Case 2
				bat2x-bat2rx*bat2sx
			Case 3
				bat2y-bat2ry*bat2sy
			Case 4
				bat2y+bat2ry*bat2sy
		End Select
		If glue
			Select playbat
				Case 0
					If battx<189 AND battx>100 Then ball1x+battsx
					ball1rx=1
				Case 1
					If batbx<189 AND batbx>100 Then ball1x-batbsx
					ball1rx=-1
				Case 2
					If batly<160 AND batly>71 Then ball1y-batlsy
					ball1ry=-1
				Case 3
					If batry<160 AND batry>71 Then ball1y+batrsy
					ball1ry=1
			End Select
		EndIf
	EndIf
	If Joyx(muur)=-1
		battx-battrx*battsx : batbx+batbrx*batbsx
		batly+batlry*batlsy : batry-batrry*batrsy
		Select bat2
			Case 1
				bat2x-bat2rx*bat2sx
			Case 2
				bat2x+bat2rx*bat2sx
			Case 3
				bat2y+bat2ry*bat2sy
			Case 4
				bat2y-bat2ry*bat2sy
		End Select
		If glue
			Select playbat
			Case 0
				If battx>100 AND battx<189 Then ball1x-battsx
				ball1rx=-1
			Case 1
				If batbx>100 AND batbx<189 Then ball1x+batbsx
				ball1rx=1
			Case 2
				If batly>71 AND batly<160 Then ball1y+batlsy
				ball1ry=1
			Case 3
				If batry>71 AND batry<160 Then ball1y-batrsy
				ball1ry=-1
			End Select
		EndIf
	EndIf
	If Joyy(muur)=1
		batty+3 : batby-3
		batlx+3 : batrx-3
		Select bat2
			Case 1
				bat2y+3
			Case 2
				bat2y-3
			Case 3
				bat2x+3
			Case 4
				bat2x-3
		End Select
	EndIf
	If Joyy(muur)=-1
		batty-3 : batby+3
		batlx-3 : batrx+3
		Select bat2
			Case 1
				bat2y-3
			Case 2
				bat2y+3
			Case 3
				bat2x-3
			Case 4
				bat2x+3
		End Select
	EndIf
	If Joyb(muur)=1
		If fire Then If fire1=0 Then fire1=1 : Gosub SetFire
		battsx=normalbatsx+2-slsp : batbsx=normalbatsx+2-slsp
		batlsy=normalbatsx+2-slsplr : batrsy=normalbatsx+2-slsplr
		If bat2
			bat2sx=normalbatsx+2-slsp : bat2sy=normalbatsx+2-slsplr
		EndIf
		If glue
			glue=0
			Select playbat
				Case 0
					ball1ry=1
				Case 1
					ball1ry=-1
				Case 2
					ball1rx=1
				Case 3
					ball1rx=-1
			End Select
		EndIf
	Else
		battsx=normalbatsx-slsp : batbsx=normalbatsx-slsp
		batlsy=normalbatsx-slsplr : batrsy=normalbatsx-slsplr
		If bat2
			bat2sx=normalbatsx-slsp : bat2sy=normalbatsx-slsp
		EndIf
	EndIf
Else
	If Joyx(1)=1
		battx+battrx*battsx : batbx-batbrx*batbsx
		If bat2=1 Then bat2x+bat2rx*bat2sx
		If bat2=2 Then bat2x-bat2rx*bat2sx
		If glue
			Select playbat
				Case 0
					If battx<189 AND battx>100 Then ball1x+battsx
					ball1rx=1
				Case 1
					If batbx<189 AND batbx>100 Then ball1x-batbsx
					ball1rx=-1
			End Select
		EndIf
	EndIf
	If Joyx(1)=-1
		battx-battrx*battsx : batbx+batbrx*batbsx
		If bat2=1 Then bat2x-bat2rx*bat2sx
		If bat2=2 Then bat2x+bat2rx*bat2sx
		If glue
			Select playbat
				Case 0
					If battx>100 AND battx<189 Then ball1x-battsx
					ball1rx=-1
				Case 1
					If batbx>100 AND batbx<189 Then ball1x+batbsx
					ball1rx=1
			End Select
		EndIf
	EndIf
	If Joyx(0)=1
		batly-batlry*batlsy : batry+batrry*batrsy
		If bat2=3 Then bat2y-bat2ry*bat2sy
		If bat2=4 Then bat2y+bat2ry*bat2sy
		If glue
			Select playbat
				Case 2
					If batly<160 AND batly>71 Then ball1y-batlsy
					ball1ry=-1
				Case 3
					If batry<160 AND batry>71 Then ball1y+batrsy
					ball1ry=1
			End Select
		EndIf
	EndIf
	If Joyx(0)=-1
		batly+batlry*batlsy : batry-batrry*batrsy
		If bat2=3 Then bat2y+bat2ry*bat2sy
		If bat2=4 Then bat2y-bat2ry*bat2sy
		If glue
			Select playbat
				Case 2
					If batly>71 AND batly<160 Then ball1y+batlsy
					ball1ry=1
				Case 3
					If batry>71 AND batry<160 Then ball1y-batrsy
					ball1ry=-1
			End Select
		EndIf
	EndIf
	If Joyy(1)=1
		batty+3 : batby-3
		If bat2=1 Then bat2y+3
		If bat2=2 Then bat2y-3
	EndIf
	If Joyy(1)=-1
		batty-3 : batby+3
		If bat2=1 Then bat2y-3
		If bat2=2 Then bat2y+3
	EndIf
	If Joyy(0)=1
		batlx+3 : batrx-3
		If bat2=3 Then bat2x+3
		If bat2=4 Then bat2x-3
	EndIf
	If Joyy(0)=-1
		batlx-3 : batrx+3
		If bat2=3 Then bat2x-3
		If bat2=4 Then bat2x+3
	EndIf
	If Joyb(1)=1
		If fire Then If fire1=0 Then fire1=1 : Gosub SetFire
		battsx=normalbatsx+2-slsp : batbsx=normalbatsx+2-slsp
		bat2sx=normalbatsx+2-slsp
		If glue Then If gluebat=0 OR gluebat=1
			glue=0
			If playbat=0 Then ball1ry=1
			If playbat=1 Then ball1ry=-1
		EndIf
	Else
		battsx=normalbatsx-slsp : batbsx=normalbatsx-slsp
		bat2sx=normalbatsx-slsp
	EndIf
	 If Joyb(0)=1
		If fire Then If fire1=0 Then fire1=1 : Gosub SetFire
		batlsy=normalbatsy+2-slsplr : batrsy=normalbatsy+2-slsplr
		bat2sy=normalbatsy+2-slsplr
		If glue Then If gluebat=2 OR gluebat=3
			glue=0
			If playbat=2 Then ball1rx=1
			If playbat=3 Then ball1rx=-1
		EndIf
	Else
		batlsy=normalbatsy-slsplr : batrsy=normalbatsy-slsplr
		bat2sy=normalbatsy-slsplr
	EndIf
EndIf
Return

.MoveBall
If glue=0
	ball1x+ball1rx*ball1sx
	ball1y+ball1ry*ball1sy
Else
	Select playbat
		Case 0
			If ball1x<155 Then ball1rx=1 : ball1y=batty+dbby
			If ball1x>154 Then ball1rx=-1 : ball1y=batty+dbby
		Case 1
			If ball1x<155 Then ball1rx=-1 : ball1y=batby-dbby
			If ball1x>154 Then ball1rx=1 : ball1y=batby-dbby
		Case 2
			If ball1y<126 Then ball1ry=-1 : ball1x=batlx+dbbx
			If ball1y>125 Then ball1ry=1 : ball1x=batlx+dbbx
		Case 3
			If ball1y<126 Then ball1ry=1 : ball1x=batrx-dbbx
			If ball1y>125 Then ball1ry=-1 : ball1x=batrx-dbbx
	End Select
EndIf
If ball2
	ball2x+ball2rx*ball2sx
	ball2y+ball2ry*ball2sy
EndIf
Return

.SetFire
If twoplayers
	If extrasbat=0 OR extrasbat=1
		If firebat=0
			bulletx=battx+14 : bullety=batty
			bulletmaxt=10 : bulletmaxb=239
			bulletmaxl=10 : bulletmaxr=300
			bulletsx=0 : bulletsy=7
			bulletnr=97 : Return
		EndIf
		If firebat=1
			bulletx=batbx+14 : bullety=batby+10
			bulletmaxt=21 : bulletmaxb=300
			bulletmaxl=10 : bulletmaxr=300
			bulletsx=0 : bulletsy=-7
			bulletnr=96 : Return
		EndIf
	Else
		If firebat=2
			bulletx=batlx : bullety=batly+14
			bulletmaxt=10 : bulletmaxb=300
			bulletmaxl=10 : bulletmaxr=267
			bulletsx=7 : bulletsy=0
			bulletnr=99 : Return
		EndIf
		If firebat=3
			bulletx=batrx+10 : bullety=batry+14
			bulletmaxt=10 : bulletmaxb=300
			bulletmaxl=51 : bulletmaxr=300
			bulletsx=-7 : bulletsy=0
			bulletnr=98 : Return
		EndIf
	EndIf
Else
	Select playbat
		Case 0
			bulletx=battx+14 : bullety=batty
			bulletmaxt=10 : bulletmaxb=239
			bulletmaxl=10 : bulletmaxr=300
			bulletsx=0 : bulletsy=7
			bulletnr=97
		Case 1
			bulletx=batbx+14 : bullety=batby+10
			bulletmaxt=21 : bulletmaxb=300
			bulletmaxl=10 : bulletmaxr=300
			bulletsx=0 : bulletsy=-7
			bulletnr=96
		Case 2
			bulletx=batlx : bullety=batly+14
			bulletmaxt=10 : bulletmaxb=300
			bulletmaxl=10 : bulletmaxr=267
			bulletsx=7 : bulletsy=0
			bulletnr=99
		Case 3
			bulletx=batrx+10 : bullety=batry+14
			bulletmaxt=10 : bulletmaxb=300
			bulletmaxl=51 : bulletmaxr=300
			bulletsx=-7 : bulletsy=0
			bulletnr=98
	End Select
EndIf
Return

.MaxValue

If strange
	If bats<-3 Then batrs=1
	If bats>3 Then batrs=-1
	bats+batrs
	battx+bats
	batbx-bats
	batly-bats
	batry+bats
EndIf
If battx>battmaxr Then battx=battmaxr
If battx<battmaxl Then battx=battmaxl
If batbx>batbmaxr Then batbx=batbmaxr
If batbx<batbmaxl Then batbx=batbmaxl
If batly>batlmaxb Then batly=batlmaxb
If batly<batlmaxt Then batly=batlmaxt
If batry>batrmaxb Then batry=batrmaxb
If batry<batrmaxt Then batry=batrmaxt
If batby>233 Then batby=233
If batby<200 Then batby=200
If batty>50 Then batty=50
If batty<17 Then batty=17
If batlx>79 Then batlx=79
If batlx<46 Then batlx=46
If batrx>262 Then batrx=262
If batrx<229 Then batrx=229

If ball1x<53
	If ball1y>67 AND ball1y<181
		If ball1x<46
			If walll>0
				walll-1 : ball1x=46 : ball1rx=1
				wallchangel.b =2
			Else
				If ballquant=1
					ball1=0
					walll=5
					wallchangel=2
					If party Then party=0 : ball1=0 : Edie1=1 : workend=1 : Gosub ExtrasOff : Return
					exitpos=2
					If twoplayers
						pl2die=1 : Gosub BatNormal : Gosub Player2Died
					Else
						pl1die=1 : Gosub BatNormal : Gosub Player1Died
					EndIf
				Else
					ballquant=1
					ball1=1 : ball2=0 : ball1x=ball2x : ball1y=ball2y
					ball1sx=ball2sx : ball1sy=ball2sy : ball1rx=ball2rx
					ball1ry=ball2ry
				EndIf
			EndIf
		EndIf
	Else
		ball1x=53 : ball1rx=1
	EndIf
EndIf

If ball1x>255
	If ball1y>67 AND ball1y<181
		If ball1x>262
			If wallr>0
				wallr-1 : ball1x=262 : ball1rx=-1
				wallchanger.b=2
			Else
				If ballquant=1
					ball1=0
					wallr=5
					wallchanger=2
					If party Then party=0 : ball1=0 : Edie1=1 : workend=1 : Gosub ExtrasOff : Return
					exitpos=3
					If twoplayers
						pl2die=1 : Gosub BatNormal : Gosub Player2Died
					Else
						pl1die=1 : Gosub BatNormal : Gosub Player1Died
						EndIf
				Else
					ballquant=1
					ball1=1 : ball2=0 : ball1x=ball2x : ball1y=ball2y
					ball1sx=ball2sx : ball1sy=ball2sy : ball1rx=ball2rx
					ball1ry=ball2ry
				EndIf
			EndIf
		EndIf
	Else
		ball1x=255: ball1rx=-1
	EndIf
EndIf

If ball1y<23
	If ball1x>97 AND ball1x<211
		If ball1y<16
			If wallt>0
				wallt-1 : ball1y=16 : ball1ry=1
				wallchanget.b=2
			Else
				If ballquant=1
					ball1=0
					wallt=5
					wallchanget=2
					If party Then party=0 : ball1=0 : Edie1=1 : workend=1 : Gosub ExtrasOff : Return
					exitpos=0
					pl1die=1 : Gosub BatNormal : Gosub Player1Died
				Else
					ballquant=1
					ball1=1 : ball2=0 : ball1x=ball2x : ball1y=ball2y
					ball1sx=ball2sx : ball1sy=ball2sy : ball1rx=ball2rx
					ball1ry=ball2ry
				EndIf
			EndIf
		EndIf
	Else
		ball1y=23 : ball1ry=1
	EndIf
EndIf
If ball1y>225
	If ball1x>97 AND ball1x<211
		If ball1y>232
			If wallb>0
				wallb-1 : ball1y=232 : ball1ry=-1
				wallchangeb.b=2
			Else
				If ballquant=1
					ball1=0
					wallb=5
					wallchangeb=2
					If party Then party=0 : ball1=0 : Edie1=1 : workend=1 : Gosub ExtrasOff : Return
					exitpos=1
					pl1die=1 : Gosub BatNormal : Gosub Player1Died
				Else
					ballquant=1
					ball1=1 : ball2=0 : ball1x=ball2x : ball1y=ball2y
					ball1sx=ball2sx : ball1sy=ball2sy : ball1rx=ball2rx
					ball1ry=ball2ry
				EndIf
			EndIf
		EndIf
	Else
		ball1y=225 : ball1ry=-1
	EndIf
EndIf

If ball2
	If ball2x<53
		If ball2y>67 AND ball2y<181
			If ball2x<46
				If walll>0
					walll-1 : ball2x=46 : ball2rx=1
					wallchangel=2
				Else
					ballquant=0 : ball2=0
				EndIf
			EndIf
		Else
			ball2x=53 : ball2rx=1
		EndIf
	EndIf
	If ball2x>255
		If ball2y>67 AND ball2y<181
			If ball2x>262
				If wallr>0
					wallr-1 : ball2x=262 : ball2rx=-1
					wallchanger=2
				Else
					ballquant=0 : ball2=0
				EndIf
			EndIf
		Else
			ball2x=255 : ball2rx=-1
		EndIf
	EndIf
	If ball2y<23
		If ball2x>97 AND ball2x<211
			If ball2y<16
				If wallt>0
					wallt-1 : ball2y=16 : ball2ry=1
					wallchanget=2
				Else
					ballquant=0 : ball2=0
				EndIf
			EndIf
		Else
			ball2y=23 : ball2ry=1
		EndIf
	EndIf
	If ball2y>225
		If ball2x>97 AND ball2x<211
			If ball2y>232
				If wallb>0
					wallb-1 : ball2y=232 : ball2ry=-1
					wallchangeb=2
				Else
					ballquant=0 : ball2=0
				EndIf
			EndIf
		Else
			ball2y=225 : ball2ry=-1
		EndIf
	EndIf
	If SpritesHit(ball,ball2x,ball2y,enemynr,e1x,e1y)
		edied+1
		If edied>30
			edied=0 : Edie1=1
			If p2
				sc1p2=50
			Else
				sc1p1=50
			EndIf
			ball2rx=-ball2rx
		EndIf
	EndIf
EndIf
If SpritesHit(ball,ball1x,ball1y,enemynr,e1x,e1y)
	edied+1
	If edied>30
		edied=0 : Edie1=1
		If p
			sc1p2=50
		Else
			sc1p1=50
		EndIf
		ball1rx=-ball1rx
	EndIf
EndIf
slsp=0 : slsplr=0
If SpritesHit(battnr,battx,batty,enemynr,e1x,e1y) Then slsp=2
If SpritesHit(batbnr,batbx,batby,enemynr,e1x,e1y) Then slsp=2
If SpritesHit(batlnr,batlx,batly,enemynr,e1x,e1y) Then slsplr=2
If SpritesHit(batrnr,batrx,batry,enemynr,e1x,e1y) Then slsplr=2
If bat2
	If bat2x<bat2maxl Then bat2x=bat2maxl
	If bat2x>bat2maxr Then bat2x=bat2maxr
	If bat2y<bat2maxt Then bat2y=bat2maxt
	If bat2y>bat2maxb Then bat2y=bat2maxb
	If SpritesHit(bat2nr,bat2x,bat2y,enemynr,e1x,e1y)
		If bat2=1 OR bat2=2 Then slsp=2 Else slsplr=2
	EndIf
EndIf
If fire1
	bulletx+bulletsx
	bullety+bulletsy
	If Edie1=0
		If SpritesHit(bulletnr,bulletx,bullety,enemynr,e1x,e1y) Then Edie1=1 : fire1=0
	EndIf
	If bullety<bulletmaxt Then fire1=0
	If bullety>bulletmaxb Then fire1=0
	If bulletx<bulletmaxl Then fire1=0
	If bulletx>bulletmaxr Then fire1=0
EndIf
Return

.BlitBall1BatB:
VWait
tilth-1 : tiltv-1 : If tilth<0 Then tilth=0 : tiltv=0
Show db,-tilth,-tiltv
db=1-db
Use BitMap db
UnBuffer db

If extrablitscnd Then Gosub ExtraGoneScnd
extra(toc)\time-1
If extra(toc)\time<0 Then If extra(toc)\lr>0 Then Gosub ExtraGone
toc+1 : If toc>9 Then toc=0

If jaapscnd
	Blit 229+score1scnd,33,12
	Blit 229+score10scnd,27,12
	Blit 229+score100scnd,21,12
	Blit 229+score1000scnd,15,12
	Blit 229+score10000scnd,9,12
	Blit 229+score100000scnd,3,12
	If scorepl1>hiscore.l
		Blit 229+score1scnd,200,248
		Blit 229+score10scnd,194,248
		Blit 229+score100scnd,188,248
		Blit 229+score1000scnd,182,248
		Blit 229+score10000scnd,176,248
		Blit 229+score100000scnd,170,248
		hiscore=scorepl1
	EndIf
	sc1p1scnd=0 : sc2p1scnd=0 : scbp1scnd=0
EndIf

If twoplayers=0
	sc1p1=sc1p1+sc1p2
	sc2p1=sc2p1+sc2p2
	scbp1=scbp1+scbp2
EndIf
jaap=sc1p1+sc2p1+scbp1
jaapscnd=jaap
If jaap
	sc1p1scnd=sc1p1
	sc2p1scnd=sc2p1
	scbp1scnd=scbp1
	scorepl1+jaap
	scoreh=Int(jaap/10) : scorel=jaap-(scoreh*10)
	score1+scorel
	score10+scoreh
	If score1>9
		score1=0
		score10+1
	EndIf
	If score10>9
		score10=0
		score100+1
		If score100>9
				livespl1+1
				Gosub BlitLives
			score100=0
			score1000+1
			If score1000>9
				score1000=0
				score10000+1
				If score10000>9
					score10000=0
					score100000+1
					If score100000>9
						score100000=0
						score10000=0
						score1000=0
						score100=0
						score10=0
						score1=0
					EndIf
				EndIf
			EndIf
		EndIf
	EndIf
	Blit 229+score1,33,12
	Blit 229+score10,27,12
	Blit 229+score100,21,12
	Blit 229+score1000,15,12
	Blit 229+score10000,9,12
	Blit 229+score100000,3,12
	If scorepl1>hiscore
		Blit 229+score1,200,248
		Blit 229+score10,194,248
		Blit 229+score100,188,248
		Blit 229+score1000,182,248
		Blit 229+score10000,176,248
		Blit 229+score100000,170,248
	EndIf
	sc1p1=0 : sc2p1=0 : scbp1=0
	sc1p2=0 : sc2p2=0 : scbp2=0
	score1scnd=score1
	score10scnd=score10
	score100scnd=score100
	score1000scnd=score1000
	score10000scnd=score10000
	score100000scnd=score100000
EndIf

If jaapscnd2
	Blit 229+score1scnd2,310,12
	Blit 229+score10scnd2,304,12
	Blit 229+score100scnd2,298,12
	Blit 229+score1000scnd2,292,12
	Blit 229+score10000scnd2,286,12
	Blit 229+score100000scnd2,280,12
	If scorepl2>hiscore
		Blit 229+score1scnd2,200,248
		Blit 229+score10scnd2,194,248
		Blit 229+score100scnd2,188,248
		Blit 229+score1000scnd2,182,248
		Blit 229+score10000scnd2,176,248
		Blit 229+score100000scnd2,170,248
		hiscore=scorepl2
	EndIf
	sc1p1scnd2=0 : sc2p1scnd2=0 : scbp1scnd2=0
EndIf

If twoplayers
	jaap2=sc1p2+sc2p2+scbp2
	jaapscnd2=jaap2
	If jaap2
		sc1p1scnd2=sc1p2
		sc2p1scnd2=sc2p2
		scbp1scnd2=scbp2
		scorepl2+jaap2
		scoreh2=Int(jaap2/10) : scorel2=jaap2-(scoreh2*10)
		score12+scorel2
		score102+scoreh2
		If score12>9
			score12=0
			score102+1
		EndIf
		If score102>9
			score102=0
			score1002+1
			If score1002>9
					livespl2+1
					Gosub BlitLives
				score1002=0
				score10002+1
				If score10002>9
					score10002=0
					score100002+1
					If score100002>9
						score100002=0
						score1000002+1
						If score1000002>9
							score1000002=0
							score100002=0
							score10002=0
							score1002=0
							score102=0
							score12=0
						EndIf
					EndIf
				EndIf
			EndIf
		EndIf
		Blit 229+score12,310,12
		Blit 229+score102,304,12
		Blit 229+score1002,298,12
		Blit 229+score10002,292,12
		Blit 229+score100002,286,12
		Blit 229+score1000002,280,12
		If scorepl2>hiscore
			Blit 229+score12,200,248
			Blit 229+score102,194,248
			Blit 229+score1002,188,248
			Blit 229+score10002,182,248
			Blit 229+score100002,176,248
			Blit 229+score1000002,170,248
		EndIf
		sc1p2=0 : sc2p2=0 : scbp2=0
		score1scnd2=score12
		score10scnd2=score102
		score100scnd2=score1002
		score1000scnd2=score10002
		score10000scnd2=score100002
		score100000scnd2=score1000002
	EndIf
EndIf

Select blitblock1scnd
	x1a9scnd=x1ascnd ASL 3+95 : x1a8scnd=x1ascnd ASL 3+87
	x1a1scnd=x1ascnd ASL 3+103 : y1a6scnd=y1ascnd ASL 3+66
	blitblock1scnd=0
	Case 1
		If x1ascnd AND 1
			Blit info(lvl)\blocknr+1,x1a9scnd,y1a6scnd
			Blit info(lvl)\blocknr,x1a1scnd,y1a6scnd
		Else
			Blit info(lvl)\blocknr,x1a9scnd,y1a6scnd
			Blit info(lvl)\blocknr+1,x1a1scnd,y1a6scnd
		EndIf
	Case 2
		If x1ascnd AND 1
			Blit info(lvl)\blocknr,x1a8scnd,y1a6scnd
			Blit info(lvl)\blocknr+1,x1a9scnd,y1a6scnd
		Else
			Blit info(lvl)\blocknr+1,x1a8scnd,y1a6scnd
			Blit info(lvl)\blocknr,x1a9scnd,y1a6scnd
		EndIf
	Case 4
		Blit work(x1ascnd,y1ascnd)\blocknr,x1a9scnd,y1a6scnd
	Case 5
		Blit work(x1ascnd,y1ascnd)\blocknr,x1a8scnd,y1a6scnd
End Select

Select blitblock2scnd
	x2a9scnd=x2ascnd ASL 3+95 : x2a8scnd=x2ascnd ASL 3+87
	x2a1scnd=x2ascnd ASL 3+103 : y2a6scnd=y2ascnd ASL 3+66
	blitblock2scnd=0
	Case 1
		If x2ascnd AND 1
			Blit info(lvl)\blocknr+1,x2a9scnd,y2a6scnd
			Blit info(lvl)\blocknr,x2a1scnd,y2a6scnd
		Else
			Blit info(lvl)\blocknr,x2a9scnd,y2a6scnd
			Blit info(lvl)\blocknr+1,x2a1scnd,y2a6scnd
		EndIf
	Case 2
		If x2ascnd AND 1
			Blit info(lvl)\blocknr,x2a8scnd,y2a6scnd
			Blit info(lvl)\blocknr+1,x2a9scnd,y2a6scnd
		Else
			Blit info(lvl)\blocknr+1,x2a8scnd,y2a6scnd
			Blit info(lvl)\blocknr,x2a9scnd,y2a6scnd
		EndIf
	Case 4
		Blit work(x2ascnd,y2ascnd)\blocknr,x2a9scnd,y2a6scnd
	Case 5
		Blit work(x2ascnd,y2ascnd)\blocknr,x2a8scnd,y2a6scnd
End Select

Select bullblock1scnd
	bx1a9scnd=bx1ascnd ASL 3+95 : bx1a8scnd=bx1ascnd ASL 3+87
	bx1a1scnd=bx1ascnd ASL 3+103 : by1a6scnd=by1ascnd ASL 3+66
	bullblock1scnd=0
	Case 1
		If bx1ascnd AND 1
			Blit info(lvl)\blocknr+1,bx1a9scnd,by1a6scnd
			Blit info(lvl)\blocknr,bx1a1scnd,by1a6scnd
		Else
			Blit info(lvl)\blocknr,bx1a9scnd,by1a6scnd
			Blit info(lvl)\blocknr+1,bx1a1scnd,by1a6scnd
		EndIf
	Case 2
		If bx1ascnd AND 1
			Blit info(lvl)\blocknr,bx1a8scnd,by1a6scnd
			Blit info(lvl)\blocknr+1,bx1a9scnd,by1a6scnd
		Else
			Blit info(lvl)\blocknr+1,bx1a8scnd,by1a6scnd
			Blit info(lvl)\blocknr,bx1a9scnd,by1a6scnd
		EndIf
	Case 4
		Blit work(bx1ascnd,by1ascnd)\blocknr,bx1a9scnd,by1a6scnd
	Case 5
		Blit work(bx1ascnd,by1ascnd)\blocknr,bx1a8scnd,by1a6scnd
End Select

Select blitblock1
	x1a9=x1a ASL 3+95 : x1a8=x1a ASL 3+87
	x1a1=x1a ASL 3+103 : y1a6=y1a ASL 3+66
	blitblock1=0 : x1ascnd=x1a : y1ascnd=y1a
	Case 1
		blitblock1scnd=1
		If x1a AND 1
			Blit info(lvl)\blocknr+1,x1a9,y1a6
			Blit info(lvl)\blocknr,x1a1,y1a6
		Else
			Blit info(lvl)\blocknr,x1a9,y1a6
			Blit info(lvl)\blocknr+1,x1a1,y1a6
		EndIf
	Case 2
		blitblock1scnd=2
		If x1a AND 1
			Blit info(lvl)\blocknr,x1a8,y1a6
			Blit info(lvl)\blocknr+1,x1a9,y1a6
		Else
			Blit info(lvl)\blocknr+1,x1a8,y1a6
			Blit info(lvl)\blocknr,x1a9,y1a6
		EndIf
	Case 4
		blitblock1scnd=4
		Blit work(x1a,y1a)\blocknr,x1a9,y1a6
	Case 5
		blitblock1scnd=5
		Blit work(x1a,y1a)\blocknr,x1a8,y1a6
End Select

Select blitblock2
	x2a9=x2a ASL 3+95 : x2a8=x2a ASL 3+87
	x2a1=x2a ASL 3+103 : y2a6=y2a ASL 3+66
	blitblock2=0 : x2ascnd=x2a : y2ascnd=y2a
	Case 1
		blitblock2scnd=1
		If x2a AND 1
			blitblock2scnd=1
			Blit info(lvl)\blocknr+1,x2a9,y2a6
			Blit info(lvl)\blocknr,x2a1,y2a6
		Else
			Blit info(lvl)\blocknr,x2a9,y2a6
			Blit info(lvl)\blocknr+1,x2a1,y2a6
		EndIf
	Case 2
		blitblock2scnd=2
		If x2a AND 1
			Blit info(lvl)\blocknr,x2a8,y2a6
			Blit info(lvl)\blocknr+1,x2a9,y2a6
		Else
			Blit info(lvl)\blocknr+1,x2a8,y2a6
			Blit info(lvl)\blocknr,x2a9,y2a6
		EndIf
	Case 4
		blitblock2scnd=4
		Blit work(x2a,y2a)\blocknr,x2a9,y2a6
	Case 5
		blitblock2scnd=5
		Blit work(x2a,y2a)\blocknr,x2a8,y2a6
End Select

Select bullblock1
	bx1a9=bx1a ASL 3+95 : bx1a8=bx1a ASL 3+87
	bx1a1=bx1a ASL 3+103 : by1a6=by1a ASL 3+66
	bullblock1=0 : bx1ascnd=bx1a : by1ascnd=by1a
	Case 1
		bullblock1scnd=1
		If bx1a AND 1
			Blit info(lvl)\blocknr+1,bx1a9,by1a6
			Blit info(lvl)\blocknr,bx1a1,by1a6
		Else
			Blit info(lvl)\blocknr,bx1a9,by1a6
			Blit info(lvl)\blocknr+1,bx1a1,by1a6
		EndIf
	Case 2
		bullblock1scnd=2
		If bx1a AND 1
			Blit info(lvl)\blocknr,bx1a8,by1a6
			Blit info(lvl)\blocknr+1,bx1a9,by1a6
		Else
			Blit info(lvl)\blocknr+1,bx1a8,by1a6
			Blit info(lvl)\blocknr,bx1a9,by1a6
		EndIf
	Case 4
		bullblock1scnd=4
		Blit work(bx1a,by1a)\blocknr,bx1a9,by1a6
	Case 5
		bullblock1scnd=5
		Blit work(bx1a,by1a)\blocknr,bx1a8,by1a6
End Select

If bomb
	If bomby>228 Then bomb=0 Else BBlit db,143,bombx,bomby
	If SpritesHit(batbnr,batbx,batby,143,bombx,bomby)
		bombsp=normalbatsx : normalbatsx=0 : bomb=0 : movewait=1
	EndIf
	If SpritesHit(bat2nr,bat2x,bat2y,143,bombx,bomby)
		bombsp=normalbatsx : normalbatsx=0 : bomb=0 : movewait=1
	EndIf
	bomby+3
EndIf
If movewait
	movewait+1
	If movewait>26 Then movewait=0 : normalbatsx=bombsp
EndIf
If wallchanget Then wallchanget-1 : Blit 272-wallt,158,17
If wallchangeb Then wallchangeb-1 : Blit 272-wallb,159,242
If wallchangel Then wallchangel-1 : Blit 278-walll,46,130
If wallchanger Then wallchanger-1 : Blit 278-wallr,271,129
If ball1
	If flash=0
		BBlit db,ball,ball1x+5,ball1y+6
	Else
		flashcount+1
		If flashcount<16 Then BBlit db,ball,ball1x+5,ball1y+6
		If flashcount>32 Then flashcount=0
	EndIf
	If ball2 Then BBlit db,ball,ball2x+5,ball2y+6
	If fire Then If fire1 Then BBlit db,bulletnr,bulletx,bullety
EndIf
BBlit db,battnr,battx+14,batty+tyoffs
BBlit db,batbnr,batbx+14,batby+byoffs
BBlit db,batlnr,batlx+lxoffs,batly+14
BBlit db,batrnr,batrx+rxoffs,batry+14
If glue AND extrasglue=0 OR pause
	BBlit db,283,160,115
	If pause Then If Joyb(0) OR Joyb(1) Then pause=0 : ball1=1
EndIf
If bat2 Then BBlit db,bat2nr,bat2x+xoffs2,bat2y+yoffs2
If enemyout OR Edie1
	BBlit db,enemynr,e1x,e1y
EndIf
PlayMed
Return

.Player1Died
If twoplayers
	Select exitanim
		Case 0
			animtscnd=17 : batpos(0)=2
		Case 1
			animbscnd=17 : batpos(1)=2
		Case 4
			Select exitpos
				Case 0
					animbat(0)=17 : batpos(0)=1
				Case 1
					animbat(1)=17 : batpos(1)=1
			End Select
	End Select
Else
	Select exitanim
		Case 0
			animtscnd=17 : batpos(0)=2
		Case 1
			animbscnd=17 : batpos(1)=2
		Case 2
			animlscnd=33 : batpos(2)=2
		Case 3
			animrscnd=33 : batpos(3)=2
		Case 4
			Select exitpos
				Case 0
					animbat(0)=17 : batpos(0)=1
				Case 1
					animbat(1)=17 : batpos(1)=1
				Case 2
					animbat(2)=33 : batpos(2)=1
				Case 3
					animbat(3)=33 : batpos(3)=1
			End Select
	End Select
EndIf
Return

.Player2Died
Select exitanim
	Case 2
		animlscnd=33 : batpos(2)=2
	Case 3
		animrscnd=33 : batpos(3)=2
	Case 4
		Select exitpos
			Case 2
				animbat(2)=33 : batpos(2)=1
			Case 3
				animbat(3)=33 : batpos(3)=1
		End Select
End Select
Return

.GameOver
Use BitMap 0
UnBuffer 0
Show 0
Blit 240,0,78
Blit 284,278,78
Blit 328,160,115
ledie1=0 : Edie1=0 : animlengtht=0 : animlengthb=0 : animlengthl=0
animlengthr=0 : animlength2=0 : batpos2=0
batpos(0)=0 : batpos(1)=0 : batpos(2)=0 : batpos(3)=0
Gosub FadeMusic
Goto HiscoreList

.BatNormal
If twoplayers
	If pl1die
		livespl1-1
		ball1sp=2 : ball2sp=2
		ball1sx=ball1sp : ball1sy=ball1sp
		ball2sx=ball2sp : ball2sy=ball2sp
		batty=17 : batby=233
		batlx=46 : batrx=262
		battmaxl=100 : battmaxr=189
		batbmaxl=100 : batbmaxr=189
		byoffs=6 : tyoffs=4
		battrx=1 : batbrx=1
		bl1=-14: bl2=-10 : bl3=-4
		br1=15 : br2=11: br3=5
		strange=0 : normalbatsx=4
		flash=0 : d=0
		If gluebat=0 OR gluebat=1 Then extrasglue=0
		heavy=0 : nodeflect=0
		For pos.b=0 To 1
			If animbat(pos)=14
				batpos(pos)=1 : animbat(pos)=18
			EndIf
			If animbat(pos)=15
				batpos(pos)=1 : animbat(pos)=19
			EndIf
			If animbat2=21
				batpos2=1 : animbat2=17
			EndIf
		Next
		If animbat(0)=27
			batpos(0)=1 : animbat(0)=28 : fire=0 : fire1=0
		EndIf
		If animbat(1)=16
			batpos(1)=1 : animbat(1)=20 : fire=0 : fire1=0
		EndIf
	EndIf
	If pl2die
		livespl2-1
		ball1sp=2 : ball2sp=2
		ball1sx=ball1sp : ball1sy=ball1sp
		ball2sx=ball2sp : ball2sy=ball2sp
		batty=17 : batby=233
		batlx=46 : batrx=262
		battmaxl=100 : battmaxr=189
		batbmaxl=100 : batbmaxr=189
		batlmaxt=71 : batlmaxb=160
		batrmaxt=71 : batrmaxb=160
		byoffs=6 : tyoffs=4 : lxoffs=4 : rxoffs=6
		battrx=1 : batbrx=1 : batlry=1 : batrry=1
		bl1=-14: bl2=-10 : bl3=-4
		br1=15 : br2=11: br3=5
		bl1lr=-14: bl2lr=-10 : bl3lr=-4
		br1lr=15 : br2lr=11: br3lr=5
		strange=0 : fire=0 : fire1=0
		normalbatsx=4 : normalbatsy=4
		flash=0 : d=0
		If gluebat=2 OR gluebat=3 Then extrasglue=0
		heavy=0 : nodeflect=0
		For pos=2 To 3
			If animbat(pos)=23
				batpos(pos)=1 : animbat(pos)=25
			EndIf
			If animbat(pos)=24
				batpos(pos)=1 : animbat(pos)=26
			EndIf
			If animbat2=22
				batpos2=1 : animbat2=33
			EndIf
		Next
		If animbat(2)=29
				batpos(2)=1 : animbat(2)=30 : fire=0 : fire1=0
		EndIf
		If animbat(3)=27
				batpos(3)=1 : animbat(3)=28 : fire=0 : fire1=0
		EndIf
	EndIf
Else
	livespl1-1
	Gosub ExtrasOff
	For pos=0 To 1
		If animbat(pos)=14
			batpos(pos)=1 : animbat(pos)=18
		EndIf
		If animbat(pos)=15
			batpos(pos)=1 : animbat(pos)=19
		EndIf
		If animbat2=21
			batpos2=1 : animbat2=17
		EndIf
	Next
	If animbat(0)=27
		batpos(0)=1 : animbat(0)=28
	EndIf
	If animbat(1)=16
		batpos(1)=1 : animbat(1)=20
	EndIf
	For pos=2 To 3
		If animbat(pos)=23
			batpos(pos)=1 : animbat(pos)=25
		EndIf
		If animbat(pos)=24
			batpos(pos)=1 : animbat(pos)=26
		EndIf
		If animbat2=22
			batpos2=1 : animbat2=33
		EndIf
	Next
	If animbat(2)=29
			batpos(2)=1 : animbat(2)=30
	EndIf
	If animbat(3)=27
			batpos(3)=1 : animbat(3)=28
	EndIf
EndIf
If batpos(exitpos) Then exitanim=exitpos Else exitanim=4
Edie1=1 : ball1=0 : Gosub BlitLives
Return

.BlitTime
If timeblit.b
	timeblit-1
	Blit 229+minpl1l,11,68
	Blit 229+secpl1h,20,68
	Blit 229+secpl1l,27,68
	Blit 229+minpl1l,293,68
	Blit 229+secpl1h,302,68
	Blit 229+secpl1l,309,68
EndIf
timewait.b+1
If timewait>50
	timeblit=2
	timewait=0
	secpl1l-1
	If secpl1l<0
		secpl1l=9
		secpl1h-1
		If secpl1h<0
			secpl1h=5
			minpl1l-1
			If minpl1l<1
				If d=0
					redlvl=1 : d=1
					If battnr=88 Then battnr=89
					If batbnr=88 Then batbnr=89
					If batlnr=127 Then batlnr=128
					If batrnr=127 Then batrnr=128
					If bat2nr=88 Then bat2nr=89
					If bat2nr=127 Then bat2nr=128
				EndIf
			EndIf
			If minpl1l<0
				If party
					party=0 : ball1=0 : Edie1=1 : workend=1 : minpl1l=0
					Gosub ExtrasOff
				Else
					minpl1l=1
					secpl1h=0
					secpl1l=0
					pl1die=1
					If twoplayers Then pl2die=1
					Gosub BatNormal : Gosub Player1Died
					If twoplayers Then Gosub Player2Died
				EndIf
			EndIf
		EndIf
	EndIf
EndIf
Return

.BlitLives
If livespl1<0
	If twoplayers
		twoplayers=0 : livespl1=livespl2
		muur=0
		Exchange scorepl1,scorepl2
		Use BitMap 1-db
		Blit 284,278,78
		Blit 229+score1,310,12
		Blit 229+score10,304,12
		Blit 229+score100,298,12
		Blit 229+score1000,292,12
		Blit 229+score10000,286,12
		Blit 229+score100000,280,12
		Use BitMap db
		Blit 284,278,78
		Blit 229+score1,310,12
		Blit 229+score10,304,12
		Blit 229+score100,298,12
		Blit 229+score1000,292,12
		Blit 229+score10000,286,12
		Blit 229+score100000,280,12
		score1=score12
		score10=score102
		score100=score1002
		score1000=score10002
		score10000=score100002
		score100000=score1000002
		sc1p1=50
	Else
		Pop Gosub : Goto GameOver
	EndIf
EndIf
If livespl1<7
	Use BitMap 1-db
	Blit 240,0,78
	For l.b=1 To livespl1
		Blit 228,(l*5),82
	Next l
	Use BitMap db
	Blit 240,0,78
	For l=1 To livespl1
		Blit 228,(l*5),82
	Next l
Else
	Use BitMap 1-db : Blit 239,34,82
	Use BitMap db : Blit 239,34,82
EndIf
If twoplayers
	If livespl2<0 Then twoplayers=0 : sc1p1=50
	If livespl2<7
		Use BitMap 1-db
		Blit 284,278,78
		For l=1 To livespl2
			Blit 228,(l*5)+280,82
		Next l
		Use BitMap db
		Blit 284,278,78
		For l=1 To livespl2
			Blit 228,(l*5)+280,82
		Next l
	Else
		Use BitMap 1-db : Blit 239,34+280,82
		Use BitMap db : Blit 239,34+280,82
	EndIf
EndIf
Return

.BallRead1
; blockreadlr
If ball1rx>0
	x1a=Int((ball1x-86) ASR 3)
	If ball1x<86 Then x1a=-1
Else
	x1a=Int((ball1x-95) ASR 3)
EndIf
y1a=Int((ball1y-60) ASR 3)
If ball1y>59 Then Gosub BlockRead1

; blockreadtb
If blitblock1 Then Return
If ball1ry>0
	y1a=Int((ball1y-56) ASR 3)
	If ball1y<56 Then y1a=-1
Else
	y1a=Int((ball1y-65) ASR 3)
EndIf
x1a=Int((ball1x-90) ASR 3)
If ball1x>89 Then Gosub BlockRead1

; blockread45
If blitblock1 Then Return
If ball1rx>0
	x1a=Int((ball1x-87) ASR 3)
	If ball1x<87 Then Return
Else
	x1a=Int((ball1x-94) ASR 3)
EndIf
If ball1ry>0
	y1a=Int((ball1y-57) ASR 3)
	If ball1y<57 Then Return
Else
	y1a=Int((ball1y-64) ASR 3)
EndIf
Gosub BlockRead1
Return

.BallRead2
; blockreadlr
If ball2rx>0
	x2a=Int((ball2x-86) ASR 3)
	If ball2x<86 Then x2a=-1
Else
	x2a=Int((ball2x-95) ASR 3)
EndIf
y2a=Int((ball2y-60) ASR 3)
If ball2y>59 Then Gosub BlockRead2

; blockreadtb
If blitblock2 Then Return
If ball2ry>0
	y2a=Int((ball2y-56) ASR 3)
	If ball2y<56 Then y2a=-1
Else
	y2a=Int((ball2y-65) ASR 3)
EndIf
x2a=Int((ball2x-90) ASR 3)
If ball2x>89 Then Gosub BlockRead2

; blockread45
If blitblock2 Then Return
If ball2rx>0
	x2a=Int((ball2x-87) ASR 3)
	If ball2x<87 Then Return
Else
	x2a=Int((ball2x-94) ASR 3)
EndIf
If ball2ry>0
	y2a=Int((ball2y-57) ASR 3)
	If ball2y<57 Then Return
Else
	y2a=Int((ball2y-64) ASR 3)
EndIf
Gosub BlockRead2
Return

.BulletRead
bx1a=Int((bulletx-94) ASR 3)
by1a=Int((bullety-65) ASR 3)

If bulletx<94 Then Return
If bullety<65 Then Return

If bx1a>15 Then Return
If by1a>15 Then Return

If work(bx1a,by1a)\lr=0 Then Return

fire1=0
blocknumber=work(bx1a,by1a)\blocknr

If blocknumber=64
	If f
		scbp2=work(bx1a,by1a)\points
	Else
		scbp1=work(bx1a,by1a)\points
	EndIf
	work(bx1a,by1a)\hits+1
	If work(bx1a,by1a)\hits>4
		If work(bx1a,by1a)\lr=1
			bullblock1=1
			work(bx1a,by1a)\lr=0
			work(bx1a+1,by1a)\lr=0
			Return
		Else
			bullblock1=2
			work(bx1a,by1a)\lr=0
			work(bx1a-1,by1a)\lr=0
			Return
		EndIf
	EndIf
	Return
EndIf

info(lvl)\hits-1
If info(lvl)\hits=0 Then ball1=0 : Edie1=1 : workend=1 : Gosub ExtrasOff

If blocknumber>30 Then If blocknumber<52
	oldeextrasbat.b=extrasbat
	extrasbat=playbat
	Gosub Extras
EndIf

If work(bx1a,by1a)\lr=1
	If f
		scbp2=work(bx1a,by1a)\points
	Else
		scbp1=work(bx1a,by1a)\points
	EndIf
	work(bx1a,by1a)\hits-1
	work(bx1a+1,by1a)\hits-1
	If work(bx1a,by1a)\hits>0 Then Return
	bullblock1=1
	If info(lvl)\hits=0 Then ball1=0 : Edie1=1 : workend=1 : Gosub ExtrasOff
	If work(bx1a,by1a)\extra>0
		work(bx1a,by1a)\blocknr=work(bx1a,by1a)\extra,1,0
		work(bx1a+1,by1a)\blocknr=work(bx1a+1,by1a)\extra,1,0
		info(lvl)\hits+1
		bullblock1=4
		extra(index)\time=100,1,bx1a,by1a
		index+1
		Return
	EndIf
	work(bx1a,by1a)\lr=0
	work(bx1a+1,by1a)\lr=0
	Return
Else
	If f
		scbp2=work(bx1a,by1a)\points
	Else
		scbp1=work(bx1a,by1a)\points
	EndIf
	work(bx1a,by1a)\hits-1
	work(bx1a-1,by1a)\hits-1
	If work(bx1a,by1a)\hits>0 Then Return
	bullblock1=2
	If info(lvl)\hits=0 Then ball1=0 : Edie1=1 : workend=1 : Gosub ExtrasOff
	If work(bx1a,by1a)\extra>0
		work(bx1a,by1a)\blocknr=work(bx1a,by1a)\extra,1,0
		work(bx1a-1,by1a)\blocknr=work(bx1a-1,by1a)\extra,1,0
		bullblock1=5
		info(lvl)\hits+1
		extra(index)\time=100,2,bx1a,by1a
		index+1
		Return
	EndIf
	work(bx1a,by1a)\lr=0
	work(bx1a-1,by1a)\lr=0
EndIf
Return

.BlockRead1
If x1a<0 Then Return
If x1a>15 Then Return
If y1a<0 Then Return
If y1a>15 Then Return

If work(x1a,y1a)\lr=0 Then Return

blocknumber=work(x1a,y1a)\blocknr

If blocknumber=64
	If p
		sc1p2=work(x1a,y1a)\points
	Else
		sc1p1=work(x1a,y1a)\points
	EndIf
	blitblock1=3
	If work(x1a,y1a)\lr=1
		Gosub BlockDeflectL : Return
	Else
		Gosub BlockDeflectR : Return
	EndIf
EndIf

info(lvl)\hits-1

If heavy Then nodeflect=1

If blocknumber>30 Then If blocknumber<52
	oldeextrasbat.b=extrasbat
	extrasbat=playbat
	Gosub Extras
EndIf

If work(x1a,y1a)\lr=1
	If p
		sc1p2=work(x1a,y1a)\points
	Else
		sc1p1=work(x1a,y1a)\points
	EndIf
	work(x1a,y1a)\hits-1
	work(x1a+1,y1a)\hits-1
	If work(x1a,y1a)\hits>0
		If nodeflect=0 Then Gosub BlockDeflectL
		Return
	EndIf
	blitblock1=1
	If info(lvl)\hits=0 Then ball1=0 : Edie1=1 : workend=1 : Gosub ExtrasOff
	If work(x1a,y1a)\extra>0
		work(x1a,y1a)\blocknr=work(x1a,y1a)\extra,1,0
		work(x1a+1,y1a)\blocknr=work(x1a+1,y1a)\extra,1,0
		info(lvl)\hits+1
		blitblock1=4
		extra(index)\time=100,1,x1a,y1a
		index+1
		If nodeflect=0 Then Gosub BlockDeflectL
		Return
	EndIf
	work(x1a,y1a)\lr=0
	work(x1a+1,y1a)\lr=0
	If nodeflect=0 Then Gosub BlockDeflectL
	Return
Else
	If p
		sc1p2=work(x1a,y1a)\points
	Else
		sc1p1=work(x1a,y1a)\points
	EndIf
	work(x1a,y1a)\hits-1
	work(x1a-1,y1a)\hits-1
	If work(x1a,y1a)\hits>0
		If nodeflect=0 Then Gosub BlockDeflectR
		Return
	EndIf
	blitblock1=2
	If info(lvl)\hits=0 Then ball1=0 : Edie1=1 : workend=1 : Gosub ExtrasOff
	If work(x1a,y1a)\extra>0
		work(x1a,y1a)\blocknr=work(x1a,y1a)\extra,1,0
		work(x1a-1,y1a)\blocknr=work(x1a-1,y1a)\extra,1,0
		blitblock1=5
		info(lvl)\hits+1
		extra(index)\time=100,2,x1a,y1a
		index+1
		If nodeflect=0 Then Gosub BlockDeflectR
		Return
	EndIf
	work(x1a,y1a)\lr=0
	work(x1a-1,y1a)\lr=0
	If nodeflect=0 Then Gosub BlockDeflectR
EndIf
Return

.BlockRead2
If x2a<0 Then Return
If x2a>15 Then Return
If y2a<0 Then Return
If y2a>15 Then Return

If work(x2a,y2a)\lr=0 Then Return

blocknumber=work(x2a,y2a)\blocknr

If blocknumber=64
	If p2
		sc2p2=work(x2a,y2a)\points
	Else
		sc2p1=work(x2a,y2a)\points
	EndIf
	blitblock2=3
	If work(x2a,y2a)\lr=1
		Gosub BlockDeflect2L : Return
	Else
		Gosub BlockDeflect2R : Return
	EndIf
EndIf

info(lvl)\hits-1

If heavy Then nodeflect2=1

If blocknumber>30 Then If blocknumber<52
	oldeextrasbat=extrasbat
	extrasbat=playbat2
	Gosub Extras
EndIf

If work(x2a,y2a)\lr=1
	If p2
		sc2p2=work(x2a,y2a)\points
	Else
		sc2p1=work(x2a,y2a)\points
	EndIf
	work(x2a,y2a)\hits-1
	work(x2a+1,y2a)\hits-1
	If work(x2a,y2a)\hits>0
		If nodeflect2=0 Then Gosub BlockDeflect2L
		Return
	EndIf
	blitblock2=1
	If info(lvl)\hits=0 Then ball1=0 : Edie1=1 : workend=1 : Gosub ExtrasOff
	If work(x2a,y2a)\extra>0
		work(x2a,y2a)\blocknr=work(x2a,y2a)\extra,1,0
		work(x2a+1,y2a)\blocknr=work(x2a+1,y2a)\extra,1,0
		blitblock2=4
		info(lvl)\hits+1
		extra(index)\time=100,1,x2a,y2a
		index+1
		If nodeflect2=0 Then Gosub BlockDeflect2L
		Return
	EndIf
	work(x2a,y2a)\lr=0
	work(x2a+1,y2a)\lr=0
	If nodeflect2=0 Then Gosub BlockDeflect2L
	Return
Else
	If p2
		sc2p2=work(x2a,y2a)\points
	Else
		sc2p1=work(x2a,y2a)\points
	EndIf
	work(x2a,y2a)\hits-1
	work(x2a-1,y2a)\hits-1
	If work(x2a,y2a)\hits>0
		If nodeflect2=0 Then Gosub BlockDeflect2R
		Return
		EndIf
	blitblock2=2
	If info(lvl)\hits=0 Then ball1=0 : Edie1=1 : workend=1 : Gosub ExtrasOff
	If work(x2a,y2a)\extra>0
		work(x2a,y2a)\blocknr=work(x2a,y2a)\extra,1,0
		work(x2a-1,y2a)\blocknr=work(x2a-1,y2a)\extra,1,0
		blitblock2=5
		info(lvl)\hits+1
		extra(index)\time=100,2,x2a,y2a
		index+1
		If nodeflect2=0 Then Gosub BlockDeflect2R
		Return
	EndIf
	work(x2a,y2a)\lr=0
	work(x2a-1,y2a)\lr=0
	If nodeflect2=0 Then Gosub BlockDeflect2R
EndIf

Return

.BlockDeflectL
ball1ry=-ball1ry
If ball1rx>0
	If ((ball1x+2) ASR 3-Int((ball1x+2) ASR 3))<.625
		ball1ry=-ball1ry : ball1rx=-1
		If x1a>0 Then If work(x1a-1,y1a)\lr Then ball1ry=-ball1ry : ball1rx=-ball1rx
	EndIf
EndIf
Return

.BlockDeflectR
ball1ry=-ball1ry
If ball1rx<0
	If ((ball1x-1) ASR 3-Int((ball1x-1) ASR 3))>.25
		ball1ry=-ball1ry : ball1rx=1
		If x1a<15 Then	If work(x1a+1,y1a)\lr Then ball1ry=-ball1ry : ball1rx=-ball1rx
	EndIf
EndIf
Return

.BlockDeflect2L
ball2ry=-ball2ry
If ball2rx>0
	If ((ball2x+2) ASR 3-Int((ball2x+2) ASR 3))<.625
		ball2ry=-ball2ry : ball2rx=-1
		If x2a>0 Then If work(x2a-1,y2a)\lr Then ball2ry=-ball2ry : ball2rx=-ball2rx
	EndIf
EndIf
Return

.BlockDeflect2R
ball2ry=-ball2ry
If ball2rx<0
	If ((ball2x-1) ASR 3-Int((ball2x-1) ASR 3))>.25
		ball2ry=-ball2ry : ball2rx=1
		If x2a<15 Then	If work(x2a+1,y2a)\lr Then ball2ry=-ball2ry : ball2rx=-ball2rx
	EndIf
EndIf
Return

.BatDeflect
; BatTDeflect
If push1>0 Then push1-1 : battx+push1r*push1

dy=batty-ball1y
If dy<8 Then If dy>-5
	dx=battx-ball1x+9
	If dx>bl1 Then If dx<br1
		If party Then sc1p1=50
		If fire
			If twoplayers
				If batbnr=95
					firebat=0 : f=0
					batpos(1)=1 : animbat(1)=20 : byoffs=6
					batpos(0)=1 : animbat(0)=27 : tyoffs=6
				EndIf
			Else
				Select playbat
					Case 1
						batpos(1)=1 : animbat(1)=20 : byoffs=6
						batpos(0)=1 : animbat(0)=27 : tyoffs=6
					Case 2
						batpos(2)=1 : animbat(2)=30 : lxoffs=4
						batpos(0)=1 : animbat(0)=27 : tyoffs=6
					Case 3
						batpos(3)=1 : animbat(3)=32 : rxoffs=6
						batpos(0)=1 : animbat(0)=27 : tyoffs=6
				End Select
			EndIf
		EndIf
		playbat=0 : p=0
		If glue=0
			If extrasglue
				glue=1 : gluewait=150 : dbby=ball1y-batty+1
				If twoplayers Then If gluebat=0 OR gluebat=1 Then glue=1 Else glue=0
			EndIf
			If ball1ry=-1 Then If dy<2 Then ball1ry=1 Else ball1y+ball1ry*ball1sy
			If ball1ry=1 Then If dy>1 Then ball1ry=-1 Else ball1y+ball1ry*ball1sy
			If dx>br2 Then If ball1rx>0
				ball1sx=ball1sp+d : ball1x+ball1rx*ball1sx
				If glue=0 Then ball1rx=-ball1rx : push1=5 : push1r=1 : Return
			EndIf
		EndIf
		If dx<bl2 Then If ball1rx<0
			ball1sx=ball1sp+d : ball1x+ball1rx*ball1sx
			If glue=0 Then ball1rx=-ball1rx : push1=5 : push1r=-1 : Return
		EndIf
		If dx>bl3 Then If dx<br3 Then ball1sx=ball1sp
	EndIf
EndIf

If ball2
	dy=batty-ball2y
	If dy<8 Then If dy>-5
		dx=battx-ball2x+9
		If dx>bl1 Then If dx<br1
			If party Then sc2p1=50
			playbat2=0 : p2=0
			If ball2ry=-1 Then If dy<2 Then ball2ry=1 Else ball2y+ball2ry*ball2sy
			If ball2ry=1 Then If dy>1 Then ball2ry=-1 Else ball2y+ball2ry*ball2sy
			If dx>br2 Then If ball2rx>0
				ball2sx=ball2sp+d : ball2x+ball2rx*ball2sx
				ball2rx=-ball2rx : push1=5 : push1r=1 : Return
			EndIf
			If dx<bl2 Then If ball2rx<0
				ball2sx=ball2sp+d : ball2x+ball2rx*ball2sx
				ball2rx=-ball2rx : push1=5 : push1r=-1 : Return
			EndIf
			If dx>bl3 Then If dx<br3 Then ball2sx=ball2sp
		EndIf
	EndIf
EndIf

; BatBDeflect
batbx-push1r*push1

dy=batby-ball1y
If dy<8 Then If dy>-5
	dx=batbx-ball1x+9
	If dx>bl1 Then If dx<br1
		If party Then sc1p1=50
		If fire
			If twoplayers
				If battnr=159
					firebat=1 : f=0
					batpos(0)=1 : animbat(0)=28 : tyoffs=4
					batpos(1)=1 : animbat(1)=16 : byoffs=4
				EndIf
			Else
				Select playbat
					Case 0
						batpos(0)=1 : animbat(0)=28 : tyoffs=4
						batpos(1)=1 : animbat(1)=16 : byoffs=4
					Case 2
						batpos(2)=1 : animbat(2)=30 : lxoffs=4
						batpos(1)=1 : animbat(1)=16 : byoffs=4
					Case 3
						batpos(3)=1 : animbat(3)=32 : rxoffs=6
						batpos(1)=1 : animbat(1)=16 : byoffs=4
				End Select
			EndIf
		EndIf
		playbat=1 : p=0
		If glue=0
			If extrasglue
				glue=1 : gluewait=150 : dbby=batby-ball1y
				If twoplayers Then If gluebat=0 OR gluebat=1 Then glue=1 Else glue=0
			EndIf
			If ball1ry=-1 Then If dy<2 Then ball1ry=1 Else ball1y+ball1ry*ball1sy
			If ball1ry=1 Then If dy>1 Then ball1ry=-1 Else ball1y+ball1ry*ball1sy
			If dx>br2 Then If ball1rx>0
				ball1sx=ball1sp+d : ball1x+ball1rx*ball1sx
				If glue=0 Then ball1rx=-ball1rx : push1=5 : push1r=-1 : Return
			EndIf
		EndIf
		If dx<bl2 Then If ball1rx<0
			ball1sx=ball1sp+d : ball1x+ball1rx*ball1sx
			If glue=0 Then ball1rx=-ball1rx : push1=5 : push1r=1 : Return
		EndIf
		If dx>bl3 Then If dx<br3 Then ball1sx=ball1sp
	EndIf
EndIf

If ball2
	dy=batby-ball2y
	If dy<8 Then If dy>-5
		dx=batbx-ball2x+9
		If dx>bl1 Then If dx<br1
			If party Then sc2p1=50
			playbat2=1 : p2=0
			If ball2ry=-1 Then If dy<2 Then ball2ry=1 Else ball2y+ball2ry*ball2sy
			If ball2ry=1 Then If dy>1 Then ball2ry=-1 Else ball2y+ball2ry*ball2sy
			If dx>br2 Then If ball2rx>0
				ball2sx=ball2sp+d : ball2x+ball2rx*ball2sx
				ball2rx=-ball2rx : push1=5 : push1r=1 : Return
			EndIf
			If dx<bl2 Then If ball2rx<0
				ball2sx=ball2sp+d:ball2x+ball2rx*ball2sx
				ball2rx=-ball2rx : push1=5 : push1r=-1 : Return
			EndIf
			If dx>bl3 Then If dx<br3 Then ball2sx=ball2sp
		EndIf
	EndIf
EndIf

; BatLDeflect
batly-push1r*push1

dx=batlx-ball1x
If dx<8 Then If dx>-6
	dy=batly-ball1y+9
	If dy>bl1lr Then If dy<br1lr
		If party Then sc1p2=50
		If fire
			If twoplayers
				If batrnr=134
					firebat=2 : f=1
					batpos(3)=1 : animbat(3)=32 : rxoffs=6
					batpos(2)=1 : animbat(2)=29 : lxoffs=6
				EndIf
			Else
				Select playbat
					Case 0
						batpos(0)=1 : animbat(0)=28 : tyoffs=4
						batpos(2)=1 : animbat(2)=29 : lxoffs=6
					Case 1
						batpos(1)=1 : animbat(1)=20 : byoffs=6
						batpos(2)=1 : animbat(2)=29 : lxoffs=6
					Case 3
						batpos(3)=1 : animbat(3)=32 : rxoffs=6
						batpos(2)=1 : animbat(2)=29 : lxoffs=6
				End Select
			EndIf
		EndIf
		playbat=2 : p=1
		If glue=0
			If extrasglue
				glue=1 : gluewait=150 : dbbx=ball1x-batlx+1
				If twoplayers Then If gluebat=2 OR gluebat=3 Then glue=1 Else glue=0
			EndIf
			If ball1rx=-1 Then If dx<2 Then ball1rx=1 Else ball1x+ball1rx*ball1sx
			If ball1rx=1 Then If dx>1 Then ball1rx=-1 Else ball1x+ball1rx*ball1sx
			If dy>br2lr Then If ball1ry>0
				ball1sy=ball1sp+d : ball1y+ball1ry*ball1sy
				If glue=0 Then ball1ry=-ball1ry : push1=5 : push1r=-1 : Return
			EndIf
		EndIf
		If dy<bl2lr Then If ball1ry<0
			ball1sy=ball1sp+d : ball1y+ball1ry*ball1sy
			If glue=0 Then ball1ry=-ball1ry : push1=5 : push1r=1 : Return
		EndIf
		If dy>bl3lr Then If dy<br3lr Then ball1sy=ball1sp
	EndIf
EndIf

If ball2
	dx=batlx-ball2x
	If dx<8 Then If dx>-6
		dy=batly-ball2y+9
		If dy>bl1lr Then If dy<br1lr
			If party Then sc2p2=50
			playbat2=2 : p2=1
			If ball2rx=-1 Then If dx<2 Then ball2rx=1 Else ball2x+ball2rx*ball2sx
			If ball2rx=1 Then If dx>1 Then ball2rx=-1 Else ball2x+ball2rx*ball2sx
			If dy>br2lr Then If ball2ry>0
				ball2sy=ball2sp+d : ball2y+ball2ry*ball2sy
				ball2ry=-ball2ry : push1=5 : push1r=1 : Return
			EndIf
			If dx<bl2lr Then If ball2rx<0
				ball2sy=ball2sp+d : ball2y+ball2ry*ball2sy
				ball2ry=-ball2ry : push1=5 : push1r=-1 : Return
			EndIf
			If dy>bl3lr Then If dy<br3lr Then ball2sy=ball2sp
		EndIf
	EndIf
EndIf

; BatRDeflect
batry+push1r*push1

dx=batrx-ball1x
If dx<8 Then If dx>-6
	dy=batry-ball1y+9
	If dy>bl1lr Then If dy<br1lr
		If party Then sc1p2=50
		If fire
			If twoplayers
				If batlnr=131
					firebat=3 : f=1
					batpos(2)=1 : animbat(2)=30 : lxoffs=4
					batpos(3)=1 : animbat(3)=31 : rxoffs=4
				EndIf
			Else
				Select playbat
					Case 0
						batpos(0)=1 : animbat(0)=28 : tyoffs=4
						batpos(3)=1 : animbat(3)=31 : rxoffs=4
					Case 1
						batpos(1)=1 : animbat(1)=20 : byoffs=6
						batpos(3)=1 : animbat(3)=31 : rxoffs=4
					Case 2
						batpos(2)=1 : animbat(2)=30 : lxoffs=4
						batpos(3)=1 : animbat(3)=31 : rxoffs=4
				End Select
			EndIf
		EndIf
		playbat=3 : p=1
		If glue=0
			If extrasglue
				glue=1 : gluewait=150 : dbbx=batrx-ball1x-1
				If twoplayers Then If gluebat=2 OR gluebat=3 Then glue=1 Else glue=0
			EndIf
			If ball1rx=-1 Then If dx<2 Then ball1rx=1 Else ball1x+ball1rx*ball1sx
			If ball1rx=1 Then If dx>1 Then ball1rx=-1 Else ball1x+ball1rx*ball1sx
			If dy>br2lr Then If ball1ry>0
				ball1sy=ball1sp+d : ball1y+ball1ry*ball1sy
				If glue=0 Then ball1ry=-ball1ry : push1=5 : push1r=1 : Return
			EndIf
		EndIf
		If dy<bl2lr Then If ball1ry<0
			ball1sy=ball1sp+d : ball1y+ball1ry*ball1sy
			If glue=0 Then ball1ry=-ball1ry : push1=5 : push1r=-1 : Return
		EndIf
		If dy>bl3lr Then If dy<br3lr Then ball1sy=ball1sp
	EndIf
EndIf

If ball2
	dx=batrx-ball2x
	If dx<8 Then If dx>-6
		dy=batry-ball2y+9
		If dy>bl1lr Then If dy<br1lr
			If party Then sc2p2=50
			playbat2=3 : p2=1
			If ball2rx=-1 Then If dx<2 Then ball2rx=1 Else ball2x+ball2rx*ball2sx
			If ball2rx=1 Then If dx>1 Then ball2rx=-1 Else ball2x+ball2rx*ball2sx
			If dy>br2lr Then If ball2ry>0
				ball2sy=ball2sp+d : ball2y+ball2ry*ball2sy
				ball2ry=-ball2ry : push1=5 : push1r=1 : Return
			EndIf
			If dx<bl2lr Then If ball2rx<0
				ball2sy=ball2sp+d : ball2y+ball2ry*ball2sy
				ball2ry=-ball2ry : push1=5 : push1r=-1 : Return
			EndIf
			If dy>bl3lr Then If dy<br3lr Then ball2sy=ball2sp
		EndIf
	EndIf
EndIf
Return

.Bat2Deflect
If bat2=1 OR bat2=2
	If push2>0 Then push2-1 : bat2x+push2r*push2
	dy=bat2y-ball1y
	If dy<8 Then If dy>-5
		dx=bat2x-ball1x+9
		If dx>bl1 Then If dx<br1
			If ball1ry=-1 Then If dy<2 Then ball1ry=1 Else ball1y+ball1ry*ball1sy
			If ball1ry=1 Then If dy>1 Then ball1ry=-1 Else ball1y+ball1ry*ball1sy
			If dx>br2 Then If ball1rx>0
				ball1sx=ball1sp+d : ball1x+ball1rx*ball1sx
				ball1rx=-ball1rx : push2=5 : push2r=1
			EndIf
			If dx<bl2 Then If ball1rx<0
				ball1sx=ball1sp+d : ball1x+ball1rx*ball1sx
				ball1rx=-ball1rx : push2=5 : push2r=-1
			EndIf
			If dx>bl3 Then If dx<br3 Then ball1sx=ball1sp
		EndIf
	EndIf

	If ball2=0 Then Return
	dy=bat2y-ball2y
	If dy<8 Then If dy>-5
		dx=bat2x-ball2x+9
		If dx>bl1 Then If dx<br1
			If ball2ry=-1 Then If dy<2 Then ball2ry=1 Else ball2y+ball2ry*ball2sy
			If ball2ry=1 Then If dy>1 Then ball2ry=-1 Else ball2y+ball2ry*ball2sy
			If dx>br2 Then If ball2rx>0
				ball2sx=ball2sp+d : ball2x+ball2rx*ball2sx
				ball2rx=-ball2rx : push2=5 : push2r=1
			EndIf
			If dx<bl2 Then If ball1rx<0
				ball2sx=ball2sp+d : ball2x+ball2rx*ball2sx
				ball2rx=-ball2rx : push2=5 : push2r=-1
			EndIf
			If dx>bl3 Then If dx<br3 Then ball2sx=ball2sp
		EndIf
	EndIf
Else
	If push2>0 Then push2-1 : bat2y+push2r*push2
	dx=bat2x-ball1x
	If dx<8 Then If dx>-6
		dy=bat2y-ball1y+9
		If dy>bl1lr Then If dy<br1lr
			If ball1rx=-1 Then If dx<2 Then ball1rx=1 Else ball1x+ball1rx*ball1sx
			If ball1rx=1 Then If dx>1 Then ball1rx=-1 Else ball1x+ball1rx*ball1sx
			If dy>br2lr Then If ball1ry>0
				ball1sy=ball1sp+d : ball1y+ball1ry*ball1sy
				ball1ry=-ball1ry : push2=5 : push2r=1
			EndIf
			If dy<bl2lr Then If ball1ry<0
				ball1sy=ball1sp+d : ball1y+ball1ry*ball1sy
				ball1ry=-ball1ry : push2=5 : push2r=-1
			EndIf
			If dy>bl3lr Then If dy<br3lr Then ball1sy=ball1sp
		EndIf
	EndIf

	If ball2=0 Then Return
	dx=bat2x-ball2x
	If dx<8 Then If dx>-6
		dy=bat2y-ball2y+9
		If dy>bl1lr Then If dy<br1lr
			If ball2rx=-1 Then If dx<2 Then ball2rx=1 Else ball2x+ball2rx*ball2sx
			If ball2rx=1 Then If dx>1 Then ball2rx=-1 Else ball2x+ball2rx*ball2sx
			If dy>br2lr Then If ball2ry>0
				ball2sy=ball2sp+d : ball2y+ball2ry*ball2sy
				ball2ry=-ball2ry : push2=5 : push2r=1
			EndIf
			If dy<bl2lr Then If ball1ry<0
				ball2sy=ball2sp+d : ball2y+ball2ry*ball2sy
				ball2ry=-ball2ry : push2=5 : push2r=-1
			EndIf
			If dy>bl3lr Then If dy<br3lr Then ball2sy=ball2sp
		EndIf
	EndIf
EndIf
Return

.NextLevel
ball1=0
index=0
toc=0
For t.b=0 To 9
	extra(t)\lr=0
Next
lvl+1
If lvl>31
	lvl=0 : lvlbnk+1 : If lvlbnk>3 Then Pop Gosub : Goto GameOver
	Gosub LevelLoader
EndIf
Gosub InitAfterDie
Gosub ShowLevel
Gosub InitEnemy1
Return

.Extras
If blocknumber=31 Then blocknumber=31+Int(Rnd(20))
Select blocknumber
	Case 32
		lrgsml=1 : Gosub NewExtra : extrasglue=1 : gluewait=150
		gluebat=extrasbat
		If bat2
			batpos2=1 : animlength2=0 : animdelay2=0
			If bat2=0 OR bat2=1
				battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
				animbat2=17
			Else
				batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
				animbat2=33
			EndIf
		EndIf
		If ballquant=2 Then ballquant=1 : ball2=0
		Pop Select : Return
	Case 33
		lrgsml=1 : nofire.b=1 : Gosub NewExtra : fire=1
		If ballquant=2 Then ballquant=1 : ball2=0
		If bat2
			batpos2=1 : animlength2=0 : animdelay2=0
			If bat2=0 OR bat2=1
				battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
				animbat2=17
			Else
				batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
				animbat2=33
			EndIf
		EndIf
		Select extrasbat
			Case 0
				firebat=0 : f=0 : tyoffs=6 : batpos(0)=1 : animbat(0)=27
				animlengtht=0 : animdelayt=0 : Pop Select : Pop Select : Return
			Case 1
				firebat=1 : f=0 : byoffs=4 : batpos(1)=1 : animbat(1)=16
				animlengthb=0 : animdelayb=0 : Pop Select : Pop Select : Return
			Case 2
				firebat=2 : f=1 : lxoffs=6 : batpos(2)=1 : animbat(2)=29
				animlengthl=0 : animdelayl=0 : Pop Select : Pop Select : Return
			Case 3
				firebat=3 : f=1 : rxoffs=4 : batpos(3)=1 : animbat(3)=31
				animlengthr=0 : animdelayr=0 : Pop Select : Pop Select : Return
		End Select
	Case 34
		If twoplayers
			If extrasbat=0 OR extrasbat=1
				livespl1+1 : Gosub BlitLives : Pop Select : Return
			EndIf
			If extrasbat=2 OR extrasbat=3
				livespl2+1 : Gosub BlitLives : Pop Select : Return
			EndIf
		Else
			livespl1+1 : Gosub BlitLives : Pop Select : Return
		EndIf
	Case 35
		Gosub ExtrasOff : ball1=0 : Edie1=1 : workend=1 : Pop Select : Return
	Case 36
		If ball2 Then Pop Select : Return
		If extrasbat=0 OR extrasbat=1 Then p2=0 Else p2=1
		If fire
			If animbat(0)=27 Then batpos(0)=1 : animbat(0)=28 : tyoffs=4 : animlengtht=0 : animdelayt=0
			If animbat(1)=16 Then batpos(1)=1 : animbat(1)=20 : byoffs=6 : animlengthb=0 : animdelayb=0
			If animbat(2)=29 Then batpos(2)=1 : animbat(2)=30 : lxoffs=4 : animlengthl=0 : animdelayl=0
			If animbat(3)=31 Then batpos(3)=1 : animbat(3)=32 : rxoffs=6 : animlengthr=0 : animdelayr=0
			fire=0 : fire1=0
		EndIf
		extrasglue=0 : ball1sp=2 : ball2sp=2
		ball1sx=ball1sp : ball1sy=ball1sp
		ball2sx=ball2sp : ball2sy=ball2sp
		battrx=1 : batbrx=1 : batlry=1 : batrry=1
		normalbatsx=4 : normalbatsy=4
		flash=0 : heavy=0 : nodeflect=0 : strange=0
		playbat2=extrasbat : ballquant=2 : ball2=1
		ball2x=ball1x : ball2y=ball1y : ball2rx=ball1rx
		ball2ry=ball1ry : Pop Select : Return
	Case 37
		lrgsml=1 : nofire=1 : Gosub NewExtra
		bat2rx=1 : bat2ry=1 : batpos2=1 : animlength2=0 : animdelay2=0
		Select extrasbat
			Case 0
				animbat2=21 : bat2y=batty+20 : xoffs2=14 : yoffs2=4
				bat2maxt=37 : bat2maxb=50 : bat2maxl=100 : bat2maxr=189
				battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
				If bat2=3 OR bat2=4 Then batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
				bat2x=battx : bat2=1 : Pop Select : Pop Select : Return
			Case 1
				animbat2=21 : bat2y=batby-20 : xoffs2=14 : yoffs2=6
				bat2maxt=200 : bat2maxb=213 : bat2maxl=100 : bat2maxr=189
				battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
				If bat2=3 OR bat2=4 Then batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
				bat2x=batbx : bat2=2 : Pop Select : Pop Select : Return
			Case 2
				animbat2=22 : bat2x=batlx+20 : xoffs2=4 : yoffs2=14
				bat2maxl=66 : bat2maxr=79 : bat2maxt=71 : bat2maxb=160
				batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
				If bat2=1 OR bat2=2 Then battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
				bat2y=batly : bat2=3 : Pop Select : Pop Select : Return
			Case 3
				animbat2=22 : bat2x=batrx-20 : xoffs2=6 : yoffs2=14
				bat2maxl=229 : bat2maxr=242 : bat2maxt=71 : bat2maxb=160
				batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
				If bat2=1 OR bat2=2 Then battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
				bat2y=batry : bat2=4 : Pop Select : Pop Select : Return
		End Select
	Case 38
		Gosub NewExtra
		If bat2
			batpos2=1 : animlength2=0 : animdelay2=0
			If bat2=0 OR bat2=1
				battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
				animbat2=17
			Else
				batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
				animbat2=33
			EndIf
		EndIf
		If extrasbat=0 OR extrasbat=1
			batpos(0)=1 : animbat(0)=14 : animlengtht=0 : animdelayt=0
			batpos(1)=1 : animbat(1)=14 : animlengthb=0 : animdelayb=0
			battmaxl=104 : battmaxr=186 : batbmaxl=104 : batbmaxr=186
			bl1=-18 : bl2=-14 : bl3=-4
			br1=18 : br2=14 : br3=5 : Pop Select : Return
		EndIf
		If extrasbat=2 OR extrasbat=3
			batpos(2)=1 : animbat(2)=23 : animlengthl=0 : animdelayl=0
			batpos(3)=1 : animbat(3)=23 : animlengthr=0 : animdelayr=0
			batlmaxt=75 : batlmaxb=157 : batrmaxt=75 : batrmaxb=157
			bl1lr=-18 : bl2lr=-14 : bl3lr=-4
			br1lr=18 : br2lr=14 : br3lr=5 : Pop Select : Return
		EndIf
	Case 39
		Gosub NewExtra
		If bat2
			batpos2=1 : animlength2=0 : animdelay2=0
			If bat2=0 OR bat2=1
				battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
				animbat2=17
			Else
				batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
				animbat2=33
			EndIf
		EndIf
		If extrasbat=0 OR extrasbat=1
			batpos(0)=1 : animbat(0)=15 : animlengtht=0 : animdelayt=0
			batpos(1)=1 : animbat(1)=15 : animlengthb=0 : animdelayb=0
			battmaxl=97 : battmaxr=192 : batbmaxl=97 : batbmaxr=192
			bl1=-11 : bl2=-7 : bl3=-4
			br1=12 : br2=8 : br3=5 : Pop Select : Return
		EndIf
		If extrasbat=2 OR extrasbat=3
			batpos(2)=1 : animbat(2)=24 : animlengthl=0 : animdelayr=0
			batpos(3)=1 : animbat(3)=24 : animlengthl=0 : animdelayr=0
			batlmaxt=68 : batlmaxb=163 : batrmaxt=68 : batrmaxb=163
			bl1lr=-11 : bl2lr=-7 : bl3lr=-4
			br1lr=12 : br2lr=8 : br3lr=5 : Pop Select : Return
		EndIf
	Case 40
		lrgsml=1 : nofire=1 : Gosub NewExtra
		bat2rx=1 : bat2ry=1 : batpos2=1 : animlength2=0 : animdelay2=0
		Select extrasbat
			Case 0
				If battx<145
					battmaxl=100 : battmaxr=139 : batbmaxl=100 : batbmaxr=189
					bat2maxt=71 : bat2maxb=160 : bat2maxl=150 : bat2maxr=189
					If bat2=3 OR bat2=4 Then batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
					bat2x=battx+50
				EndIf
				If battx>144
					battmaxl=150 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
					bat2maxt=71 : bat2maxb=160 : bat2maxl=100 : bat2maxr=139
					If bat2=3 OR bat2=4 Then batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
					bat2x=battx-50
				EndIf
				animbat2=21 : bat2y=batty : xoffs2=14 : yoffs2=4
				bat2=1 : bat2maxt=17 : bat2maxb=50
				Pop Select : Pop Select : Return
			Case 1
				If batbx<145
					battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=139
					bat2maxt=71 : bat2maxb=160 : bat2maxl=150 : bat2maxr=189
					If bat2=3 OR bat2=4 Then batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
					bat2x=batbx+50
				EndIf
				If batbx>144
					battmaxl=100 : battmaxr=189 : batbmaxl=150 : batbmaxr=189
					bat2maxt=71 : bat2maxb=160 : bat2maxl=100 : bat2maxr=139
					If bat2=3 OR bat2=4 Then batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
					bat2x=batbx-50
				EndIf
				animbat2=21 : bat2y=batby : xoffs2=14 : yoffs2=6
				bat2=2 : bat2maxt=200 : bat2maxb=233
				Pop Select : Pop Select : Return
			Case 2
				If batly<116
					batlmaxt=71 : batlmaxb=110 : batrmaxt=71 : batrmaxb=160
					bat2maxt=121 : bat2maxb=160 : bat2maxl=100 : bat2maxr=189
					If bat2=1 OR bat2=2 Then battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
					bat2y=batly+50
				EndIf
				If batly>115
					batlmaxt=121 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
					bat2maxt=71 : bat2maxb=110 : bat2maxl=100 : bat2maxr=189
					If bat2=1 OR bat2=2 Then battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
					bat2y=batly-50
				EndIf
				animbat2=22 : bat2x=batlx : xoffs2=4 : yoffs2=14
				bat2=3 : bat2maxl=46 : bat2maxr=79
				Pop Select : Pop Select : Return
			Case 3
				If batry<116
					batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=110
					bat2maxt=121 : bat2maxb=160 : bat2maxl=100 : bat2maxr=189
					If bat2=1 OR bat2=2 Then battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
					bat2y=batry+50
				EndIf
				If batry>115
					batlmaxt=71 : batlmaxb=160 : batrmaxt=121 : batrmaxb=160
					bat2maxt=71 : bat2maxb=110 : bat2maxl=100 : bat2maxr=189
					If bat2=1 OR bat2=2 Then battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
					bat2y=batly-50
				EndIf
				animbat2=22 : bat2x=batlx : xoffs2=4 : yoffs2=14
				animbat2=22 : bat2x=batrx : xoffs2=6 : yoffs2=14
				bat2=4 : bat2maxl=229 : bat2maxr=262
				Pop Select : Pop Select : Return
		End Select
	Case 41
		lrgsml=1 : nofire=1 : Gosub NewExtra
		bat2rx=-1 : bat2ry=-1 : batpos2=1 : animlength2=0 : animdelay2=0
		Select extrasbat
			Case 0
				animbat2=21 : bat2y=batty : xoffs2=14 : yoffs2=4
				bat2=1 : bat2x=290-battx
				bat2maxt=17 : bat2maxb=50 : bat2maxl=100 : bat2maxr=189
				battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
				If bat2=3 OR bat2=4 Then batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
				Pop Select : Pop Select : Return
			Case 1
				animbat2=21 : bat2y=batby : xoffs2=14 : yoffs2=6
				bat2=2 : bat2x=290-batbx
				bat2maxt=200 : bat2maxb=233 : bat2maxl=100 : bat2maxr=189
				battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
				If bat2=3 OR bat2=4 Then batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
				Pop Select : Pop Select : Return
			Case 2
				animbat2=22 : bat2x=batlx : xoffs2=4 : yoffs2=14
				bat2=3 : bat2y=232-batly
				bat2maxt=71 : bat2maxb=160 : bat2maxl=46 : bat2maxr=79
				batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
				If bat2=1 OR bat2=2 Then battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
				Pop Select : Pop Select : Return
			Case 3
				animbat2=22 : bat2x=batrx : xoffs2=6 : yoffs2=14
				bat2=4 : bat2y=232-batry
				bat2maxt=71 : bat2maxb=160 : bat2maxl=229 : bat2maxr=262
				batlmaxt=71 : batlmaxb=160 : batrmaxt=71 : batrmaxb=160
				If bat2=1 OR bat2=2 Then battmaxl=100 : battmaxr=189 : batbmaxl=100 : batbmaxr=189
				Pop Select : Pop Select : Return
		End Select
	Case 42
		nofire=1 : Gosub NewExtra
		ball1sp=3 : ball1sx=ball1sp : ball1sy=ball1sp : ball2sp=3
		ball2sx=ball2sp : ball2sy=ball2sp : normalbatsx=5
		normalbatsy=5 : Pop Select : Return
	Case 43
		If extrasbat=0 Then wallt=5 : wallchanget=2 : Pop Select : Return
		If extrasbat=1 Then wallb=5 : wallchangeb=2 : Pop Select : Return
		If extrasbat=2 Then walll=5 : wallchangel=2 : Pop Select : Return
		If extrasbat=3 Then wallr=5 : wallchanger=2 : Pop Select : Return
	Case 44
		If ball1sp>2
			ball1sp=2 : ball1sx=ball1sp : ball1sy=ball1sp
		EndIf
		heavy=0 : nodeflect=0 : extrasglue=0 : strange=0
		normalbatsx=4 : normalbatsy=4
		If ballquant=2 Then ballquant=1 : ball2=0
		flash=1 : Pop Select : Return
	Case 45
		If minpl1l>8 Then Pop Select : Return
		minpl1l+1 : Pop Select : Return
	Case 46
		Gosub ExtrasOff : Pop Select : Return
	Case 47
		nofire=1 : Gosub NewExtra : heavy=1
		If ballquant=2 Then ballquant=1 : ball2=0
		Pop Select : Return
	Case 48
		lrgsml=1 : Gosub NewExtra
		If twoplayers
			If extrasbat=0 OR extrasbat=1
				battrx=-1 : batbrx=-1
				If bat2=1 OR bat2=2 Then bat2rx=-1
				Pop Select : Return
			EndIf
			If extrasbat=2 OR extrasbat=3
				batlry=-1 : batrry=-1
				If bat2=3 OR bat2=4 Then bat2ry=-1
				Pop Select : Return
			EndIf
		Else
			battrx=-1 : batbrx=-1
			batlry=-1 : batrry=-1
			bat2rx=-1 : bat2ry=-1
			Pop Select : Return
		EndIf
	Case 49
		lrgsml=1 : nofire=1 : Gosub NewExtra : bats=0 : batrs=-1
		strange=1 : Pop Select : Return
	Case 50
		lrgsml=1 : Gosub NewExtra
		If bat2
			batpos2=1 : animlength2=0 : animdelay2=0
			If bat2=0 OR bat2=1
				battmaxl=100 : battmaxr=189
				batbmaxl=100 : batbmaxr=189
				animbat2=17
			Else
				batlmaxt=71 : batlmaxb=160
				batrmaxt=71 : batrmaxb=160
				animbat2=33
			EndIf
		EndIf
		If twoplayers
			If extrasbat=0 OR extrasbat=1
				normalbatsx=2 : Pop Select : Return
			Else
				normalbatsy=2 : Pop Select : Return
			EndIf
		Else
			normalbatsx=2 : Pop Select : Return
		EndIf
End Select
Return

.NewExtra
flash=0
heavy=0 : nodeflect=0
strange=0
If twoplayers
	If extrasbat=0 OR extrasbat=1
		If gluebat=0 OR gluebat=1 Then extrasglue=0
		If fire
			If animbat(0)=27 Then batpos(0)=1 : animbat(0)=28 : tyoffs=4 : If nofire=0 Then fire=0 : fire1=0
			If animbat(1)=16 Then batpos(1)=1 : animbat(1)=20 : byoffs=6 : If nofire=0 Then fire=0 : fire1=0
		EndIf
		battrx=1 : batbrx=1
		normalbatsx=4
	Else
		If gluebat=2 OR gluebat=3 Then extrasglue=0
		If fire
			If animbat(2)=29 Then batpos(2)=1 : animbat(2)=30 : lxoffs=4 : If nofire=0 Then fire=0 : fire1=0
			If animbat(3)=31 Then batpos(3)=1 : animbat(3)=32 : rxoffs=6 : If nofire=0 Then fire=0 : fire1=0
		EndIf
		batlry=1 : batrry=1
		normalbatsy=4
	EndIf
	If nofire
		nofire=0
		If fire
			If animbat(0)=27 Then batpos(0)=1 : animbat(0)=28 : tyoffs=4
			If animbat(1)=16 Then batpos(1)=1 : animbat(1)=20 : byoffs=6
			If animbat(2)=29 Then batpos(2)=1 : animbat(2)=30 : lxoffs=4
			If animbat(3)=31 Then batpos(3)=1 : animbat(3)=32 : rxoffs=6
			fire=0 : fire1=0
		EndIf
	EndIf
Else
	extrasglue=0
	normalbatsx=4
	battrx=1 : batbrx=1
	batlry=1 : batrry=1
	If fire
		If animbat(0)=27 Then batpos(0)=1 : animbat(0)=28 : tyoffs=4
		If animbat(1)=16 Then batpos(1)=1 : animbat(1)=20 : byoffs=6
		If animbat(2)=29 Then batpos(2)=1 : animbat(2)=30 : lxoffs=4
		If animbat(3)=31 Then batpos(3)=1 : animbat(3)=32 : rxoffs=6
		fire=0 : fire1=0
	EndIf
EndIf
If ball1sp>2
	ball1sp=2 : ball1sx=ball1sp : ball1sy=ball1sp
EndIf
If ball2sp>2
	ball2sp=2 : ball2sx=ball2sp : ball2sy=ball2sp
EndIf
If lrgsml
	lrgsml=0
	If twoplayers
		If extrasbat=0 OR extrasbat=1
			If animbat(0)=14
				battmaxl=100 : battmaxr=189
				batbmaxl=100 : batbmaxr=189
				bl1=-14: bl2=-10 : bl3=-4
				br1=15 : br2=11: br3=5
				For t=0 To 1
					batpos(t)=1 : animbat(t)=18
				Next
			EndIf
			If animbat(0)=15
				battmaxl=100 : battmaxr=189
				batbmaxl=100 : batbmaxr=189
				bl1=-14: bl2=-10 : bl3=-4
				br1=15 : br2=11: br3=5
				For t=0 To 1
					batpos(t)=1 : animbat(t)=19
				Next
			EndIf
		Else
			If animbat(2)=23
				batlmaxt=71 : batlmaxb=160
				batrmaxt=71 : batrmaxb=160
				bl1lr=-14: bl2lr=-10 : bl3lr=-4
				br1lr=15 : br2lr=11: br3lr=5
				For t=2 To 3
					batpos(t)=1 : animbat(t)=25
				Next
			EndIf
			If animbat(2)=24
				batlmaxt=71 : batlmaxb=160
				batrmaxt=71 : batrmaxb=160
				bl1lr=-14: bl2lr=-10 : bl3lr=-4
				br1lr=15 : br2lr=11: br3lr=5
				For t=2 To 3
					batpos(t)=1 : animbat(t)=26
				Next
			EndIf
		EndIf
	Else
		If animbat(0)=14
			battmaxl=100 : battmaxr=189
			batbmaxl=100 : batbmaxr=189
			bl1=-14: bl2=-10 : bl3=-4
			br1=15 : br2=11: br3=5
			For t=0 To 1
				batpos(t)=1 : animbat(t)=18
			Next
		EndIf
		If animbat(2)=23
			batlmaxt=71 : batlmaxb=160
			batrmaxt=71 : batrmaxb=160
			bl1lr=-14: bl2lr=-10 : bl3lr=-4
			br1lr=15 : br2lr=11: br3lr=5
			For t=2 To 3
				batpos(t)=1 : animbat(t)=25
			Next
		EndIf
		If animbat(0)=15
			battmaxl=100 : battmaxr=189
			batbmaxl=100 : batbmaxr=189
			bl1=-14: bl2=-10 : bl3=-4
			br1=15 : br2=11: br3=5
			For t=0 To 1
				batpos(t)=1 : animbat(t)=19
			Next
		EndIf
		If animbat(2)=24
			batlmaxt=71 : batlmaxb=160
			batrmaxt=71 : batrmaxb=160
			bl1lr=-14: bl2lr=-10 : bl3lr=-4
			br1lr=15 : br2lr=11: br3lr=5
			For t=2 To 3
				batpos(t)=1 : animbat(t)=26
			Next
		EndIf
	EndIf
EndIf
Return

.ExtrasOff
ball1sp=2 : ball2sp=2
ball1sx=ball1sp : ball1sy=ball1sp
ball2sx=ball2sp : ball2sy=ball2sp
batty=17 : batby=233
batlx=46 : batrx=262
battmaxl=100 : battmaxr=189
batbmaxl=100 : batbmaxr=189
batlmaxt=71 : batlmaxb=160
batrmaxt=71 : batrmaxb=160
byoffs=6 : tyoffs=4 : lxoffs=4 : rxoffs=6
battrx=1 : batbrx=1 : batlry=1 : batrry=1
bl1=-14: bl2=-10 : bl3=-4
br1=15 : br2=11: br3=5
bl1lr=-14: bl2lr=-10 : bl3lr=-4
br1lr=15 : br2lr=11: br3lr=5
strange=0 : fire=0 : fire1=0
normalbatsx=4 : normalbatsy=4
flash=0 : d=0
extrasglue=0 : gluewait=250
heavy=0 : nodeflect=0
For pos=0 To 1
	If animbat(pos)=14
		batpos(pos)=1 : animbat(pos)=18
	EndIf
	If animbat(pos)=15
		batpos(pos)=1 : animbat(pos)=19
	EndIf
Next
If animbat(0)=27
	batpos(0)=1 : animbat(0)=28
EndIf
If animbat(1)=16
	batpos(1)=1 : animbat(1)=20
EndIf
If animbat2=21
	batpos2=1 : animbat2=17
EndIf
For pos=2 To 3
	If animbat(pos)=23
		batpos(pos)=1 : animbat(pos)=25
	EndIf
	If animbat(pos)=24
		batpos(pos)=1 : animbat(pos)=26
	EndIf
Next
If animbat(2)=29
	batpos(2)=1 : animbat(2)=30
EndIf
If animbat(3)=27
	batpos(3)=1 : animbat(3)=28
EndIf
If animbat2=22
	batpos2=1 : animbat2=33
EndIf
Return

.ExtraGone
tocx=extra(toc)\x
tocy=extra(toc)\y
If work(tocx,tocy)\lr=0 Then extra(toc)\lr=0 : Return
tocscnd=toc : tocxscnd=tocx :tocyscnd=tocy
tocx9=tocx ASL 3+95 : tocy6=tocy ASL 3+66
tocx9scnd=tocx9 : tocy6scnd=tocy6
If extra(toc)\lr=1
	tocx1=tocx ASL 3+103
	tocx1scnd=tocx1
	extrablitscnd=1
	If tocx AND 1
		Blit info(lvl)\blocknr+1,tocx9,tocy6
		Blit info(lvl)\blocknr,tocx1,tocy6
	Else
		Blit info(lvl)\blocknr,tocx9,tocy6
		Blit info(lvl)\blocknr+1,tocx1,tocy6
	EndIf
Else
	tocx8=tocx ASL 3+87
	tocx8scnd=tocx8
	extrablitscnd=1
	If tocx AND 1
		Blit info(lvl)\blocknr,tocx8,tocy6
		Blit info(lvl)\blocknr+1,tocx9,tocy6
	Else
		Blit info(lvl)\blocknr+1,tocx8,tocy6
		Blit info(lvl)\blocknr,tocx9,tocy6
	EndIf
EndIf
Return

.ExtraGoneScnd
If extra(tocscnd)\lr=1
		work(tocxscnd,tocyscnd)\blocknr=0,0,0,0,0
		work(tocxscnd+1,tocyscnd)\blocknr=0,0,0,0,0
	If tocxscnd AND 1
		Blit info(lvl)\blocknr+1,tocx9scnd,tocy6scnd
		Blit info(lvl)\blocknr,tocx1scnd,tocy6scnd
	Else
		Blit info(lvl)\blocknr,tocx9scnd,tocy6scnd
		Blit info(lvl)\blocknr+1,tocx1scnd,tocy6scnd
	EndIf
Else
	work(tocxscnd,tocyscnd)\blocknr=0,0,0,0,0
	work(tocxscnd-1,tocyscnd)\blocknr=0,0,0,0,0
	If tocxscnd AND 1
		Blit info(lvl)\blocknr,tocx8scnd,tocy6scnd
		Blit info(lvl)\blocknr+1,tocx9scnd,tocy6scnd
	Else
		Blit info(lvl)\blocknr+1,tocx8scnd,tocy6scnd
		Blit info(lvl)\blocknr,tocx9scnd,tocy6scnd
	EndIf
EndIf
extrablitscnd=0
extra(tocscnd)\time=0,0
info(lvl)\hits-1
If info(lvl)\hits=0 Then ball1=0 : Edie1=1 : workend=1 : Gosub ExtrasOff
Return

.ShowLevel
SetInt 5
	PlayMed
End SetInt

For yz.b=0 To 15
	For xz.b=0 To 15
		work(xz,yz)\blocknr=level(lvl,xz,yz)\blocknr
		work(xz,yz)\hits=level(lvl,xz,yz)\hits
		work(xz,yz)\extra=level(lvl,xz,yz)\extra
		work(xz,yz)\lr=level(lvl,xz,yz)\lr
		work(xz,yz)\points=level(lvl,xz,yz)\points
	Next xz
Next yz

VWait
UnBuffer 0
Show 1
Use BitMap 0

; PartyLevel!
If info(lvl)\hits=0
	ball=279
	battnr=280 : batbnr=280
	batlnr=281 : batrnr=281
	ball1sp=4 : ball2sp=4
	ballquant=2 : ball2=1
	ball1x=170 : ball1y=140
	ball2x=150 : ball2y=140
	ball1rx=1 : ball1ry=-1
	ball2rx=1 : ball2ry=1
	glue=0 : party=1 : redlvl=1
	ball1sx=ball1sp : ball1sy=ball1sp
	ball2sx=ball2sp : ball2sy=ball2sp
	normalbatsx=6
	info(lvl)\points=1
	info(lvl)\blocknr=83
EndIf

bakblok=info(lvl)\blocknr
For x=47 To 255 Step 16
	For y=18 To 241 Step 8
		Blit bakblok,x,y
		Blit bakblok+1,x+8,y
	Next y
Next x

xz=0 : yz=0
For yzs=66 To 186 Step 8
	For xzs=95 To 215 Step 8
		If work(xz,yz)\lr=1
			Blit work(xz,yz)\blocknr,xzs,yzs
			xz+1 : xzs+8
		EndIf
		xz+1
	Next xzs
	xz=0 : yz+1
Next yzs

Blit 222,47,18
Blit 223,214,18
Blit 224,214,185
Blit 225,47,185

lvlpl1h=Int((lvl+1)/10)
lvlpl1l=(lvl+1)-(10*lvlpl1h)
Blit 229+lvlpl1h,18,40
Blit 229+lvlpl1l,24,40
Blit 229+lvlpl1h,296,40
Blit 229+lvlpl1l,302,40
If info(lvl)\points=0 Then info(lvl)\points=12
timepl1=info(lvl)\points
minpl1l=Int((timepl1/6))
secpl1h=timepl1-(minpl1l*6)
minpl1h=0
secpl1l=0

wallt=5 : wallb=5 : walll=5 : wallr=5
Blit 267,158,17
Blit 267,159,242
Blit 273,46,130
Blit 273,271,129

Blit 282,10,141
Blit 282,287,141

VWait
Show 0
UnBuffer 1
ShapesBitMap 0,1
ClrInt	5
Select info(lvl)\blocknr
	Case 79
		Gosub Plutonium
	Case 83
		If party=0 Then Gosub Plutonium
	Default
		Use SetCycle 1
		ball=87
		battnr=88 : batbnr=88
		batlnr=127 : batrnr=127
End Select
Return

.Plutonium
Green 1,14,0,0
Green 2,14,8,0
redlvl=1
ball=226
battnr=89 : batbnr=89
batlnr=128 : batrnr=128
Return

.LevelLoader
QAMIGA
SetInt 5
	PlayMed
End SetInt
Gosub LoadLevel
VWait 150
BLITZ
Return

.InitEnemy1:
dooropen=1 : doorclose=0 : newrnd=1
xs=2 : ys=2 : xrc=1 : yrc=1
workend=0 : bomb=0 : le1=0
e1x=56 : e1y=20 : enemynr=227
Return

.EnemyDoor
; OpenDoor1
waitED1=bob(0)\count								;delay between two frames
If dooropen=1
	If waitED1=0
		If led1<bob(0)\length					 ;last frame?
			Use BitMap 1-db
			Blit image(0,led1),66,15
			Use BitMap db
			Blit image(0,led1),66,15
			led1+1 : bob(0)\count=bob(0)\delay
		Else
			dooropen=0 : enemyout=1 : n=Int(Rnd(11))+2
			doorclose=1 : led1=0 : extrawait=0
		EndIf
	Else
		bob(0)\count-1
	EndIf
EndIf

; CloseDoor1
extrawait+1
If extrawait>60
	waitED1=bob(1)\count
	If doorclose=1
		If waitED1=0
			If led2<bob(1)\length
				Use BitMap 1-db
				Blit image(1,led2),66,15
				Blit 272-wallt,158,17
				Use BitMap db
				Blit image(1,led2),66,15
				Blit 272-wallt,158,17
				led2+1 : bob(1)\count=bob(1)\delay
			Else
				doorclose=0 : led2=0
			EndIf
		Else
			bob(1)\count-1
		EndIf
	EndIf
EndIf
Return

.BlitEnemy
waitE1=bob(n)\count
If enemyout
	If waitE1=0
		If le1<bob(n)\length-1
		 enemynr=image(n,le1)
		 Gosub MoveEnemy1a
		 le1+1 : bob(n)\count=bob(n)\delay
		Else
			le1=0 : Return
		EndIf
	Else
		bob(n)\count-1
	EndIf
EndIf
Return

.MoveEnemy1a
If image(n,le1)=153
	bombx=e1x : bomby=e1y+10
	If bomb=0 Then bomb=1
EndIf
If newrnd=1
	xl=Int(Rnd(60)) : newrnd=0
EndIf
xt+1
If xt>xl
	xs=Int(Rnd(5))+1 : ys=Int(Rnd(5))+1 : r=Int(Rnd(4))
	If r=0 Then xrc=-1 : yrc=-1
	If r=1 Then xrc=-1 : yrc= 1
	If r=2 Then xrc= 1 : yrc=-1
	If r=3 Then xrc= 1 : yrc= 1
	xt=0:newrnd=1
EndIf
e1x+xs*xrc : e1y+ys*yrc
If e1x<61 Then e1x=61 : xrc=-xrc
If e1x>256 Then e1x=256 : xrc=-xrc
If e1y<32 Then e1y=32 : yrc=-yrc
If e1y>227 Then e1y=227 : nexrnd=0
Return

.EnemyDie1
If Edie1
	waitEDie1=bob(13)\count
	enemyout=0
	enemynr=image(13,ledie1)
	If waitEDie1=0
		If ledie1<bob(13)\length-1
		 ledie1+1 : bob(13)\count=bob(13)\delay
		Else
			ledie1=0 : Edie1=0
			If workend=0
				dooropen=1 : e1x=47 : e1y=16 : xrc=1 : yrc=1
				xs=2 : ys=2 : xt=0 : xl=15 : bomb=0 : bombOn=0
			Else
				Gosub NextLevel
			EndIf
			Return
		EndIf
	Else
		bob(13)\count-1
	EndIf
EndIf
Return

.AnimateBat
; AnimateBatT
If batpos(0)
	Select animbat(0)
		Case 0
			animbat(0)=21
		Case 22
			animbat(0)=21
		Case 33
			animbat(0)=17
	End Select
	animdelayt=bob(animbat(0))\count
	If animdelayt=0
		If animlengtht<bob(animbat(0))\length
			battnr=image(animbat(0),animlengtht)
			animlengtht+1
			bob(animbat(0))\count=bob(animbat(0))\delay
		Else
			animlengtht=0
			If batpos(0)=2
				batpos(0)=1 : animbat(0)=animtscnd
			Else
				batpos(0)=0
				If battnr=227
					If redlvl Then battnr=89 Else battnr=88
				EndIf
				If pl1die Then Gosub InitAfterDie
			EndIf
			If redlvl Then If battnr=88 Then battnr=89
		EndIf
	Else
		bob(animbat(0))\count-1
	EndIf
EndIf

;AnimateBatB
If batpos(1)
	Select animbat(1)
		Case 0
			animbat(1)=21
		Case 22
			animbat(1)=21
		Case 33
			animbat(1)=17
	End Select
	animdelayb=bob(animbat(1))\count
	If animdelayb=0
		If animlengthb<bob(animbat(1))\length
			batbnr=image(animbat(1),animlengthb)
			animlengthb+1
			bob(animbat(1))\count=bob(animbat(1))\delay
		Else
			animlengthb=0
			If batpos(1)=2
				batpos(1)=1 : animbat(1)=animtscnd
			Else
				batpos(1)=0
				If batbnr=227
					If redlvl Then batbnr=89 Else batbnr=88
				EndIf
				If pl1die Then Gosub InitAfterDie
			EndIf
			If redlvl Then If batbnr=88 Then batbnr=89
		EndIf
	Else
		bob(animbat(1))\count-1
	EndIf
EndIf

; AnimateBatL
If batpos(2)
	Select animbat(2)
		Case 0
			animbat(2)=22
		Case 21
			animbat(2)=22
		Case 17
			animbat(2)=33
	End Select
	animdelayl=bob(animbat(2))\count
	If animdelayl=0
		If animlengthl<bob(animbat(2))\length
			batlnr=image(animbat(2),animlengthl)
			animlengthl+1
			bob(animbat(2))\count=bob(animbat(2))\delay
		Else
			animlengthl=0
			If batpos(2)=2
				batpos(2)=1 : animbat(2)=animtscnd
			Else
				batpos(2)=0
				If batlnr=227
					If redlvl Then batlnr=128 Else batlnr=127
				EndIf
				If pl1die Then Gosub InitAfterDie
				If pl2die Then Gosub InitAfterDie
			EndIf
			If redlvl Then If batlnr=127 Then batlnr=128
		EndIf
	Else
		bob(animbat(2))\count-1
	EndIf
EndIf

; AnimateBatR
If batpos(3)
	Select animbat(3)
		Case 0
			animbat(3)=22
		Case 21
			animbat(3)=22
		Case 17
			animbat(3)=33
	End Select
	animdelayr=bob(animbat(3))\count
	If animdelayr=0
		If animlengthr<bob(animbat(3))\length
			batrnr=image(animbat(3),animlengthr)
			animlengthr+1
			bob(animbat(3))\count=bob(animbat(3))\delay
		Else
			animlengthr=0
			If batpos(3)=2
				batpos(3)=1 : animbat(3)=animtscnd
			Else
				batpos(3)=0
				If batrnr=227
					If redlvl Then batrnr=128 Else batrnr=127
				EndIf
				If pl1die Then Gosub InitAfterDie
				If pl2die Then Gosub InitAfterDie
			EndIf
			If redlvl Then If batrnr=127 Then batrnr=128
		EndIf
	Else
		bob(animbat(3))\count-1
	EndIf
EndIf

; AnimateBat2
If batpos2
	animdelay2=bob(animbat2)\count
	If animdelay2=0
		If animlength2<bob(animbat2)\length
			bat2nr=image(animbat2,animlength2)
			animlength2+1
			bob(animbat2)\count=bob(animbat2)\delay
		Else
			animlength2=0
			batpos2=0
			If animbat2=17 OR animbat2=33 Then bat2=0
			If redlvl Then If bat2nr=88 Then bat2nr=89
			If redlvl Then If bat2nr=127 Then bat2nr=128
		EndIf
	Else
		bob(animbat2)\count-1
	EndIf
EndIf
Return

.LoadLevel
a$=drive$+level$+Str$(lvlbnk)
b$=drive$+level$+Str$(lvlbnk)+"Info"
If WriteMem (0,a$)
	If FileSeek(0)=size Then ##[$BE14] 0,&level(0,0,0),size
	CloseFile 0
EndIf
If WriteMem (1,b$)
	If FileSeek(1)=infosize Then ##[$BE14] 1,&info(0),infosize
	CloseFile 1
EndIf
Return

.CharToShape
Function CharToShape{char$}
	b=Asc(char$)
	char=-1
	If b>=97 AND b<=120 Then char=285+(b-97)
	If b>=48 AND b<=57	Then char=311+(b-48)
	Select b
		Case 46
			char=321
		Case 33
			char=322
		Case 63
			char=323
		Case 58
			char=324
		Case 45
			char=325
		Case 40
			char=326
		Case 41
			char=327
		Case 32
			char=-2
	End Select
	Function Return char
End Function

.BlitChar
Statement BlitChar{char$,xc.w,yc.w,shadow.b}
	char=CharToShape{char$}
	If char<>-1
		If shadow
			BlitMode EraseMode
			Blit char,xc+3,yc+2
		EndIf
		BlitMode CookieMode
		Blit char,xc,yc
	EndIf
End Statement

.BlitText
Statement BlitText{text$,xt.w,yt.w,shadow.b}
	firstchar$=Left$(text$,1)
	char			=CharToShape{firstchar$}
	BlitChar{firstchar$,xt,yt,shadow}
	x=xt : y=yt
	For length=2 To Len(text$)
		letter$=Mid$(text$,length-1,1)
		char=CharToShape{letter$}
		If char=-2
			w=8
		Else
			w=ShapeWidth(char)
			hb=ShapeHeight(char)
		EndIf
		x+w+1
		letter$=Mid$(text$,length,1)
		char=CharToShape{letter$}
		If char>-1
			h=ShapeHeight(char)
		EndIf
			y+hb-h
		If char>-1
			BlitChar{letter$,x,y,shadow}
		EndIf
	Next
End Statement

.HiscoreList
BitMap 3,320,256,3 : ShapesBitMap 2,3
DisplayOff
FreeSlices
Slice 0,44,3
Use SetCycle 2 : Use BitMap 3
Boxf 110,188,319,255,0
For cl.b=1 To 15
	ColSplit 1,cl,cl,10,(cl-1)*11+20
Next cl
ColSplit 1,15,15,15,192
BlitText{"ball of noids:",0,20,1}
Show 3 : DisplayOn

If resethi
	hsclist(0)\name="rainer" : hsclist(0)\score=20000
	hsclist(1)\name="arthur" : hsclist(1)\score=15000
	hsclist(2)\name="sanne " : hsclist(2)\score=10000
	hsclist(3)\name="flupke" : hsclist(3)\score=5000
	hsclist(4)\name="kwick " : hsclist(4)\score=2000
EndIf

If resethi=0 AND load
	QAMIGA
	a$=drive$+"Hiscores"
	If WriteMem (0,a$)
		If FileSeek(0)=140 Then ##[$BE14] 0,&savelist(0),140 : CloseFile 0
	EndIf
	VWait 150
	BLITZ

	For t=0 To 4
		hsclist(t)\name=""
		For u.b=0 To 5
			hsclist(t)\name=hsclist(t)\name+Chr$(savelist(t*7+u))
		Next u
		hsclist(t)\score=savelist(t*7+6)
	Next t

	load=0
EndIf

ns.b=0
If hiscore>hsclist(0)\score
	hsclist(4)\score=hsclist(3)\score : hsclist(4)\name=hsclist(3)\name
	hsclist(3)\score=hsclist(2)\score : hsclist(3)\name=hsclist(2)\name
	hsclist(2)\score=hsclist(1)\score : hsclist(2)\name=hsclist(1)\name
	hsclist(1)\score=hsclist(0)\score : hsclist(1)\name=hsclist(0)\name
	hsclist(0)\score=hiscore : hsclist(0)\name="" : ns=1 : scoreposition.b=0
EndIf
If hiscore>hsclist(1)\score AND ns=0
	hsclist(4)\score=hsclist(3)\score : hsclist(4)\name=hsclist(3)\name
	hsclist(3)\score=hsclist(2)\score : hsclist(3)\name=hsclist(2)\name
	hsclist(2)\score=hsclist(1)\score : hsclist(2)\name=hsclist(1)\name
	hsclist(1)\score=hiscore : hsclist(1)\name="" : ns=1 : scoreposition.b=1
EndIf
If hiscore>hsclist(2)\score AND ns=0
	hsclist(4)\score=hsclist(3)\score : hsclist(4)\name=hsclist(3)\name
	hsclist(3)\score=hsclist(2)\score : hsclist(3)\name=hsclist(2)\name
	hsclist(2)\score=hiscore : hsclist(2)\name="" : ns=1 : scoreposition.b=2
EndIf
If hiscore>hsclist(3)\score AND ns=0
	hsclist(4)\score=hsclist(3)\score : hsclist(4)\name=hsclist(3)\name
	hsclist(3)\score=hiscore : hsclist(3)\name="" : ns=1 : scoreposition.b=3
EndIf
If hiscore>hsclist(4)\score AND ns=0
	hsclist(4)\score=hiscore : hsclist(4)\name="" : ns=1 : scoreposition.b=4
EndIf
For t=0 To 4
	BlitText{Str$(t+1)+". "+hsclist(t)\name,t*20,50+t*30,1}
	BlitText{Str$(hsclist(t)\score),150+t*20,50+t*30,1}
Next t
If ns Then Gosub NameRead Else If resethi Then Gosub SaveHi

time.b
Repeat
time+1
Until Joyb(0) OR Joyb(1) OR RawStatus(69) OR time=250
Show 2
Free BitMap 0 : Free BitMap 1 : Free BitMap 3
Free DecodeMedModule 1
For t =0 To 284
	Free MidHandle t
Next
Goto TopRout

.NameRead
BlitText{"enter name!",120,200,0}
Repeat
	char$=Inkey$
	If Asc(char$)>96 AND Asc(char$)<122
		If Len(name$)<6
			name$=name$+char$
			BlitText{name$,130,224,0}
			VWait 10
		EndIf
	EndIf
	If RawStatus(65)
		Boxf 130,219,319,255,0
		BlitText{"enter name!",120,200,0}
		name$=""
		VWait 10
	EndIf
Until RawStatus(68)
For t=1 To 6-Len(name$)
	name$=name$+" "
Next
hsclist(scoreposition)\name=name$
ShapesBitMap 2,3
Boxf 110,188,319,240,0
BlitText{"ball of noids:",0,20,1}
For t=0 To 4
	BlitText{Str$(t+1)+". "+hsclist(t)\name,t*20,50+t*30,1}
	BlitText{Str$(hsclist(t)\score),150+t*20,50+t*30,1}
Next t
For t=0 To 4
	For u.b=0 To 5
		savelist(t*7+u)=Asc(Mid$(hsclist(t)\name,u+1,1))
	Next u
	savelist(t*7+6)=hsclist(t)\score
Next t

.SaveHi
QAMIGA
a$=drive$+"Hiscores"
If ReadMem (0,a$)
	Exists 0,&savelist(0),140 : CloseFile 0
EndIf
VWait 200
BLITZ
load=0
Return

.ReadList:
Restore EDOpen1
	Read bob(0)\length : Read bob(0)\delay : Read bob(0)\count
	Read bob(0)\x : Read bob(0)\y
	For x=0 To 15
	Read image(0,x)
	Next x
Restore EDClose1
	Read bob(1)\length : Read bob(1)\delay : Read bob(1)\count
	Read bob(1)\x : Read bob(1)\y
	For x=0 To 15
	Read image(1,x)
	Next x
Restore EGlass
	Read bob(2)\length : Read bob(2)\delay : Read bob(2)\count
	Read bob(2)\x : Read bob(2)\y
	For x=0 To 15
	Read image(2,x)
	Next x
Restore EStick
	Read bob(3)\length : Read bob(3)\delay : Read bob(3)\count
	Read bob(3)\x : Read bob(3)\y
	For x=0 To 15
	Read image(3,x)
	Next x
Restore EBall
	Read bob(4)\length : Read bob(4)\delay : Read bob(4)\count
	Read bob(4)\x : Read bob(4)\y
	For x=0 To 15
	Read image(4,x)
	Next x
Restore EBalls
	Read bob(5)\length : Read bob(5)\delay : Read bob(5)\count
	Read bob(5)\x : Read bob(5)\y
	For x=0 To 15
	Read image(5,x)
	Next x
Restore ESatelite
	Read bob(6)\length : Read bob(6)\delay : Read bob(6)\count
	Read bob(6)\x : Read bob(6)\y
	For x=0 To 15
	Read image(6,x)
	Next x
Restore ECircle
	Read bob(7)\length : Read bob(7)\delay : Read bob(7)\count
	Read bob(7)\x : Read bob(7)\y
	For x=0 To 15
	Read image(7,x)
	Next x
Restore EMorph
	Read bob(8)\length : Read bob(8)\delay : Read bob(8)\count
	Read bob(8)\x : Read bob(8)\y
	For x=0 To 15
	Read image(8,x)
	Next x
Restore EUfo
	Read bob(9)\length : Read bob(9)\delay : Read bob(9)\count
	Read bob(9)\x : Read bob(9)\y
	For x=0 To 15
	Read image(9,x)
	Next x
Restore ERect
	Read bob(10)\length : Read bob(10)\delay : Read bob(10)\count
	Read bob(10)\x : Read bob(10)\y
	For x=0 To 15
	Read image(10,x)
	Next x
Restore EElec
	Read bob(11)\length : Read bob(11)\delay : Read bob(11)\count
	Read bob(11)\x : Read bob(11)\y
	For x=0 To 15
	Read image(11,x)
	Next x
Restore ECoci
	Read bob(12)\length : Read bob(12)\delay : Read bob(12)\count
	Read bob(12)\x : Read bob(12)\y
	For x=0 To 15
	Read image(12,x)
	Next x
Restore EExplode
	Read bob(13)\length : Read bob(13)\delay : Read bob(13)\count
	Read bob(13)\x : Read bob(13)\y
	For x=0 To 15
	Read image(13,x)
	Next x
Restore BatNEBT
	Read bob(14)\length : Read bob(14)\delay : Read bob(14)\count
	Read bob(14)\x : Read bob(14)\y
	For x=0 To 15
	Read image(14,x)
	Next x
Restore BatNSBT
	Read bob(15)\length : Read bob(15)\delay : Read bob(15)\count
	Read bob(15)\x : Read bob(15)\y
	For x=0 To 15
	Read image(15,x)
	Next x
Restore BatNFB
	Read bob(16)\length : Read bob(16)\delay : Read bob(16)\count
	Read bob(16)\x : Read bob(16)\y
	For x=0 To 15
	Read image(16,x)
	Next x
Restore BatDieH
	Read bob(17)\length : Read bob(17)\delay : Read bob(17)\count
	Read bob(17)\x : Read bob(17)\y
	For x=0 To 15
	Read image(17,x)
	Next x
Restore BatENBT
	Read bob(18)\length : Read bob(18)\delay : Read bob(18)\count
	Read bob(18)\x : Read bob(18)\y
	For x=0 To 15
	Read image(18,x)
	Next x
Restore BatSNBT
	Read bob(19)\length : Read bob(19)\delay : Read bob(19)\count
	Read bob(19)\x : Read bob(19)\y
	For x=0 To 15
	Read image(19,x)
	Next x
Restore BatFNB
	Read bob(20)\length : Read bob(20)\delay : Read bob(20)\count
	Read bob(20)\x : Read bob(20)\y
	For x=0 To 15
	Read image(20,x)
	Next x
Restore BatComeH
	Read bob(21)\length : Read bob(21)\delay : Read bob(21)\count
	Read bob(21)\x : Read bob(21)\y
	For x=0 To 15
	Read image(21,x)
	Next x
Restore BatComeV
	Read bob(22)\length : Read bob(22)\delay : Read bob(22)\count
	Read bob(22)\x : Read bob(22)\y
	For x=0 To 15
	Read image(22,x)
	Next x
Restore BatNELR
	Read bob(23)\length : Read bob(23)\delay : Read bob(23)\count
	Read bob(23)\x : Read bob(23)\y
	For x=0 To 15
	Read image(23,x)
	Next x
Restore BatNSLR
	Read bob(24)\length : Read bob(24)\delay : Read bob(24)\count
	Read bob(24)\x : Read bob(24)\y
	For x=0 To 15
	Read image(24,x)
	Next x
Restore BatENLR
	Read bob(25)\length : Read bob(25)\delay : Read bob(25)\count
	Read bob(25)\x : Read bob(25)\y
	For x=0 To 15
	Read image(25,x)
	Next x
Restore BatSNLR
	Read bob(26)\length : Read bob(26)\delay : Read bob(26)\count
	Read bob(26)\x : Read bob(26)\y
	For x=0 To 15
	Read image(26,x)
	Next x
Restore BatNFT
	Read bob(27)\length : Read bob(27)\delay : Read bob(27)\count
	Read bob(27)\x : Read bob(27)\y
	For x=0 To 15
	Read image(27,x)
	Next x
Restore BatFNT
	Read bob(28)\length : Read bob(28)\delay : Read bob(28)\count
	Read bob(28)\x : Read bob(28)\y
	For x=0 To 15
	Read image(28,x)
	Next x
Restore BatNFL
	Read bob(29)\length : Read bob(29)\delay : Read bob(29)\count
	Read bob(29)\x : Read bob(29)\y
	For x=0 To 15
	Read image(29,x)
	Next x
Restore BatFNL
	Read bob(30)\length : Read bob(30)\delay : Read bob(30)\count
	Read bob(30)\x : Read bob(30)\y
	For x=0 To 15
	Read image(30,x)
	Next x
Restore BatNFR
	Read bob(31)\length : Read bob(31)\delay : Read bob(31)\count
	Read bob(31)\x : Read bob(31)\y
	For x=0 To 15
	Read image(31,x)
	Next x
Restore BatFNR
	Read bob(32)\length : Read bob(32)\delay : Read bob(32)\count
	Read bob(32)\x : Read bob(32)\y
	For x=0 To 15
	Read image(32,x)
	Next x
Restore BatDieV
	Read bob(33)\length : Read bob(33)\delay : Read bob(33)\count
	Read bob(33)\x : Read bob(33)\y
	For x=0 To 15
	Read image(33,x)
	Next x
Return

.EDOpen1:			;0
Data 5,3,3,2,11,217,218,219,220,221,0,0,0,0,0,0,0,0,0,0,0
.EDClose1:		 ;1
Data 5,3,3,2,11,220,219,218,217,216,0,0,0,0,0,0,0,0,0,0,0
.EGlass:			 ;2
Data 8,7,7,47,16,100,101,100,101,100,102,100,102,0,0,0,0,0,0,0,0
.EStick:			 ;3
Data 8,3,3,47,16,135,136,137,138,139,140,141,142,0,0,0,0,0,0,0,0
.EBall:				;4
Data 6,4,4,47,16,103,104,105,106,107,108,0,0,0,0,0,0,0,0,0,0
.EBalls:			 ;5
Data 5,3,3,47,16,109,110,111,112,113,0,0,0,0,0,0,0,0,0,0,0
.ESatelite:		;6
Data 8,3,3,47,16,160,161,162,161,160,163,164,163,0,0,0,0,0,0,0,0
.ECircle:			;7
Data 10,3,3,47,16,170,169,168,167,166,165,166,167,168,169,0,0,0,0,0,0
.EMorph:			 ;8
Data 12,3,3,47,16,171,172,173,174,173,172,171,175,176,177,176,175,0,0,0,0
.EUfo:				 ;9
Data 16,6,6,47,16,144,145,146,147,148,149,150,151,152,153,154,155,156,149,150,151
.EExplode:		 ;10
Data 14,3,3,0,0,114,115,116,117,118,119,120,121,122,123,124,125,126,227,0,0
.ERect:				;11
Data 10,3,3,47,16,178,179,180,181,182,183,184,185,186,187,0,0,0,0,0,0
.EElec:				;12
Data 16,3,3,47,16,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
.ECoci:				;13
Data 12,3,3,47,16,204,205,206,207,208,209,210,211,212,213,214,215,0,0,0,0
.BatNEBT:			;14
Data 3,3,3,0,0,88,90,91,0,0,0,0,0,0,0,0,0,0,0,0,0
.BatNSBT:			;15
Data 2,3,3,0,0,88,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.BatNFB:			 ;16
Data 4,3,3,0,0,89,93,94,95,0,0,0,0,0,0,0,0,0,0,0,0
.BatDieH:			;17
Data 8,3,3,0,0,241,242,243,244,245,246,247,227,0,0,0,0,0,0,0,0
.BatENBT:			;18
Data 3,3,3,0,0,91,90,88,0,0,0,0,0,0,0,0,0,0,0,0,0
.BatSNBT:			;19
Data 2,3,3,0,0,92,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.BatFNB:			 ;20
Data 5,3,3,0,0,95,94,93,89,88,0,0,0,0,0,0,0,0,0,0,0
.BatComeH:		 ;21
Data 9,3,3,0,0,227,247,246,245,244,243,242,241,88,0,0,0,0,0,0,0
.BatComeV:		 ;22
Data 9,3,3,0,0,227,254,253,252,251,250,249,248,127,0,0,0,0,0,0,0
.BatNELR:			;23
Data 3,3,3,0,0,127,264,265,0,0,0,0,0,0,0,0,0,0,0,0,0
.BatNSLR:			;24
Data 2,3,3,0,0,127,266,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.BatENLR:			;25
Data 3,3,3,0,0,265,264,127,0,0,0,0,0,0,0,0,0,0,0,0,0
.BatSNLR:			;26
Data 2,3,3,0,0,266,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.BatNFT:			 ;27
Data 4,3,3,0,0,89,157,158,159,0,0,0,0,0,0,0,0,0,0,0,0
.BatFNT:			 ;28
Data 5,3,3,0,0,159,158,157,89,88,0,0,0,0,0,0,0,0,0,0,0
.BatNFL:			 ;29
Data 4,3,3,0,0,128,129,130,131,0,0,0,0,0,0,0,0,0,0,0,0
.BatFNL:			 ;30
Data 5,3,3,0,0,131,130,129,128,127,0,0,0,0,0,0,0,0,0,0,0
.BatNFR:			 ;31
Data 4,3,3,0,0,128,132,133,134,0,0,0,0,0,0,0,0,0,0,0,0
.BatFNR:			 ;32
Data 5,3,3,0,0,134,133,132,128,127,0,0,0,0,0,0,0,0,0,0,0
.BatDieV:			;33
Data 8,3,3,0,0,248,249,250,251,252,253,254,227,0,0,0,0,0,0,0,0
