; ascii translation of /Users/simon/Google Drive/amiga/w/abc/bums/map/parts.bb2/nor.bb2,/Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/map/parts.bb2/nor.bb2

Dc.b "pART"
Dc.b "SN54/74LS02",0
Event
;
Dc 0					;version
Dc 0					;flags. b0=start separate task
;
Dc.l shape_	 ;shape table
;
Dc 2					;# inputs
Dc 1					;# outputs
;
Dc 10,15			;turn off delay...typ/max
Dc 10,15			;turn on delay...type/max
;
Dc.l calcout_ ;calc output routine

calcout_
;
;calc output - d0.l=input, return d0.b=output
;
AND #3,d0:SEQ d0:AND #1,d0:RTS

shape_
IncBin "shapes/nor"
