; ascii translation of /Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/out/stuff/iain/Gobble2/Gobble2/OPTIONS.BB,/Users/simon/Google Drive/amiga/w/lha/bbold/bum8/iain/Gobble2/Gobble2/OPTIONS.BB
#G3=5
#G4=4
#G2=1
#G1=0
#W1=0

allocst 0,0,0,640,256,2,-32768,"TEST",0,1
PropGadget #W1,56,16,64,#G3,256,12:SetVProp #W1,#G3,0,20:SetHProp #W1,#G3,0,0
PropGadget #W1,56,36,64,#G4,256,12:SetVProp #W1,#G4,0,40:SetHProp #W1,#G4,0,0
workstart #W1,56,56,0,#G2,"2|3|4|5"
workstart #W1,56,76,0,#G1,"NONE | FX	|MUSIC"
localstat #W1,0,40,328,96,4102,"OPTIONS",1,2,0
