; ascii translation of /Users/simon/Google Drive/amiga/w/skid2/skidpc/paint.bb
+;
; car extrude
;

lmaxlen 0,320,256,5
lmaxlen 2,320,256,5

##[$CD10] 1,32,60,5
CludgeBitMap 1,1
LoadBitMap 1,"car2.iff",0

bb=50

Dim p(32,60)
Use lmaxlen 1
For x=0 To 31
	y=1
	For i=1 To 12:p(x,y)=Cls(x,bb+1-i):y+1:Next
	i=bb-14 ;12 23
	While Cls(x,i)<>0
		p(x,y)=Cls(x,i):y+1:i-1
	Wend
	p(x,0)=bb-14-i			 ;was 23
	For i=1 To 12:p(x,y)=Cls(x,12-i):y+1:Next
Next

MakeCookie 1
Use lmaxlen 0:longdiv 1,0,20:For i=0 To 15:Boxf i*8,0,i*8+8,8,i:Next
Use lmaxlen 2:longdiv 1,0,20:For i=0 To 15:Boxf i*8,0,i*8+8,8,i:Next
BitMapOrigin 0,160,128
BitMapOrigin 2,160,128

InitCopList 0,5:DisplayBitMap 0,0:DisplayPalette 0,0

BLITZ
Mouse On
CreateDisplay 0

Macro p (`1-`3)/1.4143,(`1+`3-`2-`2)/2.6,(`1+`3+(`2)):End Macro			 ;5,3
;Macro p (`1-`3),(`1+`3-`2-`2),(`1+`3+(`2 )):End Macro			 ;5,3
;Macro p (`1-`3)/1.4143,(`1+`3-`2-`2)/2.6,(`1+`3+`2):End Macro			 ;5,3

NEWTYPE .vec:x.q:y.q:z.q:End NEWTYPE:Dim v.vec(2)

NEWTYPE .pat
	xx.q:xy.q:xz.q			 ;axis
	yx.q:yy.q:yz.q
	zx.q:zy.q:zz.q
	sx.q:sy.q			 ;screen start
	px.w:py.w			 ;pattern value
	mx.w:my.w			 ;pattern direction
End NEWTYPE

DEFTYPE .pat a:##[$80CA] a

