; ascii translation of /Users/simon/Google Drive/amiga/w/abcstuff/libsdev/amigaincludes/devices/parallel.bb2,/Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/DEVELOPERS/Includes/devices/parallel.bb2
;
; $VER: parallel.bb2 40.0 (02.03.94)
;

XInclude"exec/io.bb2"

NEWTYPE.IOPArray
PTermArray0.l
PTermArray1.l
End NEWTYPE

;/******************************************************************/
;/* CAUTION !!	IF YOU ACCESS the parallel.device, you MUST (!!!!) use
;	 an IOExtPar-sized structure or you may overlay innocent memory !! */
;/******************************************************************/

NEWTYPE.IOExtPar
IOPar.IOStdReq

;/*		 STRUCT MsgNode
;*	 0	APTR	 Succ
;*	 4	APTR	 Pred
;*	 8	UBYTE	Type
;*	 9	UBYTE	Pri
;*	 A	APTR	 Name
;*	 E	APTR	 ReplyPort
;*	12	UWORD	MNLength
;*		 STRUCT	 IOExt
;*	14	APTR	 io_Device
;*	18	APTR	 io_Unit
;*	1C	UWORD	io_Command
;*	1E	UBYTE	io_Flags
;*	1F	UBYTE	io_Error
;*		 STRUCT	 IOStdExt
;*	20	ULONG	io_Actual
;*	24	ULONG	io_Length
;*	28	APTR	 io_Data
;*	2C	ULONG	io_Offset
;*	30 */
io_PExtFlags.l ;/* (not used) flag extension area */
io_Status.b ;/* status of parallel port and registers */
io_ParFlags.b ;/* see PARFLAGS bit definitions below */
io_PTermArray.IOPArray;/* termination character array */
End NEWTYPE

#PARB_SHARED=5;/* ParFlags non-exclusive access bit */
#PARF_SHARED=(1LSL5);/*	"		 non-exclusive access mask */
#PARB_SLOWMODE=4;/*	"		 slow printer bit */
#PARF_SLOWMODE=(1LSL4);/*	"		 slow printer mask */
#PARB_FASTMODE=3;/*	"		 fast I/O mode selected bit */
#PARF_FASTMODE=(1LSL3);/*	"		 fast I/O mode selected mask */
#PARB_RAD_BOOGIE=3;/*	"		 for backward compatibility */
#PARF_RAD_BOOGIE=(1LSL3);/*	"		 for backward compatibility */

#PARB_ACKMODE=2;/*	"		 ACK interrupt handshake bit */
#PARF_ACKMODE=(1LSL2);/*	"		 ACK interrupt handshake mask */

#PARB_EOFMODE=1;/*	"		 EOF mode enabled bit */
#PARF_EOFMODE=(1LSL1);/*	"		 EOF mode enabled mask */

#IOPARB_QUEUED=6;/* IO_FLAGS rqst-queued bit */
#IOPARF_QUEUED=(1LSL6);/*	"		 rqst-queued mask */
#IOPARB_ABORT=5;/*	"		 rqst-aborted bit */
#IOPARF_ABORT=(1LSL5);/*	"		 rqst-aborted mask */
#IOPARB_ACTIVE=4;/*	"		 rqst-qued-or-current bit */
#IOPARF_ACTIVE=(1LSL4);/*	"		 rqst-qued-or-current mask */
#IOPTB_RWDIR=3;/* IO_STATUS read=0,write=1 bit */
#IOPTF_RWDIR=(1LSL3);/*	"		 read=0,write=1 mask */
#IOPTB_PARSEL=2;/*	"		 printer selected on the A1000 */
#IOPTF_PARSEL=(1LSL2);/* printer selected & serial "Ring Indicator"
;						 on the A500 & A2000.	Be careful when
;						 making cables */
#IOPTB_PAPEROUT=1;/*	"		 paper out bit */
#IOPTF_PAPEROUT=(1LSL1);/*	"		 paper out mask */
#IOPTB_PARBUSY=0;/*	"		 printer in busy toggle bit */
#IOPTF_PARBUSY=(1LSL0);/*	"		 printer in busy toggle mask */
;/* Note: previous versions of this include files had bits 0 and 2 swapped */

Macro PARALLELNAME:"parallel.device":End Macro

#PDCMD_QUERY=(#CMD_NONSTD)
#PDCMD_SETPARAMS=(#CMD_NONSTD+1)

#ParErr_DevBusy=1
#ParErr_BufTooBig=2
#ParErr_InvParam=3
#ParErr_LineErr=4
#ParErr_NotOpen=5
#ParErr_PortReset=6
#ParErr_InitErr=7