; ascii translation of /Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/out/stuff/iain/Code/Source/PASSWORD.BB2,/Users/simon/Google Drive/amiga/w/lha/bbold/bum8/iain/Code/Source/PASSWORD.BB2
;----------------------
; Password
; By Iain Catterick
;----------------------

DefaultOutput:DefaultInput

Print Chr$($9b)+"H"+Chr$($9b)+"J"

Print "Password: "

Print Chr$(27)+"[30m"

T$=Edit$(10)

Print Chr$(27)+"[31m"

If UCase$(T$)="PASS"
	End
Else
	BLITZ
	lmaxlen 0,640,256,1
	BitMapOutput 0
	Slice 0,44,640,256,$fff9,1,0,2,640,256
	Repeat
	Green 0,$f,$f,$f:Green 1,0,0,0
;	Print "Get Lost "
	VWait 2
	Show 0
	Green 1,$f,$f,$f:Green 0,0,0,0
;	Print "Get Lost "
	VWait 2
	Show 0
	Until Joyb(0)<>0
EndIf

;Show 0

;MouseWait

