; ascii translation of /Users/simon/Google Drive/amiga/w/skid/skidw/pcextrude.bb

; car extrude
;

BitMap 0,320,256,5
BitMap 2,320,256,5

##[$CD10] 1,32,60,5
CludgeBitMap 1,1
LoadBitMap 1,"car2.iff",0


Dim p(32,60)
CNIF 1=0
	bb=50
	Use BitMap 1
	For x=0 To 31
		y=1
		For i=1 To 12:p(x,y)=Cls(x,bb+1-i):y+1:Next
		i=bb-14 ;12 23
		While Cls(x,i)<>0
			p(x,y)=Cls(x,i):y+1:i-1
		Wend
		p(x,0)=bb-14-i			 ;was 23
		For i=1 To 12:p(x,y)=Cls(x,12-i):y+1:Next
	Next
CEND
	bb=36
	Use BitMap 1
	For x=0 To 31
		y=1
		For i=1 To 12:p(x,y)=Cls(x,bb+1-i):y+1:Next
		i=23;bb-14 ;12 23
		While Cls(x,i)<>0
			p(x,y)=Cls(x,i):y+1:i-1
		Wend
		p(x,0)=23-i;0;26;bb-23-i			 ;was 23
		For i=1 To 12:p(x,y)=Cls(x,12-i):y+1:Next
	Next


Macro transl
	Exists `1,&`2+3,1
	Exists `1,&`2+2,1
	Exists `1,&`2+1,1
	Exists `1,&`2	,1
End Macro

Macro transw
	Exists `1,&`2+1,1
	Exists `1,&`2	,1
End Macro

Macro transb ;(of a word or quick..)
	Exists `1,&`2+1,1
End Macro

CNIF 0=0
	If ReadMem (0,"ram:car1.img")
		If ReadMem (1,"ram:car1.dat")
			leng.l=0
			For x=0 To 31
				!transw{1,p(x,0)}
				!transl{1,leng	}
				For d.w=1 To p(x,0)

					!transb{0,p(x,d)}
					leng+1
;					NPrint p(x,d)
				Next
			Next

			CloseFile 1
		EndIf
		CloseFile 0
	EndIf
CEND

MakeCookie 1
Use BitMap 0:Blit 1,0,20:For i=0 To 15:Boxf i*8,0,i*8+8,8,i:Next
Use BitMap 2:Blit 1,0,20:For i=0 To 15:Boxf i*8,0,i*8+8,8,i:Next
BitMapOrigin 0,160,128
BitMapOrigin 2,160,128

InitCopList 0,5:DisplayBitMap 0,0:DisplayPalette 0,0

BLITZ
Mouse On
CreateDisplay 0

Macro p (`1-`3)/1.4143,(`1+`3-`2-`2)/2.6,(`1+`3+(`2)):End Macro			 ;5,3
;Macro p (`1-`3),(`1+`3-`2-`2),(`1+`3+(`2 )):End Macro			 ;5,3
;Macro p (`1-`3)/1.4143,(`1+`3-`2-`2)/2.6,(`1+`3+`2):End Macro			 ;5,3

NEWTYPE .vec:x.q:y.q:z.q:End NEWTYPE:Dim v.vec(2)

NEWTYPE .pat
	xx.q:xy.q:xz.q			 ;axis
	yx.q:yy.q:yz.q
	zx.q:zy.q:zz.q
	sx.q:sy.q			 ;screen start
	px.w:py.w			 ;pattern value
	mx.w:my.w			 ;pattern direction
End NEWTYPE

DEFTYPE .pat a:USEPATH a

While Joyb(0)<>1
	;
	VWait:DisplayBitMap 0,db:db=2-db:Use BitMap db:Boxf -80,-80,80,80,0
	;
	Gosub getvectors
	;
	BitMapOutput db

	Locate 30,0 :Print (\xx),"		"
	Locate 30,1 :Print (\xy),"		"
	Locate 30,2 :Print (\xz),"		"

	Locate 30,4 :Print (\yx),"		"
	Locate 30,5 :Print (\yy),"		"
	Locate 30,6 :Print (\yz),"		"

	Locate 30,8 :Print (\zx),"		"
	Locate 30,9 :Print (\zy),"		"
	Locate 30,10:Print (\zz),"		"

	;
	For i=0 To 2
;		Line 0,0,v(i)\x*50,v(i)\y*50,2+Sgn(v(i)\z)
	Next
	;
	\xx=v(0)\x,v(0)\y,v(0)\z			 ;three vectors
	\yx=v(1)\x,v(1)\y,v(1)\z
	\zx=v(2)\x,v(2)\y,v(2)\z
	;
	clock=\yz<0					 ;\xx*\zy<\xy*\zx
	;

	If \xz>0 Then \mx=1:\px=0 Else \mx=-1:\px=31

	dodraw=On
	If (clock) AND (QAbs(\yx)<0.2) Then dodraw=Off

	If \zz<0
		\my=1:\py=0
	Else
		\my=-1:\py=15
	EndIf

	;
	\xx*\mx:\xy*\mx:\zx*\my:\zy*\my
	;
	\sx=-15.5*\xx-6*\zx
	\sy=-15.5*\xy-6*\zy
	;
	Gosub drawcar
	;
	While Joyb(0)=2:VWait:Wend
	;
Wend

End

drawcar:
	;
	h=0
	;
	For x=0 To 31
		;
		xx=\sx:yy=\sy
		;
		px=\px:py=\py:\px+\mx
		;
		pp=13:hh=h:h=p(px,0)
		;

		For j=0 To h-1										;side
			Point 160+xx,128+yy,p(px,pp)
			xx+\yx:yy+\yy:pp+1
		Next
		;
		If h-hh>=0
			If dodraw
				For j=0 To 11
					Point 160+xx,128+yy,p(px,pp)
					xx+\zx:yy+\zy:pp+1
				Next
			EndIf
		Else
			For j=0 To 11
				tx=xx:ty=yy
				 For k=0 To h-hh Step -1
					 Point 160+tx,128+ty,p(px,pp)
					 tx+\yx:ty+\yy
				 Next
				xx+\zx:yy+\zy:pp+1
			Next
		EndIf
		;
		If clock											;bottom
			;
			xx=\sx:yy=\sy:pp=0
			;
			For j=0 To 11
				Point 160+xx,128+yy,p(px,pp)
				xx+\zx:yy+\zy:pp+1
			Next
		;
		EndIf
		;
		\sx+\xx:\sy+\xy
		;
	Next
	;
	Return

getvectors:
	myhead=myhead+0.102
	myroll=QLimit(myroll+MouseXSpeed ASR 4,-Pi,Pi)
	hpi=Pi *0.5
;	mypitch=0;-Pi/4;-.3208 ;QLimit(mypitch+MouseYSpeed ASR 4,-hpi,hpi)
	mypitch=QLimit(mypitch+MouseYSpeed ASR 4,-hpi,hpi)
	head=myhead+Pi/3
	pitch=mypitch
	size=1
	vx1=size*HCos(head):vy1=size*-HSin(head) :vz1=0
	vx2=size*HSin(head):vy2=size* HCos(head) :vz2=0
	vx3=0:vy3=0:vz3=size

	Macro doit
		tx = `1 * qc - `2 * qs
		ty = `1 * qs + `2 * qc
		`1=tx:`2=ty
	End Macro

	qc=HCos(pitch):qs=HSin(pitch)
	!doit{vx1,vx3}
	!doit{vy1,vy3}
	!doit{vz1,vz3}

	qc=HCos(myroll):qs=HSin(myroll)

	!doit{vx2,vx3}
	!doit{vy2,vy3}
	!doit{vz2,vz3}

	v(0)\x=!p{vx1,vz1,vy1}
	v(2)\x=!p{vx2,vz2,vy2}
	v(1)\x=!p{vx3,vz3,vy3}
	Return
