; ascii translation of /Users/simon/Google Drive/amiga/w/disks/crap/bum6old/u/oz/number/PICK.NUM.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/crap/bum6old/u/oz/number/PICK.NUM.bb


##[$F300]















'H

##[$E900]
'HN##[$B900]
T0<

2<

?2<

?2<@?2<
?2<
?"<



&mBLITZ |

##[$9842]/N##[$B900]
5 B$-BLITZ6<
8<
E##[$EF00],mDcb&mWhile##[$E548]##[$D6C0]"mADDQ<<DefaultN##[$B900]
###[$B84F]##[$EF00]0<

2<
4<
6<

,mSetInt mDefaultN##[$B900]
.0<
2<
4<
6<
,mSetInt mDefaultN##[$B900]
.0<
2<

4<

6<

,mSetInt mDefaultN##[$B900]
.0<
2<
4<
6<
,mSetInt mDefaultN##[$B900]
.0<
2<

4<
6<
,mSetInt mDefaultN##[$B900]
.0<
2<
4<
6<
,mSetInt mDefaultN##[$B900]
.0<
2<
4<
6<
,mSetInt mDefaultN##[$B900]
.0<
2<
4<
6<
,mSetInt mDefaultN##[$B900]
.0<
2<
4<
6<
,mSetInt mDefaultN##[$B900]
.0<
2<
4<
6<

,mSetInt mDefaultN##[$B900]
.0<
2<
4<
6<
,mSetInt mDefaultN##[$B900]
.0<
2<
4<
6<

,mSetInt mDefaultN##[$B900]
.0<
2<
4<
6<
,mSetInt mDefaultN##[$B900]
.0<
2<
4<
6<
,mSetInt mDefaultN##[$B900]
.0<
2<

4<
6<
,mSetInt mDefaultN##[$B900]
.0<
2<

4<

6<
,mSetInt mDefaultN##[$B900]
.0<
 2<
 4<
DB6<
DCN##[$B900]
700<
2<

?2<

?2<@?2<
?"<

&mBLITZ |

##[$9846]/N##[$B900]
5 B$-BLITZ6<
8<
:<

E##[$EF00]&mASL##[$E948]##[$D6C0]"mDefault mBNE##[$E54D]##[$D0C5]<<BEQ,mDcbN##[$B900]
?##[$D84F]##[$EF00]&mBLITZ |

##[$984A]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]&mBLITZ |

##[$9850]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]&mBLITZ |

##[$9856]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]&mBLITZ |

##[$9880]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]&mBLITZ |

##[$9886]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]&mBLITZ |

##[$98A4]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]&mBLITZ |

##[$98AA]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]0<
2<

N##[$B900]
8DsmBLITZ |

##[$98B0]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]&mBLITZ |

##[$98D6]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]&mBLITZ |

##[$98FA]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]&mBLITZ |

##[$991A]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]0<
2<

N##[$B900]
8DsmBLITZ |

##[$9920]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]0<

2<

$mWhile##[$E548]##[$D4C0]&mCMP##[$ED49]##[$D6C1]<<DBCCN##[$B900]
[##[$CC30]<
2<
##[$9D34]<66<
##[$AC38]<
&mDBCC$mDBGT,mSetIntN##[$B900]
mH0<
2<
##[$9622]mBEQN##[$B900]
9##[$8830]<
2<

N##[$B900]
8DsmBLITZ |

##[$994A]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]0<
2<
##[$BE22]mBEQN##[$B900]
9##[$8830]<
2<

N##[$B900]
8DsmBLITZ |

##[$9972]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]0<
2<

N##[$B900]
8SetInt<
2<
##[$C822]mBEQN##[$B900]
9##[$8826]mBLITZ |

##[$997C]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]&mBLITZ |

##[$99A6]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]&mBLITZ |

##[$99D2]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]0<2<
##[$EB22]mBEQN##[$B900]
9##[$8830]<
2<

N##[$B900]
8DsmBLITZ |

##[$99F4]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]0<

N##[$B900]
z2<

##[$B041]W##[$C048]BGT@g

`
##[$FFE4]0<
##[$E948]&mASL##[$D6C0],mDcbN##[$B900]
@##[$DC30]<
N##[$B900]
LB0<
2<
N##[$B900]
LJ0<##[$FFFF]N##[$B900]
L##[$C230]<
2<

N##[$B900]
LX0<
2<
N##[$B900]
L##[$AC30]<

2<
14<
I6<

8<
&mBLITZ |

##[$99FC]/N##[$B900]
5 B*-BLITZE##[$EF00]&mBNE##[$E548]##[$D6C0],mDcb"mADDQN##[$B900]
N##[$8A58]O0<

2<
14<
##[$9036]<

8<
&mBLITZ |

##[$9A18]/N##[$B900]
5 B*-BLITZE##[$EF00]&mBNE##[$E548]##[$D6C0],mDcb"mADDQN##[$B900]
N##[$8A58]O0<

2<
14<
##[$D836]<

8<
&mBLITZ |

##[$9A34]/N##[$B900]
5 B*-BLITZE##[$EF00]&mBNE##[$E548]##[$D6C0],mDcb"mADDQN##[$B900]
N##[$8A58]O0<

2<
##[$C634]<
I6<

8<
&mBLITZ |

##[$9A50]/N##[$B900]
5 B*-BLITZE##[$EF00]&mBNE##[$E548]##[$D6C0],mDcb"mADDQN##[$B900]
N##[$8A58]O0<

2<
##[$C634]<
##[$9036]<

8<
&mBLITZ |

##[$9A6C]/N##[$B900]
5 B*-BLITZE##[$EF00]&mBNE##[$E548]##[$D6C0],mDcb"mADDQN##[$B900]
N##[$8A58]O0<

2<
##[$C634]<
##[$D836]<

8<
&mBLITZ |

##[$9A88]/N##[$B900]
5 B*-BLITZE##[$EF00]&mBNE##[$E548]##[$D6C0],mDcb"mADDQN##[$B900]
N##[$8A58]O0<

N##[$B900]
LB0<
2<
N##[$B900]
LJ0<

2<
##[$D234]<
##[$F036]<

8<
&mBLITZ |

##[$9AA4]/N##[$B900]
5 B*-BLITZE##[$EF00]&mBNE##[$E548]##[$D6C0],mDcb"mADDQN##[$B900]
N##[$8A58]O0<

N##[$B900]
LB0<
2<
N##[$B900]
LJ0<

2<
i4<
##[$F036]<

8<
&mBLITZ |

##[$9AB0]/N##[$B900]
5 B*-BLITZE##[$EF00]&mBNE##[$E548]##[$D6C0],mDcb"mADDQN##[$B900]
N##[$8A58]O0<

N##[$B900]
LB0<
2<
N##[$B900]
LJ0<

2<
4<
##[$F036]<

8<
&mBLITZ |

##[$9ABA]/N##[$B900]
5 B*-BLITZE##[$EF00]&mBNE##[$E548]##[$D6C0],mDcb"mADDQN##[$B900]
N##[$8A58]O0<

2<

?2<

?2<@?2<
?"<

&mBLITZ |

##[$9AC2]/N##[$B900]
5 B$-BLITZ6<
8<
:<

E##[$EF00]&mASL##[$E948]##[$D6C0]"mDefault mBNE##[$E54D]##[$D0C5]<<BEQ,mDcbN##[$B900]
?##[$D84F]##[$EF00]0<

&mBLITZ |

##[$9AC6]/N##[$B900]
5 B"-BLITZE##[$EF00] mWhile##[$E548]##[$D0C0]N##[$B900]
#,XO0<
2<
N##[$B900]
8SetInt<
2<
DA"mBEQN##[$B900]
9##[$8826]mBLITZ |

##[$9AD8]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]0<
&mBLITZ |

##[$9B00]/N##[$B900]
5 B"-BLITZE##[$EF00]&mDBLT##[$E948]##[$D6C0]N##[$B900]
{XO0<
&mBLITZ |

##[$9B0E]/N##[$B900]
5 B"-BLITZE##[$EF00]&mDBLT##[$E948]##[$D6C0]N##[$B900]
{XO0<
&mBLITZ |

##[$9B1A]/N##[$B900]
5 B"-BLITZE##[$EF00]&mDBLT##[$E948]##[$D6C0]N##[$B900]
{XO0<
&mBLITZ |

##[$9B2C]/N##[$B900]
5 B"-BLITZE##[$EF00]&mDBLT##[$E948]##[$D6C0]N##[$B900]
{XO0<
&mBLITZ |

##[$9B40]/N##[$B900]
5 B"-BLITZE##[$EF00]&mDBLT##[$E948]##[$D6C0]N##[$B900]
{XO0<
2<
N##[$B900]
8SetInt<
2<
4<
&mDBCC$mDBGT,mSetIntN##[$B900]
d##[$A430]<
##[$A032]<
X4<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
2<
4<
 ?E##[$EF00]><
&mDBLT##[$E948]##[$D6C0]N##[$B900]
{##[$9054]O0<
S@,mSetIntN##[$B900]
0
0<
##[$A032]<
##[$9F34]<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
2<
4<
 ?E##[$EF00]><
&mDBLT##[$E948]##[$D6C0]N##[$B900]
{##[$9054]O0<
S@,mSetIntN##[$B900]
0
0<
##[$A032]<
##[$E734]<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
2<
4<
 ?E##[$EF00]><
&mDBLT##[$E948]##[$D6C0]N##[$B900]
{##[$9054]O0<
S@,mSetIntN##[$B900]
0
0<
##[$A032]<
4<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
2<
4<
 ?E##[$EF00]><
&mDBLT##[$E948]##[$D6C0]N##[$B900]
{##[$9054]O0<
S@,mSetIntN##[$B900]
0
0<
2<
##[$EE34]<;6<
##[$FD28]<


&mDBCC$mDBGT,mSetIntN##[$B900]
m##[$D230]<
2<
##[$ED34]<<6<
##[$FE38]<
&mDBCC$mDBGT,mSetIntN##[$B900]
mH0<2<
##[$F134]<16<
##[$FA28]<



&mDBCC$mDBGT,mSetIntN##[$B900]
m##[$D230]<2<
##[$F034]<26<
##[$FB38]<
&mDBCC$mDBGT,mSetIntN##[$B900]
mH0<
2<
4<=6<
(<


&mDBCC$mDBGT,mSetIntN##[$B900]
m##[$D230]<
2<

"mBEQN##[$B900]
9##[$8826]mBLITZ |

##[$9B4E]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]0<
2<

N##[$B900]
8SetInt<
2<
DA"mBEQN##[$B900]
9##[$8826]mBLITZ |

##[$9B78]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]0<
2<
(4<

&mDBCC$mDBGT,mSetIntN##[$B900]
d##[$A430]<
n2<
d4<
6<
8<
@:<BhN##[$B900]
~J&mBLITZ |

##[$9BA0]/N##[$B900]
5 B -BLITZE##[$EF00]N##[$B900]
~##[$B858]O <


+@DBTE##[$ED80]p/ <


/
pH@/
$o
 "/
JWj

##[$C141]##[$B081]n

,0<

"-DBTBAHA"mASL##[$E948]##[$D2C0],mDcbN##[$B900]
M##[$9424]o
 ##[$D192]`
##[$FFC4]O##[$EF00] <



+@EORI <



+@JMP <



+@LSL <



+@MOVEA <



+@MULU <



+@NOP -PEA"<



##[$B081]W##[$C048]BGT@g

0<
##[$B732]<
##[$9B4E]##[$B900]
##[$9270]N##[$B900]
=~+@SEQ -PEA"<


##[$B081]W##[$C048]BGT@g

\0<
2<
DA"mBEQN##[$B900]
9##[$8830]<
2<

N##[$B900]
8DsmBLITZ |

##[$9C1C]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00] -SEQ"<


 ##[$B081]W##[$C048]BEQ##[$E780]
N##[$B900]
?##[$BC22]
L##[$DF00]4<
##[$B242]W##[$C148]##[$81C0]A"-SLE$<


##[$B282]\##[$C148]##[$81C0]AJ@g

##[$8820]<


+@PEA0<2<
##[$E722]mBEQN##[$B900]
9##[$8826]mBLITZ |

##[$9C46]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]&mBLITZ |

##[$9C4C]/N##[$B900]
5 B -BLITZE##[$EF00]N##[$B900]
~##[$B858]O0<
##[$FF32]<##[$EA4E]##[$B900]
##[$9270] -SEQ"<


 ##[$B081]W##[$C048]BEQ##[$E780]
N##[$B900]
?##[$BC22]
L##[$DF00]4<
##[$B242]W##[$C148]##[$81C0]A"-SLE$<



##[$B282]W##[$C148]##[$81C0]AJ@g

t <


+@EORI <


+@PEA0<
#2<
O4<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
2<
4<
 ?E##[$EF00]><
&mDBLT##[$E948]##[$D6C0]N##[$B900]
{##[$9054]O0<

2<
"mBNE##[$E548]##[$D2C0]N##[$B900]
K##[$E220]-SEQ"<


 ##[$B081]W##[$C048]BEQ##[$E780]
N##[$B900]
?##[$BC22]
L##[$DF00]4<
##[$B242]W##[$C148]##[$81C0]A"-SLE$<



##[$B282]W##[$C148]##[$81C0]AJ@g

t <


+@JMP <


+@PEA0<
#2<
##[$9634]<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
2<
4<
 ?E##[$EF00]><
&mDBLT##[$E948]##[$D6C0]N##[$B900]
{##[$9054]O0<

2<
"mBNE##[$E548]##[$D2C0]N##[$B900]
K##[$E220]-SEQ"<


 ##[$B081]W##[$C048]BEQ##[$E780]
N##[$B900]
?##[$BC22]
L##[$DF00]4<
##[$B242]W##[$C148]##[$81C0]A"-SLE$<



##[$B282]W##[$C148]##[$81C0]AJ@g

t <


+@LSL <


+@PEA0<
#2<
##[$DE34]<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
2<
4<
 ?E##[$EF00]><
&mDBLT##[$E948]##[$D6C0]N##[$B900]
{##[$9054]O0<

2<
"mBNE##[$E548]##[$D2C0]N##[$B900]
K##[$E220]-SEQ"<


 ##[$B081]W##[$C048]BEQ##[$E780]
N##[$B900]
?##[$BC22]
L##[$DF00]4<
##[$B242]W##[$C148]##[$81C0]A"-SLE$<



##[$B282]W##[$C148]##[$81C0]AJ@g

t <


+@MOVEA <


+@PEA0<
##[$B932]<
O4<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
2<
4<
 ?E##[$EF00]><
&mDBLT##[$E948]##[$D6C0]N##[$B900]
{##[$9054]O0<

2<
"mBNE##[$E548]##[$D2C0]N##[$B900]
K##[$E220]-SEQ"<


 ##[$B081]W##[$C048]BEQ##[$E780]
N##[$B900]
?##[$BC22]
L##[$DF00]4<
##[$B242]W##[$C148]##[$81C0]A"-SLE$<



##[$B282]W##[$C148]##[$81C0]AJ@g

t <


+@MULU <


+@PEA0<
##[$B932]<
##[$9634]<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
2<
4<
 ?E##[$EF00]><
&mDBLT##[$E948]##[$D6C0]N##[$B900]
{##[$9054]O0<

2<
"mBNE##[$E548]##[$D2C0]N##[$B900]
K##[$E220]-SEQ"<


 ##[$B081]W##[$C048]BEQ##[$E780]
N##[$B900]
?##[$BC22]
L##[$DF00]4<
##[$B242]W##[$C148]##[$81C0]A"-SLE$<



##[$B282]W##[$C148]##[$81C0]AJ@g

t <
 

+@NOP <


+@PEA0<
##[$B932]<
##[$DE34]<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
2<
4<
 ?E##[$EF00]><
&mDBLT##[$E948]##[$D6C0]N##[$B900]
{##[$9054]O0<

2<
"mBNE##[$E548]##[$D2C0]N##[$B900]
K##[$E220]-SEQ"<


 ##[$B081]W##[$C048]BEQ##[$E780]
N##[$B900]
?##[$BC22]
L##[$DF00]4<
##[$B242]W##[$C148]##[$81C0]A"-SLE$<



##[$B282]W##[$C148]##[$81C0]AJ@g
 -EORI"-JMPILBMInfo"-LSLILBMInfo"-MOVEAILBMInfo"-MULUILBMInfo"-NOPILBMInfo+@SNE -SNE"<
<

##[$B081]^##[$C048]BGT@g

H&mBLITZ |

##[$9C72]/N##[$B900]
5 B -BLITZE##[$EF00]N##[$B900]
~##[$B858]O -SLE"<


ILBMInfo+@SLE0<
##[$FF32]<##[$EA4E]##[$B900]
##[$9270]`

##[$8430]<
2<
4<
 ?E##[$EF00]><
&mDBLT##[$E948]##[$D6C0]N##[$B900]
{##[$9054]O0<
2<

N##[$B900]
8SetInt<2<
##[$E722]mBEQN##[$B900]
9##[$8820]-SNEr?/
E##[$EF00]><
,mBRAN##[$B900]
V\O -SLE"<


ILBMInfo+@SLE0<
##[$FF32]<##[$EA4E]##[$B900]
##[$9270] -SEQ"<


 ##[$B081]W##[$C048]BEQ##[$E780]
N##[$B900]
?##[$BC22]
L##[$DF00]4<
##[$B242]W##[$C148]##[$81C0]A"-SLE$<


##[$B282]\##[$C148]##[$81C0]AJ@g

L0<2<
##[$E722]mBEQN##[$B900]
9##[$8826]mBLITZ |

##[$9C98]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00] -SEQ"<


 ##[$B081]W##[$C048]BEQ##[$E780]
N##[$B900]
?##[$BC22]
L##[$DF00]4<
##[$B242]W##[$C148]##[$81C0]AJ@g
##[$D020]<



+@SLE <



+@PEA <



+@SNE <



+@EORI <



+@JMP <



+@LSL <



+@MOVEA <



+@MULU <



+@NOP0<

2<

N##[$B900]
8SetInt<2<
##[$E722]mBEQN##[$B900]
9##[$8826]mBLITZ |

##[$9C9E]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]0<
#2<
O4<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
#2<
##[$9634]<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
#2<
##[$DE34]<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
##[$B932]<
O4<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
##[$B932]<
##[$9634]<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
##[$B932]<
##[$DE34]<
6<
&mDBCC,mSetInt$mDBGTN##[$B900]
st0<
2<
4<
 ?E##[$EF00]><
&mDBLT##[$E948]##[$D6C0]N##[$B900]
{##[$9054]O0<
(S@,mSetIntN##[$B900]
0
0<
2<

N##[$B900]
8SetInt<
2<
DA"mBEQN##[$B900]
9##[$8826]mBLITZ |

##[$9CA4]/N##[$B900]
5	r?/
B -BLITZ/
E##[$EF00]><
,mBRAN##[$B900]
VO##[$EF00]&mBLITZ |

##[$9CCC]/N##[$B900]
5 B -BLITZE##[$EF00]N##[$B900]
~##[$B858]O <


+@DBTE##[$ED80]p/ <


/
pH@/
$o
 "/
JWj

##[$C141]##[$B081]n

d0<

"-DBTBAHA"mBNE##[$E548]##[$D2C0]N##[$B900]
K##[$D630]<

"-DBTBAHA4<
"mBNE##[$E548]##[$D2C0]N##[$B900]
K`0<

"-DBTBAHA"mASL##[$E948]##[$D2C0],mDcbN##[$B900]
M##[$9424]o
 ##[$D192]`
##[$FF8C]O##[$EF00] -SEQ"<


 ##[$B081]W##[$C048]BEQ##[$E780]
N##[$B900]
?##[$BC22]
L##[$DF00]4<
##[$B242]W##[$C148]##[$81C0]AJ@g

p0<
_2<##[$EA4E]##[$B900]
##[$9270]0<
2<
4<
@?E##[$EF00]><
&mDBLT##[$E948]##[$D6C0]N##[$B900]
{##[$9054]O0<
(S@,mSetIntN##[$B900]
0
&mBLITZ |

##[$9CE4]/N##[$B900]
5 B -BLITZE##[$EF00]N##[$B900]
~##[$B858]ON##[$B900]
##[$9830]`
##[$F4DC]N##[$F900]
N##[$B900]
0##[$B24E]uN##[$B900]
1VNuN##[$B900]
BCC?<
&mDBLTN##[$B900]
|BCS##[$EB00]SWf
##[$FFF2]TON##[$B900]
|##[$CA4E]##[$B900]
I##[$A63F]<
&mROXLN##[$B900]
##[$946C]G##[$EB00]SWf
##[$FFF2]TON##[$B900]
##[$9362]?<
&mALibJsr,mSetIntN##[$B900]
5##[$F447]##[$EB00]SWf
##[$FFEE]TO?<
&mASL,mDcbN##[$B900]
@##[$DC47]##[$EB00]SWf
##[$FFEE]TON##[$B900]
<0?<
&mBNEN##[$B900]
Q##[$BE47]##[$EB00]SWf
##[$FFF2]TO?<
&mCNIFN##[$B900]
,ZG##[$EB00]BVSWf
##[$FFF2]TON##[$B900]
*##[$FA3F]<
&mWhile,mDcbN##[$B900]
$:G##[$EB00]SWf
##[$FFEE]TO?<
&mCMPN##[$B900]
] G##[$EB00]@SWf
##[$FFF2]TO"mToN##[$B900]
)n"mSetIntN##[$B900]
4##[$FA22]mDcbN##[$B900]
4##[$C822]mBRAN##[$B900]
[hN##[$B900]
0vN##[$B900]
 ##[$E04E]##[$B900]
##[$DE20]<


##[$A84E]##[$B900]
 8p
Nu <


##[$A84E]##[$B900]
 +@DimN##[$B900]
##[$F02B]@##[$8000]N##[$B900]
 ##[$C82B]@Statement$|

##[$9CF0]8<
N##[$B900]
 ##[$A44E]##[$B900]
0 +@Even8 <

(
N##[$B900]
5+@BLITZ <

##[$F44E]##[$B900]
##[$981C]+@STN##[$B900]
[J+@BRA <
##[$DFF0]
+@DBGTN##[$B900]
4##[$B22B]@DcbN##[$B900]
4##[$E42B]@SetIntN##[$B900]
)X+@To,mDcbN##[$B900]
3##[$FC4E]##[$B900]
R##[$E42C]mToN##[$B900]
J, mToN##[$B900]
'##[$8A2B]@JimiN##[$B900]
"##[$9C20]mSetIntN##[$B900]
*##[$D22B]@UseN##[$B900]
Lf mSetInt"mDcbN##[$B900]
:##[$AC4E]##[$B900]
5##[$882B]@ADDQN##[$B900]
##[$9322]N##[$B900]
I+@BLEN##[$B900]
|##[$9A4E]##[$B900]
##[$B64E]u





 ##[$FF00](P##[$FB62]itmaplib.xtra







(

###[$9E70]a7)

(##[$A8FB]freqlib.bak

ownit'getit
6
(##[$F800]

`
(maxlen

(qlib
inf
(##[$F800]

H



*

( ##[$FB69]lb
( ##[$FB66]redos.library
By

`##[$8762]LtZg

n,y


(nJ##[$AC00]##[$AC66]

\/A##[$EC00]\N##[$AEFE]BLT##[$AEFE]##[$8C23]localloc
\*@a

##[$D40C]m

d

(m
$"N##[$AEFF]##[$8260]

##[$8628]m
$",
N##[$AEFF]##[$8220]l
C##[$FAFF]##[$D866]
##[$FFFC]<
 Ry

``

^B##[$B900]
\Jg

`
g

XRy

`C##[$FAFE]##[$DB12]##[$D867]

0)
##[$FFFF]g

&)
 ##[$FFFF]f
##[$FFE8])
 ##[$FFFE]f

SI`
##[$FFD8]Ry

``
##[$FFCE]|
 ##[$FFFF]`

"N,y


N##[$AEFE]b*_ <

`Nu :##[$FE7C]g

,y


N##[$AEFF]|"z##[$FE6A]N##[$AEFE]##[$864E]##[$AEFF]vNuC##[$FAFE]##[$E44E]##[$AEFE]h,@Nup
Nu/"<

,y


N##[$AEFF]:JDBLS

*@##[$9AFC]##[$8000]  _NuO##[$EF00]Nu"M##[$D2FC]##[$8000],y


N##[$EEFF].p
NuJ##[$8166]

p
NuH##[$E700]##[$C02F]/
 ZDIVUN##[$B900]
! @"_" ##[$C120]S##[$816B]

##[$D960]
##[$FFF6]BLJoyr
NuJDBLS

H##[$E740]##[$C022]@ !ZBLT##[$B900]
!(LJoyrNu6 "<

N##[$B900]
!+SetInt
Q##[$CCFF]##[$EA4E]up
Nu





B##[$B900]
 ##[$C261]

##[$F220]<

 ##[$EA42]y

 ##[$C64E]ua
f
##[$FFFA]Nu`

V`

##[$8660]

`

0J##[$9067]

 P`
##[$FFF6]#endjmp
 ##[$C24E]u/ z##[$FFB0]/a
##[$FFE2]a

&###[$DF00]
 ##[$C220]_Nu/ z##[$FF96]/a
##[$FFC8]a

@###[$DF00]
 ##[$C220]_NuH##[$E700]##[$C250]SizeOf
,y


N##[$AEFF]:JDBLS

##[$DC20]@"z##[$FF64] ##[$A900]#H
!_
PH L##[$DF43]
NuH##[$E740]##[$8222]:##[$FF46]g

QI AXH##[$B3D0]f

 ##[$9120])
,y


N##[$AEFF].L##[$DF41]Nu" Af
##[$FFDE]2:##[$FF18]f
##[$FFEC]Fy

 ##[$C620]<

"ON@H##[$E7C0]##[$C270]r,y


N##[$AEFF]:JDBLS

\ @ ##[$BAFE]##[$E423]endjmp
 ##[$C242]##[$A800]L##[$DF43]NuH##[$E7C0]##[$E22C]y


 :##[$FEC6]g

."@###[$D100]
 ##[$C224]i
pN##[$AEFF].##[$B4FC]

g

"J *
$RN##[$AEFF].`
##[$FFEA]p##[$FF4C]##[$DF47]Nua
##[$FEAA] <

"@N@
































"d##[$8000]
2



##[$8000]
:

"x












##[$FFFF]
##[$A000]
 PA##[$E800], Nu3##[$FC10]


"##[$8C23]##[$FC00]


"|###[$FC00]


"Even4##[$FC00]


"##[$844E]ur
J@g

2<
3setint
"##[$8C4E]uA##[$FAFF]##[$9E31]@
1A
1B
1C
1D
1E
Nu##[$A000]
 PN##[$AEFF]Nu##[$A000]
 P0(
Nu##[$A000]
 P0(
NuH##[$E740]CERRA0N##[$B900]
+FLJoyx P"h
X AN##[$B900]
&##[$DC4E]u













0"$"`

0r
t
/E##[$FAFF]##[$EC25]B##[$FFF2]2
##[$C27C]
f

r5A##[$FFF6]4<@r


g

4<MaxLen<##[$8000]5B##[$FFFA]4<
ColSplit(


##[$CF66]

4<


g

##[$E34A]
A
5B##[$FFF8]$vx##[$91C8]+##[$8B60]
.H##[$E741]DBCS

tLJoyx##[$8243]##[$FAFE]r#G
C##[$FAFE]j2##[$A233]b
3b
3b
3b
3A
3setint
"j""C
D
#H
 N##[$B900]
 L#@
pJ##[$A900]g

pOLEA##[$FE70]3@
 IN##[$AEFF]:&DBLS
##[$8A20]@!|bLtZVNu g

" @##[$A862]LtZVf

 (
N##[$B900]
 ##[$8820]SN##[$AEFF]##[$BE42]##[$934E]ua
##[$FFD6]A##[$EE00]< g
0 @0(
##[$C07C]
@
f
##[$FFEA]&##[$882B]##[$8B60]
Nur
+##[$8B60]
.a
##[$FFA6]A##[$EE00]< g
 @J##[$8767]

6 (
g
##[$FFEC]"@$GJg

$##[$B509]g
##[$FFF6] (
g
##[$FFD4]"@$GJg

##[$B509]g
##[$FFF6]`
##[$FFC0]&##[$884E]u0(
S@PHE##[$E900]##[$C024]##[$D851]##[$C8FF]##[$FC43]##[$E900],A##[$EB00]"N##[$AEFF](`

##[$8420]QA##[$E800]##[$B833]##[$FC40]

##[$DFF0]##[$9A22]Q)

Mf
##[$FFC6]C##[$E900]4"<

##[$F0E0] g

##[$8422]@0)
g
##[$FFF2]$i
]JS@\J##[$B292]W##[$C8FF]##[$FA66]
##[$FFDE]2(
##[$D241]PHt##[$B452]g

5X
\JSAW##[$C8FF]##[$F067]

 g

@"@0)
g
##[$FFF2]$i
S@`
##[$FFD2]C##[$EB00]"N##[$AEFF].C##[$EB00]"N##[$AEFF]"3##[$FCC0]

##[$DFF0]##[$9A4E]u <

&##[$CD4E]@ <

'#N@ <

'5N@















0:##[$FFEE]Nu0:##[$FFEA]Nu0:##[$FFE6]Nup
0:##[$FFE8]Nu @a

N##[$B900]
'##[$F84E]uH##[$E781]
N##[$B900]
'##[$A666]
` <BMHDN##[$B900]
(nf
hA##[$FAFF]##[$A84E]##[$B900]
(H0Gosub@
##[$E848]1@
N##[$B900]
(H1@
N##[$B900]
(##[$C04E]##[$B900]
(@
N##[$B900]
(N##[$B900]
(@
pN##[$B900]
(##[$E67E]
N##[$B900]
(H@##[$E065]

><##[$8000]N##[$B900]
(H@,e


G
3lastring
%##[$C442]##[$A800]L##[$DF00]##[$814E]uJh
g

Jh
g

Sh
N##[$B900]
(f

##[$BC4E]uJh
g

Sh
Nua
##[$FFE4]
##[$FF80]g
##[$FFF6]J
k

@
`
##[$FFCE]D
@
`
##[$FFC4]H##[$E7FC](a
##[$FF0C] <BODYN##[$B900]
(nf

xz
r
E##[$E900]t
6(
##[$E34B]SCx
(Za
##[$FF7E]##[$B851]d

##[$B469]
d

BRA
RLRDQ##[$CBFF]##[$E452]B##[$B468]
e
##[$FFCE]RA##[$B269]
d

##[$B268]
d

0H##[$C0DA]DBCC
##[$FFAC]N##[$B900]
'##[$F84C]##[$DF14]?Nu <

'zN@ <

'##[$8A4E]@ <

'##[$9A4E]@ <

'##[$B04E]@















#endjmp
'##[$8620]<


rN##[$B900]
!#localloc
'zNuH##[$E7E0]B"$<

##[$ED2C]z##[$FFD2]N##[$AEFF]##[$E223]localloc
'##[$824C]##[$DF42]f

p##[$FF4E]uH##[$E7F0]##[$C222]:##[$FFB0]$:##[$FFA4]&<


,z##[$FFA6]N##[$AEFF]##[$D633]localloc
'ANDy

'~L##[$DF43]NuH##[$E7C0]##[$C222]:##[$FF84],z##[$FF84]N##[$AEFF]##[$DC4C]##[$DF43]NuH##[$E740]CERRz##[$FF66]2:##[$FF66]A
e

a
##[$FFA8]r
##[$B27A]##[$FF56]e

p##[$FF60]

0
Ry

'~##[$B040]LJoyxNu/a
##[$FFC2]f

2
##[$E149]a
##[$FFB6]f


0"##[$B040]Nu"p##[$FF4E]uH##[$E760]EORI
 z##[$FF04]2:##[$FF04]A
e

a
##[$FF46]r
##[$B27A]##[$FEF4]e

LJoyxp##[$FF4E]uRA3setint
'~##[$E18A]0##[$FFB4]DBLS

##[$8242]ODYf
##[$FFC6]`
##[$FFD8]LJoyx/a
##[$FF84]f

2
HAa
##[$FF78]f

2
 "##[$B040]Nu"p##[$FF4E]u/
a
##[$FF24]f

S##[$9766]
##[$FFF4]XONuH##[$E770]B2:##[$FE7E]"z##[$FE76]A
d

*##[$B27A]##[$FE70]e

3setint
'~`

.##[$F110]
RASDBLE
##[$FFDC]3setint
'~`

3setint
'~,z##[$FE48]$&
":##[$FE3C]N##[$AEFF]##[$D64C]##[$DF42]Nup
Nu
',x
C##[$FA00]p
N##[$AEFD]##[$D84A]DBLS
##[$FFF4]Nu,x
N##[$EEFE]bdos.library














































































?:##[$E94A]##[$8445]:##[$E94B]##[$8645]:##[$E94C]##[$8845]:H##[$E7FC]##[$E03A]##[$E14A]##[$8445]:HB4:##[$E14B]##[$8645]:HC6:##[$E14C]##[$8845]:HD8$H R##[$B26A]
m

Z?0R@##[$C0FC]
PElse<

N##[$B900]
! @ g

*/"@0*
##[$C0FC]
R@ ##[$D951]##[$C8FF]##[$FC22]R0*
##[$C0FC]
PBLT##[$B900]
!( _$##[$8832]5A
Rj
0##[$8152]P##[$C2FC]
A##[$F010] ##[$C220]##[$C320]##[$C44C]##[$DF07]?NuC##[$FAFF]0(
g

@@
 c

0<
 H##[$E780] $PXJS@"##[$E199]##[$E959]##[$C27C]
$##[$E19A]$##[$E99A]##[$C47C]
##[$8242]2##[$C151]##[$C8FF]##[$E243]##[$FAFE]##[$C64C]JoybNu#endjmp
)##[$8442]##[$B900]
)##[$8A42]y

)##[$884E]##[$B900]
4##[$A80C]@
'\##[$C048]DEFTYPElocalloc
)##[$8E4E]u0:##[$FE8C]g

Fy

)##[$8830]<GotoN##[$B900]
$z##[$FE76]##[$B4FC]

g

"Jp$RN##[$B900]
!(`
##[$FFEA]Nu AH##[$E7FC]
t
a

L##[$DF00]?Nu A H##[$E7FC]
$
a

L##[$DF00]?NuN##[$B900]
'##[$A666]
##[$DE20]<CMAPN##[$B900]
(nf
##[$D63A]
##[$8AFC]
SEk

##[$8C20]I/2##[$D245]a
##[$FE60]2t
N##[$B900]
(
v
N##[$B900]
(
x
N##[$B900]
(
a
##[$FE3C]RAQ##[$CDFF]##[$DA22]_\I <CRNGN##[$B900]
(nf

>N##[$B900]
(##[$C034]
N##[$B900]
(H@
g

DBN##[$B900]
(HMaxLenBLT##[$B900]
(HTSTQg
##[$FFC2]TI2##[$C032]##[$C242]Y`
##[$FFB6]2##[$BCFF]##[$FF4E]##[$B900]
'##[$F84E]u(<


C##[$E800]:g

JQk

PI`
##[$FFF6]##[$E749]E##[$F010]z
##[$B5C9]e

f
z##[$FFB6]Bd

GetSuperBitMap4##[$C234]##[$C3E4]##[$8434]##[$C442]ZJEj

4##[$854E]u0+
g

Bk
"SB##[$9337]|##[$FFFF]
##[$C0FC]
PBLT##[$B900]
!(Nu##[$A001]

,##[$B84A]y

)##[$8E67]

8+
g

$ RA##[$E800],"SN##[$EEFC]##[$8E20]Ka
##[$FDE0]J@g

 RA##[$E800],N##[$EEFF]@"h
4(
##[$B46B]
c

4+
SBk

.TI&SXKp
 ##[$E198]##[$E948]"##[$E199]##[$C07C]##[$F022]##[$E999]##[$C27C]
ADDX2BRAIQ##[$CAFF]##[$DE4E]uNuprN##[$B900]
! @!K
$RE##[$EA00],!J
 ##[$BAFC]n#endjmp
)##[$8A30]:##[$FC62]f

Fy

)##[$8830]<Goto"<

.2N##[$B900]
##[$FA4E]u0<GotoN##[$B900]
Nu~
 PA##[$E800], h
rC##[$FA00]N##[$AEFC]| ;p##[$E198]##[$C07C]
##[$FF4E]u











~`
##[$FFD0]~`
##[$FFCA]##[$A001]

-##[$A87E] PA##[$E800], h
N##[$AEFD]##[$BAEE]h##[$C07C]
Nu~ h
##[$E548]00
##[$EE68]##[$C07C]
Nu##[$A001]

-##[$C87E]`
##[$FFCC]~`
##[$FFDE]##[$A001]

-##[$DA7E]
`
##[$FFBA]~
`
##[$FFCC]8##[$E149]8HA28##[$E14A]8HB48##[$E14B]8HC6 PA##[$E800],N##[$EEFC]##[$ACA0]

. PA##[$E800],N##[$EEFE]##[$E020]h
##[$E548]##[$E149]##[$E94A]##[$8242]##[$8243]1##[$8100]NuH##[$E738]0,z##[$FB4C]E##[$FAFB]N g

##[$F224]@"j
A##[$E900]x
TH0k

##[$AE32]v
4j

DBv##[$FFD4]P0##[$820C]B@
e
##[$FFE0]B@
0##[$8278]##[$FFC0]##[$FC00]##[$C2FC]
&QXKJCg

>/3

/3
/3
##[$B041]d

'##[$B300]

'##[$B300]
'##[$B300]
@
`
##[$FFE2]'##[$9F00]'##[$9F00]'##[$9F00]
`
##[$FF8A]/3
/3/3##[$B240]c

A
'##[$B310]
'##[$B310]'##[$B310]`
##[$FFE2]'##[$9F10]'##[$9F10]'##[$9F10]
`
##[$FF4E]JDg
##[$FF36]Jy

)##[$8E67]

 j
"QN##[$AEFC]##[$8E60]
##[$FF1E] Ia
##[$FB60] j
N##[$AEFF]@`
##[$FF0C]L##[$DF0C]p
Nu <

/##[$B44E]@ <

/##[$C34E]@ <

0##[$F64E]@





































































































































































##[$A001]

04
N##[$AEFE]##[$F251]##[$CAFF]##[$FA4E]uBy

/##[$F432]:##[$FFE0]g
##[$FFFA]Q##[$C8FF]##[$F04E]u#getdstart
/TA##[$FAFF]0pB##[$9851]##[$C8FF]##[$FC2F] y


0((r
##[$C07C]
g

RA##[$E248]`
##[$FFF6]t
A
e

,y


N##[$AEFF]jNz(N##[$AEFF]d#goblitz
/##[$F624]NuE##[$FAFE]##[$E02C]y


t&Z##[$B6FC]

g

C##[$EB00]0+
N##[$AEFF]R&S`
##[$FFE8]Q##[$CAFF]##[$E24E]u*z##[$FEAE]NuNu##[$A001]

1H##[$E720]##[$C248]##[$E7C0]
p"<

N##[$B900]
!"@L##[$DF00]4
##[$C47C]
##[$E54A]A##[$FAFE]##[$80D0]##[$C222]##[$9020]##[$8958]I2##[$C023]A
|

,y


##[$C0BC]


N##[$AEFF]XL##[$DF43]NuH##[$E730]##[$C034]
&prN##[$B900]
! @3##[$FC40]

##[$DFF0]##[$9A43]##[$FAFE]v8##[$C87C]
##[$E54C]##[$D2C4] ##[$9122]##[$8821]C
1B
a

##[$C233]localloc##[$DFF0]##[$9C33]setint##[$DFF0]##[$9A4C]JoyrNu##[$A001]

1##[$AC48]##[$E760]##[$F22C]y


4
##[$C07C]
##[$E548]E##[$FAFD]##[$EE47]##[$F200]
"g

2$A##[$B46A]
g

&J`
##[$FFEC]C##[$EA00]0##[$C0BC]


N##[$AEFF]Rp"J&##[$924E]##[$B900]
!(`
##[$FFCC]L##[$DF4F]NuH##[$E760]##[$F033]##[$FC7F]##[$FF00]##[$DFF0]##[$9A34]
##[$C07C]
##[$E548]E##[$FAFD]##[$D647]##[$F200]
"g

"$A##[$B46A]
g

&J`
##[$FFEC]"Jp&##[$924E]##[$B900]
!(`
##[$FFDC]a

3setint##[$DFF0]##[$9A4C]##[$DF0F]NuA##[$FAFD]##[$9870]
r
J##[$9867]

##[$C052]AA
e
##[$FFF0]
@
 2

AlocallocNuH##[$E7C0]##[$C041]##[$FAFD]##[$AE22]|


dp ##[$D951]##[$C8FF]##[$FC20]z##[$FDBA]!|

2##[$FA00]d!|

3
h!|

3,
l!|

3B
p!|

3X
t!|

3n
x!|

3##[$8A00]|a
##[$FF86]3localloc##[$DFF0]##[$9C33]setint##[$DFF0]##[$9A4C]JoyrNuH##[$E780]##[$C041]##[$FAFD]F"z##[$FD60]C##[$E900]dp"##[$D851]##[$C8FF]##[$FC4C]JoyrNu89
##[$DFF0]##[$C879]
##[$DFF0]##[$C87C]##[$FF08]##[$8400]f

2g

$C
f

Ry

/##[$F426]J g

&@ k
N##[$9060]
##[$FFF0]XJRCQ##[$CAFF]##[$D233]newarr##[$DFF0]##[$9C4E]uH##[$E7F8]##[$F645]##[$FAFC]##[$9874]v
a
##[$FFA2]L##[$DF6F]NsH##[$E7F8]##[$F612]9
##[$BFED]E##[$FAFC]##[$8874]
va
##[$FF86]L##[$DF6F]NsH##[$E7F8]##[$F645]##[$FAFC]vtva
##[$FF70]L##[$DF6F]NsH##[$E7F8]##[$F645]##[$FAFC]ltva
##[$FF5A]L##[$DF6F]NsH##[$E7F8]##[$F645]##[$FAFC]ftva
##[$FF44]L##[$DF6F]NsH##[$E7F8]##[$F612]9
##[$BFDD]
E##[$FAFC]Rt
va
##[$FF28]L##[$DF6F]NsNsp
Nu











































































































 y


3##[$E800]

3##[$FA41]##[$FAFF]##[$8670]Tr##[$93C9]N##[$AEFE]VA##[$FAFF]x3##[$E800]

3##[$E833]##[$E800]

3##[$EC13]##[$E800]##[$BD00]
3##[$F333]##[$E800]L

3##[$F020]y


0((r
##[$C07C]
g

RA##[$E248]`
##[$FFF6]3setint
3##[$F474]
A
e

,y


N##[$AEFF]jNz(N##[$AEFF]d#goblitz
3##[$F64E]u :##[$FF62]Nu :##[$FF60]Nu0:##[$FF62]Nu :##[$FF58]Nu0:##[$FF58]Nu 9

3##[$F64E]u0:##[$FF50]Nup
Nu,x
C##[$FA00]p
N##[$AEFD]##[$D84A]DBLS
##[$FFF4]Nu,x
N##[$EEFE]bintuition.library


,x
C##[$FA00]p
N##[$AEFD]##[$D84A]DBLS
##[$FFF4]Nu,x
N##[$EEFE]bgraphics.library



rN##[$B900]
!NuH##[$E7C0]
 /
##[$8000]

e

 "
##[$E689]##[$D816]##[$D816]##[$D816]##[$D816]##[$D816]##[$D816]##[$D816]##[$D853]##[$8166]
##[$FFEC]##[$C07C]
S@k

##[$D851]##[$C8FF]##[$FC42]L##[$DF00]Nup
Nu

5l

5|










topaz.font
a###[$FC00]
5l

5h###[$FC00]
5|

5l3##[$FC00]

5pBy

5rB##[$B900]
5t <

5hNu+##[$8B50]
#quickdiv
5h##[$CD8E]/a

, ##[$CD8E]7B
Bk
""N##[$B900]
 L&CERRKN##[$AEFF]##[$E227]@
Nu#quickdiv
5hNu +
g

B##[$AB00]"@N##[$AEFF]##[$B24E]u




n



















































6>



##[$FFFF]
































































##[$8000]@



##[$FFFF]







##[$A000]
"Q )
2Nu y


 h!Q
##[$B84E]ua
##[$E661]
##[$C642]y

6&By

6ZNu.
a
##[$CE41]##[$FAFF]f g

"@##[$BEA9]
f

/a
~ _`
##[$FFE6] I`
##[$FFE0]##[$8700]

f

By

6&##[$8700]

f

By

6ZNu##[$81B9]

6NuFWend##[$B900]
6NuA##[$FAFF]Z0##[$C030]##[$C130]##[$C230]##[$834E]u3localloc
6##[$944E]up
 Q(
7Nup
 Q(
6Nu"Q0)
Nu"Q0)
Nu"Q0)
pNu"Q0)
rNu P$H4
6##[$9068]
##[$9268]
N##[$AEFF]X##[$B46A]
f
##[$FFFA]##[$B66A]
f
##[$FFF2]Nu P$H4
6##[$9068]
##[$9268]
N##[$AEFE]##[$E0B4]j
f
##[$FFFA]##[$B66A]
f
##[$FFF2]NuJ@g

2v
x
SB g

 @##[$A800]

##[$8968]
 (
R##[$8000]ANDIN##[$AEFF]jE##[$EA00]Q##[$CAFF]##[$DA4E]u6< 
x`
##[$FFCC] +
g

 SN##[$AEFF]##[$C422]k
B##[$AB00] +
N##[$B900]
!(p
0*
T@##[$E548]'@
rN##[$B900]
! @'H
B##[$9822]j
0*
2*
SA0##[$D930]##[$F100]##[$FE51]##[$C9FF]##[$F842]##[$9820]S"k
p
r
0*
24*
6*
N##[$EEFE]##[$F220]QN##[$EEFE]>3setint
6V3localloc
6TNu3localloc
6XNu Q0(
(

g

r
(
6##[$D041]Nu Q0(
(

g

r
(
6##[$9041]Nu Q0(
(

g

r
(
7##[$D041]Nu Q0(
(

g

r
(
7##[$9041]Nu0:##[$FD4E]NuBy

6PBy

6LNu3##[$FCFF]##[$FF00]
6P3localloc
6LNu0:##[$FD2E]Nu3localloc
6JNu0:##[$FCFE]##[$C07C]
##[$FF4E]u0:##[$FCF6]Nua

#quickdiv
6FA##[$FA08]##[$964E]##[$B900]
J##[$F64E]u#quickdiv
6"A##[$FA0C]nN##[$B900]
J##[$E64E]u0)
 Q(
zH##[$8190]ANu0)
 Q(
{H##[$8190]ANu Q(
z(
{H##[$8248]##[$83D0]B##[$D243]3@
3A
Nu"Q$i
2H##[$A7C0]
"J0N##[$AEFE]##[$AA22]J0:##[$FC9C]N##[$AEFE]##[$A422]J0:##[$FC94]N##[$AEFE]##[$9E4C]##[$9F00]"JNu4&J>
a
##[$FFCA] K0##[$E54A]##[$90C2]&H2
SA46##[$EB00]6##[$C251]##[$C9FF]##[$F648]##[$E780]@02/N##[$AEFF] _LJoyyS@N##[$EEFE]##[$B070]
>
 Qp
r4(
SB6(
SC`

Fp
>
 Q(
8(
9HBEQ##[$8134](
6(
##[$9440]##[$9641]SBSCp
r
(
6(
7`

>##[$B042]c

##[$C142]##[$B243]c

##[$C343]<<##[$FECE]`

><<##[$FEBC]a
##[$FF26]N##[$F660]
86><<##[$FF4C]`
##[$FFEC]##[$C144]##[$C345]PutSuperBitMap##[$C745]~
<<##[$FE74]`
##[$FFDA]#localloc
6Nu#endjmp
6#getffpbase
6##[$9A22]y


"i###[$E900]##[$B800]
6##[$9643]##[$FAFB]##[$B223]I
XI#I##[$FFFC]B##[$912C]y


##[$93C9]N##[$AEFE]##[$DA23]localloc
6zp##[$FF4E]##[$AEFE]##[$B613]localloc
6yB9

6xB##[$B900]
6>###[$FC00]
6>

6B###[$FCFF]##[$FFFF]##[$FF00]
6###[$FCFF]##[$FFFF]##[$FF00]
63##[$FCFF]##[$FF00]
6B##[$B900]
6"By

6&B##[$B900]
6By

603##[$FCFF]##[$FF00]
6JBy

6PBy

6LBy

6R3##[$FC00]

6T3##[$FC00]


6V3##[$FC00]

6XB##[$B900]
6\B##[$B900]
6`A##[$FAFB]0##[$FC00]SetInt##[$FC00]@ ##[$BCFF]##[$FFFF]##[$FF33]##[$FCFF]##[$FF00]
6##[$9442]##[$B900]
6fNu/a

f
##[$FFFA],_Nu,y


A##[$FAFA]##[$B24E]##[$AEFE]##[$8C4A]DBLS

l$@j 

f

5|

"JN##[$AEFE]##[$8660]
##[$FFD8]j

f

*

f
##[$FFE4]prN##[$B900]
! @"z##[$FA40]"##[$8823]endjmp
6BB##[$9820]##[$EA00]0##[$EA00]0##[$EA00] ##[$EA00] ##[$EA00]	##[$EA00],"JN##[$AEFE]##[$8670]##[$FF4E]u,y


p
:##[$FA3F]N##[$AEFE]##[$B022]y


"i#z##[$FA4A]
##[$B84E]u *
g

F*


f

<H##[$E700]&@(k
*k
$##[$948D]"%##[$9282]S##[$816B]

Jf
##[$FFF6]'L
`

'k

L##[$DF30]
&J`

##[$C64E]u$i
3##[$EA00]&

6jbL
(f

`<*
*g
##[$FF96]&i
G##[$EB00]> g

4&@kbL
(f
##[$FFF0]##[$BC6B]
*f
##[$FFE8]##[$B5CB]g
##[$FFE2]+

g
##[$FFD8]##[$AB00]
a

`
##[$FFCA]*

f

##[$EA00]
&J`

Nu0+
##[$C07C]
g

@
f

:/+
B##[$AB00]/+
B##[$AB00]/+
B##[$AB00]?+
##[$EB00]
a

7_
'_
'_
'_
NuH##[$E700]##[$E220]K"i
##[$95CA]p,z##[$F928]N##[$AEFE]PL##[$DF47]
Nua
##[$FE22] :##[$F8BA]f

/,y


A##[$FAF8]##[$D64E]##[$AEFE]Use_`
##[$FFE0]a

g
##[$FFD8]Nua
##[$FDF6]A##[$FAF8]##[$8E20]g
d"@.)
G
 g

G
@f

a
##[$FED0]`
0$i
3##[$EA00]&

6`
 G
f

##[$B432])
A##[$FFFF]f

~
`
##[$C27C]
A
f

r##[$FF33]setint
62)
##[$EA49]##[$C27C]
?A
?f

r##[$FF33]setint
62)
##[$EB59]##[$C27C]
A
f

r##[$FF33]setint
6$i
$j
<)
a

##[$AE2F]a

##[$C03C]+
 F##[$FFFF]g

.prN##[$B900]
! @"z##[$F7CA]"##[$8823]endjmp
6BB##[$9820]##[$FC00]

0##[$8650]H ##[$FAF7]##[$D620]##[$BAF7]~&_ <


NuG
f

80)
2)
N##[$B900]
H##[$A64A]@g

D3localloc
6&3##[$E900]

6.3##[$E900]

6,###[$E900]

6(`

(G
f

3##[$E900]

6Z###[$E900]

6\`

`

~
`

###[$E900]

6###[$E900]

6fa

V Nu&J0##[$C07C]
g

S@&SQ##[$C8FF]##[$FC26]k
0##[$EA48]##[$C07C]
?g

S@&SQ##[$C8FF]##[$FC30]##[$EB58]##[$C07C]
@
g

&k
S@k

&SQ##[$C8FF]##[$FC4E]u J ##[$91B3]##[$FAF6]##[$D266]

#endjmp
6BpN##[$B900]
!(NuA##[$FAF6]##[$B620]g

"@a
##[$FFD8]`
##[$FFF2]Nu :##[$F674]g

 @0(
xNup##[$FF4E]u0:##[$F6B4]Nu0:##[$F6B0]Nu0:##[$F652]Nu0:##[$F652]Nu0:##[$F64E]Nu0:##[$F64A]NuA##[$FAF6]2+##[$8B60]
//##[$E848]?
H##[$E740]##[$C061]

##[$F24C]Joyr/I##[$FA06]##[$D042]##[$AC00]&B##[$AC00]*0:##[$F694]g

)z##[$F684]
&)z##[$F682]
*8##[$A239]b
9b
9b
9


6g

setint)A
"" N##[$B900]
 L)@
C
D
"Q)I
0)
##[$C07C]
9@
. L(_N##[$AEFF]4&DBLS
##[$8C20]@!|

6j
V1_
x1h
6
z(

g

Bh
zB##[$AB00]h
z
h
{
 :##[$F56E]N##[$AEFF]j g

"
 @ f
##[$FFFA]"S ##[$A900]>#A
> A##[$95CA]N##[$AEFF]"&_a
##[$F876]Nu"Q"i
2 h
N##[$EEFF]##[$BE20]g

j/,y


N##[$AEFF]|A##[$FAF5]zN##[$AEFE]##[$8C4A]DBLS

"@N##[$AEFE]##[$8660]
##[$FFEA],_ S"y


"i##[$B1E9]
##[$B866]

B##[$A900]##[$B820](
g

N##[$AEFF]##[$CA20]SB##[$9342]##[$A800]VN##[$AEFF]##[$B82F],y


N##[$AEFF]v,_a
##[$FE3E]Nu":##[$F4F8]g
##[$CA22]A$g
##[$C222]:##[$F4FE]g

##[$B282]f

4:##[$F4EE]B##[$B900]
6Z`

BB##[$B900]
6\a
##[$FA22]E##[$FAF4]##[$BA20]g

R"@##[$A900]


f

##[$B4A9]
g

a
##[$FDC6]`
##[$FFDE]$I`
##[$FFD8]4)
a
##[$FDB4]p
##[$8200]g

p
hf


@

if


@
Nu`

##[$CE2F]p
0:##[$F43E]g

6,z##[$F456]"g
&##[$B2BA]##[$F42E]f

$"By

6&3##[$FAF4]$

623##[$FAF4]

60###[$FAF4]

6NuH##[$E720]##[$E061]
##[$F97A]A##[$FAF4],z##[$F416]" g

f"@##[$A900]


f

J##[$8167]

##[$B2A9]
g

/a
##[$FD12] _`
##[$FFCE] I`
##[$FFCE]0)
2)
N##[$B900]
H##[$A634]
g
##[$FFDC]###[$E900]

63##[$E900]

623##[$E900]

60a
##[$FCD6]0`

p##[$FF4C]##[$DF07]"Nu





H##[$E77F]|*H3localloc
B##[$A82E]:##[$F366]g
d&GJ##[$9367]
\###[$EB00]

B##[$AA28]S(l
2(l
4,z##[$F340]~
a
6>:##[$F364]##[$BE7A]##[$FFBC]e

>:##[$FFB4]SG<SFk

"Ma
4##[$D56B]
Q##[$CEFF]##[$F460]

a
a
\a
##[$FEC4]J@j

8A##[$FAF3]B,y


N##[$AEFE]DBCS
##[$FEAC]J@j

	:##[$F2FE]g
##[$FFD8]0:##[$F308]g
##[$FFDA],z##[$F2CE]a
"|##[$FF60]
,z##[$F2C0]<
a
F
 e

MenuListF
~b

##[$E808]9


61g

F
dg

,F
yg

@0:##[$FF14]S@##[$BE40]d

##[$B500]##[$FF00]
`
##[$FFF0]##[$8670]
a
l`
H M0:##[$FEF0]S@##[$FC00] Q##[$C8FF]##[$FA27]z##[$FEE4]
~
`
##[$FF46]A##[$F570]
0:##[$FED2]##[$9047]S@##[$FC00] Q##[$C8FF]##[$FA60]
##[$FF2E]a

2##[$B07A]##[$FEBA]e

S@~
8:##[$FEB0]S@k

6
5p
a
0##[$D842]RGQ##[$CBFF]##[$F237]D
`
##[$FEFE]0:##[$FE8A]S@5
 

V##[$C8FF]##[$F852]@NuF
g

##[$840C]F
g

##[$B00C]F
g

DF
g

F
g

`

F
g

20:##[$F1EA]g
##[$FEAE]3copstring
6R3lastring
6Npa
Pp
a
##[$FF9A]L##[$DF3E]##[$FE4E]uJGg
##[$FE8A]a

Ba

`
##[$FE7A]0R@##[$B07A]##[$FE06]d

##[$B500]

##[$FF60]
##[$FFEE]##[$BC00] 
##[$FF4E]ua

`
##[$FE58]JGg

0:##[$F166]##[$C07C]
f

SG5p
a

^##[$956B]
Nu'z##[$FDC4]
~
Nu0:##[$F140]##[$C07C]
f
##[$FEF0]RG##[$BE7A]##[$FDAA]d

5p##[$FF61]

0##[$D56B]
`
##[$FE06]SG`
##[$FE00]A##[$F570]
p
0:##[$FD86]##[$9047]/+
a

##[$FE70] a

##[$9A27]_
Nu4,
,

g

.##[$B02C]
!b

&##[$902C]
 k

##[$C07C]
##[$FFE3]H l
,40

",
0g

 A##[$D470]

Nu"S"i
2p
)
?
/pN##[$AEFE]##[$9E10]5p
a
##[$FFA8]6,
0+
2+
SBSC##[$D440]##[$D641]8:##[$F0A0]k

2##[$9244]"WN##[$AEFE]##[$CE22]_p
0N##[$EEFE]##[$9E60]

##[$8460]

`

g



f

2H##[$E700]##[$E020]z##[$F040] g
<"@$i
20(
##[$D06A]
<1@
Bh
i
z
L##[$DF07]
NuH##[$E740]p?
a

PA##[$FAF0]0DBTa

##[$8E4C]##[$DF0E]NuJDBLS

H##[$E740]pH##[$E780]DBCS

*LJoyxa

nL##[$DF0E]NuH##[$E740]pp##[$FF22]HRBGTf
##[$FFFA]JDBLS
##[$FFE6]`
##[$FFD2]&z##[$EFBC] g

##[$B820]@"h
2p
r
0+
2+
##[$D269]
>,z##[$EF98]/N##[$AEFF]"W0:##[$EFC2]N##[$AEFE]##[$AA22]W0:##[$EFBA]N##[$AEFE]##[$A422]W0:##[$EFB2]N##[$AEFE]##[$9E22]_NuH##[$E780]##[$C04E]##[$AEFF]##[$CAD1]k
LJoyrN##[$EEFF]newarr





































 
@##[$FFFF]##[$FFFF]

 <

GTN@H##[$E720]ADDX##[$FA00]Zthr
##[$B018]W##[$CAFF]##[$FC67]

thr##[$B018]W##[$CAFF]##[$FC67]

p##[$FF60]

ph##[$9042]LJoyxNuconsole.device
r












































































































































































































































H##[$E720]ADDX##[$FAFF](4##[$C47C]
g

A##[$FAFF]##[$83C0]|
##[$FF10]0

g

R
g

.@
Ae

B@
zb

:@
Zc

@
ae

*##[$C07C]##[$FFDF]@
@`



ae



zb


g

@
 LJoyxNu@
Yb

@
Pe

@
1Nu@
Le

@
0Nu@
_f

0<
##[$8B4E]uH##[$E700]##[$E241]##[$FAFE]h1@
1A
C##[$FAFE]ZBQr##[$95CA],z##[$FE4C]N##[$AEFF]##[$D072]
@##[$FFFF]g

:##[$FE3E]0L##[$DF47]
NuE##[$FA00]##[$AC20]J0<
(BXQ##[$C8FF]##[$FC15]|

5|
0
A##[$FA00]##[$D421]H
XH!H##[$FFFC],y


##[$93C9]N##[$AEFE]##[$DA47]##[$FA00]##[$A617]|

'@
p##[$FF4E]##[$AEFE]##[$B617]@
%K
A##[$FAFD]##[$CC70]##[$FF22]Jr
N##[$AEFE]DA##[$FA00]LC##[$FAFD]##[$CA22]##[$A800]A##[$FAFD]##[$DE43]##[$FAFE]Ct
0r
a
##[$FF1A]##[$C030]ra
##[$FF10]##[$C052]BB
if
##[$FFE4]Nup
:
S,y


N##[$AEFE]##[$B043]##[$FA00]N##[$EEFE]>

















































































p
Nu
(





















#strcomp
JN##[$AEFF]##[$CA23]localloc
J"N##[$AEFF]##[$C423]localloc
J&a

##[$AA60]

##[$9660]

`

##[$F048]##[$E770]@$&
":##[$FFC2],z##[$FFBA]R##[$834E]##[$AEFF]##[$D653]BLEJoyyNu`

D`

&H##[$E770]##[$C013]localloc
J*":##[$FF9E]$<

J*v,z##[$FF8A]N##[$AEFF]##[$D04C]JoyrNuH##[$E770]@$&
":##[$FF7C],z##[$FF70]N##[$AEFF]##[$D04C]JoyyNuH##[$E7F0]@$v##[$FF52]##[$834A]f
##[$FFFA]JCg

":##[$FF54],z##[$FF48]N##[$AEFF]##[$D04C]JoyyNuA##[$FAFF]##[$9820]:##[$FF2E]#endjmp
JNuA##[$FAFF]^ :##[$FF22]#endjmp
JNu/,z##[$FF14]N##[$962C]_Nu/,z##[$FF08]N##[$AEFF]##[$FC2C]_Nu/,z##[$FEF6]N##[$962C]_Nu/,z##[$FEEA]N##[$AEFF]##[$FC2C]_Nu/,z##[$FEDC]N##[$AEFF]##[$F82C]_Nu





##[$FFFF]











a
##[$B220](
g

*(


f

	@"h
SBk

`

Jf
##[$FFFC]Q##[$CAFF]##[$F821]I
Nua
| (
g

*(


f

	@"h
 h
p##[$B1C9]d

R@Jf
##[$FFFC]`
##[$FFF0](

V##[$C048]BLTua
<##[$A800]

Nua
0##[$E800]

Nu3localloc
K^Nu g

"@##[$B269]
*f
##[$FFF2])

g
##[$FFE8]0)
&Nup##[$FF4E]ua
##[$F820]h
" P"B##[$D966]
##[$FFFC]NuBy

KZJ@g

Ry

KZNulocalloc
KHNusetint
KElocalloc
KDNulocalloc
KFsetint
KGNu3##[$FC00]

K^###[$FC01]


KD##[$FC00]

KH###[$FC00]


KJ###[$FC00]


KR3##[$FC00]

KN3##[$FCFF]##[$FF00]
KPB##[$B900]
KVNu3localloc
KJ3setint
KL###[$FAFE]##[$9000]
KRNuJ@g

2:##[$FE86]f

.Fy

KP###[$FAFE]z

KJNu2:##[$FE6E]g

3localloc
KP###[$FAFE]Z

KRB##[$B900]
KJNu<>##[$DC7A]##[$FE4E]##[$DC7A]##[$FE4A]##[$DE7A]##[$FE48]##[$DE7A]##[$FE44]a
4/$Q"H j
2##[$907A]##[$FE30]##[$927A]##[$FE2E]N##[$AEFF]##[$9422]_p8N##[$B900]
!(Nu~##[$8200]

e

4<##[$FFFF]##[$8300]

e

6<##[$FFFF]a

##[$BC20]h
"1##[$8270]
1##[$8370]Nu~`
##[$FFCE]p`

p`

p`

pa

##[$9020]h
"2
p
00
Nu$QC##[$EA00]>a

x"J##[$95CA]pN##[$EEFE]P$QC##[$EA00]>a

d"J##[$95CA]N##[$EEFE]2a

XJBg

##[$E800]
Nu##[$A800]
Nua

> h
"Bh
Bh
 PBNua

( h
"Bh
Bh
Nua

 h
" Pp##[$FF52]For##[$D866]
##[$FFFA]SKNu I P##[$B268]
&f
##[$FFF8]Nu"Q#getffpbase
KV3##[$E900]

KNNu$h
//~
 Jg

*

|f
##[$FFF4]B(##[$FFFF]/ o
!J
N##[$AEFE]##[$B624]_##[$B047]o
##[$FFD8]>
`
##[$FFD2] W!J
N##[$AEFE]##[$B6B0]Go

>
 _!_
0Nua
##[$FF96]? ""a
la
##[$FF9A]$H<:##[$FCAA]>:##[$FCA8]5F
5G
##[$DC46]##[$DC40]##[$DE47]##[$DE7A]##[$FC98]a
MaxLen/a
##[$EE21]_
!J
1|

`
##[$843C]"##[$DC7A]##[$FC70]##[$DC7A]##[$FC6C]>:##[$FC6C]##[$DE7A]##[$FC66]##[$DE7A]##[$FC62]a
L<>:##[$FC5A]0:##[$FC52]##[$D240]D@0ClrInt@
0:##[$FC46]##[$D440]D@1@
1@
/a
##[$9861]
<!_
1|

p$"<

N##[$B900]
!"@!I
"p
0rN##[$B900]
!"DEFTYPEE
 @SEBQ##[$CDFF]##[$FC4E]u<>"a
Pp"<

N##[$B900]
!"@a

##[$E470]##[$E24B]d

localloc##[$E24B]d

localloc##[$E24B]d

localloc2Even4|##[$8000]##[$8000]
#|##[$8000]##[$8000]
!I
"1|

p"<

N##[$B900]
!!@
##[$E800]
Nup"<

N##[$B900]
!"@<3F
>*
3G
2*
3A
#j

p
SA##[$E348]localloc
Q##[$C9FF]##[$F813]@
B)
NuH##[$E778] $Ia
##[$FFB4]LJoyb/`

B##[$A792]j
##[$946A]
?a
##[$FF9A]2a

x1|

##[$E800]
!I
!_
g

##[$E800]

g

1z##[$FAFC]
*##[$E24B]d

##[$E800]

##[$E24B]d

##[$E800]
##[$E24B]d

##[$E800]
##[$E24B]d

##[$E800]
##[$E24B]d

##[$E800]
##[$E24B]d

##[$E800]

NuH##[$E780]@?p,"<

N##[$B900]
! @ "@ f
##[$FFFA]"##[$8831]_
1B
1F
1G
1z##[$FA78]
1D
&1|

1|bL
(Bh
*LJoyyNu/N##[$B900]
 L/
p"<

N##[$B900]
! @ !@
!@
0##[$BAFA]z##[$FA1C]
!z##[$FA24]
"_NuJy

KPf

##[$91C8]NuH##[$E7C0]@p8"<

N##[$B900]
! @z##[$F9E8]
z##[$F9E3]
 |

|

#C##[$E800]!I
C##[$E800]!I
C##[$E800],!I
$SFSG1F
1F
,1F
01G
1G
21G
61|

.1|

4RFRGLJoyyNu$SB##[$93B4]##[$FC00]
g

##[$900C]jbL
(g

$R`
##[$FFEA] *
g

"@ )
N##[$B900]
 ##[$8870]N##[$B900]
!( *
a

^ *
a

V *
"g

<"@0*
##[$C07C]
p@
g

@
f

 /p
0)
"QN##[$B900]
!("_p$N##[$B900]
!(`

"Jp,$RN##[$B900]
!(`
##[$FF6C]Nug

"@p8*

g

pN##[$B900]
!(Nurr2

(~##[$A800]

0


##[$B314]

(2


8
(~##[$A800]






	##[$FF30]
one

x
(~##[$D800]



(##[$9582]
(##[$9738]

err3

(~##[$F000]

0


##[$B414]

(2<reem
(~##[$F000]




By

R##[$9642]y

R##[$E24E]u3localloc
R##[$E24E]uC##[$FAFF]z""3setint
R##[$9667]

TSA @t##[$FF76]
x
z
##[$D00C]
.f

4`

"(
###[$FFFF]g

(
0##[$FFFF]f

RCJBk

SCRDQ##[$C9FF]##[$CE33]goblitz
R##[$9C33]finalscheck
R##[$9833]newarr
R##[$9A4E]u"Hp##[$FF52]BGTf
##[$FFFA]2:##[$FF2A]g
x/r##[$FF74]##[$FF0C]
-f

t
RHS@v
x
z
<
SF"H
.f

2`

RCJAk

SCRDRIREQ##[$CEFF]##[$E043]##[$FAFE]##[$EA45]##[$FAFE]##[$BC3C]:##[$FED8]r
::##[$FED4]##[$9A43]j

##[$FC00]?DE##[$D0C5]##[$9045]::##[$FEC0]6::##[$FEBA]g

LSEa
f

##[$F20C]
#f

SCj

S@k

##[$D822]`

"##[$FC00] `

SCj

S@k
##[$FFEE]##[$D822]`

##[$FC00]0Q##[$CDFF]##[$BA53]@k


.g

SHR@::##[$FE58]g

LSEa

##[$A866]

J
#f

SDk

S@k

##[$D822]`

"##[$FC00] `

SDk

S@k

##[$D822]`

##[$FC00]0Q##[$CDFF]##[$BA61]

`g
##[$FFFA]S@k

@J##[$8367]

:
5e

2 ASH##[$B1FC]

R##[$A065]

$
0e
##[$FFEE]
9b
##[$FFE6]R
9c

##[$BC00]0`
##[$FFD4]A##[$FAFD]##[$C093]##[$C820]$_N##[$B900]
K(NuRIRJSFk

8
#g

0
0g

(
-g

"
+g

0
.g

:
,g

:##[$DA60]
##[$FFC6]NuJBj

##[$FC00] `
##[$FFB4]##[$FC00]-`
##[$FFAC]##[$BC00]+JBk
##[$FFA0]##[$FC00]-`
##[$FF9A]##[$FC00].`
##[$FF92])
 ##[$FFFF]g
##[$FFCE]##[$DA60]
##[$FF84]?:##[$FD22]By

R##[$9661]

3##[$DF00]
R##[$964E]uH##[$E730]
$
A##[$FA00]XN##[$B900]
J##[$E62F]
a

$
 _N##[$B900]
J##[$E620]L##[$DF00]Nu 2"A
g

EofA
g

##[$A80C]A
g

##[$960C]A
g
 A
g

##[$9060]

v`

`

"
g

##[$D853]##[$8166]
##[$FFFA]Nup##[$FF52]For##[$D866]
##[$FFFA]SKNua

pN##[$B900]
KNuSG0"a

Q##[$CFFF]##[$F84E]u@
g

N@
g

8@
g

##[$AC0C]@
g

@
g

##[$A80C]@
g

0"HBEQ##[$C072]`
(0"H##[$C072]`
 "a
##[$9041]##[$FAFC]P`
##[$FCEA] "$
j

D##[$8261]

<
-`

a

`
##[$FCCC]A##[$FAFC]J0g

<##[$C0FC]'2
B@H@A##[$8000]e

RDIVUA##[$FAFC]*a
<
.C##[$FAFC])
0##[$FFFF]f

!
.f
##[$FFF0]B B@H@r`
##[$C220]" bN##[$B900]
K(Nu "2:##[$FBEE]4:##[$FB9E]g

r##[$FF61]

`
##[$FC58]H##[$E73C]p?A##[$FA02]J
f

pA1|+.


j

T(

DefaultInput<##[$FF80]BlitzKeysH##[$81E2]AvG##[$FA02]##[$9CB2]Sm

*n

##[$B0AB]
d

.\KSC`

&G##[$EBFF]##[$FA52]C##[$B253]n
##[$FFF6]g
##[$FFE2]`
##[$FFE6]G##[$EB00]SC##[$B253]m
##[$FFF6]g
##[$FFCE]!|E+00
4j

DBT(
B
e

R(
B
##[$8528]
tC##[$E800]JDBNE

J+
f

B
8##[$985B]*##[$E8AD]x##[$9085]U##[$CCFF]##[$FC65]

BILBMViewMode
D

0##[$C451]##[$CAFF]##[$DA12]##[$FC00]02k

##[$9066]

C
e

##[$840C]C##[$FFF8]d

|A##[$FA01]"h

|
.
!
0g
##[$FFFA]
.f

SI(
0
g

@SC##[$FC00]E##[$FC00]+JCj

|
-##[$FFFF]DCt
4##[$84FC]
JBg

2A
0##[$C1E3]J2##[$E54A]##[$D441]##[$9642]C
0##[$C342]
-g

##[$AA52]H`

##[$A441]##[$FA00]##[$B843]##[$FA00]##[$CE72]$<0000B##[$FFFF] ##[$C222]##[$C251]##[$C9FF]##[$FA10]##[$BC00].JCj

RH##[$90C3]C##[$FA00]SizeOfr
.f

RH##[$D951]##[$C9FF]##[$F2B1]##[$FC00]
YKe

4 
0f

B`
##[$FFF4]
.g

RHB`

##[$B1D7]b

XO##[$BC00]0B(
`

&B9

YJ _##[$B1FC]

YJe

A##[$FA00]@:

-g

RHL##[$DF0E]<NuNu

subchk
mes


(##[$85F8]


localloc
##[$DC14]

(7##[$E701]##[$C012]##[$FF2E]0##[$85F8]


##[$A800]
##[$DD14]

(8
(%4
(
@##[$8AC7]#
<##[$DE0B]k:
9##[$B1A2]##[$BC2F]
6##[$8E1B]##[$C9BF]
2##[$E35F]##[$A932]
/##[$B5E6] ##[$F500],##[$9184]##[$E72A]
(##[$E8D4]##[$A510]
%##[$BA43]##[$B740]
"##[$9502]##[$F900]
##[$EE6B](

##[$BEBC] 

##[$9896]##[$8000]
##[$F424]


##[$C350]


##[$9C40]


##[$FA00]


endjmp


##[$A000]


##[$8000]

##[$FFFD]##[$CCCC]##[$CCCD]##[$FFFA]##[$A3D7]=##[$FFF7]##[$8312]n##[$98FF]##[$F3D1]##[$B717]Y##[$FFF0]##[$A7C5]##[$AC47]##[$FFED]##[$8637]##[$BD06]##[$FFE9]##[$D6BF]##[$94D6]##[$FFE6]##[$ABCC]w##[$FFE3]##[$8970]_A##[$FFDF]##[$DBE6]##[$FECF]##[$FFDC]##[$AFEB]##[$FF0C]##[$FFD9]##[$8CBC]##[$CC09]##[$FFD5]##[$E12E]B##[$FFD2]##[$B424]##[$DC35]##[$FFCF]##[$901D]|##[$F7FF]##[$CBE6]##[$9594]##[$BFFF]##[$C8B8]w##[$AA32]##[$FFC5]##[$9392]##[$EE8F]##[$FFC1]##[$EC1E]J~##[$FFBE]##[$BCE5]e##[$FFBB]##[$971D]##[$A050]##[$FFB7]##[$F1C9]
##[$81FF]##[$B4C1]m##[$9A01]##[$FFB1]##[$9ABE]##[$CDFF]##[$ADF7]##[$9687]##[$AEFF]##[$AAC6]%##[$FFA7]##[$9E74]##[$D1B8]##[$FFA3]##[$FD87]##[$B5F3]A##[$FAF8]ZJDBNE

DDBCS

<
-`
##[$F8C4]a

`
##[$F8BC]a


0g
##[$FFFA]J g

Nu<
0Nu##[$80FC]
H@
@
0
B@H@Q##[$C9FF]##[$EE4E]u








d

##[$E800]
'
##[$86A0]
B@
##[$9896]Goto##[$F5E1]
;##[$9ACA]
A##[$FAF7]##[$C24A]DBNE

##[$FC00]-DDIVU
t$v0##[$B0BB] ##[$C065]

##[$90BB] ##[$B852]C`
##[$FFF0]C
0f

JAg

##[$C372]YBj
##[$FFD6]JAf

##[$FC00]0BNuC##[$FA00],y


N##[$EEFE]hmathffp.library
,y


N##[$EEFE]bp
Nu

a
##[$A630]##[$C0EA]
.
##[$E28F]0*
##[$C0EA]
##[$C0D2]rN##[$B900]
! @&##[$9227]j

7|##[$FFFF]
>/0*
S@PJPK&##[$C822]Z"0##[$D953]##[$8166]
##[$FFFA]Q##[$C8FF]##[$F026]_`

##[$C82B]##[$8B60]
a
N$R$j
X7|

>"Kp"##[$DA51]##[$C8FF]##[$FC60]

##[$A62B]##[$8B60]
a
,6##[$AA00]7j

0*
7@
7|

>S@ j
2*
C##[$EB00]"##[$C8D0]##[$C151]##[$C8FF]##[$FA60]

lH##[$E740]@"H AN##[$B900]
+2LJoyy AN##[$B900]
&##[$DC4E]u+##[$8B60]
H##[$E770]
a

##[$D24C]##[$DF00]7|##[$FFFF]
>A
##[$E849]##[$D241]6##[$8137]B
B+
C
0##[$C0C3]##[$C0C1]##[$C4C1]"<

N##[$B900]
!A##[$EB00]SC ##[$C0D0]##[$8251]##[$CBFF]##[$FA37]k

B+
Bk
47k

:p2+
##[$E368]7@
<0##[$E748]k

m

&$+
##[$94AB]
g

##[$8200]
##[$8000]d

##[$B453]b

Wend##[$EB00]
47@
8 +
##[$90AB]
##[$8000]
##[$8000]d

"WAk

A##[$EB00]$(
##[$9498]##[$B480]f

Q##[$C9FF]##[$F237]@
6NuBk
6Nu0+
>j

0+
##[$C0EB]
##[$C0D3]"k
N##[$B900]
!(Bk
>NuJh
>g

HJi
>f

@"##[$9070]
r
E##[$E800]G##[$E900](g

RA&##[$C452]@##[$B068]
f
##[$FFEC]3A
g

3|


4#h
8
83|

>Nu##[$A001]

]##[$BE48]##[$E7C0]
N##[$AEFE]8L##[$DF00]a

*

*

f
##[$FFF8]N##[$AEFE]2NuH##[$E700](K*A,AS@3localloc
^3goblitz
w##[$D24C]##[$9500]XM&La
##[$F404]y


^f
##[$FFEA]L##[$9500]L##[$9600]&La
##[$DA4C]##[$DF70]
Nu

##[$A001]

^0H##[$E7C0]
N##[$AEFE]8L##[$DF00]a

*

*

f
##[$FFF8]N##[$AEFE]2NuH##[$E700]H##[$B900]

c##[$8E60]

>##[$A001]

^lH##[$E7C0]
N##[$AEFE]8L##[$DF00]a

*

*

f
##[$FFF8]N##[$AEFE]2NuH##[$E700]3goblitz
c##[$8E33]goblitz
c##[$9024]A>
,KL##[$9200]?##[$9842]##[$9A43]##[$9440]##[$9641]##[$CBC2]##[$C7C4]##[$9A83]o

 <##[$E546]C##[$FA00]NG##[$F160]
<SF "##[$C026]##[$C051]##[$CEFF]##[$F860]

$<##[$E546]C##[$FB60]0G##[$F160]
<SF #
'
Q##[$CEFF]##[$F833]##[$FA04]##[$BE00]
c##[$8E41]##[$FA00]a

##[$8E4C]##[$DF70]
E##[$F900]##[$DFF0]
Nu































































































































Jy

c##[$8E6A]

Nu<SG`

*##[$B268]
k

,f

##[$B050]k

0"H`

##[$B450]j

4$H`

L##[$9000]4
"H$HXHQ##[$CFFF]##[$CAE5]F##[$D2C6]YIXJJAj

\z
##[$BA69]
m

L##[$9100]YI##[$B3CA]j
##[$FFEE]`
##[$A64C]##[$9100]##[$9A41]##[$9640]##[$9841]##[$C7C5]##[$87C4]##[$D043]z
2*##[$FFFE]##[$BA6A]
m

L##[$9A00]##[$C342]##[$B3CA]j
##[$FFEE]`
xL##[$9200]##[$9A41]##[$9642]##[$9841]##[$C7C5]##[$87C4]##[$D443]r
##[$B06E]
8k

f<:.
8SE##[$BA51]n

L##[$9100]YI##[$B3CA]j
##[$FFF0]`
@L##[$9100]##[$9A40]##[$9640]##[$9841]##[$C9C5]##[$89C3]##[$D244]##[$C346]0.
8S@##[$BC6A]
k

L##[$9A00]##[$C342]##[$B3CA]j
##[$FFEE]`
L##[$9200]##[$9841]##[$9642]##[$C346]##[$9C41]##[$CDC3]##[$8DC4]##[$9446]`

`JBj

Z<z
##[$BA52]m

L##[$9A00]##[$C342]##[$B3CA]j
##[$FFF0]`
##[$DA4C]##[$9200]##[$9A42]##[$9642]##[$9841]##[$C9C5]##[$89C3]##[$D244]t
##[$C346]##[$BC69]
k

L##[$9100]YI##[$B3CA]j
##[$FFEE]`
##[$AE4C]##[$9100]##[$9841]##[$9640]##[$C346]##[$9C41]##[$CDC3]##[$8DC4]##[$9046]##[$B26E]
:j
##[$9448]##[$B900]

c##[$943A].
:<.
8SF~
G##[$FA02]##[$924C]##[$9100]##[$9641]o

^2SC6##[$C394]@H##[$C278]RCWD##[$E782]##[$E64B]f
##[$FFF8]##[$85C1]H##[$C2E9]##[$A248]B##[$D442]&##[$C24C]##[$9100]##[$B245]j

*##[$B046]n

YIL##[$9100]`
##[$FFBE]L##[$A900]
##[$9440]##[$9641]##[$9046]##[$C7C0]##[$87C2]##[$976B]##[$FFFA]`

##[$9245]##[$936B]##[$FFFA]p##[$FF26]BLE##[$BA00]##[$C141]G##[$FA02]\L##[$9200]##[$9641]o

Z2SC6##[$C394]@H##[$C278]RCWD##[$E782]##[$E64B]f
##[$FFF8]##[$85C1]H##[$C2E9]##[$A248]B##[$D442]&##[$C24C]##[$9200]##[$B245]j

&##[$B047]k

XJ`
##[$FFC2]L##[$AA00]##[$FFFC]##[$9440]##[$9641]##[$9047]##[$C7C0]##[$87C2]##[$976B]##[$FFFA]`

##[$9245]##[$936B]##[$FFFA]p##[$FF26]BLE##[$BA00]##[$AAC2]##[$D623]setint
c##[$8A33]##[$D600]
c##[$8832].
8SA##[$D241]3setint
c##[$9222]##[$D040]##[$D241]@
A
A##[$FA01]##[$8234]k
f(C##[$FA01]##[$B636]k
Z*I##[$F900]##[$DFF0]
,

,

f
##[$FFF8]9|##[$FFFF]
t9|


BILBMDepthd

T@##[$D285]d

TA<
##[$BC7A].n
HF<
j

|
JAk
>:##[$BE41]k

>,

,

f
##[$FFF8]##[$CC7C]
9{`2
D<##[$CC7C]
9{`F
FHF##[$EA4E]##[$EA4F]##[$9E46]k

BlueG
A##[$DC46]$z
##[$CAD4]##[$C67C]
K##[$EE00]`

B##[$FFFF]##[$FF3F]##[$FF1F]##[$FF0F]##[$FF07]##[$FF03]##[$FF01]##[$FF00]##[$FF00]
?




##[$8000]localloc##[$E000]##[$F000]##[$F800]##[$FC00]##[$FE00]##[$FF00]##[$FF80]##[$FFC0]##[$FFE0]##[$FFF0]##[$FFF8]##[$FFFC]##[$FFFE]##[$FFFF],

,

f
##[$FFF8]9|##[$FA00]@9

c##[$8F66]

9|
@&]##[$D7CA])K
H)K
T9G
XRF##[$BC6E]
f
##[$FFC2].:
6##[$DFB9]

c##[$8AD0]##[$8464]

T@##[$D285]d

TAQquickmult4k

(Q##[$CBFE]##[$DA36]k

*`
##[$FECE]Nu



















































































































































p
#localloc
d##[$9623]localloc
d##[$9A4E]uH##[$E7C0]
>+
8##[$E64F]##[$CEEB]
:##[$BEBA]
`k

2g

."z
P :
Pg

N##[$B900]
!( #localloc
d##[$9A22]<


N##[$B900]
!#localloc
d##[$962E]:
$L##[$DF00]Nu"z
 :
g

N##[$B900]
!(B##[$B900]
d##[$9A70]
Nu







##[$A001]

d##[$CA48]##[$E7C0]
N##[$AEFE]8L##[$DF00]a

*

*

f
##[$FFF8]N##[$AEFE]2NuH##[$E700]H##[$B900]

e##[$C2D3]4
FB##[$E648]H##[$C0D2]ADDI+
|
p
I##[$EB00] \0
g

##[$C052]F##[$BE46]f
##[$FFEE]a
*

*

f
##[$FFF8]`

z







##[$A001]

eNH##[$E7C0]
N##[$AEFE]8L##[$DF00]a

*

*

f
##[$FFF8]N##[$AEFE]2NuH##[$E700]H##[$B900]

e0a
QAbs*

*

f
##[$FFF8]5|
@%M
P%M
T5F
X*

*

f
##[$FFF8]L##[$BA00]##[$FF84]?<##[$FFFF]4
FB##[$C47C]
##[$E648]H##[$C038]+
8##[$E64C]3newarr
e 8:DE6##[$C6D3]##[$D680] z##[$FED4]##[$D1C3]g

RB
g
##[$FFF2]##[$8200]SHSCS@j
##[$FFE4]3##[$FC00]


f##[$9853]Bj

##[$C47C]
RHRCR@##[$B07A]##[$FF22]g

Gotog

z##[$9043]##[$EB00]<+
SF>:##[$FF06](Y##[$D9C3]##[$E24F]e

##[$9460]

##[$D451]##[$CEFF]##[$EC05]0@
V##[$C6BC]:
`g

F9

f##[$9867]

RA##[$B26B]
:g

H##[$A7E0]
SAJAg

"0P
V##[$C6BC]:
3g

F9

f##[$9967]

SAH##[$A7E0]
RA`
##[$FF6C]0k

H##[$C04C]##[$9F00]`
##[$FF2A]L##[$DF70]
Nu

##[$A001]

f##[$C648]##[$E7C0]
N##[$AEFE]8L##[$DF00]a

*

*

f
##[$FFF8]N##[$AEFE]2NuH##[$E700]a

Na
##[$EA4C]##[$DF70]
Nu##[$A001]

gH##[$E7C0]
N##[$AEFE]8L##[$DF00]a

*

*

f
##[$FFF8]N##[$AEFE]2NuH##[$E700]/a

&_a
##[$A84C]##[$DF70]
Nua
##[$FD0E]>+
L##[$AB00]`
8##[$ED86]##[$E84D]4##[$C47C]?##[$C0D4]B&HCJFf

SC##[$CA7C]
?f

B
PEAEI##[$EB00]SGz
*z##[$FD3E]*

*

f
##[$FFF8]%|##[$FFFF]##[$FFFF]
D%|




`%|




d3goblitz
h##[$B867]

pt
?##[$CC7C]##[$FFC0]8D
AMIGAD
`5D
b5D
d5D
fH##[$E705]a

JL##[$DF10]##[$A008]*

*

f
##[$FFF8]B
##[$80DA]##[$FC00]##[$80B4]z
##[$E866]
##[$FFD6]<8##[$C87C]
f

8<
SEQSDD5D
`5D
b5D
d5D
f%|##[$F000]

@
f

5|
@ \##[$D0C2]%H
P%M
H%M
TJCg

&?8SD##[$CC7C]
?5F
X*

*

f
##[$FFF8]Q##[$CCFF]##[$EA3C]5F
X`

b*

*

f
##[$FFF8]5|##[$A000]@
f

5|
@ \##[$D0C2]%H
P%M
H%M
TJCg

&?8SD##[$CC7C]
?5F
X*

*

f
##[$FFF8]Q##[$CCFF]##[$EA3C]5F
XREQ##[$CFFF]##[$9C4E]u

*z##[$FBDA]>+
L##[$AB00]`
8##[$ED86]##[$E84D]4##[$C47C]?##[$C0D4]B&HCJFf

SC##[$CA7C]
?f

B
PEAEI##[$EB00]SGz
*

*

f
##[$FFF8]%|##[$FFFF]##[$FFFF]
D%|




`%|




d3goblitz
h##[$B867]

pt
?##[$CC7C]##[$FFC0]8D
AMIGAD
`5D
b5D
d5D
fH##[$E705]a

JL##[$DF10]##[$A008]*

*

f
##[$FFF8]B
##[$80DA]##[$FC00]##[$80B4]z##[$FF4C]f
##[$FFD6]<8##[$C87C]
f

8<
SEQSDD5D
`5D
b5D
d5D
f%|##[$FA00]

@f

5|
@%M
P \##[$D0C2]%H
H%H
TJCg

&?8SD##[$CC7C]
?5F
X*

*

f
##[$FFF8]Q##[$CCFF]##[$EA3C]5F
X`

b*

*

f
##[$FFF8]5|##[$FA00]@f

5|
@%M
P \##[$D0C2]%H
H%H
TJCg

&?8SD##[$CC7C]
?5F
X*

*

f
##[$FFF8]Q##[$CCFF]##[$EA3C]5F
XREQ##[$CFFF]##[$9C4E]u##[$A001]

j##[$AC48]##[$E7C0]
N##[$AEFE]8L##[$DF00]a

D*

*

f
##[$FFF8]N##[$AEFE]2Nu##[$A001]

j##[$C648]##[$E7C0]
N##[$AEFE]8L##[$DF00]a

2*

*

f
##[$FFF8]N##[$AEFE]2Nu3goblitz
w##[$D24C]##[$B900]

w##[$D448]##[$B900]

w##[$D460]

3newarr
w##[$D248]##[$B900]

w##[$D44C]##[$AB00]0
8##[$B440]j

##[$C142]##[$C343]JBk
##[$C4B0]Dj
##[$BEB4]Dk

>##[$9E44]G
<##[$9C41]##[$CFC6]<##[$9C40]##[$8FC6]##[$9647]4B
J@j

>
<##[$9C41]##[$CFC6]<##[$9C40]##[$8FC6]##[$9247]0<

##[$B641]j

##[$C142]##[$C343]JCk
r##[$B245]j
l##[$B645]k

>##[$9E45]G
<##[$9C40]##[$CFC6]<##[$9C41]##[$8FC6]##[$9447]6C
JAj

><##[$9C40]##[$CFC6]<##[$9C41]##[$8FC6]##[$9047]2<

##[$9440]k

4##[$9641]>k

##[$B443]k

z`

PGetSuperBitMapz`

HDC##[$B443]k

z`

:GetSuperBitMapz`

2DB##[$9641]>k

##[$B443]k

z`

GetSuperBitMapz`

DC##[$B443]k

z`

GetSuperBitMapz##[$C2D3]"AH##[$C0E8]##[$98D2]##[$C0D2]##[$C048]@##[$E54B]##[$D442]8H##[$C4EB]##[$8C22]HAD
B*

*

f
##[$FFF8]5C
b##[$9642]H##[$C32E]j


E
@##[$9642]5C
d5S
`5S
f%|##[$FFFF]##[$FFFF]
D3##[$EB00]

l##[$AE47]##[$EB00]|
Jy

w##[$D26B]

CERR[##[$D1C9]
@##[$FA0D]9

w##[$D366]



##[$F008]*

*

f
##[$FFF8]5|##[$8000]
t%G
P%H
H%H
T5@
@5E
BJAf

5D
X
##[$BC3A]
f
##[$FFAC]Nu

?SA5|

X*

*

f
##[$FFF8]Q##[$C9FF]##[$E832]`
##[$FFCA] [##[$D1C9]
@Z*

*

f
##[$FFF8]5|##[$8000]
t%G
P%H
H%H
T5@
@5E
BJAf

5D
X
##[$BC3A]##[$FF99]f
##[$FFBA]Nu?SA5|

X*

*

f
##[$FFF8]Q##[$C9FF]##[$E832]`
##[$FFCC]##[$A001]

mnH##[$E7C0]
N##[$AEFE]8L##[$DF00]a

*

*

f
##[$FFF8]N##[$AEFE]2NuH##[$E700]##[$B440]j

##[$C142]##[$B641]j

##[$C343]H##[$B900]

w##[$CA28]K4
SC&La
##[$FD40]L##[$BA00]00RA&La
##[$FD30]L##[$BA00] 6R@&La
##[$FD20]L##[$BA00]2SB&La
##[$FD10]L##[$DF30]
Nu##[$A001]

m##[$F848]##[$E7C0]
N##[$AEFE]8L##[$DF00]a

*

*

f
##[$FFF8]N##[$AEFE]2Nu##[$B440]j

##[$C142]##[$B641]j

##[$C343]L##[$AB00]localloc8SFSGJ@j

B@JAj

BAJBk
zJCk
t##[$B046]l
n##[$B247]l
h##[$B446]m

4##[$B647]m

H6`

B##[$FFFF]##[$FF3F]##[$FF1F]##[$FF0F]##[$FF07]##[$FF03]##[$FF01]##[$FF00]##[$FF00]
?




##[$8000]localloc##[$E000]##[$F000]##[$F800]##[$FC00]##[$FE00]##[$FF00]##[$FF80]##[$FFC0]##[$FFE0]##[$FFF0]##[$FFF8]##[$FFFC]##[$FFFE]##[$FFFF]<##[$9C40]F##[$DF6B]

H##[$E7F8]4
B##[$DD61]

L##[$DF08]@##[$DE60]
##[$FFDC]*

*

f
##[$FFF8]:
##[$CA7C]
##[$DA45]5{P##[$8000]D:##[$CA7C]
##[$DA45]5{P##[$9200]F5|##[$FFFF]
t5|


B##[$9641]RCH##[$C3ED]##[$83C2]##[$D3E8]HH##[$C0D2]##[$80D2]##[$80E8]J##[$9440]B
##[$8642]<##[$9C42]##[$9C42]5F
f5F
`~
4+
G##[$EB00]*HEJEf

zJDk

>*

*

f
##[$FFF8] ILBMInfo%@
H%@
T5|##[$FA00]@f

5|
@5C
XRG##[$B447]f
##[$FFC8]Nu*

*

f
##[$FFF8] g

ILBMInfo%@
H%@
T5|Z
@5C
XRG##[$B447]f
##[$FFCE]NuJDk

d*

*

f
##[$FFF8] ILBMInfo%@
H%@
T5|##[$FA00]@f

5|
@H##[$A714]
##[$C67C]
?SE5C
X*

*

f
##[$FFF8]Q##[$CDFF]##[$EA4C]##[$9F00](5C
XRG##[$B447]f
##[$FFA2]Nu*

*

f
##[$FFF8] g

<ILBMInfo%@
H%@
T5|Z
@H##[$A714]
##[$C67C]
?SE5C
X*

*

f
##[$FFF8]Q##[$CDFF]##[$EA4C]##[$9F00](5C
XRG##[$B447]f
##[$FFA8]Nu>##[$C4C2]#goblitz
v##[$90E3]##[$8223]goblitz
v##[$98C6]##[$C323]finalscheck
v##[$94E3]##[$8323]finalscheck
v##[$9C2A]:&:<##[$CCC7]HC##[$C6C7]HCBC##[$D686]##[$9A83]&:##[$EEE4]##[$83DA]##[$8370]
#localloc
v##[$8826]:##[$E63C]##[$CCC7]HC##[$C6C7]HCBC##[$D686]#finalscheck
v##[$8C7C]
NuB
d

C
d

Nu <

p##[$E64E]@Ellipse out of Bounds
B
d
##[$FFDC]Nu86By

v##[$A048]##[$B900]

w##[$CA61]
##[$FF4C]L##[$BA00]##[$AAD0]F##[$D247]##[$B26B]
:j

b##[$C2D3]k

\6
k

V##[$B66B]
8j

N##[$E64B]H##[$C3D2]##[$83C0]|
@
E##[$EB00]v
JDj

 Zp
RC##[$B62B]
f
##[$FFF2]`

	Zf

##[$B018]
`

##[$F018]
RC##[$B62B]
f
##[$FFE4]L##[$BA00]8##[$D046]##[$9247]##[$B26B]
:j

b##[$C2D3]k

\6
k

V##[$B66B]
8j

N##[$E64B]H##[$C3D2]##[$83C0]|
@
E##[$EB00]v
JDj

 Zp
RC##[$B62B]
f
##[$FFF2]`

	Zf

##[$B018]
`

##[$F018]
RC##[$B62B]
f
##[$FFE4]L##[$BA00]GTGadPtrF##[$D247]##[$B26B]
:j

b##[$C2D3]k

\6
k

V##[$B66B]
8j

N##[$E64B]H##[$C3D2]##[$83C0]|
@
E##[$EB00]v
JDj

 Zp
RC##[$B62B]
f
##[$FFF2]`

	Zf

##[$B018]
`

##[$F018]
RC##[$B62B]
f
##[$FFE4]L##[$BA00]T##[$9046]##[$9247]##[$B26B]
:j

b##[$C2D3]k

\6
k

V##[$B66B]
8j

N##[$E64B]H##[$C3D2]##[$83C0]|
@
E##[$EB00]v
JDj

 Zp
RC##[$B62B]
f
##[$FFF2]`

	Zf

##[$B018]
`

##[$F018]
RC##[$B62B]
f
##[$FFE4]L##[$FA00]##[$A04A]y

v##[$A066]

J##[$B081]j

,J##[$856F]

G
##[$92BA]##[$929A]##[$8106]F
##[$D0BA]##[$8CDA]##[$80DA]LoadSound~H##[$F900]

v##[$8860]
##[$FDFA]Fy

v##[$A094]##[$8326]##[$E382]##[$D483]##[$E282]##[$9480]##[$9481]##[$E282]##[$DA82]JGo

,J##[$856A]

F
##[$D0BA]N##[$DA80]G
##[$92BA]@##[$DABA]4##[$9A81]H##[$F900]

v##[$8860]
##[$FDB2]Nu##[$A001]

s##[$C648]##[$E7C0]
N##[$AEFE]8L##[$DF00]a

D*

*

f
##[$FFF8]N##[$AEFE]2Nu##[$A001]

s##[$CA48]##[$E7C0]
N##[$AEFE]8L##[$DF00]a

*

*

f
##[$FFF8]N##[$AEFE]2Nu86a
##[$F05E]By

v##[$A048]##[$B900]

w##[$CA48]##[$E700]<
>x##[$D444]##[$D644]##[$9042]j

B@##[$9243]j

BA##[$DC42]k
##[$84DE]Ck
~x##[$E868]##[$E86E]L##[$AB00]0
8##[$E84C]##[$B044]j
j##[$B245]j
d##[$BC44]k

<F
##[$BE45]k

>G
##[$9247]DARA##[$9046]D@R@A
j

@
@k

3setint
w##[$BE33]localloc
w##[$C072]
`

##[$ED41]##[$8240]##[$E340]##[$9053]D@##[$CED3] G##[$D0C6]##[$D0C6]#endjmp
w##[$C2D1]##[$FAF0]#endjmp
w##[$C648]##[$B900]

wInitSound*

*

f
##[$FFF8]%|##[$FFFF]##[$FFFF]
D%H
T5@
f%|


@JAf

%z##[$FE00]\`

5A
X*

*

f
##[$FFF8]L##[$BA00]##[$EA61]
##[$FB82] z##[$EFAE]8+
8D
JGg

vL##[$BA00]##[$CED0]F##[$D247]##[$B26B]
:j

*##[$C2D3]k

$6
k

##[$B644]k

60##[$E64B]H##[$C3D2]##[$83C0]|
@
p
L##[$BA00]##[$9490]F##[$D247]##[$B26B]
:j

*##[$C2D3]k

$6
k

##[$B644]k

60##[$E64B]H##[$C3D2]##[$83C0]|
@
p
L##[$BA00]Z##[$D046]##[$9247]##[$B26B]
:j

*##[$C2D3]k

$6
k

##[$B644]k

60##[$E64B]H##[$C3D2]##[$83C0]|
@
p
L##[$BA00] ##[$9046]##[$9247]##[$B26B]
:j

*##[$C2D3]k

$6
k

##[$B644]k

60##[$E64B]H##[$C3D2]##[$83C0]|
@
p
L##[$FA00]
##[$A44A]y

v##[$A066]

d##[$B081]j

FJ##[$856F]

&G
##[$92BA]
##[$969A]##[$8106]F
##[$D0BA]
##[$90DA]##[$80DA]##[$BA00]##[$8248]##[$F900]

v##[$8860]
##[$FED4]F
##[$D0BA]
v##[$DA80]##[$DABA]
hH##[$F900]

v##[$8860]
##[$FFA8]Fy

v##[$A094]##[$8326]##[$E382]##[$D483]##[$E282]##[$9480]##[$9481]##[$E282]##[$DA82]JGg

LJ##[$856A]

F
##[$D0BA]
8##[$DA80]G
##[$92BA]
*##[$DABA]
##[$9A81]H##[$F900]

v##[$8860]
##[$FE72]L##[$DF30]
Nu

























 z"L##[$BA00]*

*

f
##[$FFF8]%H
P%H
T5@
d5@
f%|##[$F000]
@JAf

%z
##[$E200]\`

5A
X z
##[$DC4C]##[$BA00]
##[$CA76]##[$FFD6]k
G##[$EB00],:
##[$C438]9

w##[$D26B]

`"[##[$D3C6]*

*

f
##[$FFF8]%H
P%I
L%I
T5@
d5@
b5@
f%|##[$FC00]
@##[$E24C]e

5|
@JAf

%z
l
\`

5A
XQ##[$CBFF]##[$AA4C]##[$DF30]
Nu"[##[$D3C6]*

*

f
##[$FFF8]%H
P%I
L%I
T5@
d5@
b5@
f%|<

@JAf

%z

\`

5A
XQ##[$CBFF]##[$B64C]##[$DF30]
Nu




























##[$A001]

xH##[$E740]@N##[$AEFE]8LJoyya

)

)

f
##[$FFF8]N##[$EEFE]2##[$926B]
##[$946B]
##[$B26A]
8j
V##[$B46A]
:j
N)

)

f
##[$FFF8]H##[$E900]localloc`<+
v
8j

DB##[$B46B]
j
"6##[$C6EB]
##[$ED42]##[$9C42]e
BB##[$D86B]
k
##[$986A]
:k

##[$ED44]##[$9C44]e

##[$FA23]|##[$FFFF]


Dz##[$FE3E]##[$9E6B]
##[$DE45]JAj

.DA##[$B253]j

##[$DA44]AA
j

TETGSFTC`
##[$FFEE]p##[$FFE3]`F@3@
DA
0##[$E840]##[$D040]##[$D06B]
@
8*
8##[$E64C]##[$9044]o

##[$DA40]##[$DE40]##[$E248]##[$9C40]8##[$C87C]
0<##[$FFFF]##[$E960]3@
F3E
b3E
d3G
`3G
f0##[$C07C]
##[$E858]8
3@
B
@##[$CA33]@
@ ##[$D0AB]
##[$D6AB]
##[$C5D2]##[$E841]H##[$C1D4]##[$81D4]##[$8141]##[$EA00]:+
##[$CAEB]
>+
g

6SG`

)

)

f
##[$FFF8]#@
P#C
L##[$D685]"##[$D282]#A
H#A
T3F
XQ##[$CFFF]##[$D44E]up
Nu##[$A000]
 <
##[$DFF0]
Nup
Nu
29
##[$DFF0]J@g

29
##[$DFF0]p##[$FF08]
f

p
f

p
Nu29
##[$DFF0]J@g

29
##[$DFF0]4##[$E24A]##[$B541]p##[$FF08]
f

p##[$E249]e

p
Nua
##[$FFA6]##[$C07C]
##[$E348]6
a
##[$FFD6]##[$C07C]
##[$E748]ANDI0;
Nu
















J@f

$p
9

##[$BFE0]f

p9

##[$DFF0]f

locallocNup
9

##[$BFE0]f

p9

##[$DFF0]f

locallocNu


















J@g

##[$F900]
##[$BFE0]Nu##[$B900]
##[$BFE0]Nu#localloc
z^Nu |
##[$DFF0]##[$A072]##[$E248]d

1b
A##[$E800]Q##[$C9FF]##[$F04E]uN##[$B900]
'##[$A666]
j <VHDRN##[$B900]
(nf
bN##[$B900]
(##[$C066]
`,
N##[$B900]
(##[$C066]
T*
pN##[$B900]
(##[$E666]
FN##[$B900]
(Hf
<"<
6##[$9E30]##[$82C0] <BODYN##[$B900]
(nf
$Nu/a
j _a
##[$FF94]7A
##[$8000]

d
/
rN##[$B900]
!&CERR@ N##[$B900]
(##[$FA20]##[$E288]7@
'S
##[$DDAB]
##[$E28D]7E
N##[$B900]
'##[$F84E]u3setint##[$DFF0]##[$9614]9
##[$DFF0]p9
##[$DFF0]SetCollHig
##[$FFF6]Q##[$C8FF]##[$F034]##[$EF4A]Nu~
|##[$FF60]

~
|
a
##[$FFCC]6p |
##[$DFF0]##[$A0E2]Kd

&1|


 ##[$9331]k

1k

1|
@
SGk

1b
A##[$E800]Q##[$C8FF]##[$D008]setint3setint##[$DFF0]##[$9614]9
##[$DFF0]x
9
##[$DFF0]SetCollHig
##[$FFF6]Q##[$CCFF]##[$F070] |
##[$DFF0]##[$A024]:##[$FE6E]vJFg

$+
6+
##[$E249]d

1C
 ##[$8241]##[$E800]Q##[$C8FF]##[$EE4E]u##[$A000]
 S##[$8218]
Nu##[$A000]
 S0
HBLTu4<##[$AC76]
/a

4"(##[$E28C]7B
7D
'C
(##[$9883]##[$E28C]7D
 "<

N##[$B900]
!&##[$80D1]##[$AB00]Nu g

B##[$9322]@p
0+
##[$E348]N##[$B900]
!(Nu3##[$FC00]
##[$DFF0]##[$9633]##[$FC07]##[$8000]##[$DFF0]##[$9A23]##[$FC00]



z^prN##[$B900]
!#localloc
zn @BPNu3##[$FC00]
##[$DFF0]##[$9620]|
##[$DFF0]##[$A870]BPA##[$E800]Q##[$C8FF]##[$F84E]u~
?$
 :##[$FD70]##[$E388]rN##[$B900]
!#localloc
zf&@##[$D0BA]##[$FD5A]##[$D0BA]##[$FD56]#localloc
zj Ba
##[$FD9C]#localloc
zb82a
##[$FE3E]<:p |
##[$DFF0]##[$A059]J##[$E249]d

$1|


1|


1D
1|
@
JGg

SG1b
A##[$E800]Q##[$C8FF]##[$D261]

\copstring3alstat##[$DFF0]##[$9C33]copstring##[$DFF0]##[$9661]

2a

Da

*J@g
##[$FFF4]##[$8600]3copstring##[$DFF0]##[$9622]z##[$FCD2] :##[$FCC6]##[$E388]N##[$B900]
!(N##[$B900]
'##[$F84E]u29
##[$DFF0]##[$C245]##[$B245]f
##[$FFF4]3alstat##[$DFF0]##[$9C4E]u :##[$FCA0]g

Zk

T##[$B0BA]##[$FC90]c

 :##[$FC88]2
##[$E249] |
##[$DFF0]##[$A074]6##[$E24B]d

 ##[$8B31]A
A##[$E800]Q##[$CAFF]##[$EE20]KN##[$B900]
(##[$FA20]:##[$FC5A]##[$91B9]

zb##[$D7C0]##[$B7FA]##[$FC5A]e

&z##[$FC4E]p
Nup##[$FF4E]u <

~rN@ <

~##[$884E]@ <

~##[$984E]@ <

~##[$AB4E]@ <

##[$80EF]Nu@
(j

0<
(@##[$906B]

0<##[$900C]A
Aj

2<
AA@k

2<@##[$C47C]
##[$C67C]
D
@k

8<
@E##[$886A]

:<##[$880C]Em`k

:<m`H##[$B900]

##[$80DA]H##[$B900]0

##[$80E8]Nu @ "/C##[$FA02]h"<


,z##[$DC4E]##[$AEFF]##[$E24A]y

2g

,y


C##[$FA01]##[$C84E]##[$AEFE]&p
A##[$FA02]<R@Jf
##[$FFFA]3##[$FC00]

Off###[$FC00]




##[$80D6]###[$FC00]
##[$8128]

##[$80D2]#localloc
##[$80CE],y


C##[$FA01]##[$8A4E]##[$AEFE]23##[$FCFF]##[$FF00]
2,_Nu

&@ @ "/C##[$FA01]##[$EA22]<


,z^N##[$AEFF]##[$E22C]_p
A##[$FA01]##[$D452]@##[$D866]
##[$FFFA]Nu/&@Jy

2g

,y


C##[$FA01]4N##[$AEFE]& 3##[$FC00]

Off###[$FC00]




##[$80D6]#localloc
##[$80D2]###[$E200]
##[$80CE],y


C##[$FA01]N##[$AEFE]23##[$FCFF]##[$FF00]
2,_NuC##[$FA00]##[$CA2C]y


p!N##[$AEFD]##[$D823]localloc
STOPg

RA##[$FA00]##[$C470]
C##[$FA00]##[$D272]
N##[$AEFE]DJDBLE

<p##[$FF4E]##[$AEFE]##[$B613]localloc
##[$8115]JDBPL

*##[$93C9]N##[$AEFE]##[$DA23]localloc
##[$8116]###[$FC00]
##[$8102]

##[$80E2]3##[$FC00]

##[$80E6]##[$FC00]


##[$80EC]Nu <

DcbN@Failed To Open Speech Library
/,y


Jy

2g

C##[$FA00]PN##[$AEFE]&C##[$FA00]HN##[$AEFE]>p
9

##[$8115]N##[$AEFE]##[$B022]y

STOPN##[$AEFE]b,_Nutranslator.library

narrator.device



















##[$8106]
X
























































































##[$811E]





##[$811A]

































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































p
Nu













































































p
0:##[$FFAC]Nu3localloc
##[$9154]Nu :##[$FFC0]g

<&@prN##[$B900]
! @C##[$FAFF]##[$BE72]0##[$D951]##[$C9FF]##[$FC20]@ g

&@`
##[$FFF6]&##[$8842]##[$9042]y

##[$912C]0:##[$FF8A]f

3##[$FC80]


##[$912C]NuB##[$B900]
##[$914E]#quickdiv
##[$914E]Nu3localloc
##[$9152]Nu6802a

&prN##[$B900]
! @ ##[$BAFF]p#endjmp
##[$9178]!K
C
D
NuC##[$FAFF]X$g

	I"B##[$B029]
f
##[$FFF0]##[$B229]
f
##[$FFE8] ##[$9170]N##[$B900]
!(Nu>:##[$FEE2]k
##[$FFFA]By

##[$9168]By

##[$916A]B##[$B900]
##[$916C]B##[$B900]
##[$9170]B##[$B900]
##[$9174]Nutv
a
##[$FFD2]##[$FC00]

##[$9166]3finalscheck
##[$916A]3localloc
##[$916C]3setint
##[$916E]`
##[$FEF8],"$@g

,a
##[$FFA8]##[$FC00]

##[$9166]N##[$B900]
F##[$FC33]localloc
##[$9168]3setint
##[$916A]a
##[$FECC]S##[$8660]
##[$FFD4]Nut6<##[$8000]`
##[$FFA2]ra

r
a
##[$FF6A]##[$FC00]

##[$9166]3##[$FC80]


##[$916A]thJ@g

tiJAf

goblitz3goblitz
##[$9168]`
##[$FE80]a
##[$FF38]##[$FC00]

##[$9166]B##[$B900]
##[$916C]Nua
Ta
##[$B442]##[$B900]
##[$9178]3##[$FC00]

##[$9152]By

##[$9154]p##[$FF4E]##[$AEFE]##[$B633]localloc
##[$915E]r##[$E1A9]#setint
##[$9156]##[$93C9]N##[$AEFE]##[$DA23]localloc
##[$915A]Nua

ra
##[$9061]
##[$EE61]
##[$F870]
0:##[$FDE8]N##[$AEFE]##[$B04E]ua

##[$E22C]y


N##[$AEFF]|y


##[$912C]f

 z##[$FDA4]!z##[$FD98]
!z##[$FD96]
By

##[$912C]N##[$EEFF]va
##[$FFCA]a

##[$B423]quickdiv
##[$913E]#quickdiv
##[$912E]B9

##[$9166]3##[$FC80]

##[$912C]Nua

##[$8A2C]y


N##[$AEFF]|y


##[$912C]f

 z##[$FD3C] ##[$BAFD]<By

##[$912C]N##[$EEFF]v9


##[$912D]f

~##[$FF61]

 :##[$FD40],y


N##[$AEFE]##[$C24E]u~
J##[$9367]

6a
##[$FFA8]3lastring
##[$9160]#quickdiv
##[$912E]#qutofl
##[$9132]###[$EB00]

##[$9146]###[$EB00]

##[$914A]B9

##[$9166]3##[$FC80]

##[$912C]Nu0:##[$FCC8]k
##[$FFFA]Nua
##[$FF68]a
##[$FF0C]$SB##[$93B4]##[$FC00]
g

"Jp$RN##[$B900]
!(`
##[$FFEA]NuJ##[$9367]

B$<

##[$EE4E]##[$AEFF]##[$E22E]
g
nA##[$EB00]$v"N##[$AEFF]##[$D024]S##[$B4FC]

g

"$vX##[$824E]##[$AEFF]##[$D024]R`
##[$FFE8]"N##[$EEFF]##[$DC4E]uH##[$E740]a
##[$FF8C]L##[$DF40]$<

##[$ED4E]##[$AEFF]##[$E22E]
g
 A##[$EB00]$v"N##[$AEFF]##[$D622]$<

##[$9548]vN##[$AEFF]##[$D60C]##[$8000]

f

(prN##[$B900]
! @XHC##[$FA00]r0##[$D951]##[$C9FF]##[$FC20]@B##[$9026]##[$8826]H`
##[$FFC4]"N##[$EEFF]##[$DCFF]##[$FF00]##[$FFFF]

##[$FFF0]

##[$FFF0]##[$FFFF],y


C##[$FA02]`N##[$EEFE]>p
:##[$952C]y


N##[$EEFE]##[$B045]##[$FA02]H J0<
(BXQ##[$C8FF]##[$FC15]|

5|
0
A##[$FA02]p!H
XH!H##[$FFFC],y


##[$93C9]N##[$AEFE]##[$DA47]##[$FA02]B|

'@
p##[$FF4E]##[$AEFE]##[$B617]@
%K
A##[$FA01]##[$E870]
"Jr
N##[$AEFE]DJBLTuC##[$FA01]##[$E423]|

##[$979E]
(3|

,y


N##[$EEFE]8C##[$FA01]##[$C823]|

##[$979E]
(3|

,y


N##[$EEFE]89

##[$BFE0]f
##[$FFF6]Nu g
t0:##[$FB02]g
0j

&##[$8000]3localloc
##[$912C]###[$E800]

##[$9136]###[$E800]

##[$913A]C##[$FAFB]"##[$8820]NuS@f

V/(
g

@

g



g



f

(prN##[$B900]
!"@r&H2##[$DB51]##[$C9FF]##[$FC22]@B##[$9126]z##[$FA92]&##[$8923]getffpbase
##[$912E]  @f
##[$FFB4] NuS@f

##[$A422]z##[$FA74]"##[$BAFA]tg

p"Q$H0:##[$FA8A]f

> )
")
$
##[$8481]g

.##[$92BA]##[$FA68](:##[$FA60]##[$9184]$(
&(
##[$96BA]##[$FA46](:##[$FA3E]##[$9584]##[$B480]e

f

##[$B681]e

$I "@f
##[$FFB4]##[$B5C8]g

Elsez##[$FA10] #quickmult
##[$912E]###[$D200]
##[$9132]$##[$884E]uBy

##[$912C]0:##[$FA26]g

\$H,y


"z##[$FA10] :##[$FA08]N##[$AEFE]##[$BC20]J`

B`

>(

f

4C##[$FAFA](
(
"g

""A##[$B429]
f
##[$FFF2]##[$B629]
f
##[$FFEA]&i
/a
##[$FCA2] Nu Nu








3









##[$9622]input.device
##[$FF00]
























































































#localloc
##[$9814]#setmaxs
##[$9818] <

##[$9830]Nu.z##[$FFE6]PO z##[$FFDC]N##[$D070]
Nu
"










 



 



%	This is my first Blitz2 PD program!



 



							 Lou Lucano 


 



 



"			WESTCOMP COMPUTERS, BATHURST


				 -ONLY AMIGA SOLD HERE-



						 (063)	322 611 


 



%	 Amiga Education Dealer of the year



$** click mouse button to continue **


note..


&*As far as I know WESTCOMP is the only


' computer shop in Australia that sells 



					ONLY AMIGA COMPUTERS


Lou



IS IT HERE?|		YES		|


IS IT HERE?|		YES		|


IS IT HERE?|		YES		|


IS IT HERE?|		YES		|


IS IT HERE?|		YES		|


IS IT HERE?|		YES		|


Answer->


AGAIN?


QUIT






pick.num.2.iff


$ GETTING READY...to read your mind! 


answer.sfx


quit.sfx


is.it.here.sfx


clear.circle.sfx


circle.sfx


&click in the boxes your number appears


$ THINK OF A NUMBER BETWEEN 1 AND 60 


xeye will read your mind. think of aye number between 1, and, sixty. then click in all thee box x	you can c your number.


%				 --- DON'T CHEAT! ---				



	


!click on the a gain button first.



!that number is not on thee screen



	


	


$ THINK OF A NUMBER BETWEEN 1 AND 60 


think of aye number



good byeDBLT

@CMP

MOVEA##[$9000]

PBNE


ALibJsr


PCNIF


While


ASL


P

##[$EC00]
H








V

P

F

@

6

0

"







##[$FA00]
##[$F000]
##[$EA00]
##[$DC00]
##[$D200]
endjmp
##[$B400]
##[$AA00]
##[$A400]
##[$9A00]
##[$8A00]
##[$8400]
z

p

f

\

L

@

:

4

.

$





##[$FA00]
##[$E000]
strcomp
##[$BC00]
##[$A200]
##[$9400]
##[$8200]
d

R

@

2

,







##[$FC00]
##[$F600]
##[$EC00]
##[$982A]

##[$9824]

##[$981E]

##[$E400]
modbyte
clrloc
goblitz
##[$B000]
##[$8C00]
f

<






##[$AE00]
##[$9E00]
##[$9600]
##[$8800]
f

^

T

@

2

 

##[$FC00]
##[$DA00]
##[$B800]
##[$9600]
t

R

,





##[$F800]
##[$E600]
f

H

&





##[$D800]
##[$BE00]
##[$9E00]
##[$8200]
p

`

8








##[$9000]
v

^

:

##[$DA00]
localloc
##[$A800]
##[$8400]
$



##[$F200]
strcomp
n

T

<



##[$B800]
##[$9E00]
##[$8600]
b



##[$E800]
maxlen
##[$AC00]
L

2

"





##[$FC00]
##[$DA00]
##[$D200]
endjmp
##[$8200]
d

B

:

0

"

##[$F400]
##[$EE00]
##[$919C]

##[$9200]

##[$9242]

##[$92AE]

##[$9488]

##[$9522]

##[$9686]

##[$97B0]

##[$9734]

##[$972A]

##[$9724]

##[$96A2]

##[$964A]

##[$9642]

##[$963A]

##[$95FE]

##[$95E2]

##[$9508]

##[$945C]

##[$9454]

##[$944E]

##[$9446]

##[$943E]

##[$9438]

##[$9432]

##[$9406]

##[$93FA]

##[$93E8]

##[$93D0]

##[$93C8]

##[$93C2]

##[$93BC]

##[$93AA]

##[$9390]

##[$935C]

##[$9350]

##[$9346]

##[$933A]

##[$9334]

##[$932C]

##[$931C]

##[$9316]

##[$9306]

##[$92EC]

##[$92E4]

##[$92BA]

##[$92B4]

##[$92A6]

##[$928E]

##[$9288]

##[$9282]

##[$927C]

##[$926A]

##[$9264]

##[$925E]

##[$9258]

##[$9252]

##[$920C]

##[$91E8]

##[$91E0]

##[$91DA]

##[$91D2]

##[$91C2]

##[$9186]

~

(







##[$8122]

##[$811A]

##[$80B8]

EXT

DBVC

BNE

Else

Data

XInclude

MouseWait

Gosub

##[$8000]

##[$EE00]
endjmp
##[$AE00]
##[$9800]
##[$9200]
##[$8C00]
##[$8200]
f

*









~##[$FA00]
~##[$D200]
~##[$B200]
~##[$AA00]
~D

##[$E800]
copstring
##[$A400]
##[$9C00]
##[$9200]
~

l

J

B

8

&

##[$FE00]
##[$D800]
##[$B000]
##[$8A00]
b

P

,



##[$F800]
modbyte
##[$B200]
##[$A000]
|

Z

H

$



##[$E400]
modbyte
##[$BC00]
##[$B400]
##[$A400]
##[$8C00]
##[$8400]
t

\

T

D

,

$



##[$FC00]
##[$F400]
z##[$B200]
zgoblitz
zclrloc
z##[$D800]
z##[$E600]
z##[$F000]
{

{2

{>

{Z

|t

|##[$9400]
|##[$BA00]
|##[$F600]
}##[$9E00]
}##[$A400]
}##[$FE00]
~<

~4

~,

~$

~

}

}

|##[$FC00]
|localloc
|##[$B000]
z##[$8E00]
##[$E200]
localloc
##[$B800]
##[$AE00]
##[$9A00]
##[$8A00]
r

j

X

 



##[$EA00]
quickmult
goblitz
##[$A400]
##[$9600]
##[$8A00]
j

b

D

6

*





##[$E400]
##[$D600]
quickmult
##[$AA00]
##[$A200]
##[$8200]
b

Z

:





##[$F200]
##[$D200]
quickmult
##[$AA00]
##[$8A00]
##[$8200]
b

B

:








##[$F600]
##[$E800]
##[$DE00]
##[$B400]
##[$A600]
##[$8400]
|

r

d

N

,

$



##[$F400]
##[$EC00]
##[$DE00]
##[$BC00]
##[$B400]
##[$AA00]
##[$9800]
##[$8600]
d

\

R

D

.





##[$FA00]
##[$EC00]
##[$DA00]
dR

df

d##[$8800]
w##[$DA00]
w

vz

v<

v2

v

u##[$E800]
t##[$8C00]
t##[$8400]
tz

t\

tV

s##[$D800]
smaxlen
s##[$9C00]
sp

sd

s&

s

r##[$EC00]
q

q

p##[$E000]
pnewarr
p##[$AC00]
p##[$8400]
p|

pt

pl

mstrcomp
m##[$8600]
mD

l`

lN

lB

jmaxlen
jendjmp
j##[$BE00]
j##[$B600]
j##[$AE00]
j##[$8200]
jV

i 

g##[$8400]
f##[$DA00]
f##[$9C00]
fn

f@

e##[$E800]
e##[$B000]
eV

e$

d##[$D200]
d##[$A000]
d##[$8E00]
dl

dZ

d$

d

cT

c&

b

a##[$F600]
a##[$F000]
`##[$F600]
_n

^modbyte
^x

^r

^B

^8

^

]##[$E600]
]##[$D200]
]clrloc
]##[$9400]
##[$B400]
[##[$9400]
\2

\>

\##[$8000]
]8

##[$8E00]
l

d

Z

H

&





##[$EE00]
##[$E600]
##[$D800]
##[$B600]
##[$AE00]
##[$A000]
~

v

l

Z

8

0

"




##[$F800]
##[$EA00]
endjmp
localloc
##[$B200]
##[$9000]
##[$8800]
z

X

P

B

 





##[$E800]
##[$E000]
T##[$EA00]
U##[$9400]
U##[$A400]
V

V##[$EA00]
Y


X##[$F800]
X##[$BC00]
U##[$8200]
Ux

T##[$B400]
SX

SR

SL

S

R##[$F400]
R##[$EC00]
R##[$E600]
##[$D200]
M2

O2

OD

Ol

O##[$BC00]
O##[$D600]
Plocalloc
Q

Q

QV

Q##[$EA00]
Q##[$F200]
R6

R@

RP

Rp

Q<

N.

N&

L##[$F800]
L##[$F200]
L##[$EA00]
L##[$DA00]
L##[$D200]
L##[$BC00]
L##[$B400]
L##[$AE00]
L##[$A600]
L##[$A000]
L##[$9800]
L##[$9000]
L##[$8600]
L|

Lt

Lj

L`

LZ

LR

LL

LD

L<

L0

K##[$F000]
##[$9A00]
##[$9200]
f

J##[$FC00]
J##[$EC00]
J##[$8C00]
J##[$8200]
JB

J8

J.

8"

88

9P

9b

;##[$FA00]
>p

>##[$B200]
?##[$8000]
@:

Br

F##[$F600]
Dt

Dn

Cz

Bstrcomp
B##[$B600]
B##[$9000]
B##[$8800]
B##[$8000]
B

B

B

B

Az

Ap

@n

@$

?x

?

?

>##[$F200]
>##[$EA00]
>##[$D600]
>strcomp
>copstring
>##[$BE00]
>~

>D

>*

>

=##[$DE00]
<##[$A800]
<

;##[$9C00]
;##[$9600]
;|

;v

;p

;h

;`

;X

;R

;L

;F

;>

;8

;2

;,

;&

;

;

;

;

;


:##[$FA00]
:##[$F400]
:##[$E800]
:copstring
:##[$B400]
:##[$AE00]
:##[$A600]
9X

9F

9*

9

9

9

9

8##[$9000]
8##[$8800]
8##[$8200]
7@

7*

7 

7

7

6quickmult
6newarr
6B

L

.



##[$F200]
modbyte
##[$B600]
##[$9800]
z

\

>

 




##[$E400]

copstring

##[$A800]

##[$8A00]

h

5##[$DA00]
5##[$EE00]
5##[$BE00]
5##[$B200]
5##[$AC00]
5##[$A600]
5##[$A000]
5##[$9800]
5##[$9400]
5##[$8E00]
5##[$8A00]
5l

5h


<


4

5

4##[$A200]
4|

4Z

48

40

4(

4 

4

0newarr
1

1##[$9E00]
1##[$E600]
2##[$D200]
2p

2h

2`

2X

2P

2H

2@

1R

0##[$AE00]
0n

0"

0

/##[$FC00]
*.

*\

*##[$E600]
+

+&

+X

+h

+##[$8E00]
+##[$9800]
+##[$A200]
+##[$BE00]
+endjmp
+maxlen
+##[$E000]
+##[$EA00]
,

,x

-

->

-J

/N

/F

/>

/

.

-maxlen
-##[$BE00]
-##[$8C00]
-8

-.

- 

,##[$8600]
,##[$8000]
+

*##[$F400]
*##[$E000]
*##[$DA00]
*modbyte
'##[$9A00]
)8

).

)

(##[$9E00]
(<

'##[$EE00]
'##[$E800]
'##[$BC00]
'##[$A000]
'##[$8C00]
%##[$E800]
%##[$F400]
&

&

&$

&.

&4

&>

&D

&P

&X

&j

&##[$A000]
&##[$EC00]
'P

't

'l

'd

'\

&|

#$

#6

$

$T

%##[$B000]
%##[$A800]
%##[$A000]
###[$F000]
"##[$D200]
"##[$BE00]
"##[$B400]
"##[$AA00]
"##[$A000]
"p

"`

":

"

!##[$E200]
!##[$BC00]
!##[$B600]
!:

! 

!

 ##[$DA00]
 modbyte
 quickmult
 f

 ##[$9A00]
 ##[$B000]
##[$D800]
##[$B600]
##[$8200]
n

d

"

##[$F200]




