; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/DEVELOPERS/Includes/exec/ports.bb2
+;
; $VER: ports.bb2 40.0 (28.02.94)
;

XInclude "exec/nodes.bb2"

XInclude "exec/lists.bb2"

XInclude "exec/tasks.bb2"

;/****** MsgPort *****************************************************/

NEWTYPE.MsgPort
mp_Node.Node
mp_Flags.b
mp_SigBit.b ;/* signal bit number */
*mp_SigTask.w ;/* object to be signalled */
mp_MsgList.List;/* message linked list */
End NEWTYPE

;#mp_SoftInt=#mp_SigTask;/* Alias */

;/* mp_Flags: Port arrival actions (PutMsg) */
#PF_ACTION=3;/* Mask */
#PA_SIGNAL=0;/* Signal task in mp_SigTask */
#PA_SOFTINT=1;/* Signal SoftInt in mp_SoftInt/mp_SigTask */
#PA_IGNORE=2;/* Ignore arrival */


;/****** Message *****************************************************/

NEWTYPE.Message
mn_Node.Node
*mn_ReplyPort.MsgPort;/* message reply port */
mn_Length.w ;/* total message length, in bytes */
;/* (include the size of the Message */
;/* structure in the length) */
End NEWTYPE