; ascii translation of /Users/simon/Google Drive/amiga/w/sega/shit/print.bb

NEWTYPE .char
	y.w:t.w:l.w:x.w
	sx.w:sy.w
End NEWTYPE

Dim ##[$80B3] chars.char(80)

home:
	ClearList chars():nxlink.w=1:Return

Statement displaychars{vmem.l}
	Shared chars()
	newmem chars()
	temp.l=0
	While globfree(chars()):##[$C482] &chars(),vmem,4:vmem+8:Wend
	##[$C482] &temp,vmem,2:##[$C482] &temp,vmem+4,2
End Statement

Function.w translate{ch.w}
	blah.w=-1
	If ch>64 AND ch<91 Then blah=ch-65
	If ch>47 AND ch<58 Then blah=ch-15
	If ch=46 Then blah=26 ;.
	If ch=43 Then blah=27 ;!
	If ch=63 Then blah=28 ;?
	If ch=58 Then blah=29 ;:
	If ch=95 Then blah=30 ;_
	If ch=40 Then blah=31 ;(
	If ch=41 Then blah=32 ;)
	Function Return blah
End Function

Statement addstring{charbase.l,l.w,x.w,y.w,col.w}
	Shared chars(),fontptr.w,fontsize.l,nxlink.w
	sn.w=(fontptr LSR 5)+((col LSR 1) ASL 13) + $a000
	If col AND 8 Then big.w=1 Else big=0:sn+4*43
	If col AND 1 Then sn+5*43
	ld.w=nxlink+big*$500
	For look.l=charbase To charbase+l
		blah.w=translate{Peek.b(look)}
		If blah<0
			x+1+big+big
		Else
			If globalloc chars()
				chars()\y=y,ld,sn,x
				x+Peek.w(fontsize+blah+blah+big*42)
				ld+1:nxlink+1
			EndIf
		EndIf
	Next
End Statement
