; ascii translation of /Users/simon/Google Drive/amiga/w/sega/shit/bakup/process.bb,/Users/simon/Google Drive/amiga/w/sega/shit/process.bb
BitMap 0,768,384,4
BitMap 1,768,384,4

;LoadPalette 0,"beach.palette"
;LoadBitMap 0,"tracks/iff/track.fix20"
;SaveBitmap 0,"tracks/iff/track.fix20",0

;End


LoadPalette 0,"ranch.palette"

LoadBitMap 0,"tracks/iff/track.fix24"
LoadBitMap 1,"shit/maps/oldtrack21.ami"

Use BitMap 0:ReMap 3,8:Use BitMap 1:ReMap 3,3,0

SaveBitmap 0,"tracks/iff/track.fix24",0

End
