; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum7/disk1/userlibprogs/neil/ProgressIndicatorDemo.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum7/disk1/userlibprogs/neil/ProgressIndicatorDemo.bb
WBStartup:NoCli
WbToScreen 0
Window 0,0,0,100,100,0,"Oi You!",2,1

ret.l=##[$9B81]("Request",300,600,1)

If ret
	For x.w=300 To 600
		WLocate 0,0:NPrint x
		ret=##[$9B83](x)
		If ret=False Then Pop For:Goto quit
		##[$FE1B] 5
	Next x
	##[$FE1B] 200

	##[$9B82]
EndIf

ret.l=##[$9B81]("Request",0,100)

If ret
	For y.w=0 To 100
		WLocate 0,0:NPrint y
		ret=##[$9B83](y)
		If ret=False Then Pop For:Goto quit
		##[$FE1B] 5
	Next y
	##[$FE1B] 200

	##[$9B82]
EndIf

quit:
CloseWindow 0
End