; ascii translation of /Users/simon/Google Drive/amiga/w/abc/bums/bum9/Fuzzy/puzzle.bb2,/Users/simon/Google Drive/amiga/w/abc/bums/old/bum9/Fuzzy/puzzle.bb2,/Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/bum9/Fuzzy/puzzle.bb2,/Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/old/bum9/Fuzzy/puzzle.bb2

DEFTYPE.w

lmaxlen 5,320,256,4
lmaxlen 4,80,80,4
LoadBitMap 5,"data/puzzlepics",2
Dim p(50)

Init:
allocst 0,0,0,320,256,4,0,"",0,1
Use SetCycle 2
localstat 0,0,0,320,256,$1800,"",0,1
ScreensBitMap 0,0

Strt:

Gosub selectpicture

Line 119,39,200,39,1
Line 118,38,201,38,1
Line 119,39,119,104,1
Line 118,38,118,105,1
Line 200,40,200,120,14
Line 201,39,201,121,14

Line 120,104,183,104,14
Line 119,105,182,105,14

Line 183,105,183,120,1
Line 182,106,182,121,1

Line 184,120,200,120,14
Line 183,121,201,121,14

Line 109,29,210,29,14
Line 108,28,211,28,14
Line 109,29,109,130,14
Line 108,28,108,131,14
Line 210,30,210,130,1
Line 211,29,211,131,1
Line 110,130,210,130,1
Line 109,131,211,131,1


longdiv 1,120,40
Gosub rand

bx=4:by=4
mv.l=0
.lk:
er=0
For t=0 To 25
If p(t)<>t Then er=1
Next

If er=0 Then Goto done

WLocate 0,0
WColour 1,0
Print " Moves ",mv


e.l=WaitEvent
If e <> 8 Then Goto lk
mx.w=EMouseX:my.w=EMouseY:b=MButtons
If b<>1 Then Goto lk
If mx<120 OR my<40 Then Goto lk
mx=(mx-120)/16:my=(my-40)/16
If mx>4 OR my>4 Then Goto lk
If my=4 AND mx<>4 Then Goto lk
If mx=bx AND my=by Then Goto lk
If mx<>bx AND my<>by Then Goto lk

.sort:
If my<by Then Goto scdn
If my>by Then Goto scup
If mx<bx Then Goto sclf
If mx>bx Then Goto scrt
Goto lk

.scdn:
x=bx*16+120
y=my*16+40
h=(by-my)*16+15
For t=0 To 15
VWait
Scroll x,y,16,h,x,y+1
Line x,y,x+15,y,0
Next
For t=by-1 To my Step -1
mv+1
Exchange p(bx+t*5),p(bx+t*5+5)
Next
by=my
Goto lk

.scup:
x=bx*16+120
y=by*16+40
h=(my-by)*16+15
For t=0 To 15
VWait
Scroll x,y+1,16,h,x,y
Line x,y+h,x+15,y+h,0
Next
For t=by To my-1
mv+1
Exchange p(bx+t*5),p(bx+t*5+5)
Next
by=my
Goto lk

.sclf:
x=mx*16+120
y=by*16+40
w=(bx-mx)*16+15
For t=0 To 15
VWait
Scroll x,y,w,16,x+1,y
Line x,y,x,y+15,0
Next
For t=bx-1 To mx Step -1
mv+1
Exchange p(t+by*5),p(t+by*5+1)
Next
bx=mx
Goto lk

.scrt:
x=bx*16+120
y=by*16+40
w=(mx-bx)*16+15
For t=0 To 15
VWait
Scroll x+1,y,w,16,x,y
Line x+w,y,x+w,y+15,0
Next
For t=bx To mx-1
mv+1
Exchange p(t+by*5),p(t+by*5+1)
Next
bx=mx
Goto lk
.rand:
For x=0 To 50
p(x)=x
Next
For r=0 To 50
oops:
b1=Rnd(1)*19
b2=Rnd(1)*19
b3=Rnd(1)*19
If b1=b2 OR b2=b3 OR b3=b1 Then Goto oops
Exchange p(b1),p(b2)
Exchange p(b1),p(b3)
Next
CludgeBitMap 1,2
Use lmaxlen 0
For y=0 To 3
For x=0 To 4
v=p(x+y*5)
w=v/5:q=v-w*5
Scroll q*16,w*16,16,16,x*16+120,y*16+40,2
Next
Next
Return
.done
Goto Strt





Stop
MouseWait

End
.selectpicture:
Scroll 0,0,320,256,0,0,5
lp:
e.l=WaitEvent
If e<>8 Then Goto lp
If MButtons <>1 Then Goto lp
mx.w=EMouseX/80:my.w=EMouseY/64
GetaShape 1,mx*80,my*64,80,64
BlockScroll 0
Return



