; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/bum8/rainbow.bb
;
; acid rainbow example
;

; for ecs use :InitCopList 0,44,256,$4,8,16,-1

InitCopList 0,44,256,$10004,8,16,-4
DecodePalette 0,16											;use this palette for the display
DecodePalette 1,256										 ;use this palette to hold the rainbow

lmaxlen 0,320,256,4

BLITZ
DisplayBitMap 0,0
DisplayPalette 0,0
CreateDisplay 0

While Joyb(0)=0
	VWait
	DisplayRainbow 0,0,1									;copy rainbow in palette to coplist
	##[$CE18] 1,0,253,0,0,0,r,g,b			;create next rainbow in palette
	r+.6:g+.4:b-.8
Wend

End