; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/bum8/iain/Code/Source/RandomVerse.2.bb2
+Dim BOOK$(64):Dim CHAPTER(64):Dim VERSE(64,150)

For COUNT=1 To 11
	Read BOOK$(COUNT)
Next

For COUNT=1 To 11
	Read CHAPTER(COUNT)
Next

For COUNT=1 To 11
	For CCOUNT=1 To CHAPTER(COUNT)
		Read VERSE(COUNT,CCOUNT)
	Next
Next

RNDBOOK=Int(Rnd(10))+1
RNDCHAPTER=Int(Rnd(CHAPTER(RNDBOOK)-1))+1
RNDVERSE=Int(Rnd(VERSE(RNDBOOK,RNDCHAPTER)-1))+1

Print "SELECTED VERSE = ",BOOK$(RNDBOOK)," Ch ",RNDCHAPTER," V ",RNDVERSE
MouseWait
;Books-64

;Old Testament-37
Data$ "Genesis","Exodus","Leviticus","Numbers","Deuteronomy","Joshua","Judges"
Data$ "Ruth","1 Samuel","2 Samuel","1 Kings" ; ,"2 Kings","1 Chronicles","2 Chronicles"
;Data "Ezra","Nehemiah","Ester","Job","Psalms","Proverbs","Ecclesiastes","Song of Songs"
;Data "Isaiah","Jeremiah","Lamentations","Ezekiel","Daniel","Hosea","Joel","Amos"
;Data "Obadiah","Jonah","Micah","Nahum","Habakkuk","Zechariah","Malachi"

;New Testament-27
;Data "Matthew","Mark","Luke","John","Acts","Romans","1 Corinthians"
;Data "2 Corinthians","Galatians","Ephesians","Philippians","Colossians"
;Data "1 Thessalonians","2 Thessalonians","1 Timothy","2 Timothy","Titus"
;Data "Philemon","Hedrews","James","1 Peter","2 Peter","1 John","2 John","3 John"
;Data "Jude","Revelation"


;Chapters-1289

;Old Testement-1029
Data 50,40,27,36,34,24,21,4,31,24,22 ; ,25,29,36,10,13,10,42,150,31,12,8,66,52,5,48,12,14,3,9,1,4,7,3,3,3,2,14,4

;New Testement-260
;Data 28,16,24,21,28,16,16,13,6,6,4,4,5,3,6,4,3,1,13,5,5,3,5,1,1,1,22


;Verses-

;Old Testement
Data 31,25,24,26,32,22,24,22,29,32,32,20,18,24,21,16,27,33,38,18,34,24,20,67,34,35,46,22,35,43,55,32,20,31,29,43,36,30,23,23,57
Data 38,34,34,28,34,31,22,33,26

Data 22,25,22,31,23,30,24,32,35,29,10,51,22,31,27,36,16,27,25,26,36,31,33,18,40,37,21,43,46,38,18,35,23,35,35,38,29,31,43,38

Data 17,16,17,35,19,30,38,36,24,20,47,8,59,57,33,34,16,30,37,27,24,33,44,23,55,46,34

Data 54,34,51,49,31,27,89,26,23,36,35,16,33,45,41,50,13,32,22,29,35,41,30,25,17,65,23,31,40,16,54,42,56,29,34,13

Data 46,37,29,49,33,25,26,20,29,22,32,32,18,29,23,22,20,22,21,20,23,30,25,22,19,19,26,68,29,20,30,52,29,12

Data 18,24,17,24,15,27,26,35,27,43,23,24,33,15,63,10,18,28,51,9,45,34,16,33

Data 36,23,31,24,31,40,25,35,57,18,40,15,25,20,20,31,13,31,30,48,25

Data 22,23,18,22

Data 28,36,21,22,12,21,17,22,27,27,15,25,23,52,35,23,58,30,24,42,15,23,29,22,44,25,12,25,11,31,13

Data 27,32,39,12,25,23,29,18,13,19,27,31,39,33,37,23,29,33,43,26,22,51,39,25

Data 53,46,28,34,18,38,51,66,28,29,43,33,34,31,34,34,24,46,21,43,29,53

;2 Kings

