; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum5/RatMail/Ratreader.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum5/RatMail/Ratreader.bb
DEFTYPE.l

#dmax=100
#areamax=100
#messagemax=400
#linesmax=300
#replinesmax=600
#mscroll=8
#tagsmax=400
#syslog=1
#usersmax=200

Dim t$(#linesmax),h$(6),replines$(#replinesmax),users$(#usersmax)
Dim taglines$(#tagsmax),LL$(#tagsmax+4)
Dim dir (#dmax),area(#areamax),message(#messagemax)
Dim dir$(#dmax),area$(#areamax),message$(#messagemax)
Dim sysmess$(100)

Gosub INIT
Gosub IMPORT
Gosub MAIN
Goto	FIN

INCDIR "dh0:Blitz/includes/"
Include BSAVE.Fun
Include EXISTS.Fun
Include DIR.Fun
Include CD.Fun
Include SEARCH.Fun
Include REMOVE.Fun


Statement Message{A$}

	Shared sysmess$(),sysmesspointer

	sysmess$(sysmesspointer)=LSet$(A$,60)
	If sysmesspointer<100 Then sysmesspointer+1

End Statement

;****************************************************************

.INIT:

	WBStartup
	##[$80CC]

	Gosub LOADCONFIG

	If EXISTS{"RAT:In.Scr"} Then ##[$FE1F] "Execute Rat:In.Scr",0,0: Message {"Executing In.Scr"}

	; STRINGS
	version$="1.0b"
	title$="RatReader "+version$
	inbound$="RAT:IN/"
	outbound$="RAT:OUT/"
	repfile$="ReplyA1"

	MaxLen pa$=160:MaxLen fi$=64

	If EXISTS{"FONTS:"+font$}=0
		Message{"Couldn't find "+font$}
		Goto FINN
	Else
		remline	0,font$,8
	EndIf

	ScreenPens 1,1,2,1,3,0
	allocst 0,0,0,672,256,2,$8000,title$,1,2
	Use IntuiFont 0

	Gosub INITGADS
	Gosub INITMENU
	Gosub INITFILES
	localstat 0,0,12,672,244,$1900,"",1,2,0
	WindowFont 0:arrmult 0
	ResetString 4,2,435,43
	Colour 1,3:WBox 0,48,672,256,3

	CatchDosErrs

Return

	EOM:
		 Dc.b	42,45,45,45,42,42,45,45,45,42,10,10,32,32,32,65,114,101,97,58,32,0

;****************************************************************

.MAIN

Repeat
	ev=WaitEvent
	Select ev

	Case $400
		a$=Inkey$:k.b=RawKey

		Select k
			Case $45															; Esc key	QUIT
				quit.b=1
			Case $4e															; Msg forward
				If m<maxmess
					m+1
				Else
					m=0
				End If
				Gosub READMSG
			Case $4d															; Scroll down
				If cl+#mscroll<ml
					cl+#mscroll:Gosub refresh
				Else
					If cl<>ml
						cl=ml:Gosub refresh
					End If
				End If
			Case $4c															; Scroll up
				If cl-#mscroll>-1
					cl-#mscroll:Gosub refresh
				Else
					If cl<>0
						cl=0:Gosub refresh
					EndIf
				EndIf
			Case $4f															; Msg backwards
				If m>0
					m-1
				Else
					m=maxmess
				End If
				Gosub READMSG
		End Select

	Case $40
		Select GadgetHit
			Case 1
				quit=1
			Case 2
				Gosub PACK
			Case 3
				mode.b=1
				Gosub REPLY
			Case 4
				mode=2
				Gosub WRITE
			Case 6
				If m>0
					m-1
				Else
					m=maxmess
				End If
				Gosub READMSG
			Case 7
				If m<maxmess
					m+1
				Else
					m=0
				End If
				Gosub READMSG
		End Select

	Case $100
		Select MenuHit
			Case 0
				Select ItemHit
					Case 0
						quit=1
					Case 1
				End Select
			Case 1
				Select ItemHit
					Case 0
						f$=FileRequest$("Select Filename",pa$,fi$)
						If f$<>""
							res=BSAVE{f$,message(m),message(m+1)-message(m)}
						End If
					Case 1
						tags$="TAGSOFF"
					Case 2
						tags$="TAGSON"
					Case 3
						tags$="TAGSTICKY"
						stag$=tag$
				End Select
			Case 7
		End Select
	End Select

Until quit=1

Return

;*****************************************************************

.IMPORT:

	If EXISTS{inbound$+"fastmail.lzh"}=0
		Message{"Couldn't find "+inbound$+"fastmail.lzh asking user to look for it?"}
		Gosub FETCHMAIL
		Goto IMPORT
	Else
		Message{"Unpacking Mail Packet..."}
		R=##[$FE1F] ("Lha X "+inbound$+"fastmail.lzh "+work$,0,0)
		Gosub PREPMAIL
	End If

Return

;****************************************************************

.PREPMAIL:

	res=DIR{work$}

	If res
		flag.b=-1:Pnt.w=0
		Repeat
			a$=dir$(pnt)
			If Left$(a$,4)="MAIL" AND Right$(a$,4)=".TXT" Then flag=pnt
			pnt+1
		Until flag>-1 OR pnt>#dmax
		If flag>-1
			flength=dir(flag):fname$=work$+dir$(flag)
			faddress=##[$FE97](flength,$01)
			If faddress>0
				Hand=##[$FE01](&fname$,1005)
				If Hand>0
					bytes=##[$FE03](Hand,faddress,flength)
					If bytes=-1
						Message{"Error reading "+fname$}
					Else
						mstart=faddress
					End If
					##[$FE02] Hand
					##[$FE08] &fname$
				Else
					Message{"Could not Open() "+fname$+" Returned "+Mki$(hand)}
				End If
			Else
				Message{"Could not allocate "+Mki$(flength)+" Bytes Memory for "+fname$}
			End If
		Else
			Message{"Could not find unpacked Mail Packet"}
		End If
	Else
		Message{"Could not get directory of "+work$}
	End If

If mstart=0 Then Goto notoss



.TOSSMAIL

	Message{"Tossing Mail..."}

	; Seperate Header
	a=SEARCH{&user$,mstart,200}
	If a<1 OR a-mstart>200
		Message{"Not your mail Packet!"}
		Goto FINN
	End If

	t=a+Len(user$)+3:t=t-mstart:t$=outbound$+"FASTRPLY.HDR"
	t=REMOVE{mstart,t,0}
	If BSAVE{t$,mstart,t}=0 Then Message {"Couldn't save Header File!"}:Goto FINN

	; Remove all those pesky IBuM eols
	 flength=REMOVE{faddress,flength,13}
	 mstart=faddress:mend=mstart+flength
	 p=mstart:f=mend:l=flength

	; Locate areas and messages and store pointers
	 p=p+t-2:m=0:message(m)=p:m+1

	Repeat
		a=SEARCH{?EOM,p,mend-p}
		If a>0
			message(m)=a+12
			p=a+20 :m+1
		End If
	Until a=0

	message(m)=mend:Message{"Found "+Str$(m)+" Messages."}

	For t=1 To m-1
		ps=message(t):pe=message(t+1)
		a$="":a=0
		Repeat
			a=Peek.b(ps)
			ps+1
			If a<>10 Then a$=a$+Chr$(a)
		Until a=10
		If a$<>oa$
			numareas+1:area$(numareas)=a$:oa$=a$
		End If
	Next

	maxmess=m-1:m=0:Gosub READMSG

notoss:

While	EXISTS {outbound$+repfile$}
	Gosub INCREP
Wend


Return

;****************************************************************

.FETCHMAIL

	f$=FileRequest$("Select Fastmail packet",pa$,fi$)
	If f$=""
		Message{"User Cancelled import requestor"}
		Goto FINN
	End If
	If EXISTS{f$}
		 Message{"Copying "+f$+" To "+inbound$}
		 R=##[$FE1F] ("Copy "+f$+" to "+inbound$,0,0)
	Else
		 Goto FETCHMAIL
	End If

Return

;****************************************************************

FIN

 If EXISTS{"RAT:Out.Scr"} Then ##[$FE1F] "Execute Rat:Out.Scr",0,0:Message{"Executing Out.Scr"}

.FINN

	If sysmesspointer>0 AND #syslog=1
		If ReadMem(4,"Ram:Sysmess")
			FileOutput 4
			For t=0 To sysmesspointer
				NPrint sysmess$(t)
			Next
			CloseFile 4
			WindowOutput 0
		End If
	End If

	If mstart>0 Then ##[$FE99] mstart,flength

End

;*************************************************************************

.READMSG

ps=message(m):pe=message(m+1):l=0:cl=0

	For h=0 To 4
		a$="":a=0
		Repeat
			a=Peek.b(ps)
			ps+1
			If a<>10 Then a$=a$+Chr$(a)
		Until a=10
			WLocate 8,3+h*8
			h$(h)=a$
			If h=2 Then WColour 2,0 Else WColour 1,0
			Print LSet$(a$,54)
	Next

	While l<#linesmax AND ps<pe
		a$=""
		Repeat
			a=Peek.b(ps)
			ps+1
			a$=a$+Chr$(a)
		Until a=10
			t$(l)=Left$(a$,80)
			l+1
	Wend

ml=l-26

If ml<1
	ml=0
	For tl.b=l-2 To 28
		t$(tl)=""
	Next
End If

Gosub refresh

Return

;**********************************************************************

refresh
	WColour 1,3
	WBox 0,48,672,256,3
	WLocate 0,52
	For k=0 To 23
		NPrint t$(cl+k)
	Next

Return

;***********************************************************************

.ERR

	 SetErr
			DefaultOutput
			NPrint "FATAL RATREADER ERROR!	READ SYSMESSAGE BLOCK!"
			End
			Message {"Fatal Unknown Error!"}
			Goto FINN
	 End SetErr

;**********************************************************************

.INITGADS

	SetString 2,1

	workstart 0,450,4,0,1,"QUIT"
	workstart 0,450,18,0,2,"PACK"

	workstart 0,500,4,0,3,"REPLY"
	workstart 0,500,18,0,4,"WRITE"

	workstart 0,630,32,0,6,"<"
	workstart 0,650,32,0,7,">"


Return

;***********************************************************************

.INITMENU

	newlocarr 0,0," PROJECT "
		MenuItem 0,0,0,0,"QUIT		 ","Q"
	newlocarr 0,1," OPTIONS "
		MenuItem 0,0,1,0,"Save Message		"
		MenuItem 0,0,1,1,"Tags off				"
		MenuItem 0,0,1,2,"Tags on				 "
		MenuItem 0,0,1,3,"Tags Sticky		 "

Return


;***********************************************************************

.INITFILES

	r=BSAVE {"Ram:Rat.pic",?PIC1,?EO_PIC1 - ?PIC1}

	If EXISTS {"RAM:rat.pic"}
		LoadShape 1,"Ram:Rat.pic"
		##[$FE08] "Ram:Rat.pic"
	Else
	 Message{"Unable to Initialise Graphics. RAM: disk ok?"}
	 Goto FINN
	EndIf

	If WriteMem(0,"Rat:Taglines")
		FileInput 0

		t=0
		While NOT DosBuffLen(0) AND t<#tagsmax
			taglines$(t)=Left$(Edit$(200),60)
			t+1
		Wend
		numtaglines=t-1

		CloseFile 0
		WindowInput 0
	Else
		Message{"Unable to open Your Taglines, using mine!"}
		taglines$(0)="Be kind to rats!"
		taglines$(1)="I don't mean to be rude, I'm just having a bad life."
		numtaglines=1
	End If

	If WriteMem(0,"Rat:Users.Rat")
		FileInput 0

		t=0
		While NOT DosBuffLen(0) AND t<#usersmax
			users$(t)=Left$(Edit$(200),60)
			t+1
		Wend
		numusers=t-1

		CloseFile 0
		WindowInput 0
	Else
		Message{"Unable to open Your User List, Using mine!"}
		users$(0)="Oscar"
		users$(1)="Fisty"
		users$(2)="Nibbles"
		users$(3)="Charlotte"
		usernum=3
	End If

Return

;***********************************************************************

.REPLY

 If ReadMem(0,"Ram:Replytemp")
		FileOutput 0

		NPrint ""
		a$=reply$
		a$=Replace$(a$,"n%",Replace$(h$(2),"	 From: ","") )
		a$=Replace$(a$,"s%",Replace$(h$(4),"Subject: ","") )
		a$=Replace$(a$,"u%",user$)
		If Len(h$(1))>7
			da=Instr(h$(1)," ",15):dl=Instr(h$(1)," ",18)-da-1
			If da>0 Then a$=Replace$(a$,"d%",StripLead$(Mid$(h$(1),da+1,dl),Asc(" ")))
		End If
		a$=Replace$(a$,"nl%",Chr$(10)):a$=Replace$(a$,"nl%",Chr$(10)):a$=Replace$(a$,"nl%",Chr$(10))
		NPrint a$
		NPrint ""

		NPrint Chr$(218)+Chr$(196)

		For t=0 To ml+23
			If t$(t)<>"" Then Print Chr$(179)+t$(t)
		Next
		NPrint Chr$(192)+Chr$(196)
		NPrint""

		CloseFile 0
		WindowOutput 0
	Else
		Message{"Unable to open Ram:Replytemp!"}
		Goto FINN
	End If

.WRITE

	res=##[$FE1F]("ED Ram:Replytemp -keepio",0,0)

; returned from editor, now format the reply

 If WriteMem(0,"Ram:Replytemp")
		FileInput 0

		t=6
		While NOT DosBuffLen(0) AND t<#replinesmax
			replines$(t)=Edit$(81)
			t+1
		Wend
		numreplylines=t

		CloseFile 0
		WindowInput 0
	Else
		Message{"An empty Replytemp! Ignoring Message..."}
		Goto REPEXIT
	End If

	Gosub REPLYINFO

	If nogo.b=1 Then Goto WRITE
	##[$FE08] "Ram:Replytemp"
	If nogo=2 Then Goto REPEXIT


 If ReadMem(0,outbound$+repfile$)
		FileOutput 0

			For t=0 To numreplylines
				NPrint replines$(t)+Chr$(13)
				replines$(t)=""
			Next
			NPrint""+Chr$(13)
			If tags$="TAGSOFF" Then tag$=""
			NPrint title$+"	"+tag$+Chr$(13)

		CloseFile 0
		WindowOutput 0
		Gosub INCREP
	Else
		Message{"Unable to open "+Repfile$}
		Goto FINN
	End If

REPEXIT:

	Use localstat 0
	ShowScreen 0

	For t=0 To #replinesmax
		replines$(t)=""
	Next

Return
;*************************************************************************

INCREP

	t$=Right$(repfile$,2):t1$=Left$(t$,1):t2$=Right$(t$,1)
	t1=Asc(t1$):t2=Val(t2$)

	t2+1:If t2=10 Then t2=1:t1+1

	repfile$="Reply"+Chr$(t1)+Str$(t2)

Return

;*************************************************************************

.REPLYINFO


	If tags$="TAGSTICKY"
		tag$=stag$
	Else
		If tag$="TAGSOFF"
			tag$=""
		Else
			tag$=taglines$(Rnd(numtaglines))
		End If
	End If

	If mode=1
		target$=Replace$(h$(2),"	 From: ","")
		subject$=Replace$(h$(4),"Subject: ","")
		status$=Replace$(h$(5)," Status: ","")
	Else
		target$="All"
		subject$=" "
		status$=""
	End If


	StringGadget 1,156,15,0,1,60,314:ButtonId 1,1,Replace$(h$(0),"	 Area: ","")
	StringGadget 1,156,29,0,2,60,314:ButtonId 1,2,target$
	StringGadget 1,156,43,0,3,60,314:ButtonId 1,3,subject$
	StringGadget 1,156,57,0,4,9,64:ButtonId 1,4,status$
	StringGadget 1,156,71,0,5,60,314:ButtonId 1,5,tag$


	workstart 1,24,114,0,6,"SAVE"
	workstart 1,73,114,0,7,"EDIT"
	workstart 1,122,114,0,8,"CANCEL"
	workstart 1,185,114,0,9,"TAG"
	workstart 1,225,114,0,10,"ROT"
	workstart 1,265,114,0,11,"MOVE"
	workstart 1,313,114,0,16,"TO"

	workstart 1,300,57,0,12,"PRIVATE"
	workstart 1,374,57,0,13,"NOKILL"
	workstart 1,438,57,0,14,"NONE"

	ShapeGadget 1,6,20,0,15,1


	localstat 1,79,56,490,146,$1042,"MESSAGE HEADER EDITOR",1,2,1
	Gosub RepRefresh

	repquit=0:nogo=0

	Repeat

		Select WaitEvent

		Case $40
			Select GadgetHit
				Case 6
					repquit=1
				Case 7
					nogo=1
					repquit=1
				Case 8
					nogo=2
					repquit=1
				Case 9
					For t=1 To numtaglines+1
						LL$(t)=taglines$(t)
					Next
					CL=numtaglines+1
					Gosub SELECTION
					If SELECTED>=0
						ButtonId 1,5,taglines$(SELECTED):Redraw 1,5
					End If
				Case 10
					Gosub ROT3
				Case 11
					For t=1 To numareas
						LL$(t)=area$(t)
					Next
					CL=numareas
					Gosub SELECTION
					If SELECTED>=0
						h$(0)=area$(SELECTED)
						ButtonId 1,1,Replace$(h$(0),"	 Area: ","")
						Redraw 1,1
					End If
				Case 12
					ButtonId 1,4,"Private":status$="Private":Redraw 1,4
				Case 13
					ButtonId 1,4,"Nokill" :status$="Nokill" :Redraw 1,4
				Case 14
					ButtonId 1,4,"":status$="":Redraw 1,4
				Case 15
					; Display Ratreader information here
				Case 16
					For t=1 To numusers
						LL$(t)=users$(t)
					Next
					CL=numusers
					Gosub SELECTION
					If SELECTED>=0
						h$(1)=users$(SELECTED)
						ButtonId 1,2,Replace$(h$(1),"	 Area: ","")
						Redraw 1,2
					End If
				End Select
			End Select

	Until repquit=1
 
	replines$(0)="	 Area: "+GadgetPens(1,1)						;		Area:
	replines$(1)="		 To: "+GadgetPens(1,2)						;			To:
	replines$(2)="Subject: "+GadgetPens(1,3)						; Subject:
	If GadgetPens(1,4)<>""
		replines$(3)=" Status: "+status$									 ;	status:
	Else
		replines$(3)=""
	EndIf
	tag$=GadgetPens(1,5)																;		 tag:

	Free localstat 1
	Use localstat 0

Return

RepRefresh
	WColour 1,0
	WLocate 110,6:Print "AREA:"
	WLocate 126,20:Print "TO:"
	WLocate 86,34:Print "SUBJECT:"
	WLocate 94,48:Print "STATUS:"
	WLocate 118,62:Print "TAG:"
Return

;*************************************************************************

.PACK

		Message{"Packing Reply Packet..."}
		R=##[$FE1F] ("Lha -0 -m a "+outbound$+"FASTRPLY "+outbound$+"*",0,0)

Return

;**********************************************************************

.SELECTION

; Send CL with number of lines to select from
; LL$ loaded with text lines data
; Returns SELECTED as a number of the line the user selected

	DL=CL-30:EL=CL-29
	BOD.q=.9999:If CL>30 Then BOD=30/CL
	L=1:SELquit.b=0:SELECTED=-1

	PropGadget 2,650,21,160,1,16,221
	SetVProp 2,1,0,BOD
	workstart 2,650,9,0,2,"^"
	workstart 2,650,242,0,3,"v"
	SetString 2,1
	localstat 2,0,0,672,256,$1808,"",1,2,2
	WColour 1,0

	OL=L:WBox 0,12,649,256,0
	WLocate 0,4:For t=0 To 29:NPrint LL$(L+t):Next

Repeat
	ev=WaitEvent
	If ev=32
		Select GadgetHit
		Case 1
			Repeat
				L=Int(VPropPot(2,1)*EL)+1
				If L<>OL
					OL=L
					WBox 0,12,640,256,0
					WLocate 0,4
					For t=0 To 29:NPrint LL$(L+t):Next
				EndIf
			Until Event=64
		Case 2
			While Event<>64 AND L>1
				VWait
				WScroll 0,13,640,252,0,-8
				WBox 0,12,640,20,0
				L-1:WLocate 0,4
				Print LL$(L)
				SetVProp 2,1,(L-1)/DL,BOD
				Redraw 2,1
			Wend
			OL=L
		Case 3
			While Event<>64 AND L<=DL
				VWait
				WScroll 0,13,640,256,0,8
				WBox 0,245,640,256,0
				L+1:WLocate 0,236
				Print LL$(L+29)
				SetVProp 2,1,L/DL,BOD
				Redraw 2,1
			Wend
			OL=L
		End Select
	EndIf
	If ev=$8
		If MButtons=1
			x=WMouseX:y=WMouseY
			If x>0 AND x<640 AND y>8 AND y<256
				SEL1=L-1+(y-4)/8
				If SEL1<=CL AND SEL1>0
					WLocate 0,4+(SEL1-L)*8
					WJam 6:Print LSet$(LL$(SEL1),80)
					While Joyb(0)<>0:Wend
					x=WMouseX:y=WMouseY
					SEL2=L-1+(y-4)/8
					If SEL1=SEL2
						SELquit=1
						SELECTED=SEL1
					End If
					WLocate 0,4+(SEL1-L)*8
					WJam 1:Print LSet$(LL$(SEL1),80)
				End If
			End If
		End If
	End If

Until ev=$200 OR SELquit=1

Free localstat 2
Use localstat 1
Gosub RepRefresh

For t=0 To CL+1
	LL$(t)=""
Next

Return

;**********************************************************************

.IMAGES

	PIC1:
		IncBin "pics/Rat"
	EO_PIC1:

;**********************************************************************

.ROT3

	StringGadget 3,21,54,0,1,50,313:ButtonId 3,1,""
	localstat 3,118,62,374,91,$1008,"ROT3",1,2,3
	WLocate 107,12:WJam 0:WColour 1,0
	Print "Enter Optional Key"
	ClearString 3,1
	keyquit=0:KEY$=""

	Repeat
		E=WaitEvent
		If E=64
			KEY$=GadgetPens(3,1)
			If KEY$<>"" Then KEY$=" "+KEY$
			keyquit=1
			R=##[$FE1F] ("ROT3 Ram:Replytemp"+KEY$,0,0)
		End If
		If E=512
			keyquit=1
		End If
	Until keyquit=1

	Free localstat 3
	Use localstat	1
	Gosub RepRefresh

Return

;*****************************************************************************

.LOADCONFIG

 If WriteMem(0,"RAT:Config.Rat")

		FileInput 0

		t=0
		While NOT DosBuffLen(0)
			replines$(t)=Edit$(100):t+1
		Wend
		If t<>5
			Message{"Error loading Config File!"}
			Goto FINN
		End If

		CloseFile 0

		user$=replines$(0)
		work$=replines$(1)
		reply$=replines$(2)
		font$=replines$(3)
		tags$=UCase$(replines$(4))


	Else
		Message{"Can't find your Config File!"}
		Goto FINN
	End If

	For t=0 To 4
		replines$(t)=""
	Next


Return

;*****************************************************************************

