; ascii translation of /Users/simon/Google Drive/amiga/w/sega/gfx/bakup/remap.bb
+lmaxlen 0,320,256,4
lmaxlen 1,320,256,4

LoadBitMap 0,"front.end",0
Use lmaxlen 0

ReMap 1,7,1
ReMap 2,6,1
ReMap 3,11,1
ReMap 4,10,1
ReMap 5,9,1
ReMap 6,8,1

ReMap 9,6,1
ReMap 10,5,1
ReMap 11,4,1
ReMap 12,3,1
ReMap 13,2,1
ReMap 14,1,1

DecodePalette 0,32
##[$CE18] 0,0,7,0,0,0,224,224,224			;8 grey		 car palette
##[$CE18] 0,8,11,128,0,0,224,128,128		;4 color
##[$CE18] 0,12,15,0,0,128,128,128,224		;4 color blue????

;Print Hex$(Peek.l(Peek.l(Addr Palette(0))+4+7*12))
;MouseWait

SaveBitmap 1,"frontend.iff",0

End