; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum4/libsdev/retina.bb2,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum4/libsdev/retina.bb2
;
; retina library tests
; 5th May 1993
; blitzlibrary #218
;
; command use:	"retina_name_"
;
; AddMonitor,AllocVec,AllocBitMap,AvailMem,Circle,CircleFill,ClearScreen,CloseScreen
; CopyRect,DisownRetina,DisplayAlert,DisplayOff,DisplayOn,DrawTestImage,FindMonitor
; FreeVec,FreeBitMap,GetAPen,Line,LoadPalette,MoveSprite,NextMonitor,OpenScreen
; OwnRetina,ReadPixel,ReadRect,RectFill,RemMonitor,ScreenToBack,ScreenToFront
; SetAPen,SetDrMd,SetFont,SetPalette,SetPixel,SetSegmentPtr,SetSprite,SpriteFunction
; SwapBitMap,SwapRect,Text,WaitTOF,WriteBitMap,WritePixel,WriteRect
;

NEWTYPE .node
	*ln_succ.node:*ln_pred.node
	ln_type.b:ln_pri.b:*name.b
End NEWTYPE

NEWTYPE .retinascreen
	xy.node						 ;14
	width.w:height
	bmap1.l:bmap2
	flags.l
	apen.b:penr:peng:penb
	drawmode.b:pad.b
	bytesperpixel.w:modulo
	*monitor.l:*colors.w:*label.b
End NEWTYPE

*a.retinascreen=##[$ED10](-1,-1,-3,0,0)

sp$=Mkl$(-1)+Mkl$($ff000000)+Mkl$($00ffffff)+Mkl$(0)
sp$+Mkl$($00ffffff)+Mkl$($ff000000)

##[$ED06] *a

##[$ED21] *a,?spdata,7,?tags

For x=0 To 600 Step 1
	##[$ED13]
	##[$ED22] *a,x*3,x
Next

##[$ED22] *a,2390,590

MouseWait

##[$ED11] *a


End

spdata:
	Dc.l -%0000000000001111000000,-%0000000000001111000000
	Dc.l -%0000000000111001110000,-%0000000000111001110000
	Dc.l -%0000000011100000011100,-%0000000011100000011100
	Dc.l -%0000000111000000001110,-%0000000111000000001110
	Dc.l -%0000000011100000011100,-%0000000011100000011100
	Dc.l -%0000000000111001110000,-%0000000000111001110000
	Dc.l -%0000000000001111000000,-%0000000000001111000000

#RSP_On=#TAG_USER+1
#RSP_Color0=#TAG_USER+2
#RSP_Color1=#TAG_USER+3
#RSP_ZoomX=#TAG_USER+4
#RSP_ZoomY=#TAG_USER+5


tags:
	 Dc.l RSP_On,1,RSP_Color0,255,RSP_Color0,128,RSP_ZoomX,4,RSP_ZoomY,2,0

;RSP_On		 - turn the Sprite On (ti_Data=1) OR Off (ti_Data=0) [Default:0]
;RSP_Color0 - set Sprite color 0, ti_Data:[0..255]	 [Default:0]
;RSP_Color1 - set Sprite color 1, ti_Data:[0..255]	 [Default:1]
;RSP_ZoomX	- set horizontal zoom, ti_Data:[1..4]		[Default:1]
;RSP_ZoomY	- set vertical zoom, ti_Data:[1..128]		[Default:1]
