; ascii translation of /Users/simon/Google Drive/amiga/w/abcstuff/libsdev/userlibsrc/RomulusConsoleLib.bb
+;
; andre's consolelib	(rev bum6)
;

!libheader{#romulusconsolelib,0,0,0,0}

!dumtoke{"Console","",_toke}

!acommand{#long}
!args{#word,#word}
!libs{#windowslib,#ia0|#pd0,32,$1381}
!subs{_opencon,0,0}
!name{"OpenConsole","#Window,#Console"}

!astatement
!args{#word,#string}
!libs{32,$1380}
!subs{_write,0,0}
!name{"PrintCon","Console#,Expression"}

!astatement
!args{#word,#string}
!libs{32,$1380}
!subs{_write2,0,0}
!name{"NPrintCon","Console#,Expression"}

!astatement
!args{#word}
!libs{32,$1380}
!subs{_codefinit,0,0}
!name{"CloseConsole","Console#"}

finit:!nullsub{_codefinit,0,0}

_load:!nullsub{0,0,0}
_save:!nullsub{0,0,0}
_use:!nullsub{0,0,0}
_free:!nullsub{_codefinit,0,0}

!libfin{_toke,_load,_save,_use,_free,5,3}

;!libfin{0,0,0,0,0,0,0} ;don't change!!!(cludged)

;----------------------------------------------------------------

._codefinit:
	MOVE.l (a3),ioreq
	MOVE.l 4(a3),port
	MOVE.l ioreq,d0
	TST.l d0
	BEQ noport
	MOVE.l 4,a6
	LEA ioreq(pc),a1
;	JSR _AbortIO(a6)
	JSR _CloseDevice(a6)
	MOVE.l port(pc),a0
	JSR -672(a6)
	CLR.l ioreq
	CLR.l port
	CLR.l (a3)
	CLR.l 4(a3)
noport:
	RTS

._opencon:
	MOVEM.l d0-d6/a0-a6,-(a7)
;	MOVE.l (a3),ioreq
	JSR _codefinit
	MOVEM.l (a7)+,d0-d6/a0-a6
	MOVE.l (a0),d0
	TST.l d0
	BEQ nowin
	MOVE.l d0,a2
	MOVE.l 4,a6
	JSR -666(a6)
	MOVE.l d0,port
	MOVE.l port(pc),4(a3)
	MOVE.l port,a0
	MOVE.l #48,d0
	JSR -654(a6) ;_CreateIORequest(a6)
	MOVE.l d0,ioreq
	MOVE.l ioreq(pc),(a3)
	LEA ioreq(pc),a1
	MOVE.l a2,40(a1)
	MOVE.l #$80,36(a1)
	LEA devname(pc),a0
	MOVE.l #0,d0
	MOVE.l #0,d1
	JSR _OpenDevice(a6)
nowin:
	RTS

._write2:
	MOVE.l -(a2),d2
	MOVE.l d1,a0
	ADD.l d2,a0
	MOVE.b #13,(a0)+
	MOVE.b #10,(a0)+
	ADD.l #2,d2
	MOVE.l d2,(a2)+
._write:
	MOVE.l (a3),ioreq
	MOVE.l 4(a3),port
	MOVE.l ioreq,d0
	TST.l d0
	BEQ noport2
	MOVE.l 4,a6
	LEA ioreq(pc),a1
;	JSR _AbortIO(a6)
	MOVE.w #3,28(a1)
	MOVE.l d1,40(a1)
	MOVE.l -(a2),36(a1)
	JSR _SendIO(a6)
noport2:
	RTS

port: Dcb.b 34,0
ioreq:	Dcb.b	48,0
devname:	Dc.b	"console.device",0