; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/DEVELOPERS/Includes/graphics/rpattr.bb2
+;
;** $VER: rpattr.bb2 40.0 (03.03.94)
;

#RPTAG_Font=$80000000 ;/* Get/set font */
#RPTAG_APen=$80000002 ;/* Get/set apen */
#RPTAG_BPen=$80000003 ;/* Get/set bpen */
#RPTAG_DrMd=$80000004 ;/* Get/set draw mode */
#RPTAG_OutLinePen=$80000005 ;/* Get/set outline pen */
#RPTAG_WriteMask=$80000006 ;/* Get/set WriteMask */
#RPTAG_MaxPen=$80000007 ;/* Get/set maxpen */

#RPTAG_DrawBounds=$80000008 ;/* Get only RastPort draw bounds. pass &rect */