; ascii translation of /Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/map/parts.bb2/scope4.bb2
+
;4 trace oscilloscope!
;
;need some signals to get our task running!
;
;at startup, task+88 (userdata) points to info block...
;
;00.l : other task
;04.l : signal to say we're up and running (scope sends this)
;08.l : signal to indicate we should exit! (scope inits/waits this)

DEFTYPE.l

Goto startup

Dc.b "pART"
Dc.b "4 Trace Scope",0
Event
;
Dc 0					;version
Dc 1					;flags. b0=start separate task
;
Dc.l shape_	 ;shape table
;
Dc 4					;# inputs
Dc 0					;# outputs
;
Dc 0,0,0,0		;prop delays!
;
Dc.l calcout_ ;calc output routine

calcout_
;
;calc output - d0.l=input, d1.l=time, return d0.b=output
;
MOVE.l buff(pc),a0:MOVE buffput(pc),d2:AND buffand(pc),d2
MOVE d1,0(a0,d2):MOVE d0,2(a0,d2):ADDQ #4,buffput
;
MOVE.l a6,-(a7)
MOVE.l 4,a6:MOVE.l sig(pc),d0:MOVE.l task(pc),a1:JSR -324(a6)
MOVE.l (a7)+,a6
;
MOVEQ #-1,d0:RTS

shape_
IncBin "shapes/scope4"

buff:Dc.l 0
buffput:Dc 0
buffand:Dc 0
task:Dc.l 0
sig:Dc.l 0

.startup

nt=4				;number of traces!
res.q=1		 ;resolution...1 pixel=5 nanosecs!
bs=16384		;buffer size! power of 2!

bs2=bs-1

InitBank 0,bs,1:b=Bank(0)

Poke.l ?buff,b:Poke.w ?buffput,0
Poke.w ?buffand,bs2

For o=0 To bs-1 Step 4
Poke.l b+o,$7fff0000
Next

x=0:y=12:w=640:hi=64
;
allocst 0,0,256-hi-y,w,hi+y,2,$8000,"4 Trace Scope",1,0:ScreensBitMap 0,0

Green 0,0,0,0:Green 1,15,15,15:Green 2,0,15,0:Green 3,0,0,15

vs=hi/nt ;v step/trace
v1=vs LSR 1:vd=v1 LSR 1:v1+y
;
v=v1
For n=1 To nt
Line x,v,x+w-1,v,2
v+vs
Next

h=x:in.w=0:lin.w=0:o=0:t.q=0

Gosub refscope

;CELSE

task.l=Peek.l(Peek.l(4)+276):Poke.l ?task,task	;our task
user.l=Peek.l(task+88)
s1=##[$FEAD](-1):s1=1 LSL s1 ;signal to send us to get us to exit!
s2=##[$FEAD](-1):s2=1 LSL s2 ;signal for newtime_ to send main prog
Poke.l user+8,s1:Poke.l ?sig,s2
##[$FEAC] Peek.l(user),Peek.l(user+4)

;CELSE

##[$80BB]
	sg.l=##[$FEAB](-1)
	If sg&s1 Then End
	If sg&s2 Then Gosub refscope
##[$80C7]

.refscope
;
;refresh scope display...
;
bend=Peek.w(?buffput) ;time...
;
While o<bend
	;
	While Peek.w(b+o)<=t AND o<bend
		in=Peek.w(b+o+2):o+4 AND bs2
	Wend
	;
	If in<>lin
		Line h,y,h,y+hi-1,3
		lin=in
	EndIf
	;
	v=v1
	For n=0 To nt-1
	If in ##[$80CD] n
		Point h,v-vd,1:Point h,v+vd,0
	Else
		Point h,v+vd,1:Point h,v-vd,0
	EndIf
	v+vs
	Next
	;
	If o<bend
		h+1:t+res ;later...
		If h>=x+w
			Scroll x+1,y,w-1,hi,x,y
			Line x+w-1,y,x+w-1,y+hi-1,0
			h-1
		EndIf
	EndIf
	;
Wend
;
v=v1
For n=0 To nt-1
If in ##[$80CD] n
	Line h,v-vd,x+w-1,v-vd,1:Line h,v+vd,x+w-1,v+vd,0
Else
	Line h,v-vd,x+w-1,v-vd,0:Line h,v+vd,x+w-1,v+vd,1
EndIf
v+vs
Next
;
Return
