; ascii translation of /Users/simon/Google Drive/amiga/w/abc/acid/eggs/bum5/screenscroller.bb2,/Users/simon/Google Drive/amiga/w/abc/eggs/bum5/screenscroller.bb2,/Users/simon/Google Drive/amiga/w/disks/bums/bum5/EXAMPLES/screenscroller.bb2,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum5/EXAMPLES/screenscroller.bb2
;
; open super wide screen with overscan set for smooth horizontal scroll
;

#_BitMap=$8000002E:#_Overscan=$80000034:#_Width=$80000023:#_Height=$80000024

lmaxlen 0,1280,512,2:Circlef 320,256,256,1

ScreenTags 0,"TEST",#_BitMap,##[$80B8] lmaxlen(0),#_Overscan,1,#_Width,640,#_Height,512

*vp.ViewPort=ViewPort(0)

While Joyb(0)=0
	VWait
	*vp\DxOffset=-SMouseX,-SMouseY
	##[$FF5E] *vp
Wend
