; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/usercode/fabio/Include/ScreenTags.bb2,/Users/simon/Google Drive/amiga/w/fdrive/junk/bum6crap/usercode/fabio/Include/ScreenTags.bb2
;Screen Tags
#SA_Left=$80000021:#SA_Top=$80000022:#SA_Width=$80000023
#SA_Height=$80000024:#SA_Depth=$80000025:#SA_DetailPen=$80000026
#SA_BlockPen=$80000027:#SA_Title=$80000028:#SA_Colors=$80000029
#SA_ErrorCode=$80000027:#SA_Font=$8000002B:#SA_SysFont=$8000002C
#SA_Type=$8000002D:#SA_BitMap=$8000002E:#SA_PubName=$8000002F
#SA_PubSig=$80000030:#SA_PubTask=$80000031:#SA_DisplayID=$80000032
#SA_DClip=$80000033:#SA_Overscan=$80000034:#SA_Obsolete1=$80000035
#SA_ShowTitle=$80000036:#SA_Behind=$80000037:#SA_Quiet=$80000038
#SA_AutoScroll=$80000039:#SA_Pens=$8000003A:#SA_FullPalette=$8000003B
#SA_ColorMapEntries=$8000003C:#SA_Parent=$8000003D:#SA_Draggable=$8000003E
#SA_Exclusive=$8000003F

#OSCAN_TEXT=1:#OSCAN_STANDARD=2:#OSCAN_MAX=3:#OSCAN_VIDEO=4

