; ascii translation of /Users/simon/Google Drive/amiga/w/abc/acid/eggs/blitzmode/scroller.bb2,/Users/simon/Google Drive/amiga/w/abc/eggs/blitzmode/scroller.bb2
;
; mouse controlled scroller
;
BLITZ
;
Mouse On
;
n=25
;
lmaxlen 0,640,512,3
;
For i=0 To 150
	Circlef Rnd(320-32)+16,Rnd(256-32)+16,Rnd(16),Rnd(8)
Next
;
Scroll 0,0,320,256,320,0
Scroll 0,0,640,256,0,256
;
InitCopList 0,$13
CreateDisplay 0
;
While Joyb(0)=0
	VWait
	DisplayBitMap 0,db,x,y
	xa=QLimit(xa+MouseXSpeed,-20,20)
	ya=QLimit(ya+MouseYSpeed,-20,20)
	x=QWrap(x+xa,0,320)
	y=QWrap(y+ya,0,256)
Wend
;
End
;