; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/bum8/iain/Code/Source/Scroll.bb2
+##[$80B4]
	NPrint "Fatal Error !"
	End
End ##[$80B4]
##[$80C3]:##[$80CC]
freest 0;:WBenchToFront_

;fontname$="topaz.font"
fontheight=8

If NumPars
	f$=Par$(1)
	If NumPars>1
		If NumPars>2
			If ##[$BE15]("fonts:"+Par$(2)+".font")
				fontname$=Par$(2)+".font"
				fontheight=Val(Par$(3))
				If NumPars>3
					y=Val(Par$(4))
				Else
					y=WBHeight-fontheight-2
				EndIf
			EndIf
		Else
			y=Val(Par$(2))
		EndIf
	Else
		y=WBHeight-10
	EndIf
Else
	NPrint "SYNTAX : SCROLL File$ [Fontname$ Fontsize [y]]"
;	MouseWait
	End
EndIf

text$=String$(" ",85)

If ##[$BE15](f$)
	If WriteMem(0,f$)
		FileInput 0
		While NOT DosBuffLen(0)
			i$=Inkey$
			If Asc(i$)>31 AND Asc(i$)<127
				text$=text$+i$
			Else
				text$=text$+" "
			EndIf
		Wend
		CloseFile 0
		DefaultOutput
	Else
		NPrint "Couldn't open file"
;		MouseWait
		End
	EndIf
Else
	NPrint "File doesn't exist!"
;	MouseWait
	End
EndIf

text$=text$+String$(" ",85)

If (NOT y<11) AND (NOT y>WBHeight-(fontheight+2))
	localstat 0,0,y,WBWidth,fontheight+2,$900,"",2,1
;	WTitle " ","Press ESC to quit"
	If fontname$
		remline 0,fontname$,fontheight
		WindowFont 0
	EndIf
	DefaultIDCMP $400
	Menus Off
Else
	NPrint "Y coordinate out of range"
;	MouseWait
	End
EndIf

pos=1

##[$80BB]
	WLocate 0,1:Print Mid$(text$,pos,80)
	VWait 5
	If pos>=Len(text$)-80 Then pos=1 Else pos+1
	If Inkey$=Chr$(27) Then End
##[$80C7]

Dc.b "$VER: WBScroll V1.0 By Iain Catterick (21/1/94)",0
Event

