; ascii translation of /Users/simon/Google Drive/amiga/w/sega/shit/dev/old/sega.bb
;
; sega megadrive routines
;

#vd=$c00000	;vdp data port
#cp=$c00004	;vdp control port
#hv=$c00008	;hv counter

#ram=$ff0000

#pokevram=	$40000000
#pokecram=	$c0000000
#pokevsram= $40000010

#vram=$0
#cram=$80000000
#vsram=$40000000

#z80=$a11100

NEWTYPE .sprite
	vp.w
	size.b:splink.b
	spdata.w
	hp.w
End NEWTYPE

Statement dodma{src.l,dest.l,size.w}
	;
	Macro reg #$8000+`1*256:End Macro
	Macro setreg:MOVE.w #$8000+`1*256+`2,cp:End Macro
	;
	MOVE.b#1,z80:wz:BTST.b#0,z80:BNE wz
	;
	LEA cp,a0
	;
	!setreg{1,$74}:!setreg{15,2}	;disp+m1 & increment
	;
	MOVE !reg{19},d3:MOVE.b d2,d3:MOVE d3,(a0)							 ;size
	MOVE !reg{20},d3:LSR#8,d2:MOVE.b d2,d3:MOVE d3,(a0)
	;
	MOVE !reg{21},d3:LSR.l #1,d0:MOVE.b d0,d3:MOVE d3,(a0)	 ;src
	MOVE !reg{22},d3:LSR.l #8,d0:MOVE.b d0,d3:MOVE d3,(a0)
	MOVE !reg{23},d3:LSR.l #8,d0:MOVE.b d0,d3:MOVE d3,(a0)
	;
	ROL.l#2,d1:ROR #2,d1:SWAP d1:BSET #30,d1:BEQ nocd2		 ;dest
	BSET #4,d1:nocd2:BSET#7,d1:MOVE.l d1,-(a7)
	MOVE (a7)+,(a0):MOVE (a7)+,(a0)
	;
	!setreg{1,$64}:MOVE #0,z80:AsmExit
	;
End Statement

test
	;
	dodma{?mypalette,#cram+0,16}
	;
	dodma{?testdata,#vram+0,?enddata-?testdata}
	;
	!setreg{2,0}	 ;map location=0*8192
	!setreg{11,0}	;scroll=entire screen + no external interupts (8)
	!setreg{12,0}	;32 cell mode no shadows no interlace
	!setreg{13,0}	;hs=0
	!setreg{16,0}	;32x32 sized map
	!setreg{7,0}
	!setreg{7,15}
	Goto test

#pt=32*32*64/32

testdata:

map:									 ;32x32
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1
	Dcb.w 32,#pt
	Dcb.w 32,#pt+1

patterns:
	Dcb.l 8,$ffffffff			;block color 15
	Dcb.l 8,$00000000			;block color 0

enddata:
	Dc.w 0

mypalette:
	IncBin "palette.dat"
