; ascii translation of /Users/simon/Google Drive/amiga/w/rk/Car/sfx.bb
SLOAD "sfx/rkstamp",0
SLOAD "sfx/engine1",1
SLOAD "sfx/engine2",2
SLOAD "sfx/skid3.sfx",3
SLOAD "sfx/wreck.sfx",4
SLOAD "sfx/newsmash1",5
SLOAD "sfx/missile.fire",6
SLOAD "sfx/bang1",7
SLOAD "sfx/pickupclick",8
SLOAD "sfx/wins",9
SLOAD "sfx/speedup",10
SLOAD "sfx/kzexp",11
SLOAD "sfx/powersa",12
SLOAD "sfx/powerupa",13
SLOAD "sfx/powerupd",14
SLOAD "sfx/powerupm",15
SLOAD "sfx/powerupr",16
SLOAD "sfx/powerupt",17
SLOAD "sfx/rk2m",18
SLOAD "sfx/rk5m",19
SLOAD "sfx/rkdestroy",20
SLOAD "sfx/rkthl",21
SLOAD "sfx/cashreg",22
SLOAD "sfx/rkstamp2",23
SLOAD "sfx/optionclick",24
