; ascii translation of /Users/simon/Google Drive/amiga/w/sega/shit.bb
+Statement colormini{src.l,dst.l,col}
	MOVE.l d0,a0:MOVE.l d1,a1:MOVEQ#119,d7
	MOVE.l #$88888888,d0:MOVE.l #$77777777,d1
	TST d2:BEQ col0:SUBQ#1,d2:BEQ col1:SUBQ#1,d0:BEQ col2:BRA col3
col0:
	MOVE.l (a0)+,(a1)+:DBRA d7,col0:AsmExit
col1:
	MOVE.l (a0)+,d2:MOVE.l d2,d3:AND.l d0,d2:LSR.l#1,d2:OR.l d2,d3
	MOVE.l d3,(a1)+:DBRA d7,col1:AsmExit
col2:
	MOVE.l (a0)+,d2:MOVE.l d2,d3:AND.l d0,d2:AND.l d1,d3:LSR.l#1,d2:OR.l d2,d3
	MOVE.l d3,(a1)+:DBRA d7,col2:AsmExit
col3:
	MOVE.l (a0)+,d2:MOVE.l d2,d3:AND.l d0,d2:AND.l d1,d3:LSR.l#3,d2:ADD.l d2,d3
	MOVE.l d3,(a1)+:DBRA d7,col3:AsmExit
End Statement
