; ascii translation of /Users/simon/Google Drive/amiga/w/sega/cars/shitmake.bb
;
; compress cars (72 longs each)
;

f$="f1"

LoadBank 0,f$+".dat"
src.l=Bank(0)

InitBank 1,256000,65536
dest.l=Bank(1)

ofs.l=800*2

For i.l=0 To 799
	Poke.w dest+i*2,ofs/4
	;
	For jj=0 To 2
		;
		j=0
		;
		Repeat
			If Peek.l(src)=0
				rp.w=0
				While Peek.l(src)=0 AND j<72:rp-1:src+4:j+1:Wend
				Poke.w dest+ofs,rp:ofs+2
			Else
				ofd.l=ofs
				ofs+2
				rp=-1
				While Peek.l(src)<>0 AND j<72
					Poke.l dest+ofs,Peek.l(src)
					ofs+4:src+4:rp+1:j+1
				Wend
				Poke.w dest+ofd,rp
			EndIf
		Until j=72
	Next
	;
	Poke.w dest+ofs,$8000:ofs+2
	If (ofs AND 2)<>0 Then ofs+2
Next

NPrint ofs
NPrint src-Bank(0)

If ReadMem (0,f$+".car")Then Exists 0,Bank(1),ofs:CloseFile 0

MouseWait
End

;_segacar:		 ;car.w,frame.w,dest.l,color.w
;	;
;	LEA vd,a0:SWAP d2:BSET#30,d2:MOVE.l d2,4(a0)
;	MOVE.l $ff0004,a1:ADD d1,d1:MOVE 0(a1,d1),d1:EXT.l d1:ASL.l#2,d1:ADD.l d1,a1
;	MOVEQ#0,d1
;	nxw:MOVE (a1)+,d0:BMI bab
;	bob:MOVE.l (a1)+,(a0):DBRA d0,bob:BRA nxw
;	bab:NEG d0:BMI xit:SUBQ#1,d0:bib:MOVE.l d1,(a0):DBRA d0,bib:BRA nxw
;	xit:RTS
