; ascii translation of /Users/simon/Google Drive/amiga/w/abcstuff/dev/help/examples/ShowStencil.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/doc/examples/ShowStencil.bb

; 
; bblits with stencils
; 
Screen 0,3               ;an intuition screen
ScreensBitMap 0,0            ;it's bitmap...now ours 
Cls                   ;clear bitmap 
Boxf 0,0,7,15,1         ;draw a shape...
Boxf 8,6,15,11,2
GetaShape 0,0,0,16,16      ;pick it up as our shape. 
Cls               ;clear bitmap again 
Boxf 80,50,240,150,3      ;draw some stuff... 
Boxf 90,60,230,140,0

Box 85,55,235,145,0 
Stencil 0,0           ;make a stencil out of the bitmap 
Cls               ;clear bitmap again 
Circlef 160,100,90,4      ;draw background graphics...
Boxf 80,50,240,150,3      ;and foreground (again!)
Boxf 90,60,230,140,4
Box 85,55,235,145,4 
Buffer 0,16384         ;set up a buffer for BBlit
BLITZ                  ;go into blitz mode for more speed

For x=0 To 300         ;start of loop
 VWait:UnBuffer 0       ;wait for top of frame; replace buffer
 For y=40 To 140 Step 50    ;start of loop to draw 3 shapes 
  BBlit 0,0,x,y        ;put up a shape 
 Next
 ShowStencil 0,0        ;replace foreground 
Next

MouseWait 

