; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum6/usercode/spectre/sincostablecreator.bb2
+; Sin and Cos File creator for Blitz Basic II by SPECTRE
;

allocst 0,3
ScreensBitMap 0,0
Green 0,0,0,0 : Green 1,15,15,15
Dim c(360),s(360)


If OpenFile(0,"sincos.table")
	Fields 0,c,s
	n=0
	For k=0 To 1 Step 0.0027777
		c=HCos(##[$80BA]*2*k)
		s=HSin(##[$80BA]*2*k)
		Put 0,n
		n=n+1
	Next k
	CloseFile 0
End If
VWait 20


If WriteMem(0,"sincos.table")
	Fields 0,c,s
	For i=0 To 360
		Get 0,i
		c(i)=c*80
		s(i)=s*80
	Next i
	CloseFile 0
End If
VWait 20


For i=0 To 360
	VWait
	Point c(i)+160,s(i)+128,1
Next
MouseWait






