; ascii translation of /Users/simon/Google Drive/amiga/w/abc/acid/eggs/bum5/skid2.bb2,/Users/simon/Google Drive/amiga/w/abc/eggs/bum5/skid2.bb2,/Users/simon/Google Drive/amiga/w/disks/bums/bum5/EXAMPLES/skid2.bb2,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum5/EXAMPLES/skid2.bb2
;
; old old version of car editor for skidmarks
;

allocst 0,10

##[$80C8] names

For g=0 To 4:StringGadget 1,8,14+g*14,0,g,32,256:Next

For x=0 To 2
	For y=0 To 3
		xx=8+x*88:yy=88+y*22
		PropGadget 1,xx,yy,64,g,50,12:SetVProp 1,g,0,1/32:g+1
		StringGadget 1,xx+52,yy,0,g,4,24:g+1
	Next
Next

workstart 1,8,182,0,g," NO SHADOW |	HATCH 1 |	HATCH 2 |	 SOLID	":g+1
workstart 1,110,182,0,g," LOAD ":g+1
workstart 1,170,182,0,g," SAVE ":g+1
workstart 1,230,182,0,g,"EXIT":g+1

Dim a.w(11)	;12 buttons
Dim b.s(4)	;5 strings

localstat 0,0,0,280,200,$1000,"BETA TESTERS CAR ADJUSTMENT EDITOR",1,2,1

For x=0 To 2
	For y=0 To 3
		xx=8+x*88:yy=88+y*22
		Read a$:WLocate xx,yy+2:Print Centre$(a$,8)
		g=5+x*8+y*2:gg.w=(g-4)/2
		SetHProp 1,g,(a(gg)+15)/31,1/31:Redraw 0,g
		ButtonId 1,g+1,Str$(a(gg)):Redraw 0,g+1
	Next
Next

Dim a.w(11)	;12 buttons

##[$80BB]
	ev.l=WaitEvent:g=GadgetHit
	If ev=$20 OR ev=$40
		If g<5 AND ev=$40
			b(g)=GadgetPens(1,g):ButtonId 1,g,Centre$(b(g),31):Redraw 0,g
			If g<4 Then ClearString 0,g+1
		EndIf
		If g>4 AND g<29
			gg.w=(g-4)/2
			If g AND 1
				##[$80BB]
					a(gg)=HPropPot(1,g)*31-15:ButtonId 1,g+1,Str$(a(gg)):Redraw 0,g+1
				##[$80BC] Event=$40 OR ev=$40
			EndIf
		EndIf
		If g=32 Then End
	EndIf
##[$80C7]

names
	Data$ "RED","GREEN","BLUE","CONTRAST"
	Data$ "LEVEL1","LEVEL2","LEVEL3","LEVEL4"
	Data$ "LEVEL5","LEVEL6","LEVEL7","LEVEL8"
