; ascii translation of /Users/simon/Google Drive/amiga/w/abc/sound.bb
LoadSound 0,"motor.iff"

LoopSound 0,1

FindScreen 0


gear=30
pitch=240


While Joyb(0)<>2
	VWait
	Poke.w $dff0a6,pitch

	If Joyb(0)=0
		If oldb<>0 Then gear=40
		pitch+2:gear-1
		If gear<0 Then gear=40
		If gear<4 AND pitch<220 Then pitch-14
	Else
		If oldb=0 Then gear=40
		pitch-2:gear-1
		If gear<0 Then gear=40
		If gear<4 AND pitch>100 Then pitch+10
	EndIf

	oldb=Joyb(0)

 pitch=QLimit(pitch+Rnd(2)-1,90,240)
Wend
End


;

;setup
pitch=20
gear=0



While Joyb(0)<>2
;every frame
	VWait

	If Joyb(0)
		pitch=pitch+(3.5-gear*2)+4
	EndIf
	If pitch>180
		pitch=(pitch-180)*0.6 + 180
	EndIf
	pitch=QLimit(pitch-3,0,240)


	If gear<3
		If pitch>(140-gear*20)
			gear=gear+1
			pitch=60+gear*20
		EndIf
	EndIf


	If gear>0
		If pitch<(40+gear*20)
			gear=gear-1
			pitch=120-gear*20
		EndIf
	EndIf

	Poke.w $dff0a6,240-pitch
	pitch=QLimit(pitch,60,240)


Wend
;;;;;;;;;;;;;







End