; ascii translation of /Users/simon/Google Drive/amiga/w/lha/games/af/bullit/source.bb2
+maxshape=190
.information
;
; BulletProof v3.28
;
;			Start Date: 5-2-1994
; Completion Date:
;
; An entry to the Amiga Format/Blitz Basic 2 competition.
;
; Credits to date:
;		 Concept & Design: The Pink Pig Software Company
;					Programming: David McGlashan
;						 Graphics: Dan Blackburn
;								Music: Dan Blackburn & Rich Syrrett
;
; Jobs: (in no neccesary order)
;	 * Total aliens
;	 * Total weapons
;	 * Total interaction
;	 * Total static screens
;
;
;
;
;
;
;

.switches ; 1=On * 0=Off
immune=0

.start
	BLITZ
	DisplayOff
	Gosub dimensions
	Gosub files
	Gosub go_blitz
	##[$80BB]
		Gosub variables
		Gosub setup
		DisplayOn
		Gosub intro
		DisplayOff
		Gosub game
		DisplayOn
		Gosub mainloop
		DisplayOff
		nd=0
	##[$80C7]
End

.setup
	lmaxlen 0,384,256,5
	lmaxlen 1,384,256,5
	lmaxlen 3,384,256,5
	QAMIGA
	If bosst=12
		LoadBitMap 0,"Gfx/blitzlogo2.iff",1
	Else
		LoadBitMap 0,"Gfx/credits3.iff",1
		LoadBitMap 1,"Gfx/credits.iff"
		LoadBitMap 3,"Gfx/credits2.iff"
	EndIf
	VWait 25
	BLITZ
	Use Slice 0
	Use SetCycle 1
Return

.intro
	Use Slice 1
	Use lmaxlen 2
	Use SetCycle 0
	##[$80C8] banding
	For q=3 To 11
		Read q1
		ColSplit 30,q1,q1,0,q
		ColSplit 31,q1,0,0,q
	Next q
	Boxf 4,3,77,11,31 : Boxf 4,3,4+(level*8),11,30
	For q=1 To lives
		longdiv 189,246+(q-1)*9,7
	Next q
	Show 2,0,0
	BitMapOutput 2
	Use Slice 0
	Show 0 : qt=0 : qd=0
	##[$80BB]
		If bosst<>12
			qt=qt+1
			If qt=400 Then qd=qd+1 : qt=0
			If qd=2 Then qd=3
			If qd=4 Then qd=0
			Show qd
		EndIf
		VWait
		If Joyb(0)=1 Then End
	##[$80BC] Joyb(1)=1
	bosst=0
	Free lmaxlen 0
	Free lmaxlen 1
	Free lmaxlen 3
Return

.dimensions
	Dim drx(9),dry(9),drs(9),drf(9),drv(9),dax(9),day(9),dloop(9),drepeat(9)
	Dim bx(4),by(4),bs(4)
	Dim drbx(4),drby(4),drbax(4),drbay(4),drb(4)
	Dim fx(31),fy(31) : Gosub direction
	Dim i(17,27) : Gosub instruction
	Dim map(9,79)
	lives=4
Return

.variables
	x=192 : y=1036 : sy=831 : cy=0 : lives=4 : immune=0
	weapon=0 : bullets=4 : cbullet=0 : rate=20 : blspd=6 : level=21-rate
	drones=4 : speed=3 : dri=0 : di=174
	bspeed=4
	scount=256 : scount2=0 : scx=0 : scy=1023 : scmy=24 : tripc=0
	droneswitch=1
Return

.files
	QAMIGA
	LoadShapes 0,maxshape+1,"Craft.shapes"
	casestrcomp 0,"Gfx/grab1.Iff"
	fle$="maps/map1.data"
	If OpenFile(0,fle$)
		index=0
		Fields 0,qtile
		For qy=0 To 79
			For qx=0 To 9
				Get 0,index
				map(qx,qy)=qtile
				index=index+1
			Next qx
		Next qy
		CloseFile 0
	EndIf
	LoadSound 0,"Sfx/laser"
	LoadSound 1,"Sfx/riff"
	LoadSound 2,"Sfx/explode"
	VWait 25
	BLITZ
Return

.go_blitz
	Slice 0,62,320,243,$fff8,5,8,32,384,384
	Slice 1,44,320,16,$fff8,5,8,32,320,320
	lmaxlen 2,320,16,5
	Use SetCycle 0
	longdiv maxshape+1,0,0
	Show 2
Return

.game
	QAMIGA
	LoadShapes maxshape+1,"Craft.shapes"
	VWait 25
	BLITZ
	lmaxlen 0,384,1087,5
	lmaxlen 1,384,1087,5
	Use Slice 0
	Show 0,32,32
	Buffer 0,16384
	Buffer 1,16384
	Use SetCycle 0
	Gosub drawmap
	ShapesBitMap 0,1
Return

.mainloop
	Show 0,32,sy
	InFront 2
	BlitzKeys On
	##[$80BB]
		ev=ev+1
		If ev=1000 Then ev=1
		VWait
		Show bmap,32,sy
		bmap=1-bmap
		Use lmaxlen bmap
		UnBuffer bmap
		immune=immune-1
		If immune=-1 Then immune=0
		Gosub joystick
		Gosub bullet
		Gosub aliens
		Gosub ship
		Gosub keys
		If dead=1 Then Gosub deadloop
		If Joyb(0)=1 Then nd=1
		If bosst=12 Then nd=1
	##[$80BC] nd=1
Return

.deadloop
	immune=150 : qi=183 : Sound 2,10
	rate=rate+1 : blspd=blspd-1
	If rate=17 Then weapon=0
	If rate=13 Then weapon=1
	If rate=21 Then rate=20
	If blspd=5 Then blspd=6
	lives=lives-1
	If lives=-1 Then nd=1
	level=21-rate
	Use lmaxlen 2
	Boxf 4,3,77,11,31 : Boxf 4,3,4+(level*8),11,30
	Boxf 242,3,314,11,6
	If lives>0
		For q=1 To lives
			longdiv 189,246+(q-1)*9,7
		Next q
	EndIf
	Use lmaxlen bmap
	For qdead=0 To 50
		ev=ev+1
		If ev=1000 Then ev=1
		VWait
		Show bmap,32,sy
		bmap=1-bmap
		Use lmaxlen bmap
		UnBuffer bmap
		Gosub joystick
		Gosub bullet
		Gosub aliens
		qi=qi+1
		If qi>188 Then Goto drawskip3
		BBlit bmap,qi,x,y
		drawskip3
		Gosub keys
		If Joyb(0)=1 Then nd=1
	Next qdead
	dead=0
Return

.ship
	qi=162+tilt
	If immune=0
		For q=0 To drones
			If drs(q)=1
				If SpritesHit(qi,x,y,175,drx(q),dry(q))
					dead=1
					drs(q)=2 : ak=ak+1
				EndIf
			EndIf
		Next q
		For q=0 To 4
			If drb(q)=1
				If SpritesHit(qi,x,y,174,drbx(q),drby(q))
					dead=1
					drb(q)=0
				EndIf
			EndIf
		Next q
		If SpritesHit(qi,x,y,bigi,bigx,bigx)
			dead=1
		EndIf
		If SpritesHit(qi,x,y,bossi,bossx,bossy)
			dead=1
		EndIf
		BBlit bmap,qi,x,y
	Else
		If bmap=0 Then BBlitMode EraseMode
		BBlit bmap,qi,x,y
		BBlitMode CookieMode
	EndIf
Return

.trip
	tripc=tripc+1
	If tripc=3 Then Return
	y=y+767 : sy=sy+767 : bigy=bigy+767
	For q=0 To 9
		dry(q)=dry(q)+767
		If q<5 Then by(q)=by(q)+767
	Next q
Return

.joystick
	If dri<2 OR dri>7
		If tripc<3
			sy=sy-0.5 : scount=scount-0.5 : cy=cy+0.5
			If cy=2200 Then tripc=3
			y=y-0.5
			If scount=0 Then Gosub draw
			If sy<32 Then Gosub trip
		EndIf
	EndIf
	If dead=1 Then Return
	If Joyx(1)=-1 Then x=x-4 : tilt=tilt-0.25
	If Joyx(1)=1 Then x=x+4 : tilt=tilt+0.25
	If tilt<0 Then tilt=tilt+0.125
	If tilt>0 Then tilt=tilt-0.125
	If tilt<-2 Then tilt=-2
	If tilt>2 Then tilt=2
	If x<48 Then x=48
	If x>336 Then x=336

	If Joyy(1)=-1 Then y=y-4
	If Joyy(1)=1 Then y=y+4
	If y<sy+12 Then y=sy+12
	If y>sy+224 Then y=sy+224

	If recoil>0 Then recoil=recoil-1
	If Joyb(1)=1 Then Gosub fire Else jhold=0
Return

.fire
	If jhold=1 Then Return
	If bs(cbullet)=1 Then Return
	If recoil>0 Then Return
	Sound 0,5
	bx(cbullet)=x : by(cbullet)=y-12 : bs(cbullet)=1 : recoil=rate
	cbullet=cbullet+1 : jhold=1
	If cbullet>bullets Then cbullet=0
Return

.bullet
	bi=169+weapon
	For q=0 To bullets
		If bs(q)=1
			For q1=0 To drones
				If drs(q1)=1
					If bs(q)=1
						If SpritesHit(bi,bx(q),by(q),175,drx(q1),dry(q1))
							bs(q)=0 : drs(q1)=2 : score=score+10 : ak=ak+1
							snownd=snownd-1 : snowdc=snowdc+1
						EndIf
					EndIf
				EndIf
			Next q1
			If SpritesHit(bi,bx(q),by(q),bigi,bigx,bigy)
				If dri=5
					bighealth=bighealth-1
					If bighealth=0 Then dri=6
					bighit=1
				EndIf
				bs(q)=0
			EndIf
			If SpritesHit(bi,bx(q),by(q),bossi,bossx,bossy)
				bosshealth=bosshealth-1 : If bosshealth=0 Then bosst=10
				bosshit=1
				bs(q)=0
			EndIf
			by(q)=by(q)-blspd
			If by(q)<sy-8 Then bs(q)=0
			If bs(q)=1
				BBlit bmap,bi,bx(q),by(q)
		EndIf
	EndIf
	Next q
	For q=0 To 4
		If drb(q)=1
			drbx(q)=drbx(q)+drbax(q) : drby(q)=drby(q)+drbay(q)
			If drbx(q)<16 Then drb(q)=0 : Goto bskip
			If drbx(q)>368 Then drb(q)=0 : Goto bskip
			If drby(q)<sy-16 Then drb(q)=0 : Goto bskip
			If drby(q)>sy+256 Then drb(q)=0 : Goto bskip
			If dyc=1 Then drby(q)=drby(q)-1
			BBlit bmap,174,drbx(q),drby(q)
			bskip
		EndIf
	Next q
Return

.aliens
	If tripc<3 Then Gosub drones Else Gosub boss
Return

.drones
	If dri<2 Then dyc=1-dyc
	If dri>7 Then dyc=1-dyc
	If droneswitch=0 Then Return
	If cy<32 Then Return
	If dri=0
		If cy=i(dric,0)
			If cy>2300 Then Goto drskip
			For q=0 To drones
				qa=i(dric,1) : qb=i(dric,2) : qc=i(dric,3)
				drf(q)=qa : dax(q)=fx(drf(q))*speed : day(q)=fy(drf(q))*speed
				If qb=16 Then drx(q)=qb-(32*q)
				If qb=368 Then drx(q)=qb+(32*q)
				dry(q)=sy+qc : drs(q)=1 : drl=0 : ak=0
				dri=1 : dloop(q)=0 :
				If speed=4 Then drv(q)=ev+8+q*8
				If speed=3 Then drv(q)=ev+8+q*12
				drepeat(q)=0
				If drv(q)>999 Then drv(q)=drv(q)-999
				di=di+1 : If di=181 Then di=175
			Next q
			drskip
		EndIf
	EndIf
	If dri=1
		For q=0 To drones
			If drs(q)=1
				If drb(0)=0
					If drx(q)>50 AND drx(q)<308
						drbx(0)=drx(q) : drby(0)=dry(q)
						qx=x-drx(q) : qy=y-dry(q)
						qd=Tan(qx^2+qy^2)
						ratio=qx/qd : drbax(0)=ratio*bspeed
						ratio=qy/qd : drbay(0)=ratio*bspeed
						drb(0)=1
					EndIf
				EndIf
			EndIf
			If drv(q)=ev
				qa=i(dric,4+dloop(q))
				qb=i(dric,5+dloop(q))
				If drepeat(q)=0
					dloop(q)=dloop(q)+3
					qc=i(dric,6+dloop(q))
					drepeat(q)=qc
				EndIf
				drepeat(q)=drepeat(q)-1
				drv(q)=ev+qb
				If drv(q)>999 Then drv(q)=drv(q)-999
				If qa=1
					drf(q)=drf(q)-1
					If drf(q)=-1 Then drf(q)=31
					dax(q)=fx(drf(q))*speed : day(q)=fy(drf(q))*speed
				EndIf
				If qa=2
					drf(q)=drf(q)+1
					If drf(q)=32 Then drf(q)=0
					dax(q)=fx(drf(q))*speed : day(q)=fy(drf(q))*speed
				EndIf
			EndIf
			drx(q)=drx(q)+dax(q)
			If dyc=1 Then dry(q)=dry(q)+day(q)-1
			If dyc=0 Then dry(q)=dry(q)+day(q)
			If drx(q)<16 Then Goto drawskip
			If drx(q)>368 Then Goto drawskip
			If drs(q)=1 Then BBlit bmap,di,drx(q),dry(q)
			If drs(q)=7
				BBlit bmap,189,drx(q),dry(q) : drs(q)=0
				If ak=drones+1
					ak=0 : Sound 1,10
					dri=0 : dric=dric+1
					rate=rate-1 : blspd=blspd+1
					If rate=16 Then weapon=1
					If rate=12 Then weapon=2
					If rate=11 Then rate=12
					level=21-rate
					Use lmaxlen 2
					Boxf 4,3,77,11,31 : Boxf 4,3,4+(level*8),11,30
					Use lmaxlen bmap
					If blspd=13 Then blspd=12
					If dric=6 Then dri=2
					If dric=12
						dri=8 : snownd=0 : snowdc=0 : qc=0
						For q1=0 To drones
							drs(q1)=0
						Next q1
					EndIf
					If dric=18 Then dri=2 : dric=0
					i(dric,0)=cy+1
				Else
					Sound 2,10
				EndIf
			EndIf
			If drs(q)=6 Then BBlit bmap,188,drx(q),dry(q) : drs(q)=7
			If drs(q)=5 Then BBlit bmap,187,drx(q),dry(q) : drs(q)=6
			If drs(q)=4 Then BBlit bmap,186,drx(q),dry(q) : drs(q)=5
			If drs(q)=3 Then BBlit bmap,185,drx(q),dry(q) : drs(q)=4
			If drs(q)=2 Then BBlit bmap,184,drx(q),dry(q) : drs(q)=3
			drawskip
		Next q
		If drx(drones)>16 AND drx(drones)<368 AND drl=0 Then drl=1
		If drx(drones)>368 AND drl=1
			dri=0 : dric=dric+1
			If dric=6 Then dri=2
			If dric=12
				dri=8 : snownd=0 : snowdc=0 : qc=0
				For q1=0 To drones
					drs(q1)=0
				Next q1
			EndIf
			If dric=18 Then dri=2 : dric=0
			i(dric,0)=cy+1
		EndIf
		If drx(drones)<16 AND drl=1
			dri=0 : dric=dric+1
			If dric=6 Then dri=2
			If dric=12
				dri=8 : snownd=0 : snowdc=0 : qc=0
				For q1=0 To drones
					drs(q1)=0
				Next q1
			EndIf
			If dric=18 Then dri=2 : dric=0
			i(dric,0)=cy+1
		EndIf
		If rate=17 Then weapon=0
		If rate=13 Then weapon=1
		If rate>20 Then rate=20
		level=21-rate
		If blspd=5 Then blspd=6
	EndIf
	If dri=2
		bigx=16 : bigy=sy+16
		bighealth=20 : bigev=ev+140 : bigi=181
		If bigev>999 Then bigev=bigev-999
		dri=3
	EndIf
	If dri=3
		If bigx>192
			dri=4
			bigev=ev+5
			If bigev>999 Then bigev=bigev-999
		Else
			If dric=6 Then bigx=bigx+1
			If dric=0 Then bigx=bigx+2
			If bighit=1 Then bighit=0 : BBlitMode SolidMode
			BBlit bmap,bigi,bigx,bigy
			BBlitMode CookieMode
		EndIf
	EndIf
	If dri=4
		If ev=bigev
			bigev=ev+5
			If bigev>999 Then bigev=bigev-999
			bigi=bigi+1
			If bigi=184 Then bigi=183 : dri=5 : qb=0 : qf=8 : qc=0
		EndIf
		If bighit=1 Then bighit=0 : BBlitMode SolidMode
		BBlit bmap,bigi,bigx,bigy
		BBlitMode CookieMode
	EndIf
	If dri=5
		If drb(qb)=0
			If bigev=ev
				drbx(qb)=bigx : drby(qb)=bigy
				qx=x-bigx : qy=y-bigy
				qd=Tan(qx^2+qy^2)
				ratio=qx/qd : drbax(qb)=ratio*6
				ratio=qy/qd : drbay(qb)=ratio*6
				drb(qb)=1
				If dric=0 Then bigev=ev+60
				If dric=6 Then bigev=ev+30
				If bigev>999 Then bigev=bigev-999
				qb=qb+1 : If qb=5 Then qb=0
			EndIf
		EndIf
		qc=qc+1
		If qc=5 AND dric=0
			qf=qf+1 : If qf=32 Then qf=0
			qc=0
		EndIf
		If qc=10 AND dric=6
			qf=qf+1 : If qf=32 Then qf=0
			qc=0
		EndIf
		If dric=6 Then bigx=bigx+fx(qf) : bigy=bigy+fy(qf)
		If dric=0 Then bigx=bigx+fx(qf)*2 : bigy=bigy+fy(qf)*2
		If bighit=1 Then bighit=0 : BBlitMode SolidMode
		BBlit bmap,bigi,bigx,bigy
		BBlitMode CookieMode
	EndIf
	If dri=6
		qc=0 : dri=7 : Sound 2,10
		rate=rate-1 : blspd=blspd+1
		If rate=16 Then weapon=1
		If rate=12 Then weapon=2
		If rate=11 Then rate=12
		If blspd=13 Then blspd=12
		rate=rate-1 : blspd=blspd+1
		If rate=16 Then weapon=1
		If rate=12 Then weapon=2
		If rate=11 Then rate=12
		If blspd=13 Then blspd=12
		level=21-rate
		Use lmaxlen 2
		Boxf 4,3,77,11,31 : Boxf 4,3,4+(level*8),11,30
		Use lmaxlen bmap
	EndIf
	If dri=7
		If qc=0 Then bigi=184
		If qc=1 Then bigi=185
		If qc=2 Then bigi=184
		If qc=3
			bigx=16 : dri=0
			If dric=0 Then droneswitch=0 : bosst=0
		EndIf
		If qc=3 Then Goto drawskip2
		BBlit bmap,bigi,bigx,bigy
		qc=qc+1
		drawskip2
	EndIf
	If dri=8
		If snownd<4 AND snowdc<19
			snowc=-1
			##[$80BB]
				snowc=snowc+1
			##[$80BC] drs(snowc)=0
			drx(snowc)=Rnd(320)+32
			dry(snowc)=sy-16
			qx=x-drx(snowc) : qy=y-dry(snowc)
			qd=Tan(qx^2+qy^2)
			ratio=qx/qd : dax(snowc)=ratio*2
			ratio=qy/qd : day(snowc)=ratio*2
			drs(snowc)=1
			snownd=snownd+1
		EndIf
		For q=0 To drones
			If drs(q)=1
				If drb(0)=0
					If dry(q)<sy+200
						drbx(0)=drx(q) : drby(0)=dry(q)
						drb(0)=1
						qx=x-drx(q) : qy=y-dry(q)
						qd=Tan(qx^2+qy^2)
						ratio=qx/qd : drbax(0)=ratio*bspeed
						ratio=qy/qd : drbay(0)=ratio*bspeed
					EndIf
				EndIf
			EndIf
			If drs(q)=1
				drx(q)=drx(q)+dax(q)
				dry(q)=dry(q)+day(q)
				If drx(q)<16 Then drx(q)=368
				If drx(q)>368 Then drx(q)=16
				If dry(q)>sy+250 Then drs(q)=0 : snownd=snownd-1
				If drs(q)=1 Then BBlit bmap,176,drx(q),dry(q)
			EndIf
			If drs(q)=6
				BBlit bmap,188,drx(q),dry(q) : drs(q)=0
				If ak=drones+1
					ak=0 : Sound 1,10
					rate=rate-1 : blspd=blspd+1
					If rate=16 Then weapon=1
					If rate=12 Then weapon=2
					If rate=11 Then rate=12
					level=21-rate
					Use lmaxlen 2
					Boxf 4,3,77,11,31 : Boxf 4,3,4+(level*8),11,30
					Use lmaxlen bmap
					If blspd=13 Then blspd=12
				Else
					Sound 2,10
				EndIf
			EndIf
			If drs(q)=5 Then BBlit bmap,187,drx(q),dry(q) : drs(q)=6
			If drs(q)=4 Then BBlit bmap,186,drx(q),dry(q) : drs(q)=5
			If drs(q)=3 Then BBlit bmap,185,drx(q),dry(q) : drs(q)=4
			If drs(q)=2 Then BBlit bmap,184,drx(q),dry(q) : drs(q)=3
		Next q
		If snowdc>17 Then qc=qc+1
		If qc=150
			dri=0
			i(dric,0)=cy+1
		EndIf
	EndIf
Return

.boss
	If bosst=0
		bosshealth=50 : bossx=192 : bossy=sy-20 : bosst=1 : bossi=190 : bossc=0 : qc
	EndIf
	If bosst=1
		If bossy>sy+32
			bosst=2
		Else
			bossy=bossy+0.5
		EndIf
		Gosub drawboss
	EndIf
	If bosst=2
		bossc=bossc+1
		If bossc>15
			bossc=0
			If drb(qa)=0
				drbx(qa)=bossx : drby(qa)=bossy
				qx=x-bossx : qy=y-bossy
				qd=Tan(qx^2+qy^2)
				ratio=qx/qd : drbax(qa)=ratio*bspeed
				ratio=qy/qd : drbay(qa)=ratio*bspeed
				drb(qa)=1 : qa=qa+1 : If qa=5 Then qa=0
			EndIf
		EndIf
		bossc2=bossc2+1
		If bossc2=150 Then bossc2=0 : bosst=3
		If bossx<x Then bossx=bossx+2
		If bossx>x Then bossx=bossx-2
		Gosub drawboss
	EndIf
	If bosst=5
		bossc=bossc+1
		If bossc=25
			bossc=0
			If drb(qa)=0
				drbx(qa)=bossx : drby(qa)=bossy
				qx=x-bossx : qy=y-bossy
				qd=Tan(qx^2+qy^2)
				ratio=qx/qd : drbax(qa)=ratio*bspeed
				ratio=qy/qd : drbay(qa)=ratio*bspeed
				drb(qa)=1 : qa=qa+1 : If qa=5 Then qa=0
			EndIf
		EndIf
		If bossx<x Then bossx=bossx+2
		If bossx>x Then bossx=bossx-2
		If bossy>sy+32 Then bossy=bossy-1 Else bosst=2
		Gosub drawboss
	EndIf
	If bosst=4
		bossc=bossc+1
		If bossc=25
			bossc=0
			If drb(qa)=0
				drbx(qa)=bossx : drby(qa)=bossy
				qx=x-bossx : qy=y-bossy
				qd=Tan(qx^2+qy^2)
				ratio=qx/qd : drbax(qa)=ratio*bspeed
				ratio=qy/qd : drbay(qa)=ratio*bspeed
				drb(qa)=1 : qa=qa+1 : If qa=5 Then qa=0
			EndIf
		EndIf
		If bossx<x Then bossx=bossx+2
		If bossx>x Then bossx=bossx-2
		If bossy<bossqy Then bossy=bossy+1 Else bosst=5
		Gosub drawboss
	EndIf
	If bosst=3
		bossqy=y : bosst=4
	EndIf
	If bosst=10
		Use lmaxlen 0
		longdiv bossi,bossx,bossy
		Use lmaxlen 1
		longdiv bossi,bossx,bossy
		Use lmaxlen 2
		bosst=11 : bossc=0
	EndIf
	If bosst=11
		bossc2=bossc2+1
		If bossc2=10 Then bossc2=0 : Sound 2,10
		bossc=bossc+1
		If bossc=20 Then ASyncFade On : FadeOut 0
		If bossc>20 Then DoFade
		Use lmaxlen bmap
		For q=0 To 4
			qx=Rnd(32)-16
			qy=Rnd(32)-16
			BBlit bmap,188,bossx+qx,bossy+qy
		Next q
		If bossc=50 Then bosst=12
	EndIf
Return

.drawboss
	If bosshit=1 Then BBlitMode SolidMode : bosshit=0
	BBlit bmap,bossi,bossx,bossy
	BBlitMode CookieMode
Return

.draw
	If tripc<3
		If scount2<10
			Use lmaxlen 0 : Boxf scx*32+32,scy,scx*32+63,scy+31,0 : longdiv map(scx,scmy),(scx*32)+32,scy
		Else
			Use lmaxlen 1 : Boxf scx*32+32,scy,scx*32+63,scy+31,0 : longdiv map(scx,scmy),(scx*32)+32,scy
		EndIf
		scount2=scount2+1 : scount=1 : scx=scx+1
		If scx=10 Then scx=0
		If scount2=20
			scy=scy-32 : scmy=scmy+1 : scount2=0 : scount=12
		EndIf
		If scy<0 Then scy=scy+1023 : scmy=scmy-8
		Use lmaxlen bmap
	EndIf
Return

.drawmap
	Use lmaxlen 0
	qqy=0
	For qy=31 To 0 Step -1
		For qx=0 To 9
			longdiv map(qx,qy),(qx*32)+32,(qqy*32)+32
		Next qx
		qqy=qqy+1
	Next qy
Return

.keys
	a$=Inkey$
	If a$="p" Then Gosub pause : Return
	If a$="q" Then End
Return

.pause
	VWait 10
	##[$80BB]
		a$=Inkey$
	##[$80BC] a$="p"
Return

.instruction
	##[$80C8] icode
	q1=0 : q2=0
	##[$80BB]
		Read q
		If q<>9999
			##[$80BB]
				i(q1,q2)=q
				q2=q2+1
				Read q
			##[$80BC] q=999
		EndIf
		q1=q1+1 : q2=0
	##[$80BC] q=9999
	i(0,0)=32
Return

.direction
	fx(0)=0			 : fy(0)=-1
	fx(1)=0.195	 : fy(1)=-0.981
	fx(2)=0.383	 : fy(2)=-0.924
	fx(3)=0.556	 : fy(3)=-0.831
	fx(4)=0.707	 : fy(4)=-0.707
	fx(5)=0.831	 : fy(5)=-0.556
	fx(6)=0.924	 : fy(6)=-0.383
	fx(7)=0.981	 : fy(7)=-0.195
	fx(8)=1			 : fy(8)=0
	fx(9)=0.981	 : fy(9)=0.195
	fx(10)=0.924	: fy(10)=0.383
	fx(11)=0.831	: fy(11)=0.556
	fx(12)=0.707	: fy(12)=0.707
	fx(13)=0.556	: fy(13)=0.831
	fx(14)=0.383	: fy(14)=0.924
	fx(15)=0.195	: fy(15)=0.981
	fx(16)=0			: fy(16)=1
	fx(17)=-0.195 : fy(17)=0.981
	fx(18)=-0.383 : fy(18)=0.924
	fx(19)=-0.556 : fy(19)=0.831
	fx(20)=-0.707 : fy(20)=0.707
	fx(21)=-0.831 : fy(21)=0.556
	fx(22)=-0.924 : fy(22)=0.383
	fx(23)=-0.981 : fy(23)=0.195
	fx(24)=-1		 : fy(24)=0
	fx(25)=-0.981 : fy(25)=-0.195
	fx(26)=-0.924 : fy(26)=-0.383
	fx(27)=-0.831 : fy(27)=-0.556
	fx(28)=-0.707 : fy(28)=-0.707
	fx(29)=-0.556 : fy(29)=-0.831
	fx(30)=-0.383 : fy(30)=-0.924
	fx(31)=-0.195 : fy(31)=-0.981
Return

.data
	icode
		Data 1,8,16,128,		0,16,1,	1,3,4,	 0,16,1,	 2,3,4,	 0,32,1,	 999
		Data 1,24,368,12,	 0,50,1,	1,4,32,	0,8,1,		999
		Data 1,8,16,180,		0,20,1,	1,1,6,	 2,5,12,	 1,1,6,	 0,400,1,	999
		Data 1,24,368,128,	0,4,1,	 2,4,6,	 1,4,12,	 2,4,12,	1,4,12,	 2,4,12,	999
		Data 1,24,368,128,	0,50,1,	2,4,32,	0,8,1,		999
		Data 1,8,16,85,		 0,10,1,	1,4,6,	 2,4,12,	 1,4,12,	2,4,12,	 1,4,12,	999
		Data 1,8,16,16,		 0,40,1,	2,5,16,	0,400,1,	999
		Data 1,8,16,75,		 0,40,1,	2,2,32,	0,400,1,	999
		Data 1,24,368,16,	 0,4,1,	 1,2,4,	 0,40,1,	 1,2,28,	0,400,1,	999
		Data 1,24,368,16,	 0,40,1,	1,5,16,	0,400,1,	999
		Data 1,24,368,16,	 0,10,1,	1,1,3,	 0,80,1,	 2,1,3,	 0,400,1,	999
		Data 1,8,16,16,		 0,10,1,	2,1,3,	 0,80,1,	 1,1,3,	 0,400,1,	999
		Data 1,24,368,16,	 0,15,1,	1,2,5,	 0,40,1,	 2,1,10,	0,40,1,	 1,1,5,	 0,40,1,	999
		Data 1,8,16,50,		 0,60,1,	2,1,15,	0,30,1,	 1,1,15,	0,500,1,	999
		Data 1,8,16,100,		0,40,1,	1,1,24,	0,20,1,	 1,1,24,	0,400,1,	999
		Data 1,24,368,12,	 0,60,1,	1,2,15,	0,40,1,	 2,2,15,	0,60,1,	 999
		Data 1,24,368,128,	0,4,1,	 2,4,6,	 1,4,12,	 2,4,12,	1,4,12,	 2,4,12,	999
		Data 1,8,16,100,		0,40,1,	2,2,8,	 1,3,8,		0,40,1,	999
		Data 9999
	banding
		Data 3,6,9,12,15,12,9,6,3
.bottom