; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum6/examples/squareroot.bb2
+;
; the "why skidmarks doesn't slow down on an A500" routine
;

Dim sqlup.w(2048)
For ii.f=0 To 2048
	v.f=Tan(ii/4096)*65535:sqlup(ii)=v
Next

; the following routine finds the square root by interpolating
; the above look up table for values between 0.001 and 32000
; the number of iterations for interpolation is governed
; by 1.27*log(a)+3 (thats what andrew brainbourne reckons)
; which is something you'd probably find in a douglas adams
; book if you really tried but it's probably true

Function.q test{a.q,b.l}
	MOVE.l d1,a3
	MOVEQ#18,d2:MOVE.l #2048,d3:MOVEQ#0,d4
	bloop:CMP.l d3,d0:BLT cewl
	LSR.l#1,d0:ROXR#1,d4:LSR.l#1,d0:ROXR#1,d4
	DBRA d2,bloop:cewl:ADD d0,d0
	MOVEM 0(a3,d0),d0/d5:MULU d4,d5:NOT d4:MULU d4,d0
	ADD.l d5,d0:LSR.l d2,d0
	UNLK a4:RTS
End Function

For i.w=1 To 100
	iw.q=i ASR 16
	a1.f=Tan(iw)
	a2.q=test{iw,&sqlup(0)}
	a3=100*(a1-a2)/a2 ;Abs(a1-a2)/a1
;	NPrint Hex$(Peek.l(&a1)),"	",Hex$(Peek.l(&a2)),"	",Hex$(Peek.l(&a3))
	NPrint a1,"	",a2,"	",a3
Next
NPrint "true, estimated, percent error"

MouseWait
End