; ascii translation of /Users/simon/Google Drive/amiga/w/abcstuff/libsdev/amigaincludes/dos/stdio.bb2,/Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/DEVELOPERS/Includes/dos/stdio.bb2
;
; $VER: stdio.bb2 40.0 (28.02.94)
;

Macro ReadChar:##[$FE2D](##[$FE05]()):End Macro
Macro WriteChar:FPutC(##[$FE06](),(`1)):End Macro
Macro UnReadChar:##[$FE2F](##[$FE05](),(`1)):End Macro
;/* next one is inefficient */
Macro ReadChars:##[$FE30](##[$FE05](),(`1),1,(`2)):End Macro
Macro ReadLn:##[$FE32](##[$FE05](),(`1),(`2)):End Macro
Macro WriteStr:##[$FE33](##[$FE06](),(`1)):End Macro
Macro VWritef:##[$FE34](##[$FE06](),(`1),(`2)):End Macro

;/* types for SetVBuf */
#BUF_LINE=0;/* flush on \n, etc */
#BUF_FULL=1;/* never flush except when needed */
#BUF_NONE=2;/* no buffering */

;/* EOF return value */
#ENDSTREAMCH=-1