; ascii translation of /Users/simon/Google Drive/amiga/w/abcstuff/dev/help/examples/SubItem.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/doc/examples/SubItem.bb

; 
; subitems menu example 
; 
MenuTitle 0,0,"PROJECT"         ;make a menu title
MenuItem 0,0,0,0,"LOAD "+Chr$(187)   ;item...
SubItem 0,0,0,0,0,"PICTURE"       ;sub items... 
SubItem 0,0,0,0,1,"BRUSH"        ; 
MenuItem 0,0,0,1,"QUIT" 
Screen 0,3                   ;open a screen and window 

Window 0,0,12,320,DispHeight-12,$100f,"Select a menu...",1,2
SetMenu 0   ;attach menu list 

Repeat                     ;wait for 'QUIT'
Until WaitEvent=256 AND MenuHit=0 AND ItemHit=1 

