; ascii translation of /Users/simon/Google Drive/amiga/w/abc/acid/eggs/bum5/superbitmap.bb2,/Users/simon/Google Drive/amiga/w/abc/eggs/bum5/superbitmap.bb2,/Users/simon/Google Drive/amiga/w/disks/bums/bum5/EXAMPLES/superbitmap.bb2,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum5/EXAMPLES/superbitmap.bb2
;
; super bitmap example
;

width=320
height=200

BitMap 0,width,height,2				;bitmap for our window
Circlef 160,100,160,100,1		 ;with a circle
Box 0,0,width-1,height-1,3

FindScreen 0

PropGadget 0,3,-8,	$18000+4+8+64,1,-20,8
PropGadget 0,-14,10,$11000+2+16+128,2,12,-20 ;gadgets for sliders

AddIDCMP $10 ;report mouse moves for domove routine

SizeLimits 32,32,width+22,height+20
Window 0,0,0,100,100,$1489,"HELLO",1,2,0,0

Gosub drawsuper

Repeat
	ev.l=WaitEvent
	If ev=2 Then Gosub dosize
	If ev=$20 Then Gosub domove
Until ev=$200
End

dosize:
	SetHProp 0,1,posx/width,InnerWidth/width
	SetVProp 0,2,posy/height,InnerHeight/height
	Redraw 0,1:Redraw 0,2:Goto drawsuper

domove:
	Repeat:Gosub drawsuper:Until WaitEvent<>$10:Return

drawsuper:
	ww=width-InnerWidth:hh=height-InnerHeight
	posx=QLimit(HPropPot(0,1)*(ww+1),0,ww)
	posy=QLimit(VPropPot(0,2)*(hh+1),0,hh)
	PositionSuperBitMap posx,posy
	Return
