; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/mark/dev/suss.bb2

DEFTYPE.l

Function.l aptr{b,o}
Function Return Peek.l(b+o)
End Function

Function.l bptr{b,o}
Function Return Peek.l(b+o)LSL 2
End Function

Function$ bstr{b,o}
p=bptr{b,o}
Function Return Peeks$(p+1,Peek.b(p))
End Function

dos=##[$FEBA]("dos.library")

rn=aptr{dos,34}

in=bptr{rn,24}

di=bptr{in,4}

While di
	n$=bstr{di,40}
	If n$=UCase$(Par$(1)) OR Par$(1)=""
		NPrint n$,":"
		NPrint "Type			",aptr{di,4}
		NPrint "Task			",aptr{di,8}
		NPrint "Lock			",aptr{di,12}
		NPrint "Handler	 ",bstr{di,16}
		NPrint "Stacksize ",aptr{di,20}
		NPrint "Priority	",aptr{di,24}
		NPrint "Startup	 ",bptr{di,28}
		NPrint "SegList	 ",bptr{di,32}
		NPrint "GlobVec	 ",aptr{di,36}
		;
		s=bptr{di,28}:s=bptr{s,8}
		;NPrint Peek.l(s)
		;For k=1 To Peek.l(s)
		;NPrint Hex$(Peek.l(s+k*4))
		;Next
	EndIf
	di=bptr{di,0}
Wend

