; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/disks/crap/bum6old/examples/tank.bb2
+;
; tank game using super bitmap window
;

MaxLen pa$=160 ;fix length of strings for use with Blitz2
MaxLen fi$=64	;filerequester

NEWTYPE .pt	;.pt is a variable type with both x and y information
	x.w:y.w
End NEWTYPE

Dim mount.pt(32) ;mountains are made up of 33 points (0..32)

For i=0 To 32:mount(i)\x=i*32,180:Next

width=1024:height=200			 ;size of bitmap

lmaxlen 0,width,height,2		 ;create bitmap for our window

FindScreen 0								;open on workbench

Gosub createmenus
Gosub createwindow
Gosub refreshsuper
Gosub makeshapes
Gosub drawmountains

##[$80BB]
	ev.l=WaitEvent
	If ev=2 Then Gosub dosize
	If ev=8 Then Gosub editmount
	If ev=$20 Then Gosub domove
	If ev=$100 Then Gosub domenu
##[$80BC] ev=$200
End

domenu:
	If MenuHit=0
		Select ItemHit
		Case 0
			a$=FileRequest$("LOAD MAP",pa$,fi$)
			If WriteMem(0,a$) Then ##[$BE14] 0,&mount(0),66:CloseFile 0														 ;if file there
			Gosub drawmountains
		Case 1
			a$=FileRequest$("SAVE DUNGEON",pa$,fi$)
			If ReadMem(0,a$) Then Exists 0,&mount(0),66:CloseFile 0														 ;if file there
		Case 2
			End
		End Select
	EndIf
	Return

editmount:
	For i=0 To 32
		x=WMouseX+posx ;event pos + bitmap offset
		y=WMouseY+posy
		If PColl(x,y,1,1,mount(i)\x-4,mount(i)\y-4,9,9)
			##[$80BE] For:Goto gotpt
		EndIf
		WPlot x,y,1
	Next
	Return
gotpt:
	##[$80BB]
		WBox x-4,y-4,x+4,y+4,0
		x=WMouseX+posx					 ;event pos + bitmap offset
		y=WMouseY+posy
		mount(i)\x=x,y
		WBlit 0,x,y
	##[$80BC] WaitEvent<>$10
	Gosub drawmountains
	Return

domove:
	##[$80BB]:Gosub refreshsuper:##[$80BC] WaitEvent<>$10:Return

dosize:
	SetHProp 0,1,posx/width,InnerWidth/width
	SetVProp 0,2,posy/height,InnerHeight/height
	Redraw 0,1:Redraw 0,2:Gosub refreshsuper
	Return

refreshsuper:
	ww=width-InnerWidth:hh=height-InnerHeight
	posx=QLimit(HPropPot(0,1)*(ww+1),0,ww)
	posy=QLimit(VPropPot(0,2)*(hh+1),0,hh)
	PositionSuperBitMap posx,posy
	Return

.drawmountains:
	Use lmaxlen 0:BlockScroll			 ;clear bitmap and draw mountains
	For i=0 To 31
		Line mount(i)\x,mount(i)\y,mount(i+1)\x,mount(i+1)\y,1
	Next
	FloodFill 0,199,2
	For i=0 To 32:ClipBlit 0,mount(i)\x,mount(i)\y:Next
	PutSuperBitMap
	Return

.createmenus
	newlocarr 0,0,"PROJECT"
	MenuItem 0,0,0,0,"LOAD				","L"
	MenuItem 0,0,0,1,"SAVE				","S"
	MenuItem 0,0,0,2,"QUIT				","Q"
	Return

.createwindow
	PropGadget 0,3,-8,	$18000+4+8+64,1,-20,8
	PropGadget 0,-14,10,$11000+2+16+128,2,12,-20 ;gadgets for sliders
	AddIDCMP $10 ;report mouse moves for domove routine
	SizeLimits 32,32,width+22,height+20
	localstat 0,0,0,320,200,$1489,"MOUNTAIN EDITOR",1,2,0,0
	arrmult 0
	Return

.makeshapes
	BlockScroll:Line 0,0,8,8,1:Line 8,0,0,8,1		;draw cross
	Circle 4,4,4,1
	GetaShape 0,0,0,9,9:DecodeShapes 0
	Return
