; ascii translation of /Users/simon/Google Drive/amiga/w/abcstuff/acid/bums/out/stuff/iain/Code/Source/TANKX.1.BB2,/Users/simon/Google Drive/amiga/w/lha/bbold/bum8/iain/Code/Source/TANKX.1.BB2
allocst 0,0,0,640,256,2,$28000,"A CURVE",1,2
ScreensBitMap 0,0
BitMapOutput 0

;For K.f=0 To 1 Step .0025

;Plot K*303+16,HSin(Pi*2*K)*80+100,3

;Next
;MouseWait

ANGLE=75
POWER=200
WIND=0
GRAVITY=10

A=Abs(ANGLE-90)
V=POWER/100
W=WIND/100
G=GRAVITY

HS=V*HSin(A*(Pi/180))
VS=V*HCos(A*(Pi/180))

Repeat

OX=NX:OY=NY:OVS=VS:OHS=HS

HS=OHS+W*0.01
NX=OX+HS*0.01
VS=OVS-G*0.01
NY=OY-((OVS+VS)/2)*0.01

Point NX*150+16,NY*40+100,3

Until NY*40+100>100 OR NX*150+16>640 OR Event=$8

Dim Y(9000)
FLAG=2
NEWY=Int(Rnd(128))

Repeat

OLDY=NEWY

NEWY=Int(Rnd(128))

If NEWY>OLDY

	If (FLAG=2 AND Int(Rnd(2))=1) OR Int(Rnd(3))=2
		SX=X
		FLATLEN=Int(Rnd(32))
		For X=X To X+FLATLEN
			Y(X)=OLDY
		Next
		FLAG=1
	EndIf
	For N=OLDY To NEWY
		Y(X)=N
		X+1
	Next

Else

	If (FLAG=1 AND Int(Rnd(2))=1) OR Int(Rnd(3))=2
		SX=X
		FLATLEN=Int(Rnd(32))
		For X=X To X+FLATLEN
			Y(X)=OLDY
		Next
		FLAG=2
	EndIf
	For N=OLDY To NEWY Step -1
		Y(X)=N
		X+1
	Next

EndIf

Until X>640

For X=0 To 640
	Point X,254-Y(X),1
Next

FloodFill 0,255,3

;MouseWait

;Dim Y(320)

;Repeat
;Z=Rnd(40)
;For X=OLDX To QLimit(Rnd(40)+OLDX,0,320)
;	Y(X)=Z*(X-OLDX)+OLDX
;Next

;OLDX=X
;Until X>319

;For X=0 To 320
;	Plot X,Y(X),1
;Next

MouseWait