; ascii translation of /Users/simon/Google Drive/amiga/w/fdrive/junk/bum6/DEVELOPERS/Includes/exec/tasks.bb2
+;
; $VER: tasks.bb2 40.0 (28.02.94)
;

XInclude "exec/nodes.bb2"

XInclude "exec/lists.bb2"

;/* Please use Exec functions to modify task structure fields, where available.
; */
NEWTYPE.Task
tc_Node.Node
tc_Flags.b
tc_State.b
tc_IDNestCnt.b ;/* intr disabled nesting*/
tc_TDNestCnt.b ;/* task disabled nesting*/
tc_SigAlloc.l ;/* sigs allocated */
tc_SigWait.l ;/* sigs we are waiting for */
tc_SigRecvd.l ;/* sigs we have received */
tc_SigExcept.l ;/* sigs we will take excepts for */
tc_TrapAlloc.w ;/* traps allocated */
tc_TrapAble.w ;/* traps enabled */
*tc_ExceptData.b ;/* points to except data */
*tc_ExceptCode.b ;/* points to except code */
*tc_TrapData.b ;/* points to trap data */
*tc_TrapCode.b ;/* points to trap code */
*tc_SPReg.b ;/* stack pointer		 */
*tc_SPLower.b ;/* stack lower bound		*/
*tc_SPUpper.b ;/* stack upper bound + 2*/
*tc_Switch.w ;/* task losing CPU	 */
*tc_Launch.w ;/* task getting CPU	*/
tc_MemEntry.List;/* Allocated memory. Freed by RemTask() */
*tc_UserData.b ;/* For use by the task; no restrictions! */
End NEWTYPE

;/*
; * Stack swap structure as passed to StackSwap()
; */
NEWTYPE.StackSwapStruct
*stk_Lower.b ;/* Lowest byte of stack */
stk_Upper.l ;/* Upper end of stack (size + Lowest) */
*stk_Pointer.b ;/* Stack pointer at switch point */
End NEWTYPE

;/*----- Flag Bits ------------------------------------------*/
#TB_PROCTIME=0
#TB_ETASK=3
#TB_STACKCHK=4
#TB_EXCEPT=5
#TB_SWITCH=6
#TB_LAUNCH=7

#TF_PROCTIME=(1LSL0)
#TF_ETASK=(1LSL3)
#TF_STACKCHK=(1LSL4)
#TF_EXCEPT=(1LSL5)
#TF_SWITCH=(1LSL6)
#TF_LAUNCH=(1LSL7)

;/*----- Task States ----------------------------------------*/
#TS_INVALID=0
#TS_ADDED=1
#TS_RUN=2
#TS_READY=3
#TS_WAIT=4
#TS_EXCEPT=5
#TS_REMOVED=6

;/*----- Predefined Signals -------------------------------------*/
#SIGB_ABORT=0
#SIGB_CHILD=1
#SIGB_BLIT=4;/* Note: same as SINGLE */
#SIGB_SINGLE=4;/* Note: same as BLIT */
#SIGB_INTUITION=5
#SIGB_NET=7
#SIGB_DOS=8

#SIGF_ABORT=(1LSL0)
#SIGF_CHILD=(1LSL1)
#SIGF_BLIT=(1LSL4)
#SIGF_SINGLE=(1LSL4)
#SIGF_INTUITION=(1LSL5)
#SIGF_NET=(1LSL7)
#SIGF_DOS=(1LSL8)