; ascii translation of /Users/simon/Google Drive/amiga/w/skid/skidw/code/undo.bb
+;
; undo .iff files used previously	(1280x320)
;

f$="police"

##[$A402] 0,64,32,1

InitBank 0,1280,0

pic.l=10001

For bm=1 To 4
	##[$A404] 1,"ram:"+f$+Str$(bm)+".iff"
;	Gosub swapblu
	x=0:y=0
	For f=0 To 199
		##[$A40C] 1,0,x,y,64,32,0,0
		##[$A405] 0,"pix/"+f$+".pix/pic."+Right$(Str$(pic),4)
		pic+1:x+64:If x=1280 Then x=0:y+32
	Next
	Print "."
Next
End

swapblu:
	ch.l=Peek.l(##[$80B8] ##[$A401](1))
	For i.l=0 To 319
		##[$FEDB] ch,Bank(0),1280
		##[$FEDB] ch+1280*2,ch,1280
		##[$FEDB] Bank(0),ch+1280*2,1280
		ch+1280+1280+1280
	Next
	Return