; ascii translation of /Users/simon/Google Drive/amiga/w/disks/bums/bum4/utility.bb,/Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum4/utility.bb
;********************************************************
;*																											*
;*				BlitzII utility library Include file					*
;*																											*
;********************************************************

;************File:date.h

INCDIR "include/"
XInclude exec.bb

NEWTYPE.ClockData
sec.w
min.w
hour.w
mday.w
month.w
year.w
wday.w
End NEWTYPE

;************File:tagitem.h

NEWTYPE.Tag
Tag.l
End NEWTYPE

NEWTYPE.TagItem
ti_Tag.Tag
ti_Data.l
End NEWTYPE

#TAG_DONE= (0)
#TAG_END= #TAG_DONE
#TAG_IGNORE= (1)
#TAG_MORE= (2)
#TAG_SKIP= (3)
#TAG_USER= (1LSL31)
#TAGFILTER_AND= 0
#TAGFILTER_NOT= 1

;************File:hooks.h

NEWTYPE.Hook
h_MinNode.MinNode
*h_Entry.l
*h_SubEntry.l
*h_Data.w
End NEWTYPE
