; ascii translation of /Users/simon/Google Drive/amiga/w/lha/bbold/disks/bums/bum6/usercode/damen/Vectorballs.bb2
+;----------------------------------
;
;	JUMPING BALLS - DOOR JOOP DAMEN
;
;----------------------------------
;
LoadShapes 0,"shapes/vecballs"
VWait

BLITZ
lmaxlen 0,384,256,3
lmaxlen 1,384,256,3
Slice 0,44,320,256,$fff8,3,8,32,384,384
Use lmaxlen 0
Show 0
longmult 0,12
longmult 1,12

; ---- Variables Init ----

Dim X(12),Y(12),VX(12),VY(12),BT(12)

For I=1 To 12
	 X(I)=17+Rnd(200)
	 Y(I)=17+Rnd(100)
	 VX(I)=Rnd(2)+1
	 VY(I)=Rnd(2)+1
Next I
For I=1 To 12
	 IM=QWrap(IM+1,0,7)
	 BT(I)=IM
Next

; ---- Get shape colors ----

##[$80C8] color_balls
For lop=1 To 7
		Read a,b,c
		Green lop,a,b,c
Next

; ---- set copcol ----

For lop=3 To 13
		ColSplit 0,0,0,lop,190+lop
Next
		ColSplit 0,0,0,0,260

; ---- Set Mirror ----

#bplmod1=$108
#bplmod2=$10a
co$=Mki$(#bplmod1)+Mki$(-137)
co$+Mki$(#bplmod2)+Mki$(-137)
CustomCop co$,240


; ---- Main Loop ----

While Joyb(0)=0
	 VWait

	 ; Double buffer
	 Show db:db=1-db:Use lmaxlen db:UnQueue db

	 For I=1 To 12
				 ; Setup gravity & x speed
				 VY(I)+1
				 X(I)+VX(I)
				 Y(I)+VY(I)

				 ; ybounce!
				 If Y(I)>=180 : Y(I)=180 : VY(I)=-10-Rnd(9): End If

				 ; xbounce!
				 If X(I)>290 OR X(I)<5 : VX(I)=-VX(I) : End If

				 ; Display Bobs
				 QBlit db,BT(I),X(I),Y(I),1
	 Next
Wend
;
;
color_balls:
Data 2,3,5
Data 3,4,6
Data 4,5,7
Data 5,6,8
Data 6,7,9
Data 8,9,11
Data 11,12,14
