; ascii translation of /Users/simon/Google Drive/amiga/w/ABCSHIT/examplesb2.2/wizard.bb2
;SetErr

;End SetErr
##[$ED11] 1
WBStartup
FindScreen(0)
;Screen 1,11
i$="arg0":##[$C090] lv1.List,"test"
##[$C082] 1,?SurfaceData,250		;surface for Window
##[$C094] 15
a$=##[$C0A7] ("name")
##[$C08D] "lst1",s.b,lv1.List
 If ##[$B681] ("h0:")
	While ##[$B683]
	If ##[$B685] Then ##[$C090] lv1.List,##[$B684];no num for sorted list
	Wend
End If
##[$C08D] "lst1",1,lv1;Before attach list you must call wzlistadd before
										 ;or you get Enforcer Hits
##[$C08D] "lst1",1,0 ;set to 0 when use of wzlistadd or wzlistremove
##[$C089] #WENTRYA_TextStyle,#FSF_BOLD,#WENTRYA_TextPen,2
##[$C090] lv1.List,"Colour Text",5
##[$C091] lv1,15
##[$C090] lv1,"test2",15
##[$C08D] "lst1",10,lv1,10
##[$C099] "togg1",1
Repeat:
ev.l=##[$C0A1]
Use Window EventWindow
WLocate 10,12
Format "##############"
Select EventWindow
 Case 1:
	Select ev
			Case #IDCMP_CLOSEWINDOW:exit=1
			Case $400000 :Print EventQualifier
			Case #IDCMP_MENUPICK
				Select ##[$C08F]
						Case "quit": exit=1
						Case "2": exit=1
				End Select
			Case #IDCMP_IDCMPUPDATE
					Select ##[$C08E]
						Case "name":i$=Peek$(##[$C085]):##[$C08D] "argg1",i$
						Case "Intgad1":sl=##[$C085]:##[$C08D] "sl1",sl
						Case "sl1":sl=##[$C085]
						Case "lst1":
																					i$=##[$C092](lv1,##[$C085])
					End Select
		 Case #IDCMP_MENUHELP:
		 Case #IDCMP_GADGETHELP:
		 Case #IDCMP_MOUSEMOVE:
		End Select
	Case 2:
 End Select
 ##[$C08D] "argg1",i$,sl,##[$C09B]
Until exit=1
##[$C083] 1
End
SurfaceData: IncBin "A_Wizard:test.Wizard"
SurfaceDataEnd:
																																																												 