; ascii translation of /Users/simon/Google Drive/amiga/w/skid/junk/code/disk/writeboot.bb
+

;SELFBOOTING PROGRAM MAKER - V4.0 Uses marks thing..(pp'ed)



Macro Alloc:MOVE.l`1,d0:MOVE.l`2,d1:JSR-198(a6):End Macro

Macro tdRead:MOVE.w#2,28(a5):MOVE.l`1,40(a5):MOVE.l`2,36(a5)
						 MOVE.l`3,44(a5):MOVE.la5,a1:JSR-456(a6)
						 MOVE.w#9,28(a5):MOVE.l#0,36(a5):MOVE.la5,a1
						 JSR-456(a6):End Macro

Macro tdWrite:
	Poke.w ?_SCommand,3
	Poke.l ?_SLen,`2
	Poke.l ?_SData,FileBuffer.l
	Poke.l ?_Offset,`1
	##[$FEC2]	(?SReqBlock)
	Poke.w ?_SCommand,4
	Poke.l ?_SLen,0
	##[$FEC2]	(?SReqBlock)
	Poke.w ?_SCommand,9
	Poke.l ?_SLen,0
	##[$FEC2]	(?SReqBlock)
End Macro

NPrint ""

FileBuffer.l=##[$FE97](2048,65538)

tot.l=0
numfiles.w=0

Gosub CheckSum
Gosub OpenTrackDisk
Gosub WriteBootBlock
VWait 50
End

;---------------------------------------------------------------
.WriteBootBlock

;write bootblock...

	Print "Writing Boot Block...."
	VWait 75

	For o.l=0To1020 Step 4:Poke.l FileBuffer+o,Peek.l(?BootBlock+o):Next
;	!tdWrite{0,1024}		;blocks 0 & 1

	Poke.w ?_SCommand,3
	Poke.l ?_SLen,1024				;len=1024
	Poke.l ?_SData,FileBuffer
	Poke.l ?_Offset,0				 ;block 0
	##[$FEC2]	(?SReqBlock)
	Poke.w ?_SCommand,4
	Poke.l ?_SLen,0
	##[$FEC2]	(?SReqBlock)
	Poke.w ?_SCommand,9
	Poke.l ?_SLen,0
	##[$FEC2]	(?SReqBlock)

	NPrint "OK. BootLen=",?BootdataEnd-?BootBlock

	Return

;---------------------------------------------------------------
.OpenTrackDisk:
	Poke.b ?_SigBit,##[$FEAD](-1)
	Poke.l ?_Task,##[$FEA7](0)
	zz.l=##[$FEC0](?TrackDisk,0,?SReqBlock,0)
	Return

;***************************************************************

TrackDisk:	Dc.b				"trackdisk.device",0,0,0

						Event

SReqBlock:	Dc.l				0,0				 ;Message
						Dc.b				0,0
						Dc.l				0
						Dc.l				StdMsgPort
						Dc.w				0
_SDev:			Dc.l				0,0				 ;device,unit
_SCommand:	Dc.w				0
						Dc.b				0,0				 ;flags,error
						Dc.l				0	;actual
_SLen:			Dc.l				0	;length
_SData:		 Dc.l				0
_Offset:		Dc.l				0

_Count:		 Dc.l				$ffffffff
_Label:		 Dc.l				0

StdMsgPort: Dc.l				0,0				 ;Node
						Dc.b				4,0				 ;type,pri
						Dc.l				0					 ;name
_Flags:		 Dc.b				0
_SigBit:		Dc.b				0
_Task:			Dc.l				0
_List:			Dc.l				_List+4,0,_List
						Dc.b				4,0				 ;type,pad

;***************************************************************

.CheckSum:	LEA				 BootBlock,a0
						CLR.l			 4(a0)
						MOVEQ			 #0,d0
						MOVE.w			#255,d1
						ADD.l			 d0,d0									 ;clr carry
nxlw:			 MOVE.l			(a0)+,d2
						ADDX.l			d2,d0									 ;add w/carry
						DBF				 d1,nxlw
						MOVE.l			#-1,d1
						SUBX.l			d0,d1									 ;checksum
						MOVE.l			d1,BootBlock+4
						RTS

						Event

;***************************************************************
.
.BootBlock:
						Dc.b				"DOS",0
						Dc.l				0											 ;checksum here
						Dc.l				880										 ;dir offset

						MOVEQ	 #39,d0
						Dc.l		$2c780004
;;						MOVE.l	4,a6
						LEA		 gfxname(pc),a1
						JSR		 -552(a6)
						TST.l	 d0
						BEQ		 notthree
						MOVE.l	d0,a6
						MOVEQ	 #$f,d0
						JSR		 -888(a6)				;setchiprev!! - AGA

notthree:
;						MOVE.w	#$7fff,$dff096	;##
						MOVE.w	#$4000,$dff09a	;##
						MOVE.w	#0,$dff180			;##

						LEA		 here(pc),a0
						MOVE.l	a0,$80					;trap 0

						LEA		 done(pc),a0
						MOVE.l	a0,$10					 ;illegal instr..

						TRAP		#0
here:
						MOVEQ	 #0,d0
						MOVE.l	d0,$300
						Dc.l		$437b0002			 ;movec d0,cacr
done:

						MOVE.l	#$7f0,a7				;##

						Dc.l		$45f80400	 ;LEA		 $400.w,a2
						MOVE.l	#$fffffffe,(a2)
						MOVE.l	a2,$dff080
						MOVE.w	#0,$dff088


						LEA		 Bootdata(pc),a0
						Dc.l		$45f80800							 ;LEA		 $800.w,a2
						MOVE.w	#BootdataEnd-Bootdata,d0
lp1:
						MOVE.b	(a0)+,(a2)+

						DBF		 d0,lp1

						Dc.l		$4ef80800							 ;JMP		 $800

gfxname:		Dc.b		"graphics.library",0
						Event
Bootdata:
						IncBin	"SBOOT.BIN"
BootdataEnd:
						Dcb.w			 1024,$5471


;***************************************************************

FileList:	 Dcb.b			 2048,0				;offset,len
















