

;* * * * * * * * * * * * * * * * * * * * * * * *
;*                                             *
;*    Apfelmnnchenprogramm                    *
;*                                             *
;*---------------------------------------------*
;*  Demo von: Michael Paulwitz / Berlin        *
;*            im Februar 1994 (PD)             *
;*---------------------------------------------*
;*  Beenden des Programms mit der rechten      *
;*  Maustaste                                  *
;*                                             *
;* * * * * * * * * * * * * * * * * * * * * * * *




Screen 0,4,"Apfelmnnchen"
ScreensBitMap 0,0

anzfarben.b=2^4
erst.w=10
xmax.w=320
ymax.w=256
rmin.w=-1
rmax.w=2
imin.q=-1.5
imax.q=1.5
itmax.w=34
cr.q=rmin
ci.q=imax
dx.q=(rmax-rmin)/xmax
dy.q=(imax-imin)/ymax


For zeile=erst To ymax-1
  For spalte=0 To xmax-1
    it=0
    zr=0
    zi=0
    While it<itmax AND (zr*zr+zi*zi)<4
      i=zi
      r=zr
      zi=2*i*r-ci
      zr=r*r-i*i-cr
      it=it+1
    Wend
    farbe=it MOD anzfarben
    Plot spalte,zeile,farbe
    If Joyb(0)=2 Then End
    cr=cr+dx
  Next spalte
  cr=rmin
  ci=ci-dy
Next zeile
MouseWait

