Om CharmClock v 2.4
-------------------

Laget av:   Vegard Riseng
Laget med:  Blitz Basic 2
Dato:	    8. desember 1994


Hvorfor en ny Workbench klokke?
-------------------------------

Hvorfor ikke? Er den ikke fin?

Grunnen til at jeg laget Charm Clock er at jeg ønsket
en klokke som ikke hadde vindu rundt seg. Jeg ville
at den skulle gå i ett med bakgrunnen. Samtidig ønsket
jeg meg en klokke der jeg kunne velge akkurat hvilke
farger jeg ville ha. Alt dette og mer til tilbyr
CharmClock.


Regler for bruk av Charm Clock:
-------------------------------

Ved å bruke Charm Clock sier du deg enig i følgende:

Brukeren har alt ansvar for sitt system. Dersom Charm
Clock, alene eller sammen med andre programmer, krasjer
systemet er det brukerens ansvar. Eventuelle skader
som måtte oppstå ved slike systemkrasj er brukerens
ansvar. Det samme gjelder for tap av data. 

Charm Clock leveres som såkalt "FreeWare". Dette
innebærer at alle som vil kan kopiere og bruke
programmet. Det er ingen begrensninger med hensyn til
spredning av programmet. Det er derimot forbudt og
uetisk å selge programmet. Intensjonen er at alle som
vil bruke programmet kan få det. Blader og PD-bibliotek
kan kreve et mindre beløp for å dekke sine kostnader.

Charm Clock leveres "som det er", og kan være gjenstand
for endringer uten at noe varsel vil bli gitt. Programmet
antas å være feilfritt (med unntak som nevnt mot slutten 
av denne filen), men programmøren kan ikke garantere at 
programmet oppfører seg som det skal i alle konfigurasjoner
og sammen med andre programmer.

Dersom du er uenig i noe av dette, kan du IKKE bruke 
Charm Clock.


Funksjonene i Charm Clock:
--------------------------

Dersom det er første gang du kjører Charm Clock, åpnes
det et vindu med en usynlig ramme. I dette vinduet
tegnes klokken. Ved å klikke midt på klokken med musen,
vil vinduet aktiviseres. Menyen som er knyttet til
vinduet kan da nås.

"Project"-menyen:
-----------------

About CharmClock	-En liten informasjons-requester

Reset To Default	-Setter alle variablene tilbake
			 til opprinnelige verdier.
			 Disse verdiene er beregnet på
			 en 4 fargers standard WB skjerm.

Last Saved		-Leser inn de sist lagrede
			 variabel-verdier (Preferences)
			 Disse forsøkes lest fra
			 "Env:" ("Ram:Env/"). Hvis de 
			 ikke finnes der, eller hvis
			 "Env:" ikke finnes, leses de
			 fra "EnvArc:" som normalt ligger
			 på "SYS:". Hvis de ikke finnes
			 der heller, leses ingen ting.

Save Settings		-Forsøker å lagre innstillingene
			 til "Env:" og "EnvArc:".

Quit			-Avslutt programmet.


"Settings"-menyen:
------------------

De 9 -ni- første titlene i settings menyen er farge
instillinger. Hver av disse bringer opp en undermeny
med 8 -åtte- mulige farger. "Pen 0" refererer til den 
første fargen i Workbench-skjermens palett, "Pen 1" til
den neste og så videre. Du kan altså ikke stille fargene
Charm Clock bruker fra denne menyen. Det gjør du i palett-
innstillingen i preferences.

Dersom du åpner Charm Clock på en skjerm som bruker 4 farger,
vil "Pen 0" og "Pen 4" være de samme, "Pen 1" og "Pen 5" vil
være de samme, osv...

Dersom du åpner CharmClock på en skjerm som bruker 16 farger,
blir alt litt værre. Workbench 3.0 og høyere har ikke de åtte
fargene du kan stille selv plassert rett etter hverandre lenger.
Workbench 2.0 derimot tillater at du stiller inn 16 farger selv.
Dermed er det duket for kaos... Bruker du 16 farger (eller mer)
i Workbench, er derfor "4 Colours" innstillingen som er beskrevet 
nedenfor kjekk å ha...


"Window"-undermenyen:
---------------------

4 Colours		-Dersom denne innstillingen er valgt,
			 bruker Charm Clock bare de 4 første
			 fargene uansett hvor mange farger
			 Workbench har.

8 Colours		-Denne innstillingen gjør at du kan bruke
			 8 farger, men er bare tilgjengelig 
			 dersom Workbench har 8 eller flere farger.

Interlace?		-Charm Clock ble orginalt laget for å se
			 bra ut på en interlace/nonflicker skjerm.
			 For å bruke den på en skjerm som ikke
			 er i "interlace/nonflicker" tilstand, ble
			 noen endringer gjort. (Høyden mellom den
			 ytterste og innerste sirkelen i klokken
			 ble blant annet halvert). Denne
			 innstillingen blir gjettet av Charm Clock
			 hver gang programmet starter, og blir
			 ikke lagret. Dersom Charm Clock gjetter
			 feil, har du muligheten til å endre det.

Use Backdrop?		-Skal vinduet være et backdrop vindu eller
			 ikke? Et backdrop vindu vil ligge bak
			 alle andre vinduer på skjermen, men 
			 foran ikonene...

Borderless?		-Dersom denne innstillingen er satt, vil
			 vinduet åpnes uten noen ramme. Dersom
			 du har et avansert bakgrunnsbilde i
			 Workbench, kan dette være mer irriterende
			 enn å ha rammen på. Dersom man bruker 
			 ramme, får man også en "lukk-meg" knapp.
			 Dersom vinduet ikke er av typen "Backdrop",
			 og vindus-rammen (hva med vinduskarmen??)
			 er på, får man også dybde-knapper, størrelse-
			 knapp og "dragbar".

-------------

Position/Size		-Denne funksjonen er tilgjengelig dersom
			 "Use Backdrop?" eller "Borderless?", eller
			 begge, er satt. Den åpner et nytt vindu.
			 Dette vinduet kan flyttes rundt på skjermen
			 og/eller størrelsen på det kan endres. Når
			 dette vinduet lukkes, flytter hovedvinduet
			 seg dit det førstnevnte vinduet var, og
			 endrer sin størrelse til den samme som
			 det førstnevnte...

-------------


"Sound"-undermenyen:
--------------------

Her kan man velge om man vil ha varslingstoner. Valgmulighetene er enten

-Ingen varslingstoner.
-Varsling hver hele time. (Dobbelpip)
-Varsling hver halvtime.  (Enkelt pip på 30 minutter, og dobbelpip på 60)
-Varsling hvert kvarter.  (Enkelt pip på 15, 30 og 45 minutter, 
			  dobbelpip på 60)


"Secounds hand"-undermenyen:
----------------------------

Her kan man velge om man vil ha sekundviser eller ikke.


----------------------------------

"Alarm"-menyen:
---------------

Alarm   (On/Off)	-Skru på eller av varsling.
Set Timer...		-Still inn tid for varsling. 
			
			Ved å velge "Set"-knappen på vinduet som kommer
			opp, setterdu den tiden du har innstilt som ny
			alarmtid, og skrur på alarmen. Teksten "Alarm"
			vil da dukke opp i klokken.

			Ved å velge "Cancel"-knappen, lukker man vinduet
			uten å foreta noen endring. Vinduets egen "lukk-
			meg"-knapp har samme funksjon som "Cancel".

-----------------------------------

"Task Priority"-menyen:
-----------------------

Her kan du velge hvilken prioritet Charm Clock skal ha i systemet ditt.
Dess høyere prioritet, dess mindre sannsynlighet for at oppdateringen går
treigt. Siden å vise en klokke ikke er noen viktig oppgave for systemets
funksjon som sådan, er standardinnstillingen satt til laveste mulige 
prioritet. Det vil si, dersom CPU har for mye å gjøre en stund, lar den
være å gjøre det som har lavest prioritet - altså klokken vår.

Høyeste mulige prioritet for Charm Clock er 0. Høyeste prioritet i systemet
er 127.

------------------------------------------------


Det var det....  Nå skal vi se litt på selve klokken:



     _____
    /     \
   /   |   \
  |  Al|rm  |
  |    |    |
  |    +   8|
  |   /     |
  |  /harm  |
   \       /
    \_____/

Her ser vi en klokke som er enten 7 eller 8... ;-)

Som vi ser i høyre kant av klokken, er datoen den 8. i måneden.

Alarm-indikatoren er på, noe som betyr at det er noe vi ikke må
glemme....

Ordet Charm står alltid fremme, og er rett og slett produsentens navn
(på samme måte som det står Casio på en Casio-klokke, og så videre...)
Fargen kan settes til det samme som bakgrunnsfargen, men da forsvinner
også alarmindikatoren....

--------------------------------------------------

Når Alarmen går...


-Begynner ordet "Alarm" å blinke. Det fortsetter å blinke i 1 -en- time,
 eller til alarmen blir slått av.
 Når det er en time siden alarmen gikk, skrur den seg selv av, og
 ordet "Alarm" forsvinner...

-Lager høyttaleren maskinen et tilkoplet et forferdelig leven.
 Dette levenet pågår i 6 -seks- minutter, eller til alarmen blir
 slått av.

------------------------------------------------------------


Konfigurasjons-filen:
---------------------

I konfigurasjonsfilen lagres følgeden opplysninger:

-Vinduets høyde og posisjon.
-Antall farger
-Samtlige fargeinnstillinger
-Vindu type (Backdrop/Borderless)
-Alarm tid, samt om alarm er på eller av... (Kjekt hvis maskinen
 krasjer eller du varm/kaldstarter)
-Task Priority
-Lyd av/på (time, halvtime eller kvarter)
-Sekundviser av/på

Det som IKKE lagres er: Interlace av/på

IKKE EDITER DENNE FILEN FOR HÅND!!!!

Du må ha satt "EnvArc:" til en eller annen katalog, f. eks:

Assign EnvArc: Sys:/Prefs/EnvArc

-----------------------------------------------------------



Av annen vital informasjon, kan nevnes...
-----------------------------------------

Kjente feil:
------------

-Bugger med Eagleplayer... (Sjekker ikke om lyd-kanalene er
 tilgjengelige... Vi bruker dem uansett...) Skal fikses.


Fremtidige endringer:
---------------------

-"Stille Alarm" opsjon. (Alarm uten lyd)
-Fikse allokering av lydkanalene...
-Få ned størrelsen!!!!
-Få opp hastigheten!!!!
-Andre ting??  Kanskje utvide til noe lignende Lotus Organizer på PC?? ;-)



Hvordan man kan få tak i meg:
-----------------------------

Vegard Riseng
Krakkeplassvegen 11
2900  FAGERNES

Ikke send:

-Brevbomber
-Piratkopier
-Slibrige bilder
-Regningene dine...

...Eller noe annen djævelskap...

Send gjerne:

-Forslag til endringer/andre programmer
-Egne programmer
-Commodities (Er de kuule, eller hva???)

Dessuten kan du godt sende:

-Masse penger!!!!!!!!
-24-bits kort for A4000... (EGS? Ja takk!!!)
-Emplant m/PC-modul og masse Software!
-Ram (Simm, 4MB for A4000...)
-060-kort for A4000....
-CD-ROM/CD32
-Årsforbruk av tobakk (Camel), pizza og cola...
-Tilbud om godt betalt jobb....
-Ny bil...


... Blargh!!!! Vi slutter før det tar helt av....

THE END!!!
