
Dear Simon,

My name is ___________________.

I just thought I'd drop you a quick note after finally
receiving BUM6 you _________________________________.
                   (insert creative ^^^ abuse here).

I hear that you are going to have a penpals directory in
your next issue. Please include the following details as
I would really enjoy receiving mail and swapping code
with other users, especially in other countries

---------------------------------------------------------
Name:
Address:
Interests:
FavouriteMusic:
FavouriteFood:
FavouriteMovie:
FavouriteSport:
FavouriteGame:
FavouriteFood:
OtherInterests:
----------------------------------------------------------


Small things I'd like to see added to Blitz2:


Large things I'd like to see added to Blitz2:


I think the new commands this issue are _______________.

(  ) I'd like to register with the authors via Acid
     Software so I can receive upgrades and docs
     directly from them

(  ) I'd like to see the user libraries continually
     updated in BUM magazine and the authors paid
     by Acid and not some shareware system

(  ) I don't think I'm quite ready for new commands
     Blitz2 has enough for me already

I'm currently working on....

I have enclosed the following for publishing in BUM7...


Code      ________________________________________

Programs  ________________________________________

Articles  ________________________________________


(  ) Seeing as the article I have enclosed is so good I would
     like you to send me more information about becoming a full
     time BUM editor.


Anyway, get back to work, I want to see BUM7 in my mailbox
next week!


Regards,


(please mail this as a file, do NOT print it out!!!!)

