*******************************************************************
*                                                                 *
*                                                                 *
*     DSM MC68000 Disassembler Version 1.0d (12/01/88).           *
*     Copyright (C) 1987, 1988 by OTG Software.                   *
*     All rights reserved.                                        *
*                                                                 *
*     Disassembly of :  rawed.obj                                 *
*                                                                 *
*                                                                 *
*******************************************************************


         SECTION  segment0,CODE
seg0
         bra.l    L12

         dc.b     $60,$00,$01,$04,$60,$00
         dc.b     $02,$00
L1       dc.b     'console.device',$00
         dc.b     $01
L2       dcb.b    4,$00
L3       dcb.b    2,$00
L4       dcb.b    4,$00
         dc.b     $01
         dcb.b    17,$00
L5       dcb.b    105,$00
L6       dcb.b    105,$00

L7       cmpi.w   #$0059,d0
         bhi.l    L9
         cmpi.w   #$0050,d0
         bcs.l    L8
         addi.w   #$0031,d0
         rts      

L8       cmpi.w   #$004c,d0
         bcs.l    L10
         subi.w   #$0030,d0
         rts      

L9       cmpi.w   #$005f,d0
         bne.l    L10
         move.w   #$008b,d0
         rts      

L10      movem.l  a0-a2/a6,-(a7)
         lea      L4(pc),a0
         move.w   d0,$0006(a0)
         move.w   d1,$0008(a0)
         lea      L3(pc),a1
         clr.w    (a1)
         moveq    #$01,d1
         suba.l   a2,a2
         movea.l  L2(pc),a6
         jsr      -$0030(a6)
         moveq    #$00,d1
         cmpi.w   #-$0001,d0
         beq.l    L11
         move.b   L3(pc),d1
L11      move.w   d1,d0
         movem.l  (a7)+,a0-a2/a6
         rts      

L12      lea      L15(pc),a2
         movea.l  a2,a0
         move.w   #$0028,d0
L13      clr.w    (a0)+
         dbf      d0,L13
         move.b   #$05,$0008(a2)
         move.w   #$0030,$0012(a2)
         lea      L17(pc),a0
         move.l   a0,$0008(a0)
         addq.w   #$4,a0
         move.l   a0,-$0004(a0)
         dc.b     $2c,$79,$00,$00,$00,$04
                           ;  movea.l  ($00000004).l,a6
         suba.l   a1,a1
         jsr      -$0126(a6)
         lea      L16(pc),a3
         move.b   #$04,$0008(a3)
         move.l   d0,$0010(a3)
         moveq    #-$01,d0
         jsr      -$014a(a6)
         move.b   d0,$000f(a3)
         move.l   a3,$000e(a2)
         lea      L1(pc),a0
         moveq    #-$01,d0
         movea.l  a2,a1
         moveq    #$00,d1
         jsr      -$01bc(a6)
         lea      L15(pc),a0
         lea      L2(pc),a1
         move.l   $0014(a0),(a1)
         lea      L5(pc),a0
         lea      L6(pc),a1
         moveq    #$00,d2
L14      move.w   d2,d0
         moveq    #$00,d1
         bsr.l    L7
         move.b   d0,(a0)+
         move.w   d2,d0
         moveq    #$01,d1
         bsr.l    L7
         move.b   d0,(a1)+
         addq.w   #$1,d2
         cmpi.w   #$0069,d2
         bne.l    L14
         rts      

         dc.b     $43,$fa,$00,$0c,$2c,$79
         dc.b     $00,$00,$00,$04,$4e,$ee
         dc.b     $fe,$3e
L15      dcb.b    48,$00
L16      dcb.b    20,$00
L17      dcb.b    14,$00
         dc.b     $70,$00,$4e,$75,$00,$0f


         END

