aboutreq	dc.l	0
	dc.w	108,2,312,164,0,0
	dc.l	aboutreqga1,aboutreqbo1,aboutreqin1
	dc.w	0
	dc.b	0,0
	dc.l	0
	ds.b	32
	dc.l	0,0
	ds.b	36

aboutreqbo1	dc.w	0,0
	dc.b	1,2,1,3
	dc.l	aboutreqla1,aboutreqla2
aboutreqla1	dc.w	223,8,88,8,88,39
aboutreqla2	dc.w	0,0
	dc.b	2,1,1,3
	dc.l	aboutreqla3,aboutreqbo2
aboutreqla3	dc.w	223,9,223,39,89,39
aboutreqbo2	dc.w	0,0
	dc.b	1,2,1,3
	dc.l	aboutreqla4,aboutreqla5
aboutreqla4	dc.w	311,0,0,0,0,163
aboutreqla5	dc.w	0,0
	dc.b	2,1,1,3
	dc.l	aboutreqla6,0
aboutreqla6	dc.w	311,1,311,163,1,163
aboutreqbo3	dc.w	0,0
	dc.b	1,2,1,3
	dc.l	aboutreqla16,aboutreqla17
aboutreqla16	dc.w	63,0,0,0,0,11
aboutreqla17	dc.w	0,0
	dc.b	2,1,1,3
	dc.l	aboutreqla18,0
aboutreqla18	dc.w	63,1,63,11,1,11

aboutreqin1	dc.b	1,0,1,0
	dc.w	104,14
	dc.l	0
	dc.l	aboutreqla7,aboutreqin2
aboutreqla7	dc.b	'BLITZ BASIC 2',0
	even
aboutreqin2	dc.b	1,0,1,0
	dc.w	112,26
	dc.l	0
	dc.l	aboutreqla8,aboutreqin3
aboutreqla8	dc.b	'Release 1.0',0
	even
aboutreqin3	dc.b	1,0,1,0
	dc.w	28,50
	dc.l	0
	dc.l	aboutreqla9,aboutreqin4
aboutreqla9	dc.b	'(C)opyright 1991 - Acid Software',0
	even
aboutreqin4	dc.b	1,0,1,0
	dc.w	8,66
	dc.l	0
	dc.l	aboutreqla10,aboutreqin5
aboutreqla10	dc.b	'Designed and Programmed by Mark Sibly',0
	even
aboutreqin5	dc.b	1,0,1,0
	dc.w	96,98
	dc.l	0
	dc.l	aboutreqla11,aboutreqin6
aboutreqla11	dc.b	'Simon Armstrong',0
	even
aboutreqin6	dc.b	1,0,1,0
	dc.w	108,106
	dc.l	0
	dc.l	aboutreqla12,aboutreqin7
aboutreqla12	dc.b	'Aaron Koolen',0
	even
aboutreqin7	dc.b	1,0,1,0
	dc.w	120,114
	dc.l	0
	dc.l	aboutreqla13,aboutreqin8
aboutreqla13	dc.b	'Rod Smith',0
	even
aboutreqin8	dc.b	1,0,1,0
	dc.w	108,122
	dc.l	0
	dc.l	aboutreqla14,aboutreqin9
aboutreqla14	dc.b	'Paul Andrews',0
	even
aboutreqin9	dc.b	1,0,1,0
	dc.w	88,130
	dc.l	0
	dc.l	aboutreqla15,0
aboutreqla15	dc.b	'The Blitz I Gang!',0
	even
aboutreqin10	dc.b	1,0,1,0
	dc.w	4,2
	dc.l	0
	dc.l	aboutreqla19,0
aboutreqla19	dc.b	' OKAY! ',0
	even
aboutreqin11	dc.b	1,0,1,0
	dc.w	0,0
	dc.l	0
	dc.l	aboutreqla20,0
aboutreqla20	dc.b	'Thanks go to:',0
	even


aboutreqga1	dc.l	aboutreqga2
	dc.w	128,148,64,12,0,5,1
	dc.l	aboutreqbo3,0,aboutreqin10,0,0
	dc.w	1
	dc.l	0
aboutreqga2	dc.l	0
	dc.w	108,86,104,8,0,5,1
	dc.l	0,0,aboutreqin11,0,0
	dc.w	2
	dc.l	0
